bucket/64gram-release.json (before)
{
    "version": "1.0.81",
    "description": "Unofficial Telegram Desktop.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.81/64Gram_1.0.81_x64.zip",
            "hash": "34c4781391ddd5d7be64a49f3b365e820b42ddd8b082275fab6932640bd56a42"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": "Telegram.exe",
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://api.github.com/repos/TDesktop-x64/tdesktop/releases",
        "regex": "releases/download/v([\\d.]+)/(?<file>64Gram_([\\d.]+)(?:.beta)?_x64\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/$matchFile"
            }
        }
    }
}

bucket/64gram-release.json (after)
{
    "version": "1.0.82",
    "description": "Unofficial Telegram Desktop.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.82/64Gram_1.0.82_x64.zip",
            "hash": "ec84948c3ef450711ebf8ab1b6a415532380793499ea693c62254c2a4de05958"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": "Telegram.exe",
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://api.github.com/repos/TDesktop-x64/tdesktop/releases",
        "regex": "releases/download/v([\\d.]+)/(?<file>64Gram_([\\d.]+)(?:.beta)?_x64\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/$matchFile"
            }
        }
    }
}

bucket/64gram-release.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.81",
+    "version": "1.0.82",
     "description": "Unofficial Telegram Desktop.",
     "homepage": "https://64gr.am",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.81/64Gram_1.0.81_x64.zip",
-            "hash": "34c4781391ddd5d7be64a49f3b365e820b42ddd8b082275fab6932640bd56a42"
+            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.82/64Gram_1.0.82_x64.zip",
+            "hash": "ec84948c3ef450711ebf8ab1b6a415532380793499ea693c62254c2a4de05958"
         }
     },
     "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
