bucket/64gram-beta.json (before)
{
    "version": "1.0.72",
    "description": "Unofficial Telegram Desktop.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.72/64Gram_1.0.72.beta_x64.zip",
            "hash": "ad11cde34f6aca4ee0bf3f6d481b5490d3b50272a77e85d4854c096055abf263"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": "Telegram.exe",
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://api.github.com/repos/TDesktop-x64/tdesktop/releases",
        "regex": "64Gram v([\\d.]+) Beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/64Gram_$version.beta_x64.zip"
            }
        }
    }
}

bucket/64gram-beta.json (after)
{
    "version": "1.0.73",
    "description": "Unofficial Telegram Desktop.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.73/64Gram_1.0.73.beta_x64.zip",
            "hash": "988ae3370a3a5efba32a93b0ba5481dd8ebe326bbab591da68e27c7d52727fd2"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": "Telegram.exe",
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://api.github.com/repos/TDesktop-x64/tdesktop/releases",
        "regex": "64Gram v([\\d.]+) Beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/64Gram_$version.beta_x64.zip"
            }
        }
    }
}

bucket/64gram-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.72",
+    "version": "1.0.73",
     "description": "Unofficial Telegram Desktop.",
     "homepage": "https://64gr.am",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.72/64Gram_1.0.72.beta_x64.zip",
-            "hash": "ad11cde34f6aca4ee0bf3f6d481b5490d3b50272a77e85d4854c096055abf263"
+            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.73/64Gram_1.0.73.beta_x64.zip",
+            "hash": "988ae3370a3a5efba32a93b0ba5481dd8ebe326bbab591da68e27c7d52727fd2"
         }
     },
     "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
