bucket/64gram.json (before)
{
    "version": "1.0.66",
    "description": "Unofficial Telegram Desktop with some enhancements.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.66/64Gram_1.0.66_x64.zip",
            "hash": "6cc43df0e49314a1c2cda8dafc6a6231b58d349be12837ff3dda1f8cf2bdfa44"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/TDesktop-x64/tdesktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/64Gram_$version_x64.zip"
            }
        }
    }
}

bucket/64gram.json (after)
{
    "version": "1.0.67",
    "description": "Unofficial Telegram Desktop with some enhancements.",
    "homepage": "https://64gr.am",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/TDesktop-x64/tdesktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.67/64Gram_1.0.67_x64.zip",
            "hash": "739d5cfa46ebd04ccede45095a9b395ddc1e76abcd2e8905125ac7ca8f4e49ae"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "64Gram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/TDesktop-x64/tdesktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v$version/64Gram_$version_x64.zip"
            }
        }
    }
}

bucket/64gram.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.66",
+    "version": "1.0.67",
     "description": "Unofficial Telegram Desktop with some enhancements.",
     "homepage": "https://64gr.am",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.66/64Gram_1.0.66_x64.zip",
-            "hash": "6cc43df0e49314a1c2cda8dafc6a6231b58d349be12837ff3dda1f8cf2bdfa44"
+            "url": "https://github.com/TDesktop-x64/tdesktop/releases/download/v1.0.67/64Gram_1.0.67_x64.zip",
+            "hash": "739d5cfa46ebd04ccede45095a9b395ddc1e76abcd2e8905125ac7ca8f4e49ae"
         }
     },
     "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
