bucket/alist.json (before)
{
    "version": "3.15.1",
    "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
    "homepage": "https://alist.nn.ci",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.15.1/alist-windows-amd64.zip",
            "hash": "md5:a03a913747b4f2c15c4c80b829c4480b"
        },
        "32bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.15.1/alist-windows-386.zip",
            "hash": "md5:1f1ea8897c6f7ff7dcc81ce1bcc8ac4d"
        }
    },
    "bin": [
        [
            "alist.exe",
            "alist",
            "--force-bin-dir"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/alist-org/alist"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/md5.txt"
        }
    }
}

bucket/alist.json (after)
{
    "version": "3.16.0",
    "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
    "homepage": "https://alist.nn.ci",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.16.0/alist-windows-amd64.zip",
            "hash": "md5:cabdf7f59d7104de1e8fc78b02738841"
        },
        "32bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.16.0/alist-windows-386.zip",
            "hash": "md5:e047f98e4382fd73fb61bbf4e9aad2c4"
        }
    },
    "bin": [
        [
            "alist.exe",
            "alist",
            "--force-bin-dir"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/alist-org/alist"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/md5.txt"
        }
    }
}

bucket/alist.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.15.1",
+    "version": "3.16.0",
     "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
     "homepage": "https://alist.nn.ci",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/alist-org/alist/releases/download/v3.15.1/alist-windows-amd64.zip",
-            "hash": "md5:a03a913747b4f2c15c4c80b829c4480b"
+            "url": "https://github.com/alist-org/alist/releases/download/v3.16.0/alist-windows-amd64.zip",
+            "hash": "md5:cabdf7f59d7104de1e8fc78b02738841"
         },
         "32bit": {
-            "url": "https://github.com/alist-org/alist/releases/download/v3.15.1/alist-windows-386.zip",
-            "hash": "md5:1f1ea8897c6f7ff7dcc81ce1bcc8ac4d"
+            "url": "https://github.com/alist-org/alist/releases/download/v3.16.0/alist-windows-386.zip",
+            "hash": "md5:e047f98e4382fd73fb61bbf4e9aad2c4"
         }
     },
     "bin": [
