bucket/anyburn.json (before)
{
    "version": "5.5",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:43508e824381d0b8c6ec8140b6f2e6aa",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "V ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (after)
{
    "version": "5.6",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:4c6d043ec74f7f84af5f4b931b4d6300",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "V ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.5",
+    "version": "5.6",
     "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
     "homepage": "http://www.anyburn.com/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "http://www.anyburn.com/tutorials/eula.htm"
     },
     "url": "http://www.anyburn.com/anyburn.zip",
-    "hash": "md5:43508e824381d0b8c6ec8140b6f2e6aa",
+    "hash": "md5:4c6d043ec74f7f84af5f4b931b4d6300",
     "architecture": {
         "64bit": {
             "extract_dir": "AnyBurn(64-bit)"
