bucket/ariang-native.json (before)
{
    "version": "1.3.3",
    "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
    "homepage": "https://github.com/mayswind/AriaNg-Native",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.3/AriaNg_Native-1.3.3-Windows-x64.7z",
            "hash": "64444b460173258ae019b0f0f7c5648811e1ac8ea7c00a6197b44054fcdc6e68"
        },
        "32bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.3/AriaNg_Native-1.3.3-Windows-x86.7z",
            "hash": "d03870ec800004cc9d8f11ee0af7f63b202f35a3a20c084b8b47ad7680f4af28"
        }
    },
    "pre_install": [
        "if (Test-Path \"$env:AppData\\ariang-native\") {",
        "    info '[Persistent data]: Copying user data...'",
        "    ensure \"$dir\\User Data\" | Out-Null",
        "    Copy-Item \"$env:AppData\\ariang-native\\*\" \"$dir\\User Data\\\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "    Remove-Item \"$env:AppData\\ariang-native\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "}"
    ],
    "shortcuts": [
        [
            "AriaNg Native.exe",
            "AriaNg Native",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/mayswind/AriaNg-Native"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x86.7z"
            }
        }
    }
}

bucket/ariang-native.json (after)
{
    "version": "1.3.4",
    "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
    "homepage": "https://github.com/mayswind/AriaNg-Native",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.4/AriaNg_Native-1.3.4-Windows-x64.7z",
            "hash": "fcd1d1ba35e06586c14521f3c527375dcbf3b03d8430906b652915ef0df392d1"
        },
        "32bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.4/AriaNg_Native-1.3.4-Windows-x86.7z",
            "hash": "7e96fea0a1d7eb7868c19295bfdc56aeee1b93b7875491def0de8921783b3315"
        }
    },
    "pre_install": [
        "if (Test-Path \"$env:AppData\\ariang-native\") {",
        "    info '[Persistent data]: Copying user data...'",
        "    ensure \"$dir\\User Data\" | Out-Null",
        "    Copy-Item \"$env:AppData\\ariang-native\\*\" \"$dir\\User Data\\\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "    Remove-Item \"$env:AppData\\ariang-native\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "}"
    ],
    "shortcuts": [
        [
            "AriaNg Native.exe",
            "AriaNg Native",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/mayswind/AriaNg-Native"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x86.7z"
            }
        }
    }
}

bucket/ariang-native.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.3.3",
+    "version": "1.3.4",
     "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
     "homepage": "https://github.com/mayswind/AriaNg-Native",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.3/AriaNg_Native-1.3.3-Windows-x64.7z",
-            "hash": "64444b460173258ae019b0f0f7c5648811e1ac8ea7c00a6197b44054fcdc6e68"
+            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.4/AriaNg_Native-1.3.4-Windows-x64.7z",
+            "hash": "fcd1d1ba35e06586c14521f3c527375dcbf3b03d8430906b652915ef0df392d1"
         },
         "32bit": {
-            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.3/AriaNg_Native-1.3.3-Windows-x86.7z",
-            "hash": "d03870ec800004cc9d8f11ee0af7f63b202f35a3a20c084b8b47ad7680f4af28"
+            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.4/AriaNg_Native-1.3.4-Windows-x86.7z",
+            "hash": "7e96fea0a1d7eb7868c19295bfdc56aeee1b93b7875491def0de8921783b3315"
         }
     },
     "pre_install": [
