bucket/b23downloader.json (before)
{
    "version": "0.9.5.7",
    "description": "Download bilibili videos (contributed videos, fanfics, movies, courses), live streams, and comics.",
    "homepage": "https://github.com/vooidzero/B23Downloader",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/vooidzero/B23Downloader/raw/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/vooidzero/B23Downloader/releases/download/v0.9.5/B23Dld-v0.9.5.7-win_64.zip",
            "hash": "06028e805205396e0378f232d9e13397087bc0aad21bdfe78adc16739f5a33fa",
            "extract_dir": "B23Dld-v0.9.5.7-win_64"
        }
    },
    "shortcuts": [
        [
            "B23Downloader.exe",
            "B23Downloader"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/vooidzero/B23Downloader/releases",
        "regex": "releases/download/v(?<tag>[\\d.]+)/B23Dld-v([\\d.]+)-win10-64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vooidzero/B23Downloader/releases/download/v$matchTag/B23Dld-v$version-win10-64.zip",
                "extract_dir": "B23Dld-v$version-win_64"
            }
        }
    }
}

bucket/b23downloader.json (after)
{
    "version": "0.9.5.8",
    "description": "Download bilibili videos (contributed videos, fanfics, movies, courses), live streams, and comics.",
    "homepage": "https://github.com/vooidzero/B23Downloader",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/vooidzero/B23Downloader/raw/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/vooidzero/B23Downloader/releases/download/v0.9.5/B23Dld-v0.9.5.8-win10-64.zip",
            "hash": "dcea374a6f7064b7adc666780bed333994f817c04093e4e3ccbe8fe9d70aea6c",
            "extract_dir": "B23Dld-v0.9.5.8-win_64"
        }
    },
    "shortcuts": [
        [
            "B23Downloader.exe",
            "B23Downloader"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/vooidzero/B23Downloader/releases",
        "regex": "releases/download/v(?<tag>[\\d.]+)/B23Dld-v([\\d.]+)-win10-64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vooidzero/B23Downloader/releases/download/v$matchTag/B23Dld-v$version-win10-64.zip",
                "extract_dir": "B23Dld-v$version-win_64"
            }
        }
    }
}

bucket/b23downloader.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.9.5.7",
+    "version": "0.9.5.8",
     "description": "Download bilibili videos (contributed videos, fanfics, movies, courses), live streams, and comics.",
     "homepage": "https://github.com/vooidzero/B23Downloader",
     "license": {
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vooidzero/B23Downloader/releases/download/v0.9.5/B23Dld-v0.9.5.7-win_64.zip",
-            "hash": "06028e805205396e0378f232d9e13397087bc0aad21bdfe78adc16739f5a33fa",
-            "extract_dir": "B23Dld-v0.9.5.7-win_64"
+            "url": "https://github.com/vooidzero/B23Downloader/releases/download/v0.9.5/B23Dld-v0.9.5.8-win10-64.zip",
+            "hash": "dcea374a6f7064b7adc666780bed333994f817c04093e4e3ccbe8fe9d70aea6c",
+            "extract_dir": "B23Dld-v0.9.5.8-win_64"
         }
     },
     "shortcuts": [
