bucket/bbdown.json (before)
{
    "version": "1.5.3.20220514",
    "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
    "homepage": "https://github.com/nilaoda/BBDown",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/nilaoda/BBDown/raw/master/LICENSE"
    },
    "notes": [
        "This software requires external programs for mixing:",
        "- Normal video: ffmpeg, or mp4box",
        "- Dolby Vision: ffmpeg5.0 or higher or the new mp4box."
    ],
    "depends": "aria2",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-shared"
        ],
        "mp4box": "gpac"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nilaoda/BBDown/releases/download/1.5.3/BBDown_1.5.3_20220514_win-x64.zip",
            "hash": "3f4dfeb4fb577c2e65ae6a54ca51e920ac2b14a13c35d0ef59703f108b06ce25"
        }
    },
    "bin": "BBDown.exe",
    "checkver": {
        "url": "https://api.github.com/repos/nilaoda/BBDown/releases/latest",
        "regex": "releases/download/(?<tag>[\\d.]+)/BBDown_(?<ver>[\\d.]+)_(?<date>\\d+)_win-x64",
        "replace": "${ver}.${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nilaoda/BBDown/releases/download/$matchTag/BBDown_$matchVer_$matchDate_win-x64.zip"
            }
        }
    }
}

bucket/bbdown.json (after)
{
    "version": "1.5.4.20221019",
    "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
    "homepage": "https://github.com/nilaoda/BBDown",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/nilaoda/BBDown/raw/master/LICENSE"
    },
    "notes": [
        "This software requires external programs for mixing:",
        "- Normal video: ffmpeg, or mp4box",
        "- Dolby Vision: ffmpeg5.0 or higher or the new mp4box."
    ],
    "depends": "aria2",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-shared"
        ],
        "mp4box": "gpac"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nilaoda/BBDown/releases/download/1.5.4/BBDown_1.5.4_20221019_win-x64.zip",
            "hash": "d3eafd71c3450a42f818ac2f77f103c702699d834197d308183070d5958243eb"
        }
    },
    "bin": "BBDown.exe",
    "checkver": {
        "url": "https://api.github.com/repos/nilaoda/BBDown/releases/latest",
        "regex": "releases/download/(?<tag>[\\d.]+)/BBDown_(?<ver>[\\d.]+)_(?<date>\\d+)_win-x64",
        "replace": "${ver}.${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nilaoda/BBDown/releases/download/$matchTag/BBDown_$matchVer_$matchDate_win-x64.zip"
            }
        }
    }
}

bucket/bbdown.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.3.20220514",
+    "version": "1.5.4.20221019",
     "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
     "homepage": "https://github.com/nilaoda/BBDown",
     "license": {
@@ -21,8 +21,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nilaoda/BBDown/releases/download/1.5.3/BBDown_1.5.3_20220514_win-x64.zip",
-            "hash": "3f4dfeb4fb577c2e65ae6a54ca51e920ac2b14a13c35d0ef59703f108b06ce25"
+            "url": "https://github.com/nilaoda/BBDown/releases/download/1.5.4/BBDown_1.5.4_20221019_win-x64.zip",
+            "hash": "d3eafd71c3450a42f818ac2f77f103c702699d834197d308183070d5958243eb"
         }
     },
     "bin": "BBDown.exe",
