bucket/bbdown-beta.json (before)
{
    "version": "20221010.210ee96",
    "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
    "homepage": "https://github.com/nilaoda/BBDown",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/nilaoda/BBDown/raw/master/LICENSE"
    },
    "notes": [
        "This software requires external programs for mixing:",
        "- Normal video: ffmpeg, or mp4box",
        "- Dolby Vision: ffmpeg5.0 or higher or the new mp4box."
    ],
    "depends": "aria2",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-shared"
        ],
        "mp4box": "gpac"
    },
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/nilaoda/BBDown/actions/runs/3220769480/BBDown_win-x64.zip",
            "hash": "0d7d38d6dd7689481e96c384185ddbee6610d5cc3db0160bb9beaa5b9e62a7bb"
        }
    },
    "bin": "BBDown.exe",
    "checkver": {
        "url": "https://scoop-apps.vercel.app/nilaoda/BBDown",
        "regex": "(?sm)/nilaoda/BBDown/actions/runs/(?<runid>\\d+).+datetime=\"(?<year>\\d+).(?<month>\\d+).(?<day>\\d+).*?commit/(?<sha>[0-9a-f]{7})",
        "replace": "${year}${month}${day}.${sha}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nightly.link/nilaoda/BBDown/actions/runs/$matchRunid/BBDown_win-x64.zip"
            }
        }
    }
}

bucket/bbdown-beta.json (after)
{
    "version": "20221014.cc50bdf",
    "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
    "homepage": "https://github.com/nilaoda/BBDown",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/nilaoda/BBDown/raw/master/LICENSE"
    },
    "notes": [
        "This software requires external programs for mixing:",
        "- Normal video: ffmpeg, or mp4box",
        "- Dolby Vision: ffmpeg5.0 or higher or the new mp4box."
    ],
    "depends": "aria2",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-shared"
        ],
        "mp4box": "gpac"
    },
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/nilaoda/BBDown/actions/runs/3247882453/BBDown_win-x64.zip",
            "hash": "6a049949c9c0d4c94ed5e3302ce5fa01d4b63401dd6da9779edb30010f828326"
        }
    },
    "bin": "BBDown.exe",
    "checkver": {
        "url": "https://scoop-apps.vercel.app/nilaoda/BBDown",
        "regex": "(?sm)/nilaoda/BBDown/actions/runs/(?<runid>\\d+).+datetime=\"(?<year>\\d+).(?<month>\\d+).(?<day>\\d+).*?commit/(?<sha>[0-9a-f]{7})",
        "replace": "${year}${month}${day}.${sha}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nightly.link/nilaoda/BBDown/actions/runs/$matchRunid/BBDown_win-x64.zip"
            }
        }
    }
}

bucket/bbdown-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20221010.210ee96",
+    "version": "20221014.cc50bdf",
     "description": "A command line tool that supports bilibili video downloads, maintained by nilaoda.",
     "homepage": "https://github.com/nilaoda/BBDown",
     "license": {
@@ -21,8 +21,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://nightly.link/nilaoda/BBDown/actions/runs/3220769480/BBDown_win-x64.zip",
-            "hash": "0d7d38d6dd7689481e96c384185ddbee6610d5cc3db0160bb9beaa5b9e62a7bb"
+            "url": "https://nightly.link/nilaoda/BBDown/actions/runs/3247882453/BBDown_win-x64.zip",
+            "hash": "6a049949c9c0d4c94ed5e3302ce5fa01d4b63401dd6da9779edb30010f828326"
         }
     },
     "bin": "BBDown.exe",
