bucket/bilibili.json (before)
{
    "version": "1.9.0",
    "description": "Bilibili(bilibili.com) Official Client.",
    "homepage": "https://app.bilibili.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.bilibili.com/blackboard/protocal/privacy-pc-desktop.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe#/dl.7z",
            "hash": "sha512:474711f4e7b6c4a1d1b58188b676402b8b53ccfdcff4b1c7fddceff28533b9c911b14bd2b1692933917194f680cb19a8b14fa747e74ab1703dd13a3c47f7e587",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "哔哩哔哩.exe",
            "哔哩哔哩"
        ]
    ],
    "checkver": {
        "url": "http://api.bilibili.com/x/elec-frontend/update/latest.yml",
        "regex": "bilibili-setup-v([\\d\\.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe#/dl.7z",
                "hash": {
                    "url": "http://api.bilibili.com/x/elec-frontend/update/latest.yml",
                    "regex": "sha512: ([\\w\\d+\\/=]{24,88})"
                }
            }
        }
    }
}

bucket/bilibili.json (after)
{
    "version": "1.9.1",
    "description": "Bilibili(bilibili.com) Official Client.",
    "homepage": "https://app.bilibili.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.bilibili.com/blackboard/protocal/privacy-pc-desktop.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe#/dl.7z",
            "hash": "sha512:c98839070b5554a5dcfac03bdb6a00850e18f9ad9aca0fbbd97b9783427b147463abc6db6427783763498fe9819f3b9a54e0485b975c8c0a5ae62b592942633c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "哔哩哔哩.exe",
            "哔哩哔哩"
        ]
    ],
    "checkver": {
        "url": "http://api.bilibili.com/x/elec-frontend/update/latest.yml",
        "regex": "bilibili-setup-v([\\d\\.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe#/dl.7z",
                "hash": {
                    "url": "http://api.bilibili.com/x/elec-frontend/update/latest.yml",
                    "regex": "sha512: ([\\w\\d+\\/=]{24,88})"
                }
            }
        }
    }
}

bucket/bilibili.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.9.0",
+    "version": "1.9.1",
     "description": "Bilibili(bilibili.com) Official Client.",
     "homepage": "https://app.bilibili.com",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe#/dl.7z",
-            "hash": "sha512:474711f4e7b6c4a1d1b58188b676402b8b53ccfdcff4b1c7fddceff28533b9c911b14bd2b1692933917194f680cb19a8b14fa747e74ab1703dd13a3c47f7e587",
+            "hash": "sha512:c98839070b5554a5dcfac03bdb6a00850e18f9ad9aca0fbbd97b9783427b147463abc6db6427783763498fe9819f3b9a54e0485b975c8c0a5ae62b592942633c",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
