bucket/bililive-go.json (before)
{
    "version": "0.6.5",
    "description": "A Stream Recorder For Bilibili Live",
    "homepage": "https://github.com/hr3lxphr6j/bililive-go",
    "license": "GPL-3.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.5/bililive-windows-amd64.zip",
            "hash": "c19267de1ed312ca22971d43b9b964fcebd4e0bae8a897d169e03e49652c69e4",
            "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-amd64.exe\" -NewName \"bililive-go\" -Force"
        },
        "32bit": {
            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.5/bililive-windows-386.zip",
            "hash": "51dc7d1ffa2e1b1e9569c9b82b143473c27e97a2fbb30d258df86c8c0f16eafe",
            "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-386.exe\" -NewName \"bililive-go\" -Force"
        }
    },
    "bin": "bililive-go.exe",
    "shortcuts": [
        [
            "bililive-go.exe",
            "bililive-go"
        ]
    ],
    "persist": "config.yml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v$version/bililive-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v$version/bililive-windows-386.zip"
            }
        }
    }
}

bucket/bililive-go.json (after)
{
    "version": "0.6.6",
    "description": "A Stream Recorder For Bilibili Live",
    "homepage": "https://github.com/hr3lxphr6j/bililive-go",
    "license": "GPL-3.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.6/bililive-windows-amd64.zip",
            "hash": "e34dc25feb00c05c37edcc24759fd2cff2c9460d20350455c03ba0b28c9590e8",
            "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-amd64.exe\" -NewName \"bililive-go\" -Force"
        },
        "32bit": {
            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.6/bililive-windows-386.zip",
            "hash": "ed009bb619e59a28aa40eff04dceefbce18a113ab495f9a4cdc0ec21de241531",
            "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-386.exe\" -NewName \"bililive-go\" -Force"
        }
    },
    "bin": "bililive-go.exe",
    "shortcuts": [
        [
            "bililive-go.exe",
            "bililive-go"
        ]
    ],
    "persist": "config.yml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v$version/bililive-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v$version/bililive-windows-386.zip"
            }
        }
    }
}

bucket/bililive-go.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.6.5",
+    "version": "0.6.6",
     "description": "A Stream Recorder For Bilibili Live",
     "homepage": "https://github.com/hr3lxphr6j/bililive-go",
     "license": "GPL-3.0-only",
@@ -8,13 +8,13 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.5/bililive-windows-amd64.zip",
-            "hash": "c19267de1ed312ca22971d43b9b964fcebd4e0bae8a897d169e03e49652c69e4",
+            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.6/bililive-windows-amd64.zip",
+            "hash": "e34dc25feb00c05c37edcc24759fd2cff2c9460d20350455c03ba0b28c9590e8",
             "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-amd64.exe\" -NewName \"bililive-go\" -Force"
         },
         "32bit": {
-            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.5/bililive-windows-386.zip",
-            "hash": "51dc7d1ffa2e1b1e9569c9b82b143473c27e97a2fbb30d258df86c8c0f16eafe",
+            "url": "https://github.com/hr3lxphr6j/bililive-go/releases/download/v0.6.6/bililive-windows-386.zip",
+            "hash": "ed009bb619e59a28aa40eff04dceefbce18a113ab495f9a4cdc0ec21de241531",
             "pre_install": "Rename-Item -Path \"$dir\\bililive-windows-386.exe\" -NewName \"bililive-go\" -Force"
         }
     },
