bucket/brackets.json (before)
{
    "version": "2.2.0",
    "description": "A modern, open source text editor that understands web design.",
    "homepage": "http://brackets.io/",
    "license": "MIT",
    "url": "https://github.com/brackets-cont/brackets/releases/download/v2.2.0/Brackets-2.2.0.exe#/dl.exe",
    "hash": "bcc7b7d745298d514d2e0112d4ad3dfcfee67e403fa35cf6757e4abc768a3e9d",
    "depends": "lessmsi",
    "pre_install": [
        "Invoke-ExternalCommand \"$dir\\dl.exe\" -ArgumentList '/extract' | Out-Null",
        "# Workaround for #8436",
        "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\Brackets.msi\", \"$dir\\\") -LogPath \"$dir\\msi.log\" | Out-Null",
        "Move-Item \"$dir\\SourceDir\\APPDIR\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\Brackets.msi\", \"$dir\\Brackets.aiui\", \"$dir\\Brackets*.cab\", \"$dir\\dl.exe\", \"$dir\\msi.log\" -Force -Recurse"
    ],
    "bin": "brackets.exe",
    "shortcuts": [
        [
            "brackets.exe",
            "Brackets"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/brackets-cont/brackets/releases",
        "regex": "releases/download/(?<tag>v([\\w.-]+))/(?<file>Brackets(?:.|-).*?\\.exe)"
    },
    "autoupdate": {
        "url": "https://github.com/brackets-cont/brackets/releases/download/$matchTag/$matchFile#/dl.exe"
    }
}

bucket/brackets.json (after)
{
    "version": "2.2.1",
    "description": "A modern, open source text editor that understands web design.",
    "homepage": "http://brackets.io/",
    "license": "MIT",
    "url": "https://github.com/brackets-cont/brackets/releases/download/v2.2.1/Brackets-2.2.1.exe#/dl.exe",
    "hash": "a4a4a80f65ee2d8ec77ff4179ebcb940d63ee4f69d3f7de85d5b99df7b246890",
    "depends": "lessmsi",
    "pre_install": [
        "Invoke-ExternalCommand \"$dir\\dl.exe\" -ArgumentList '/extract' | Out-Null",
        "# Workaround for #8436",
        "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\Brackets.msi\", \"$dir\\\") -LogPath \"$dir\\msi.log\" | Out-Null",
        "Move-Item \"$dir\\SourceDir\\APPDIR\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\Brackets.msi\", \"$dir\\Brackets.aiui\", \"$dir\\Brackets*.cab\", \"$dir\\dl.exe\", \"$dir\\msi.log\" -Force -Recurse"
    ],
    "bin": "brackets.exe",
    "shortcuts": [
        [
            "brackets.exe",
            "Brackets"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/brackets-cont/brackets/releases",
        "regex": "releases/download/(?<tag>v([\\w.-]+))/(?<file>Brackets(?:.|-).*?\\.exe)"
    },
    "autoupdate": {
        "url": "https://github.com/brackets-cont/brackets/releases/download/$matchTag/$matchFile#/dl.exe"
    }
}

bucket/brackets.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.2.0",
+    "version": "2.2.1",
     "description": "A modern, open source text editor that understands web design.",
     "homepage": "http://brackets.io/",
     "license": "MIT",
-    "url": "https://github.com/brackets-cont/brackets/releases/download/v2.2.0/Brackets-2.2.0.exe#/dl.exe",
-    "hash": "bcc7b7d745298d514d2e0112d4ad3dfcfee67e403fa35cf6757e4abc768a3e9d",
+    "url": "https://github.com/brackets-cont/brackets/releases/download/v2.2.1/Brackets-2.2.1.exe#/dl.exe",
+    "hash": "a4a4a80f65ee2d8ec77ff4179ebcb940d63ee4f69d3f7de85d5b99df7b246890",
     "depends": "lessmsi",
     "pre_install": [
         "Invoke-ExternalCommand \"$dir\\dl.exe\" -ArgumentList '/extract' | Out-Null",
