bucket/bulk-crap-uninstaller.json (before)
{
    "version": "5.4",
    "description": "Bulk program uninstaller with advanced automation",
    "homepage": "https://www.bcuninstaller.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.4/BCUninstaller_5.4_portable.zip",
    "hash": "4995e8734d535868cc1e9e117971261b06cb4186e5c7ac7f0de8bec8865bb0ef",
    "architecture": {
        "64bit": {
            "extract_dir": "win-x64"
        },
        "32bit": {
            "extract_dir": "win-x86"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\BCUninstaller.settings\" \"$dir\" -ErrorAction 'SilentlyContinue'"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\BCUninstaller.settings\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "BCU-console.exe",
        "BCUninstaller.exe",
        "OculusHelper.exe",
        "SteamHelper.exe",
        "StoreAppHelper.exe",
        "UninstallerAutomatizer.exe"
    ],
    "shortcuts": [
        [
            "BCUninstaller.exe",
            "Bulk Crap Uninstaller"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Klocman/Bulk-Crap-Uninstaller"
    },
    "autoupdate": {
        "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v$version/BCUninstaller_$version_portable.zip"
    }
}

bucket/bulk-crap-uninstaller.json (after)
{
    "version": "5.5",
    "description": "Bulk program uninstaller with advanced automation",
    "homepage": "https://www.bcuninstaller.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.5/BCUninstaller_5.5_portable.zip",
    "hash": "819b39c40c1ca71826218660db408b8349fd15ce722f14be8a0c4e2214088813",
    "architecture": {
        "64bit": {
            "extract_dir": "win-x64"
        },
        "32bit": {
            "extract_dir": "win-x86"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\BCUninstaller.settings\" \"$dir\" -ErrorAction 'SilentlyContinue'"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\BCUninstaller.settings\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "BCU-console.exe",
        "BCUninstaller.exe",
        "OculusHelper.exe",
        "SteamHelper.exe",
        "StoreAppHelper.exe",
        "UninstallerAutomatizer.exe"
    ],
    "shortcuts": [
        [
            "BCUninstaller.exe",
            "Bulk Crap Uninstaller"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Klocman/Bulk-Crap-Uninstaller"
    },
    "autoupdate": {
        "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v$version/BCUninstaller_$version_portable.zip"
    }
}

bucket/bulk-crap-uninstaller.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.4",
+    "version": "5.5",
     "description": "Bulk program uninstaller with advanced automation",
     "homepage": "https://www.bcuninstaller.com/",
     "license": "Apache-2.0",
-    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.4/BCUninstaller_5.4_portable.zip",
-    "hash": "4995e8734d535868cc1e9e117971261b06cb4186e5c7ac7f0de8bec8865bb0ef",
+    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.5/BCUninstaller_5.5_portable.zip",
+    "hash": "819b39c40c1ca71826218660db408b8349fd15ce722f14be8a0c4e2214088813",
     "architecture": {
         "64bit": {
             "extract_dir": "win-x64"
