bucket/calctus.json (before)
{
    "version": "0.0.8195.30743-alpha",
    "description": "a calculator for Windows.",
    "homepage": "https://github.com/shapoco/calctus",
    "license": "MIT license",
    "architecture": {
        "64bit": {
            "url": "https://github.com/shapoco/calctus/releases/download/v0.0.8195.30743-alpha/calctus-v0.0.8195.30743-alpha.zip",
            "hash": "1938c2b80f02161ef9bb545708a089711d7cad671297ccd4adf8904169e61cee",
            "extract_dir": "calctus-v0.0.8195.30743-alpha"
        }
    },
    "bin": "Calctus.exe",
    "shortcuts": [
        [
            "Calctus.exe",
            "Calctus"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/shapoco/calctus/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+(-alpha)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/shapoco/calctus/releases/download/v$version/calctus-v$version.zip",
                "extract_dir": "calctus-v$version"
            }
        }
    }
}

bucket/calctus.json (after)
{
    "version": "0.0.8362.27168-alpha",
    "description": "a calculator for Windows.",
    "homepage": "https://github.com/shapoco/calctus",
    "license": "MIT license",
    "architecture": {
        "64bit": {
            "url": "https://github.com/shapoco/calctus/releases/download/v0.0.8362.27168-alpha/calctus-v0.0.8362.27168-alpha.zip",
            "hash": "a77e2bd8eda9b820d02855cf7a7e87bf2731356e5f5f59d3e65634bd8d611b81",
            "extract_dir": "calctus-v0.0.8362.27168-alpha"
        }
    },
    "bin": "Calctus.exe",
    "shortcuts": [
        [
            "Calctus.exe",
            "Calctus"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/shapoco/calctus/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+(-alpha)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/shapoco/calctus/releases/download/v$version/calctus-v$version.zip",
                "extract_dir": "calctus-v$version"
            }
        }
    }
}

bucket/calctus.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.0.8195.30743-alpha",
+    "version": "0.0.8362.27168-alpha",
     "description": "a calculator for Windows.",
     "homepage": "https://github.com/shapoco/calctus",
     "license": "MIT license",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/shapoco/calctus/releases/download/v0.0.8195.30743-alpha/calctus-v0.0.8195.30743-alpha.zip",
-            "hash": "1938c2b80f02161ef9bb545708a089711d7cad671297ccd4adf8904169e61cee",
-            "extract_dir": "calctus-v0.0.8195.30743-alpha"
+            "url": "https://github.com/shapoco/calctus/releases/download/v0.0.8362.27168-alpha/calctus-v0.0.8362.27168-alpha.zip",
+            "hash": "a77e2bd8eda9b820d02855cf7a7e87bf2731356e5f5f59d3e65634bd8d611b81",
+            "extract_dir": "calctus-v0.0.8362.27168-alpha"
         }
     },
     "bin": "Calctus.exe",
