bucket/ccleaner.json (before)
{
    "version": "6.0.9",
    "description": "Number-one tool for cleaning PC",
    "homepage": "https://www.ccleaner.com/ccleaner",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/portable/ccsetup609.zip",
    "hash": "a8d456932fdac7a88c8ed301868b90a7d6e483808b740c1237b3ab7fae85a866",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
        "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
        "}",
        "'winapp.ini', 'winreg.ini', 'winsys.ini' | ForEach-Object {",
        "   if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}",
        "Copy-Item \"$persist_dir\\*\" \"$dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\*\" \"$persist_dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue -Force"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "CCleaner64.exe",
                    "CCleaner"
                ]
            ],
            "shortcuts": [
                [
                    "CCleaner64.exe",
                    "CCleaner"
                ]
            ]
        },
        "32bit": {
            "bin": "CCleaner.exe",
            "shortcuts": [
                [
                    "CCleaner.exe",
                    "CCleaner"
                ]
            ]
        }
    },
    "persist": [
        "ccleaner.ini",
        "winapp.ini",
        "winreg.ini",
        "winsys.ini"
    ],
    "checkver": {
        "url": "https://www.ccleaner.com/ccleaner/builds",
        "regex": "ccsetup(\\d)(\\d)(\\d)\\.zip",
        "replace": "${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/portable/ccsetup$cleanVersion.zip"
    }
}

bucket/ccleaner.json (after)
{
    "version": "6.1.0",
    "description": "Number-one tool for cleaning PC",
    "homepage": "https://www.ccleaner.com/ccleaner",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/portable/ccsetup610.zip",
    "hash": "eb088bf919b778b07c2358b851261464e22ae71c44b6d03926b9537efe3af8d8",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
        "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
        "}",
        "'winapp.ini', 'winreg.ini', 'winsys.ini' | ForEach-Object {",
        "   if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}",
        "Copy-Item \"$persist_dir\\*\" \"$dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\*\" \"$persist_dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue -Force"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "CCleaner64.exe",
                    "CCleaner"
                ]
            ],
            "shortcuts": [
                [
                    "CCleaner64.exe",
                    "CCleaner"
                ]
            ]
        },
        "32bit": {
            "bin": "CCleaner.exe",
            "shortcuts": [
                [
                    "CCleaner.exe",
                    "CCleaner"
                ]
            ]
        }
    },
    "persist": [
        "ccleaner.ini",
        "winapp.ini",
        "winreg.ini",
        "winsys.ini"
    ],
    "checkver": {
        "url": "https://www.ccleaner.com/ccleaner/builds",
        "regex": "ccsetup(\\d)(\\d)(\\d)\\.zip",
        "replace": "${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/portable/ccsetup$cleanVersion.zip"
    }
}

bucket/ccleaner.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "6.0.9",
+    "version": "6.1.0",
     "description": "Number-one tool for cleaning PC",
     "homepage": "https://www.ccleaner.com/ccleaner",
     "license": "Freeware",
-    "url": "https://download.ccleaner.com/portable/ccsetup609.zip",
-    "hash": "a8d456932fdac7a88c8ed301868b90a7d6e483808b740c1237b3ab7fae85a866",
+    "url": "https://download.ccleaner.com/portable/ccsetup610.zip",
+    "hash": "eb088bf919b778b07c2358b851261464e22ae71c44b6d03926b9537efe3af8d8",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
         "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
