bucket/charles.json (before)
{
    "homepage": "https://www.charlesproxy.com/",
    "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
    "version": "4.6.3",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.charlesproxy.com/assets/release/4.6.3/charles-proxy-4.6.3-win64.msi",
            "hash": "efb8f5cda02bd6bc42860e7069ada57cd97c5d81e0965a718a419125e65c7f31"
        }
    },
    "extract_dir": "PFiles\\Charles",
    "shortcuts": [
        [
            "Charles.exe",
            "Charles"
        ]
    ],
    "checkver": {
        "url": "https://www.charlesproxy.com/download/",
        "regex": "Charles\\sis\\s([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.charlesproxy.com/assets/release/$version/charles-proxy-$version-win64.msi"
            }
        }
    }
}

bucket/charles.json (after)
{
    "homepage": "https://www.charlesproxy.com/",
    "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
    "version": "4.6.4",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.charlesproxy.com/assets/release/4.6.4/charles-proxy-4.6.4-win64.msi",
            "hash": "c2aa21aea1070000c9230dc101904671363bdf360edade5ec0f2dd9f9dedae59"
        }
    },
    "extract_dir": "PFiles\\Charles",
    "shortcuts": [
        [
            "Charles.exe",
            "Charles"
        ]
    ],
    "checkver": {
        "url": "https://www.charlesproxy.com/download/",
        "regex": "Charles\\sis\\s([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.charlesproxy.com/assets/release/$version/charles-proxy-$version-win64.msi"
            }
        }
    }
}

bucket/charles.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.charlesproxy.com/",
     "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
-    "version": "4.6.3",
+    "version": "4.6.4",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "https://www.charlesproxy.com/assets/release/4.6.3/charles-proxy-4.6.3-win64.msi",
-            "hash": "efb8f5cda02bd6bc42860e7069ada57cd97c5d81e0965a718a419125e65c7f31"
+            "url": "https://www.charlesproxy.com/assets/release/4.6.4/charles-proxy-4.6.4-win64.msi",
+            "hash": "c2aa21aea1070000c9230dc101904671363bdf360edade5ec0f2dd9f9dedae59"
         }
     },
     "extract_dir": "PFiles\\Charles",
