bucket/chatbox.json (before)
{
    "version": "0.3.1",
    "description": "A desktop app for ChatGPT API (OpenAI API) that supports Windows, Mac & Linux. 开源的ChatGPT桌面应用，prompt 开发神器，全平台支持",
    "homepage": "https://github.com/Bin-Huang/chatbox",
    "license": {
        "identifier": "GPL-3.0 license",
        "url": "https://github.com/Bin-Huang/chatbox/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Bin-Huang/chatbox/releases/download/Chatbox-v0.3.1/chatbox_0.3.1_x64_en-US.msi",
            "hash": "bac2cea20a70d6231bb020b04d7e41b6223ed3d34f5ca9ea23de8724b7fe630e"
        }
    },
    "extract_dir": "PFiles\\chatbox",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\xyz.chatboxapp.app\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\xyz.chatboxapp.app\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\xyz.chatboxapp.app\"",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\xyz.chatboxapp.app\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "chatbox.exe",
            "chatbox"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Bin-Huang/chatbox/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/(?<tag>Chatbox-v([\\d.]+))/chatbox_([\\d.]+)_x64_en-US\\.msi"
    },
    "autoupdate": {
        "url": "https://github.com/Bin-Huang/chatbox/releases/download/$matchTag/chatbox_$version_x64_en-US.msi"
    }
}

bucket/chatbox.json (after)
{
    "version": "0.3.2",
    "description": "A desktop app for ChatGPT API (OpenAI API) that supports Windows, Mac & Linux. 开源的ChatGPT桌面应用，prompt 开发神器，全平台支持",
    "homepage": "https://github.com/Bin-Huang/chatbox",
    "license": {
        "identifier": "GPL-3.0 license",
        "url": "https://github.com/Bin-Huang/chatbox/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Bin-Huang/chatbox/releases/download/Chatbox-v0.3.2/chatbox_0.3.2_x64_en-US.msi",
            "hash": "3cc5f04b3b51a0ea26611a75bfdf9282eff1599a1d8093e327d61b9b9abbc9df"
        }
    },
    "extract_dir": "PFiles\\chatbox",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\xyz.chatboxapp.app\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\xyz.chatboxapp.app\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\xyz.chatboxapp.app\"",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\xyz.chatboxapp.app\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "chatbox.exe",
            "chatbox"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Bin-Huang/chatbox/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/(?<tag>Chatbox-v([\\d.]+))/chatbox_([\\d.]+)_x64_en-US\\.msi"
    },
    "autoupdate": {
        "url": "https://github.com/Bin-Huang/chatbox/releases/download/$matchTag/chatbox_$version_x64_en-US.msi"
    }
}

bucket/chatbox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.3.1",
+    "version": "0.3.2",
     "description": "A desktop app for ChatGPT API (OpenAI API) that supports Windows, Mac & Linux. 开源的ChatGPT桌面应用，prompt 开发神器，全平台支持",
     "homepage": "https://github.com/Bin-Huang/chatbox",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Bin-Huang/chatbox/releases/download/Chatbox-v0.3.1/chatbox_0.3.1_x64_en-US.msi",
-            "hash": "bac2cea20a70d6231bb020b04d7e41b6223ed3d34f5ca9ea23de8724b7fe630e"
+            "url": "https://github.com/Bin-Huang/chatbox/releases/download/Chatbox-v0.3.2/chatbox_0.3.2_x64_en-US.msi",
+            "hash": "3cc5f04b3b51a0ea26611a75bfdf9282eff1599a1d8093e327d61b9b9abbc9df"
         }
     },
     "extract_dir": "PFiles\\chatbox",
