bucket/clashrauto.json (before)
{
    "version": "2.4.2",
    "description": "A Windows GUI based on Clashr",
    "homepage": "https://github.com/ClashrAuto/Clashr-Auto-Desktop",
    "license": "Unknown",
    "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v2.4.2/Clash.Auto-amd64.Setup.2.4.2.exe#/dl.7z",
    "hash": "fed64792b03eb212f4f27e7cff6954fce44a5e8ef6df7b5e1e638b0338247f25",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
    ],
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\ClashrAuto\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\ClashrAuto\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "$runtimeCache = \"$env:APPDATA\\clashr-auto\"",
            "$runtimeCachePersist = \"$persist_dir\\clashr-auto\"",
            "if (Test-Path $runtimeCachePersist) {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "    New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "} else {",
            "    if (Test-Path $runtimeCache) {",
            "        Move-Item $runtimeCache $runtimeCachePersist -Force",
            "        New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\clashr-auto\"",
            "$runtimeCachePersist = \"$persist_dir\\clashr-auto\"",
            "if (!(Test-Path $runtimeCachePersist)) {",
            "    Move-Item $runtimeCache $runtimeCachePersist -Force",
            "} else {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Clash Auto.exe",
            "Clash Auto"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/latest",
        "regex": "Clashr Auto v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v$version/Clash.Auto-amd64.Setup.$version.exe#/dl.7z"
    }
}

bucket/clashrauto.json (after)
{
    "version": "2.4.3",
    "description": "A Windows GUI based on Clashr",
    "homepage": "https://github.com/ClashrAuto/Clashr-Auto-Desktop",
    "license": "Unknown",
    "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v2.4.3/Clash.Auto-amd64.Setup.2.4.3.exe#/dl.7z",
    "hash": "20ed21f7de73319f8bb7c72ee18eeb36fa2f6dab6b79edfd2815898c986692e9",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
    ],
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\ClashrAuto\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\ClashrAuto\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "$runtimeCache = \"$env:APPDATA\\clashr-auto\"",
            "$runtimeCachePersist = \"$persist_dir\\clashr-auto\"",
            "if (Test-Path $runtimeCachePersist) {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "    New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "} else {",
            "    if (Test-Path $runtimeCache) {",
            "        Move-Item $runtimeCache $runtimeCachePersist -Force",
            "        New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\clashr-auto\"",
            "$runtimeCachePersist = \"$persist_dir\\clashr-auto\"",
            "if (!(Test-Path $runtimeCachePersist)) {",
            "    Move-Item $runtimeCache $runtimeCachePersist -Force",
            "} else {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Clash Auto.exe",
            "Clash Auto"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/latest",
        "regex": "Clashr Auto v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v$version/Clash.Auto-amd64.Setup.$version.exe#/dl.7z"
    }
}

bucket/clashrauto.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.4.2",
+    "version": "2.4.3",
     "description": "A Windows GUI based on Clashr",
     "homepage": "https://github.com/ClashrAuto/Clashr-Auto-Desktop",
     "license": "Unknown",
-    "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v2.4.2/Clash.Auto-amd64.Setup.2.4.2.exe#/dl.7z",
-    "hash": "fed64792b03eb212f4f27e7cff6954fce44a5e8ef6df7b5e1e638b0338247f25",
+    "url": "https://github.com/ClashrAuto/Clashr-Auto-Desktop/releases/download/v2.4.3/Clash.Auto-amd64.Setup.2.4.3.exe#/dl.7z",
+    "hash": "20ed21f7de73319f8bb7c72ee18eeb36fa2f6dab6b79edfd2815898c986692e9",
     "pre_install": [
         "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
         "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
