bucket/clashwarden.json (before)
{
    "version": "1.1-20220111",
    "description": "小巧高效的 clash 控制程序，简洁的 UI，丰富的功能。",
    "homepage": "https://github.com/dream7180/ClashWarden",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/dream7180/ClashWarden/blob/master/LICENSE"
    },
    "notes": [
        "集成的订阅来自网络，开箱即用。",
        "仅作学习使用，请遵守当地法律。",
        "恨国党，带路党，香蕉人，精美精日份子等请自行绕道。"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/dream7180/ClashWarden/releases/download/1.1/ClashWarden_1.1.0-20220111_win64.7z",
            "hash": "5f80529de47e29443b417f181fa2febf00b5d3cdc2eff6c9b8ebbdcabf57b848"
        },
        "32bit": {
            "url": "https://github.com/dream7180/ClashWarden/releases/download/1.1/ClashWarden_1.1-20220111_win32.7z",
            "hash": "31553d4b277409ef54052f34b19c20097b78e9c24ecefdfd39057628d28c3760"
        }
    },
    "extract_dir": "ClashWarden",
    "pre_install": "if (!(Test-Path \"$persist_dir\\ClashWarden.ini\")) { New-Item -Path \"$persist_dir\\ClashWarden.ini\" -ItemType file -Force | Out-Null }",
    "bin": "ClashWarden.exe",
    "shortcuts": [
        [
            "ClashWarden.exe",
            "ClashWarden"
        ]
    ],
    "persist": "ClashWarden.ini",
    "checkver": {
        "url": "https://github.com/dream7180/ClashWarden/releases.atom",
        "regex": "<title>v(?<tag>[\\d.]+).*?(?<date>[\\d]{8})",
        "replace": "${tag}-${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dream7180/ClashWarden/releases/download/$matchTag/ClashWarden_$matchTag.0-$matchDate_win64.7z"
            },
            "32bit": {
                "url": "https://github.com/dream7180/ClashWarden/releases/download/$matchTag/ClashWarden_$matchTag-$matchDate_win32.7z"
            }
        }
    }
}

bucket/clashwarden.json (after)
{
    "version": "1.1-20220111",
    "description": "小巧高效的 clash 控制程序，简洁的 UI，丰富的功能。",
    "homepage": "https://github.com/dream7180/ClashWarden",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/dream7180/ClashWarden/blob/master/LICENSE"
    },
    "notes": [
        "集成的订阅来自网络，开箱即用。",
        "仅作学习使用，请遵守当地法律。",
        "恨国党，带路党，香蕉人，精美精日份子等请自行绕道。"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/dream7180/ClashWarden/releases/download/1.1/ClashWarden_1.1.0-20220111_win64.7z",
            "hash": "5f80529de47e29443b417f181fa2febf00b5d3cdc2eff6c9b8ebbdcabf57b848"
        },
        "32bit": {
            "url": "https://github.com/dream7180/ClashWarden/releases/download/1.1/ClashWarden_1.1-20220111_win32.7z",
            "hash": "31553d4b277409ef54052f34b19c20097b78e9c24ecefdfd39057628d28c3760"
        }
    },
    "extract_dir": "ClashWarden",
    "pre_install": "if (!(Test-Path \"$persist_dir\\ClashWarden.ini\")) { New-Item -Path \"$persist_dir\\ClashWarden.ini\" -ItemType file -Force | Out-Null }",
    "bin": "ClashWarden.exe",
    "shortcuts": [
        [
            "ClashWarden.exe",
            "ClashWarden"
        ]
    ],
    "persist": "ClashWarden.ini",
    "checkver": {
        "url": "https://api.github.com/repos/dream7180/ClashWarden/releases",
        "regex": "releases/download/(?<tag>[\\d.]+)/ClashWarden_([\\d.-]+)_win64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dream7180/ClashWarden/releases/download/$matchTag/ClashWarden_$matchTag.0-$matchDate_win64.7z"
            },
            "32bit": {
                "url": "https://github.com/dream7180/ClashWarden/releases/download/$matchTag/ClashWarden_$matchTag-$matchDate_win32.7z"
            }
        }
    }
}

bucket/clashwarden.json (diff)
@@ -32,9 +32,8 @@
     ],
     "persist": "ClashWarden.ini",
     "checkver": {
-        "url": "https://github.com/dream7180/ClashWarden/releases.atom",
-        "regex": "<title>v(?<tag>[\\d.]+).*?(?<date>[\\d]{8})",
-        "replace": "${tag}-${date}"
+        "url": "https://api.github.com/repos/dream7180/ClashWarden/releases",
+        "regex": "releases/download/(?<tag>[\\d.]+)/ClashWarden_([\\d.-]+)_win64\\.7z"
     },
     "autoupdate": {
         "architecture": {
