bucket/clash-verge.json (before)
{
    "version": "1.0.2",
    "description": "A Clash GUI based on tauri. Supports Windows and macOS.",
    "homepage": "https://github.com/zzzgydi/clash-verge",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/zzzgydi/clash-verge/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.0.2/Clash.Verge_1.0.2_x64_portable.zip",
            "hash": "522c3bdca1e19874618798003a1f801a37f7ee861cb0120da88442fafd251f6d"
        }
    },
    "pre_install": [
        "info '[Portable Mode]: Copying user data...'",
        "if (Test-Path \"$persist_dir\\User Data\\*\") { Copy-Item \"$persist_dir\\User Data\\*\" \"$env:USERNAME\\.config\\clash-verge\\\" -Recurse -Force | Out-Null }"
    ],
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:USERNAME\\.config\\clash-verge\\*\") { Copy-Item \"$env:USERNAME\\.config\\clash-verge\\*\" \"$persist_dir\\User Data\" -Recurse -Force | Out-Null }"
        ]
    },
    "bin": "Clash Verge.exe",
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/zzzgydi/clash-verge/releases",
        "regex": "(?sm)browser_download_url.*?(?<file>Clash.Verge_([\\d.]+)_x64_(?:green|portable)\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zzzgydi/clash-verge/releases/download/v$version/$matchFile"
            }
        }
    }
}

bucket/clash-verge.json (after)
{
    "version": "1.0.3",
    "description": "A Clash GUI based on tauri. Supports Windows and macOS.",
    "homepage": "https://github.com/zzzgydi/clash-verge",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/zzzgydi/clash-verge/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.0.3/Clash.Verge_1.0.3_x64_portable.zip",
            "hash": "c708f954d06aa9653b7a724131235ef6c54168ba4c90aa924dcadb24b8b4a414"
        }
    },
    "pre_install": [
        "info '[Portable Mode]: Copying user data...'",
        "if (Test-Path \"$persist_dir\\User Data\\*\") { Copy-Item \"$persist_dir\\User Data\\*\" \"$env:USERNAME\\.config\\clash-verge\\\" -Recurse -Force | Out-Null }"
    ],
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:USERNAME\\.config\\clash-verge\\*\") { Copy-Item \"$env:USERNAME\\.config\\clash-verge\\*\" \"$persist_dir\\User Data\" -Recurse -Force | Out-Null }"
        ]
    },
    "bin": "Clash Verge.exe",
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/zzzgydi/clash-verge/releases",
        "regex": "(?sm)browser_download_url.*?(?<file>Clash.Verge_([\\d.]+)_x64_(?:green|portable)\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zzzgydi/clash-verge/releases/download/v$version/$matchFile"
            }
        }
    }
}

bucket/clash-verge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.2",
+    "version": "1.0.3",
     "description": "A Clash GUI based on tauri. Supports Windows and macOS.",
     "homepage": "https://github.com/zzzgydi/clash-verge",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.0.2/Clash.Verge_1.0.2_x64_portable.zip",
-            "hash": "522c3bdca1e19874618798003a1f801a37f7ee861cb0120da88442fafd251f6d"
+            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.0.3/Clash.Verge_1.0.3_x64_portable.zip",
+            "hash": "c708f954d06aa9653b7a724131235ef6c54168ba4c90aa924dcadb24b8b4a414"
         }
     },
     "pre_install": [
