bucket/clash-for-windows.json (before)
{
    "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
    "description": "A Windows GUI based on Clash",
    "version": "0.20.13",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.exe#/dl.7z",
            "hash": "a0f318006413917add797798127ef5f28cc0429ad8631ef841af85ec2d0a0267",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.ia32.exe#/dl.7z",
            "hash": "c161620bbd077e81c1f73db473335ff900d4703eb65c490dba4b13b056cda115",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.arm64.exe#/dl.7z",
            "hash": "c3aaca463153873d53a7aa928be4d073ad72cc405edb395817d04ee07e37dc7b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\clash\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\clash\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\clash_win\" -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "Clash for Windows.exe",
            "Clash for Windows"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^exe: $sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^ia32-exe: $sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.arm64.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^arm64-exe: $sha256"
                }
            }
        }
    }
}

bucket/clash-for-windows.json (after)
{
    "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
    "description": "A Windows GUI based on Clash",
    "version": "0.20.14",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.exe#/dl.7z",
            "hash": "f32eb7bf5a835dc8c20eac97fd58011bc6f6e95ecf33f4860d81e28cf1061293",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.ia32.exe#/dl.7z",
            "hash": "d07531514122ccfb15ee86c8f8fb177ce9b5bf5f5a780808ef510d77fb95e663",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.arm64.exe#/dl.7z",
            "hash": "b105784cbd6d252b0677eaeedfdf6a6270a8c6a35c540338ca0d29a6623f2283",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\clash\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\clash\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\clash_win\" -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "Clash for Windows.exe",
            "Clash for Windows"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^exe: $sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^ia32-exe: $sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.arm64.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^arm64-exe: $sha256"
                }
            }
        }
    }
}

bucket/clash-for-windows.json (diff)
@@ -1,28 +1,28 @@
 {
     "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
     "description": "A Windows GUI based on Clash",
-    "version": "0.20.13",
+    "version": "0.20.14",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.exe#/dl.7z",
-            "hash": "a0f318006413917add797798127ef5f28cc0429ad8631ef841af85ec2d0a0267",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.exe#/dl.7z",
+            "hash": "f32eb7bf5a835dc8c20eac97fd58011bc6f6e95ecf33f4860d81e28cf1061293",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.ia32.exe#/dl.7z",
-            "hash": "c161620bbd077e81c1f73db473335ff900d4703eb65c490dba4b13b056cda115",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.ia32.exe#/dl.7z",
+            "hash": "d07531514122ccfb15ee86c8f8fb177ce9b5bf5f5a780808ef510d77fb95e663",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.13/Clash.for.Windows.Setup.0.20.13.arm64.exe#/dl.7z",
-            "hash": "c3aaca463153873d53a7aa928be4d073ad72cc405edb395817d04ee07e37dc7b",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.14/Clash.for.Windows.Setup.0.20.14.arm64.exe#/dl.7z",
+            "hash": "b105784cbd6d252b0677eaeedfdf6a6270a8c6a35c540338ca0d29a6623f2283",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
