bucket/clashy.json (before)
{
    "version": "0.2.5",
    "description": "A GUI proxy client for Windows Desktop based on Clash and Electron. ",
    "homepage": "https://github.com/SpongeNobody/Clashy",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/SpongeNobody/Clashy/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/SpongeNobody/Clashy/releases/download/v0.2.5/Clashy-0.2.5.exe",
            "hash": "sha512:12e2e32a942ddb3632ececba1ac8d6a54517305e98056cf45e517c6620d7516c811d8826ca6c695cdf4966284d75b4a998d73967ffd2e9929798d567c7ee6e99"
        }
    },
    "bin": "Clashy.exe",
    "shortcuts": [
        [
            "Clashy.exe",
            "Clashy"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SpongeNobody/Clashy/releases/download/v$version/Clashy-$version.exe",
                "hash": {
                    "url": "https://github.com/SpongeNobody/Clashy/releases/download/v$version/latest.yml",
                    "mode": "extract",
                    "regex": "sha512.*?$base64"
                }
            }
        }
    }
}

bucket/clashy.json (after)
{
    "version": "0.2.6",
    "description": "A GUI proxy client for Windows Desktop based on Clash and Electron. ",
    "homepage": "https://github.com/SpongeNobody/Clashy",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/SpongeNobody/Clashy/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/SpongeNobody/Clashy/releases/download/v0.2.6/Clashy-0.2.6.exe",
            "hash": "sha512:81da1c91fa12b1b993a2782fa3e937b051f2b28c119ffd8392e3e849a2f27955a754d4480745aa93577586194c2e77008242cfaa9bae83272e29087dd54ca700"
        }
    },
    "bin": "Clashy.exe",
    "shortcuts": [
        [
            "Clashy.exe",
            "Clashy"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SpongeNobody/Clashy/releases/download/v$version/Clashy-$version.exe",
                "hash": {
                    "url": "https://github.com/SpongeNobody/Clashy/releases/download/v$version/latest.yml",
                    "mode": "extract",
                    "regex": "sha512.*?$base64"
                }
            }
        }
    }
}

bucket/clashy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.2.5",
+    "version": "0.2.6",
     "description": "A GUI proxy client for Windows Desktop based on Clash and Electron. ",
     "homepage": "https://github.com/SpongeNobody/Clashy",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/SpongeNobody/Clashy/releases/download/v0.2.5/Clashy-0.2.5.exe",
-            "hash": "sha512:12e2e32a942ddb3632ececba1ac8d6a54517305e98056cf45e517c6620d7516c811d8826ca6c695cdf4966284d75b4a998d73967ffd2e9929798d567c7ee6e99"
+            "url": "https://github.com/SpongeNobody/Clashy/releases/download/v0.2.6/Clashy-0.2.6.exe",
+            "hash": "sha512:81da1c91fa12b1b993a2782fa3e937b051f2b28c119ffd8392e3e849a2f27955a754d4480745aa93577586194c2e77008242cfaa9bae83272e29087dd54ca700"
         }
     },
     "bin": "Clashy.exe",
