bucket/clash-mini.json (before)
{
    "version": "0.1.7",
    "description": "A simple GUI for Clash.",
    "homepage": "https://github.com/MetaCubeX/Clash.Mini",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.7/Clash.Mini_v0.1.7_x64.7z",
            "hash": "4433d73b03e799444dfc3759f5408d0cbe4e4d2024a30d4c6977322f5492c65b"
        },
        "32bit": {
            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.7/Clash.Mini_v0.1.7_x86.7z",
            "hash": "84ccd2a2f7977d98188df668b4af566bb2576ed48d68e1f4162c8cdbb9b43773"
        }
    },
    "shortcuts": [
        [
            "Clash.Mini.exe",
            "Clash.Mini"
        ]
    ],
    "persist": [
        ".cm",
        ".core"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v$version/Clash.Mini_v$version_x64.7z"
            },
            "32bit": {
                "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v$version/Clash.Mini_v$version_x86.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([\\S]+)"
        }
    }
}

bucket/clash-mini.json (after)
{
    "version": "0.1.8",
    "description": "A simple GUI for Clash.",
    "homepage": "https://github.com/MetaCubeX/Clash.Mini",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.8/Clash.Mini_v0.1.8_x64.7z",
            "hash": "6c5ea2e4c0f6f2219b0324d0406d8ad8b4466ae626e785cb26eb759f0255e6e6"
        },
        "32bit": {
            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.8/Clash.Mini_v0.1.8_x86.7z",
            "hash": "772d5c180d00823912b56f96b480cfcfba8647011e48e878cd08b274cb1c2c72"
        }
    },
    "shortcuts": [
        [
            "Clash.Mini.exe",
            "Clash.Mini"
        ]
    ],
    "persist": [
        ".cm",
        ".core"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v$version/Clash.Mini_v$version_x64.7z"
            },
            "32bit": {
                "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v$version/Clash.Mini_v$version_x86.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([\\S]+)"
        }
    }
}

bucket/clash-mini.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.1.7",
+    "version": "0.1.8",
     "description": "A simple GUI for Clash.",
     "homepage": "https://github.com/MetaCubeX/Clash.Mini",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.7/Clash.Mini_v0.1.7_x64.7z",
-            "hash": "4433d73b03e799444dfc3759f5408d0cbe4e4d2024a30d4c6977322f5492c65b"
+            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.8/Clash.Mini_v0.1.8_x64.7z",
+            "hash": "6c5ea2e4c0f6f2219b0324d0406d8ad8b4466ae626e785cb26eb759f0255e6e6"
         },
         "32bit": {
-            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.7/Clash.Mini_v0.1.7_x86.7z",
-            "hash": "84ccd2a2f7977d98188df668b4af566bb2576ed48d68e1f4162c8cdbb9b43773"
+            "url": "https://github.com/MetaCubeX/Clash.Mini/releases/download/v0.1.8/Clash.Mini_v0.1.8_x86.7z",
+            "hash": "772d5c180d00823912b56f96b480cfcfba8647011e48e878cd08b274cb1c2c72"
         }
     },
     "shortcuts": [
