bucket/clink-flex-prompt.json (before)
{
    "version": "0.11",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.11/clink-flex-prompt-0.11.zip",
    "hash": "b51bdfbcdded117f6eef91c1b49a25bc6ed68d24ad17d2aa4a9a585bbe145550",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\flexprompt_config.lua\")) { New-Item -Path \"$dir\\flexprompt_config.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }"
    ],
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "persist": [
        "flexprompt_autoconfig.lua",
        "flexprompt_config.lua"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (after)
{
    "version": "0.12",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.12/clink-flex-prompt-0.12.zip",
    "hash": "be739c3a8fbf19c9d0819b81e7f202b5c72f60cf7699ec1e30187665b544d9d1",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\flexprompt_config.lua\")) { New-Item -Path \"$dir\\flexprompt_config.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }"
    ],
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "persist": [
        "flexprompt_autoconfig.lua",
        "flexprompt_config.lua"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.11",
+    "version": "0.12",
     "description": "Flexible customizable prompt for Clink",
     "homepage": "https://github.com/chrisant996/clink-flex-prompt",
     "license": "MIT",
     "suggest": {
         "Clink": "clink"
     },
-    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.11/clink-flex-prompt-0.11.zip",
-    "hash": "b51bdfbcdded117f6eef91c1b49a25bc6ed68d24ad17d2aa4a9a585bbe145550",
+    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.12/clink-flex-prompt-0.12.zip",
+    "hash": "be739c3a8fbf19c9d0819b81e7f202b5c72f60cf7699ec1e30187665b544d9d1",
     "pre_install": [
         "ensure \"$persist_dir\" | Out-Null",
         "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
