bucket/clink-completions.json (before)
{
    "version": "0.4.3",
    "description": "Completions for various commands through Clink",
    "homepage": "https://github.com/vladimir-kotikov/clink-completions",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.4.3.zip",
    "hash": "d9acde12d643af4aa87ccb514496c824faab91352aa94d954c1850374744f221",
    "extract_dir": "clink-completions-0.4.3",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v$version.zip",
        "extract_dir": "clink-completions-$version"
    }
}

bucket/clink-completions.json (after)
{
    "version": "0.4.4",
    "description": "Completions for various commands through Clink",
    "homepage": "https://github.com/vladimir-kotikov/clink-completions",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.4.4.zip",
    "hash": "7749f20dc74108cb91648aafbf574a20a98e263f8fae40b67cec4d259d9689e0",
    "extract_dir": "clink-completions-0.4.4",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v$version.zip",
        "extract_dir": "clink-completions-$version"
    }
}

bucket/clink-completions.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "0.4.3",
+    "version": "0.4.4",
     "description": "Completions for various commands through Clink",
     "homepage": "https://github.com/vladimir-kotikov/clink-completions",
     "license": "MIT",
     "suggest": {
         "Clink": "clink"
     },
-    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.4.3.zip",
-    "hash": "d9acde12d643af4aa87ccb514496c824faab91352aa94d954c1850374744f221",
-    "extract_dir": "clink-completions-0.4.3",
+    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.4.4.zip",
+    "hash": "7749f20dc74108cb91648aafbf574a20a98e263f8fae40b67cec4d259d9689e0",
+    "extract_dir": "clink-completions-0.4.4",
     "installer": {
         "script": [
             "if (Get-Command clink -ErrorAction SilentlyContinue) {",
