bucket/cloudflarespeedtest.json (before)
{
    "version": "2.0.3",
    "description": "「自选优选 IP / 过滤假墙」测试 Cloudflare CDN 延迟和速度，获取最快 IP (IPv4+IPv6)",
    "homepage": "https://github.com/XIU2/CloudflareSpeedTest",
    "license": "GPL-3.0-only",
    "notes": [
        "详细使用说明请看: ",
        "  - Github: <https://github.com/XIU2/CloudflareSpeedTest>",
        "  - 知乎: <https://zhuanlan.zhihu.com/p/207315892>",
        "可以去这两个网站向我 [反馈问题、提供建议、询问使用方法] !",
        "",
        "如果平均延迟非常低（如 0.xx），则说明 CloudflareST 测速时走了代理，请先关闭代理软件后再测速。",
        "如果延迟很低 (几十ms)，且你也不是移动 (香港直连)，那么你就是遇到假墙 IP 了，记得加上 -tll 参数。",
        "如果在路由器上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会不准确且无法使用。",
        "",
        "因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。",
        "官方 500MB (可自定义大小) 下载测速地址: <https://speed.cloudflare.com/__down?bytes=500000000>",
        "因为每次测速都是在每个 IP 段中随机 IP，所以每次的测速结果都不可能相同，这是正常的!",
        "",
        "脚本【cfst_host.bat】的作用是 CloudflareST 测速后获取最快 IP 并替换 Hosts 中的 Cloudflare CDN IP。",
        "使用前请先阅读: <https://github.com/XIU2/CloudflareSpeedTest/issues/42#issuecomment-768273768>",
        "",
        "脚本【cfst_3proxy.bat】的作用为 CloudflareST 测速后获取最快 IP 并替换 3Proxy 配置文件中的 Cloudflare CDN IP。",
        "可以把所有 Cloudflare CDN IP 都重定向至最快 IP，实现一劳永逸的加速所有使用 Cloudflare CDN 的网站（不需要一个个添加域名到 Hosts 了）。",
        "使用前请先阅读: <https://github.com/XIU2/CloudflareSpeedTest/discussions/71>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.0.3/CloudflareST_windows_amd64.zip",
            "hash": "c5dbd839f8b0791b64564f71a9b793b61ce727cf74a5a202cf603f271bb9c02e"
        },
        "32bit": {
            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.0.3/CloudflareST_windows_386.zip",
            "hash": "84a1d227f7af562f1da59dd5a1a57a522c308af10e4a98708a829a67e8220bdb"
        }
    },
    "bin": [
        "cfst_hosts.bat",
        "cfst_3proxy.bat"
    ],
    "shortcuts": [
        [
            "cfst_hosts.bat",
            "CloudflareST - Hosts"
        ],
        [
            "cfst_3proxy.bat",
            "CloudflareST - 3Proxy"
        ]
    ],
    "persist": [
        "ipv6.txt",
        "ip.txt"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v$version/CloudflareST_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v$version/CloudflareST_windows_386.zip"
            }
        }
    }
}

bucket/cloudflarespeedtest.json (after)
{
    "version": "2.1.0",
    "description": "「自选优选 IP / 过滤假墙」测试 Cloudflare CDN 延迟和速度，获取最快 IP (IPv4+IPv6)",
    "homepage": "https://github.com/XIU2/CloudflareSpeedTest",
    "license": "GPL-3.0-only",
    "notes": [
        "详细使用说明请看: ",
        "  - Github: <https://github.com/XIU2/CloudflareSpeedTest>",
        "  - 知乎: <https://zhuanlan.zhihu.com/p/207315892>",
        "可以去这两个网站向我 [反馈问题、提供建议、询问使用方法] !",
        "",
        "如果平均延迟非常低（如 0.xx），则说明 CloudflareST 测速时走了代理，请先关闭代理软件后再测速。",
        "如果延迟很低 (几十ms)，且你也不是移动 (香港直连)，那么你就是遇到假墙 IP 了，记得加上 -tll 参数。",
        "如果在路由器上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会不准确且无法使用。",
        "",
        "因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。",
        "官方 500MB (可自定义大小) 下载测速地址: <https://speed.cloudflare.com/__down?bytes=500000000>",
        "因为每次测速都是在每个 IP 段中随机 IP，所以每次的测速结果都不可能相同，这是正常的!",
        "",
        "脚本【cfst_host.bat】的作用是 CloudflareST 测速后获取最快 IP 并替换 Hosts 中的 Cloudflare CDN IP。",
        "使用前请先阅读: <https://github.com/XIU2/CloudflareSpeedTest/issues/42#issuecomment-768273768>",
        "",
        "脚本【cfst_3proxy.bat】的作用为 CloudflareST 测速后获取最快 IP 并替换 3Proxy 配置文件中的 Cloudflare CDN IP。",
        "可以把所有 Cloudflare CDN IP 都重定向至最快 IP，实现一劳永逸的加速所有使用 Cloudflare CDN 的网站（不需要一个个添加域名到 Hosts 了）。",
        "使用前请先阅读: <https://github.com/XIU2/CloudflareSpeedTest/discussions/71>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.1.0/CloudflareST_windows_amd64.zip",
            "hash": "caf15627d637952a71c8eafffd759cabca7fe9716f2045f406bd991dd7b3e9b4"
        },
        "32bit": {
            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.1.0/CloudflareST_windows_386.zip",
            "hash": "4f5f75fda1a35af9a17b0e0d606da431c31dc6b46aed60185efdb37d1fd74e44"
        }
    },
    "bin": [
        "cfst_hosts.bat",
        "cfst_3proxy.bat"
    ],
    "shortcuts": [
        [
            "cfst_hosts.bat",
            "CloudflareST - Hosts"
        ],
        [
            "cfst_3proxy.bat",
            "CloudflareST - 3Proxy"
        ]
    ],
    "persist": [
        "ipv6.txt",
        "ip.txt"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v$version/CloudflareST_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v$version/CloudflareST_windows_386.zip"
            }
        }
    }
}

bucket/cloudflarespeedtest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.3",
+    "version": "2.1.0",
     "description": "「自选优选 IP / 过滤假墙」测试 Cloudflare CDN 延迟和速度，获取最快 IP (IPv4+IPv6)",
     "homepage": "https://github.com/XIU2/CloudflareSpeedTest",
     "license": "GPL-3.0-only",
@@ -26,12 +26,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.0.3/CloudflareST_windows_amd64.zip",
-            "hash": "c5dbd839f8b0791b64564f71a9b793b61ce727cf74a5a202cf603f271bb9c02e"
+            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.1.0/CloudflareST_windows_amd64.zip",
+            "hash": "caf15627d637952a71c8eafffd759cabca7fe9716f2045f406bd991dd7b3e9b4"
         },
         "32bit": {
-            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.0.3/CloudflareST_windows_386.zip",
-            "hash": "84a1d227f7af562f1da59dd5a1a57a522c308af10e4a98708a829a67e8220bdb"
+            "url": "https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.1.0/CloudflareST_windows_386.zip",
+            "hash": "4f5f75fda1a35af9a17b0e0d606da431c31dc6b46aed60185efdb37d1fd74e44"
         }
     },
     "bin": [
