bucket/cmder-full.json (before)
{
    "version": "1.3.20",
    "description": "Portable console emulator for Windows. (Full version)",
    "homepage": "https://cmder.net",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.20/cmder.7z",
    "hash": "a0968a621e097a97081fd197ba2805b4af2f55c4e092492396ef9290abfed471",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder.7z",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder-full.json (after)
{
    "version": "1.3.21",
    "description": "Portable console emulator for Windows. (Full version)",
    "homepage": "https://cmder.net",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.21/cmder.7z",
    "hash": "50ae085198bfa454b4d188eac10c48120741e94c3d63fbfcda01eb4ba891425a",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder.7z",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder-full.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.3.20",
+    "version": "1.3.21",
     "description": "Portable console emulator for Windows. (Full version)",
     "homepage": "https://cmder.net",
     "license": "MIT",
-    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.20/cmder.7z",
-    "hash": "a0968a621e097a97081fd197ba2805b4af2f55c4e092492396ef9290abfed471",
+    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.21/cmder.7z",
+    "hash": "50ae085198bfa454b4d188eac10c48120741e94c3d63fbfcda01eb4ba891425a",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
         "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
