bucket/cmder.json (before)
{
    "version": "1.3.20",
    "description": "Portable console emulator for Windows. (Mini version)",
    "homepage": "https://cmder.net",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.20/cmder_mini.zip",
    "hash": "9b5d1d1f1fce6bd908f59ffa7485354aba86085e4ded8a1b14614c0977687014",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder_mini.zip",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder.json (after)
{
    "version": "1.3.21",
    "description": "Portable console emulator for Windows. (Mini version)",
    "homepage": "https://cmder.net",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.21/cmder_mini.zip",
    "hash": "f867b2234be0d4bd939fedac1611c6ebf9f6095bdb5b06bbf51702a4acb3ee7e",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder_mini.zip",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.3.20",
+    "version": "1.3.21",
     "description": "Portable console emulator for Windows. (Mini version)",
     "homepage": "https://cmder.net",
     "license": "MIT",
-    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.20/cmder_mini.zip",
-    "hash": "9b5d1d1f1fce6bd908f59ffa7485354aba86085e4ded8a1b14614c0977687014",
+    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.21/cmder_mini.zip",
+    "hash": "f867b2234be0d4bd939fedac1611c6ebf9f6095bdb5b06bbf51702a4acb3ee7e",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
         "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
