bucket/convert.net.json (before)
{
    "version": "10.4.8306",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "fc7974b7c573f6bb0380433a026d662ddbefa574d0ca0c64e3762422c0e04094",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (after)
{
    "version": "10.5.8375",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "fe697aa63719639df247e5bd68d6b24890276427082cbb7fb76007c416ef3aba",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.4.8306",
+    "version": "10.5.8375",
     "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
     "homepage": "https://fishcodelib.com/Convert.htm",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://fishcodelib.com/EULA.htm"
     },
     "url": "https://fishcodelib.com/files/ConvertNet2.zip",
-    "hash": "fc7974b7c573f6bb0380433a026d662ddbefa574d0ca0c64e3762422c0e04094",
+    "hash": "fe697aa63719639df247e5bd68d6b24890276427082cbb7fb76007c416ef3aba",
     "pre_install": [
         "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
         "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
