bucket/crystaldiskinfo.json (before)
{
    "version": "9.0.0RC2",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/78693/CrystalDiskInfo9_0_0RC2.zip",
    "hash": "344cf589e887f8d5715876a7db258dd451d60464e3346bb91bf373a385ba05a5",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "releases/(?<release>\\d+)\">CrystalDiskInfo\\s+([\\w.]+)<",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (after)
{
    "version": "8.17.14",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/78192/CrystalDiskInfo8_17_14.zip",
    "hash": "17f046a7da3e7c0e6d7686d3890b023de8f4fac722bb61a702af0d8ab29ff18a",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "releases/(?<release>\\d+)\">CrystalDiskInfo\\s+([\\w.]+)<",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.0.0RC2",
+    "version": "8.17.14",
     "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
     "homepage": "https://osdn.net/projects/crystaldiskinfo/",
     "license": "MIT",
-    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/78693/CrystalDiskInfo9_0_0RC2.zip",
-    "hash": "344cf589e887f8d5715876a7db258dd451d60464e3346bb91bf373a385ba05a5",
+    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/78192/CrystalDiskInfo8_17_14.zip",
+    "hash": "17f046a7da3e7c0e6d7686d3890b023de8f4fac722bb61a702af0d8ab29ff18a",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
         "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
