bucket/crystaldiskmark-shizuku-edition.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskMark is a disk benchmark software.",
    "version": "8.0.4b",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/77539/CrystalDiskMark8_0_4bShizuku.zip",
    "hash": "ee15f4782258e8d64a050859d22fe72077e671bccda4608cb2953a1b44a47bd6",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskMark64S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskMark32S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskMarkA64S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32S.ini",
        "DiskMark64S.ini",
        "DiskMarkA64S.ini"
    ],
    "pre_install": [
        "'DiskMark32S.ini', 'DiskMark64S.ini', 'DiskMarkA64S.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {",
        "        New-Item \"$dir\\$_\" -ItemType File | Out-Null",
        "    }",
        "}"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/crystaldiskmark/",
        "regex": "releases\\/(?<release>[\\d]+)\">CrystalDiskMark ([\\w.]+)<"
    },
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/releases/rss",
            "xpath": "//osdn:file[@url='https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersionShizuku.zip/']/@sha256"
        }
    }
}

bucket/crystaldiskmark-shizuku-edition.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskMark is a disk benchmark software.",
    "version": "8.0.4c",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/77936/CrystalDiskMark8_0_4cShizuku.zip",
    "hash": "4b3fc3fdc50d866526cb0cd78b0a95ba97a022884b78ce068179800ecc2cf0e8",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskMark64S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskMark32S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskMarkA64S.exe",
                    "CrystalDiskMark Shizuku Edition"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32S.ini",
        "DiskMark64S.ini",
        "DiskMarkA64S.ini"
    ],
    "pre_install": [
        "'DiskMark32S.ini', 'DiskMark64S.ini', 'DiskMarkA64S.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {",
        "        New-Item \"$dir\\$_\" -ItemType File | Out-Null",
        "    }",
        "}"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/crystaldiskmark/",
        "regex": "releases\\/(?<release>[\\d]+)\">CrystalDiskMark ([\\w.]+)<"
    },
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/releases/rss",
            "xpath": "//osdn:file[@url='https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersionShizuku.zip/']/@sha256"
        }
    }
}

bucket/crystaldiskmark-shizuku-edition.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskMark is a disk benchmark software.",
-    "version": "8.0.4b",
+    "version": "8.0.4c",
     "license": "MIT",
-    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/77539/CrystalDiskMark8_0_4bShizuku.zip",
-    "hash": "ee15f4782258e8d64a050859d22fe72077e671bccda4608cb2953a1b44a47bd6",
+    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/77936/CrystalDiskMark8_0_4cShizuku.zip",
+    "hash": "4b3fc3fdc50d866526cb0cd78b0a95ba97a022884b78ce068179800ecc2cf0e8",
     "architecture": {
         "64bit": {
             "shortcuts": [
