bucket/crystaldiskinfo-shizuku.json (before)
{
    "version": "8.17.7",
    "description": "A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe(Shizuku Edition).",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": {
        "identifier": "MIT"
    },
    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/77771/CrystalDiskInfo8_17_7Shizuku.zip",
    "hash": "4b2bf845dc6ef837a6f355b437625956ac27dc5beaec35f81f22336596368822",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64S.exe",
                    "DiskInfoS"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32S.exe",
                    "DiskInfoS"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo-shizuku.json (after)
{
    "version": "8.17.8",
    "description": "A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe(Shizuku Edition).",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": {
        "identifier": "MIT"
    },
    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/77877/CrystalDiskInfo8_17_8Shizuku.zip",
    "hash": "7e35eef7936e55f923911e5c5c8eaaef44004699c76f654daa2beadaa0d56ca4",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64S.exe",
                    "DiskInfoS"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32S.exe",
                    "DiskInfoS"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo-shizuku.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.17.7",
+    "version": "8.17.8",
     "description": "A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe(Shizuku Edition).",
     "homepage": "https://osdn.net/projects/crystaldiskinfo/",
     "license": {
         "identifier": "MIT"
     },
-    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/77771/CrystalDiskInfo8_17_7Shizuku.zip",
-    "hash": "4b2bf845dc6ef837a6f355b437625956ac27dc5beaec35f81f22336596368822",
+    "url": "https://free.nchc.org.tw/osdn//crystaldiskinfo/77877/CrystalDiskInfo8_17_8Shizuku.zip",
+    "hash": "7e35eef7936e55f923911e5c5c8eaaef44004699c76f654daa2beadaa0d56ca4",
     "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
     "architecture": {
         "64bit": {
