bucket/crystaldiskinfo-shizuku-edition.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "8.17.12",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/78031/CrystalDiskInfo8_17_12Shizuku.zip",
    "hash": "b3674ed1db25cc58bca58c47b719dce3b972d47803f0021799228f5413e5e2be",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/crystaldiskinfo/",
        "regex": "releases\\/(?<release>[\\d]+)\">CrystalDiskInfo ([\\w.]+)<"
    },
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/releases/rss",
            "xpath": "//osdn:file[@url='https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip/']/@sha256"
        }
    }
}

bucket/crystaldiskinfo-shizuku-edition.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "8.17.13",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/78047/CrystalDiskInfo8_17_13Shizuku.zip",
    "hash": "fc7e545f88c65f67f0df8e62cae312cb58fa589c66924e516cbacf59382adfb6",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/crystaldiskinfo/",
        "regex": "releases\\/(?<release>[\\d]+)\">CrystalDiskInfo ([\\w.]+)<"
    },
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/releases/rss",
            "xpath": "//osdn:file[@url='https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersionShizuku.zip/']/@sha256"
        }
    }
}

bucket/crystaldiskinfo-shizuku-edition.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
-    "version": "8.17.12",
+    "version": "8.17.13",
     "license": "MIT",
-    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/78031/CrystalDiskInfo8_17_12Shizuku.zip",
-    "hash": "b3674ed1db25cc58bca58c47b719dce3b972d47803f0021799228f5413e5e2be",
+    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/78047/CrystalDiskInfo8_17_13Shizuku.zip",
+    "hash": "fc7e545f88c65f67f0df8e62cae312cb58fa589c66924e516cbacf59382adfb6",
     "architecture": {
         "64bit": {
             "shortcuts": [
