bucket/crystaldiskmark.json (before)
{
    "version": "8.0.4b",
    "description": "Disk benchmark",
    "homepage": "https://osdn.net/projects/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/77539/CrystalDiskMark8_0_4b.zip",
    "hash": "b45b0fbb2c12a500f489e8fc4e4a083740bed4518d235acd511ead3116ea8d66",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "CrystalDiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": "releases/(?<release>\\d+)\">CrystalDiskMark\\s+([\\w.]+)<",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskmark.json (after)
{
    "version": "8.0.4c",
    "description": "Disk benchmark",
    "homepage": "https://osdn.net/projects/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/77936/CrystalDiskMark8_0_4c.zip",
    "hash": "0513b11acde65e3c26cefaa90edea4896b4fce1d67478af16b23f5a8cf9c7512",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "CrystalDiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": "releases/(?<release>\\d+)\">CrystalDiskMark\\s+([\\w.]+)<",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskmark.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.0.4b",
+    "version": "8.0.4c",
     "description": "Disk benchmark",
     "homepage": "https://osdn.net/projects/crystaldiskmark/",
     "license": "BSD-3-Clause",
-    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/77539/CrystalDiskMark8_0_4b.zip",
-    "hash": "b45b0fbb2c12a500f489e8fc4e4a083740bed4518d235acd511ead3116ea8d66",
+    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/77936/CrystalDiskMark8_0_4c.zip",
+    "hash": "0513b11acde65e3c26cefaa90edea4896b4fce1d67478af16b23f5a8cf9c7512",
     "pre_install": [
         "'64', '32' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
