bucket/dingtalk.json (before)
{
    "homepage": "https://www.dingtalk.com/",
    "description": "An all-in-one free communication and collaboration platform",
    "license": {
        "identifier": "EULA",
        "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
    },
    "version": "7.0.0.1049103",
    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.0.0.1049103.exe#/dl.7z",
    "hash": "md5:aa9566a4b199216540798a36ca413704",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\DingTalk_91\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\DingTalk\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\DingTalk_91\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\DingTalk\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "DingtalkLauncher.exe",
            "DingTalk"
        ]
    ],
    "checkver": {
        "url": "https://im.dingtalk.com/manifest/new/release_windows_vista_later_gray4.json",
        "regex": "DingTalk_v([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v$version.exe#/dl.7z",
        "hash": {
            "url": "https://im.dingtalk.com/manifest/new/release_windows_vista_later_gray4.json",
            "jsonpath": "$.win.install.md5"
        }
    },
    "notes": "We don't persist your DingTalk data, they are still storaged in '%APPDATA%\\DingTalk'."
}

bucket/dingtalk.json (after)
{
    "homepage": "https://www.dingtalk.com/",
    "description": "An all-in-one free communication and collaboration platform",
    "license": {
        "identifier": "EULA",
        "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
    },
    "version": "7.0.0.1059107",
    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.0.0.1059107.exe#/dl.7z",
    "hash": "md5:045b7d9f0ccd8213f13fdb4294256637",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\DingTalk_91\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\DingTalk\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\DingTalk_91\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\DingTalk\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "DingtalkLauncher.exe",
            "DingTalk"
        ]
    ],
    "checkver": {
        "url": "https://im.dingtalk.com/manifest/new/release_windows_vista_later_gray4.json",
        "regex": "DingTalk_v([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v$version.exe#/dl.7z",
        "hash": {
            "url": "https://im.dingtalk.com/manifest/new/release_windows_vista_later_gray4.json",
            "jsonpath": "$.win.install.md5"
        }
    },
    "notes": "We don't persist your DingTalk data, they are still storaged in '%APPDATA%\\DingTalk'."
}

bucket/dingtalk.json (diff)
@@ -5,9 +5,9 @@
         "identifier": "EULA",
         "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
     },
-    "version": "7.0.0.1049103",
-    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.0.0.1049103.exe#/dl.7z",
-    "hash": "md5:aa9566a4b199216540798a36ca413704",
+    "version": "7.0.0.1059107",
+    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.0.0.1059107.exe#/dl.7z",
+    "hash": "md5:045b7d9f0ccd8213f13fdb4294256637",
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
     "installer": {
         "script": [
