bucket/douyu.json (before)
{
    "##": "斗鱼",
    "version": "8.6.0.11",
    "description": "[斗鱼] - 斗鱼是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务，斗鱼以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。",
    "homepage": "http://www.douyu.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.douyu.com/cms/ptgz/202007/31/16102.shtml"
    },
    "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/20221028110554924/DouyuLive_8.6.0.11_Server_1.1.1.4.exe#/dl.7z",
    "hash": "d59e767f8f8fadbc6b360bf86d04dfb915c93cea6d1b7277eda31caca8cd48a2",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "bin": [
        [
            "Client\\DouyuLive.exe",
            "douyu"
        ]
    ],
    "shortcuts": [
        [
            "Client\\DouyuLive.exe",
            "斗鱼直播"
        ]
    ],
    "checkver": {
        "url": "https://www.douyu.com/client?tab=client#pc",
        "regex": "Douyu_Live_PC_Client/(?<timestamp>.*?)/DouyuLive_([\\d.]+)_Server_(?<server>[\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/$matchTimestamp/DouyuLive_$version_Server_$matchServer.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    }
}

bucket/douyu.json (after)
{
    "##": "斗鱼",
    "version": "8.6.1.1",
    "description": "[斗鱼] - 斗鱼是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务，斗鱼以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。",
    "homepage": "http://www.douyu.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.douyu.com/cms/ptgz/202007/31/16102.shtml"
    },
    "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/2022120810542636/DouyuLive_8.6.1.1_Server_1.1.1.4.exe#/dl.7z",
    "hash": "ea9a240dcaffc7b3d7097461092718d6761a36e71cfaaecbcac398739d05be43",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "bin": [
        [
            "Client\\DouyuLive.exe",
            "douyu"
        ]
    ],
    "shortcuts": [
        [
            "Client\\DouyuLive.exe",
            "斗鱼直播"
        ]
    ],
    "checkver": {
        "url": "https://www.douyu.com/client?tab=client#pc",
        "regex": "Douyu_Live_PC_Client/(?<timestamp>.*?)/DouyuLive_([\\d.]+)_Server_(?<server>[\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/$matchTimestamp/DouyuLive_$version_Server_$matchServer.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    }
}

bucket/douyu.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "斗鱼",
-    "version": "8.6.0.11",
+    "version": "8.6.1.1",
     "description": "[斗鱼] - 斗鱼是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务，斗鱼以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。",
     "homepage": "http://www.douyu.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.douyu.com/cms/ptgz/202007/31/16102.shtml"
     },
-    "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/20221028110554924/DouyuLive_8.6.0.11_Server_1.1.1.4.exe#/dl.7z",
-    "hash": "d59e767f8f8fadbc6b360bf86d04dfb915c93cea6d1b7277eda31caca8cd48a2",
+    "url": "https://sta-op.douyucdn.cn/dypc-client/pkg/Douyu_Live_PC_Client/2022120810542636/DouyuLive_8.6.1.1_Server_1.1.1.4.exe#/dl.7z",
+    "hash": "ea9a240dcaffc7b3d7097461092718d6761a36e71cfaaecbcac398739d05be43",
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
     "bin": [
         [
