bucket/downkyi.json (before)
{
    "version": "1.5.1",
    "description": "哔哩下载姬 downkyi, B 站视频下载工具, 支持批量下载, 支持 4K, 支持解除地区限制下载, 提供工具箱(音视频提取、去水印等).",
    "homepage": "https://github.com/leiurayer/downkyi",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/leiurayer/downkyi/blob/main/LICENSE"
    },
    "url": "https://github.com/leiurayer/downkyi/releases/download/v1.5.1/DownKyi-1.5.1.zip",
    "hash": "4bebbbd17f71e7bffa86302963d4c42213528cd42b08558b8b0c71f799b8af21",
    "bin": "DownKyi.exe",
    "shortcuts": [
        [
            "DownKyi.exe",
            "哔哩下载姬"
        ]
    ],
    "persist": [
        "Config",
        "Media",
        "aria"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/leiurayer/downkyi/releases",
        "jsonpath": "$[0].tag_name",
        "regex": "(?<tag>v([\\w.-]+))"
    },
    "autoupdate": {
        "url": "https://github.com/leiurayer/downkyi/releases/download/$matchTag/DownKyi-$version.zip"
    }
}

bucket/downkyi.json (after)
{
    "version": "1.5.2",
    "description": "哔哩下载姬 downkyi, B 站视频下载工具, 支持批量下载, 支持 4K, 支持解除地区限制下载, 提供工具箱(音视频提取、去水印等).",
    "homepage": "https://github.com/leiurayer/downkyi",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/leiurayer/downkyi/blob/main/LICENSE"
    },
    "url": "https://github.com/leiurayer/downkyi/releases/download/v1.5.2/DownKyi-1.5.2.zip",
    "hash": "169b055eacefb6356a0c662726f311aec87925e14bffa6f2f3921aa9427eab9e",
    "bin": "DownKyi.exe",
    "shortcuts": [
        [
            "DownKyi.exe",
            "哔哩下载姬"
        ]
    ],
    "persist": [
        "Config",
        "Media",
        "aria"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/leiurayer/downkyi/releases",
        "jsonpath": "$[0].tag_name",
        "regex": "(?<tag>v([\\w.-]+))"
    },
    "autoupdate": {
        "url": "https://github.com/leiurayer/downkyi/releases/download/$matchTag/DownKyi-$version.zip"
    }
}

bucket/downkyi.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.5.1",
+    "version": "1.5.2",
     "description": "哔哩下载姬 downkyi, B 站视频下载工具, 支持批量下载, 支持 4K, 支持解除地区限制下载, 提供工具箱(音视频提取、去水印等).",
     "homepage": "https://github.com/leiurayer/downkyi",
     "license": {
         "identifier": "GPL-3.0-only",
         "url": "https://github.com/leiurayer/downkyi/blob/main/LICENSE"
     },
-    "url": "https://github.com/leiurayer/downkyi/releases/download/v1.5.1/DownKyi-1.5.1.zip",
-    "hash": "4bebbbd17f71e7bffa86302963d4c42213528cd42b08558b8b0c71f799b8af21",
+    "url": "https://github.com/leiurayer/downkyi/releases/download/v1.5.2/DownKyi-1.5.2.zip",
+    "hash": "169b055eacefb6356a0c662726f311aec87925e14bffa6f2f3921aa9427eab9e",
     "bin": "DownKyi.exe",
     "shortcuts": [
         [
