bucket/eartrumpet.json (before)
{
    "version": "2.2.0.0",
    "description": "Volume control for Windows",
    "homepage": "https://github.com/File-New-Project/EarTrumpet",
    "license": "MIT",
    "notes": "Start EarTrumpet with Windows by running: '$dir\\add-startup.reg'",
    "url": "https://packages.chocolatey.org/eartrumpet.2.2.0.0.nupkg",
    "hash": "9bef9d08e07a14a35e308f5c227a43d1523f13800c6fe1577f4e161393323133",
    "extract_dir": "tools",
    "pre_install": [
        "Remove-Item \"$dir\\choco*\"",
        "Expand-ZipArchive \"$dir\\Release.zip\" -Removal"
    ],
    "post_install": [
        "$exepath = \"$dir\\EarTrumpet.exe\".Replace('\\', '\\\\')",
        "'add-startup', 'remove-startup' | ForEach-Object {",
        "    $content = Get-Content \"$bucketsdir\\apps\\scripts\\eartrumpet\\$_.reg\"",
        "    $content = $content.Replace('$exepath', $exepath)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "}"
    ],
    "uninstaller": {
        "script": "Invoke-ExternalCommand reg -ArgumentList @('import', \"$dir\\remove-startup.reg\") | Out-Null"
    },
    "bin": "EarTrumpet.exe",
    "shortcuts": [
        [
            "EarTrumpet.exe",
            "EarTrumpet"
        ]
    ],
    "checkver": {
        "url": "https://chocolatey.org/packages/eartrumpet",
        "regex": "Downloads of v\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/eartrumpet.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/eartrumpet",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/eartrumpet.json (after)
{
    "version": "2.2.1.0",
    "description": "Volume control for Windows",
    "homepage": "https://github.com/File-New-Project/EarTrumpet",
    "license": "MIT",
    "notes": "Start EarTrumpet with Windows by running: '$dir\\add-startup.reg'",
    "url": "https://packages.chocolatey.org/eartrumpet.2.2.1.0.nupkg",
    "hash": "295f202c518b1f8f0330d67f11a5eac609b24d94e9c411fc898b2f37742e30ca",
    "extract_dir": "tools",
    "pre_install": [
        "Remove-Item \"$dir\\choco*\"",
        "Expand-ZipArchive \"$dir\\Release.zip\" -Removal"
    ],
    "post_install": [
        "$exepath = \"$dir\\EarTrumpet.exe\".Replace('\\', '\\\\')",
        "'add-startup', 'remove-startup' | ForEach-Object {",
        "    $content = Get-Content \"$bucketsdir\\apps\\scripts\\eartrumpet\\$_.reg\"",
        "    $content = $content.Replace('$exepath', $exepath)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "}"
    ],
    "uninstaller": {
        "script": "Invoke-ExternalCommand reg -ArgumentList @('import', \"$dir\\remove-startup.reg\") | Out-Null"
    },
    "bin": "EarTrumpet.exe",
    "shortcuts": [
        [
            "EarTrumpet.exe",
            "EarTrumpet"
        ]
    ],
    "checkver": {
        "url": "https://chocolatey.org/packages/eartrumpet",
        "regex": "Downloads of v\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/eartrumpet.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/eartrumpet",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/eartrumpet.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "2.2.0.0",
+    "version": "2.2.1.0",
     "description": "Volume control for Windows",
     "homepage": "https://github.com/File-New-Project/EarTrumpet",
     "license": "MIT",
     "notes": "Start EarTrumpet with Windows by running: '$dir\\add-startup.reg'",
-    "url": "https://packages.chocolatey.org/eartrumpet.2.2.0.0.nupkg",
-    "hash": "9bef9d08e07a14a35e308f5c227a43d1523f13800c6fe1577f4e161393323133",
+    "url": "https://packages.chocolatey.org/eartrumpet.2.2.1.0.nupkg",
+    "hash": "295f202c518b1f8f0330d67f11a5eac609b24d94e9c411fc898b2f37742e30ca",
     "extract_dir": "tools",
     "pre_install": [
         "Remove-Item \"$dir\\choco*\"",
