bucket/everything-alpha.json (before)
{
    "version": "1.5.0.1327a",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.5.0.1327a.x64.zip",
            "hash": "c686237983de4b4d0d0b5bfd95a9ef47bc7c9451e2476438c5d6da1f82a9ef43"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.5.0.1327a.x86.zip",
            "hash": "a1540f8c74084ed2878b0eec84d58032b59e7d5afed4204f3acb9f90298c52dd"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (Test-Path \"$dir\\Everything64.exe\") { Rename-Item \"$dir\\Everything64.exe\" 'Everything.exe' }",
        "if (!(Test-Path \"$persist_dir\\Everything*.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "Copy-Item \"$bucketsdir\\apps\\scripts\\everything\\uninstall-context.reg\" \"$dir\\\""
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = Get-Content \"$bucketsdir\\apps\\scripts\\everything\\install-context.reg\"",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -Force -ErrorAction SilentlyContinue",
        "if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "}",
        "if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
        "    if (!(is_admin)) { error 'Admin rights are required to remove Everything service'; break }",
        "    sc.exe delete 'Everything'",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": {
        "url": "https://www.voidtools.com/forum/viewtopic.php?f=12&t=9787",
        "regex": "Everything-([\\d.]+a)\\.x86"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        }
    }
}

bucket/everything-alpha.json (after)
{
    "version": "1.5.0.1328a",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.5.0.1328a.x64.zip",
            "hash": "5a3fd79434f6c0e43dcfc45630bc8735c12a498b5d770af00c3dc03d3e2e724d"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.5.0.1328a.x86.zip",
            "hash": "e2d53cdd0cb37a79b3d5cab6e4dd454facde838d154e266d8e4f8503bd91fa8b"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (Test-Path \"$dir\\Everything64.exe\") { Rename-Item \"$dir\\Everything64.exe\" 'Everything.exe' }",
        "if (!(Test-Path \"$persist_dir\\Everything*.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "Copy-Item \"$bucketsdir\\apps\\scripts\\everything\\uninstall-context.reg\" \"$dir\\\""
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = Get-Content \"$bucketsdir\\apps\\scripts\\everything\\install-context.reg\"",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -Force -ErrorAction SilentlyContinue",
        "if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "}",
        "if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
        "    if (!(is_admin)) { error 'Admin rights are required to remove Everything service'; break }",
        "    sc.exe delete 'Everything'",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": {
        "url": "https://www.voidtools.com/forum/viewtopic.php?f=12&t=9787",
        "regex": "Everything-([\\d.]+a)\\.x86"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        }
    }
}

bucket/everything-alpha.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.5.0.1327a",
+    "version": "1.5.0.1328a",
     "description": "Locate files and folders by name instantly.",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
     "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
     "architecture": {
         "64bit": {
-            "url": "https://www.voidtools.com/Everything-1.5.0.1327a.x64.zip",
-            "hash": "c686237983de4b4d0d0b5bfd95a9ef47bc7c9451e2476438c5d6da1f82a9ef43"
+            "url": "https://www.voidtools.com/Everything-1.5.0.1328a.x64.zip",
+            "hash": "5a3fd79434f6c0e43dcfc45630bc8735c12a498b5d770af00c3dc03d3e2e724d"
         },
         "32bit": {
-            "url": "https://www.voidtools.com/Everything-1.5.0.1327a.x86.zip",
-            "hash": "a1540f8c74084ed2878b0eec84d58032b59e7d5afed4204f3acb9f90298c52dd"
+            "url": "https://www.voidtools.com/Everything-1.5.0.1328a.x86.zip",
+            "hash": "e2d53cdd0cb37a79b3d5cab6e4dd454facde838d154e266d8e4f8503bd91fa8b"
         }
     },
     "pre_install": [
