bucket/everything.json (before)
{
    "version": "1.4.1.1020",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": [
        "To add Everything to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x64.zip",
            "hash": "b00aa85255ddb518dfccdaca6834417b71ba3c1a39e92212a3863d6cef88400c"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x86.zip",
            "hash": "bdef5c036eb5f723730655e601282364d1c7f64f75939ebfcc9da2c300c15283"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\everything\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\everything\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -ErrorAction SilentlyContinue",
        "if (Get-Service 'Everything' -ErrorAction SilentlyContinue) {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "    if ($cmd -eq 'uninstall') { sc.exe delete 'Everything' }",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything.json (after)
{
    "version": "1.4.1.1020",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": [
        "To add Everything to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x64.zip",
            "hash": "b00aa85255ddb518dfccdaca6834417b71ba3c1a39e92212a3863d6cef88400c"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x86.zip",
            "hash": "bdef5c036eb5f723730655e601282364d1c7f64f75939ebfcc9da2c300c15283"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\everything\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\everything\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -Force -ErrorAction SilentlyContinue",
        "if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "}",
        "if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
        "    if (!(is_admin)) { error 'Admin rights are required to remove Everything service'; break }",
        "    sc.exe delete 'Everything'",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything.json (diff)
@@ -36,11 +36,14 @@
         "}"
     ],
     "pre_uninstall": [
-        "Stop-Process -Name 'everything' -ErrorAction SilentlyContinue",
-        "if (Get-Service 'Everything' -ErrorAction SilentlyContinue) {",
+        "Stop-Process -Name 'everything' -Force -ErrorAction SilentlyContinue",
+        "if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
         "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
         "    Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
-        "    if ($cmd -eq 'uninstall') { sc.exe delete 'Everything' }",
+        "}",
+        "if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
+        "    if (!(is_admin)) { error 'Admin rights are required to remove Everything service'; break }",
+        "    sc.exe delete 'Everything'",
         "}",
         "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
         "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
