bucket/everything-lite.json (before)
{
    "version": "1.4.1.1019",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1019.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "0c46fef90d8d06c453f3f9f45deceb6511a6d9c16e6b58d49c2ab42c047a8fdb",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1019.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "87d9ee53c5c79887b2dbb55b876b78328933d38a8d67103fd889bc476060c2f2",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (after)
{
    "version": "1.4.1.1020",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1020.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "11aefa4245ec79ac73909df08da9646927b21d0637f3971e3314ec4a0c7fbcde",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1020.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "8af23056d1d7b6fdc6e23ab12415cf6d9ffebd2879e970188410a489484c625d",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.1.1019",
+    "version": "1.4.1.1020",
     "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
@@ -7,24 +7,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1019.x64.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1020.x64.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "0c46fef90d8d06c453f3f9f45deceb6511a6d9c16e6b58d49c2ab42c047a8fdb",
+                "11aefa4245ec79ac73909df08da9646927b21d0637f3971e3314ec4a0c7fbcde",
                 "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
         },
         "32bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1019.x86.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1020.x86.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "87d9ee53c5c79887b2dbb55b876b78328933d38a8d67103fd889bc476060c2f2",
+                "8af23056d1d7b6fdc6e23ab12415cf6d9ffebd2879e970188410a489484c625d",
                 "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
