bucket/everything-beta.json (before)
{
    "version": "1.4.1.1018",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1018.x64.zip",
            "hash": "e1bf13ce8765bbca4e8d7dda8ce07b25471090ff222701789f816e7bf3fd552e"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1018.x86.zip",
            "hash": "e44d0b132c34c834de552f71154e7b86b44145eb1f810be96010b4e1dd4fcd2a"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "Copy-Item \"$bucketsdir\\versions\\scripts\\everything\\uninstall-context.reg\" \"$dir\\\""
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = Get-Content \"$bucketsdir\\versions\\scripts\\everything\\install-context.reg\"",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -ErrorAction SilentlyContinue",
        "if (Get-Service 'Everything' -ErrorAction SilentlyContinue) {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -ErrorAction SilentlyContinue | Out-Null",
        "    if ($cmd -eq 'uninstall') { sc.exe delete 'Everything' }",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": {
        "url": "https://www.voidtools.com/forum/viewtopic.php?f=2&t=5718",
        "regex": "Everything-([\\d.]+)\\.x86"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-beta.json (after)
{
    "version": "1.4.1.1020",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x64.zip",
            "hash": "b00aa85255ddb518dfccdaca6834417b71ba3c1a39e92212a3863d6cef88400c"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x86.zip",
            "hash": "bdef5c036eb5f723730655e601282364d1c7f64f75939ebfcc9da2c300c15283"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "Copy-Item \"$bucketsdir\\versions\\scripts\\everything\\uninstall-context.reg\" \"$dir\\\""
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = Get-Content \"$bucketsdir\\versions\\scripts\\everything\\install-context.reg\"",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'everything' -ErrorAction SilentlyContinue",
        "if (Get-Service 'Everything' -ErrorAction SilentlyContinue) {",
        "    if (!(is_admin)) { error 'Admin rights are required to stop Everything service'; break }",
        "    Stop-Service -Name 'Everything' -ErrorAction SilentlyContinue | Out-Null",
        "    if ($cmd -eq 'uninstall') { sc.exe delete 'Everything' }",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "checkver": {
        "url": "https://www.voidtools.com/forum/viewtopic.php?f=2&t=5718",
        "regex": "Everything-([\\d.]+)\\.x86"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-beta.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.4.1.1018",
+    "version": "1.4.1.1020",
     "description": "Locate files and folders by name instantly.",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
     "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
     "architecture": {
         "64bit": {
-            "url": "https://www.voidtools.com/Everything-1.4.1.1018.x64.zip",
-            "hash": "e1bf13ce8765bbca4e8d7dda8ce07b25471090ff222701789f816e7bf3fd552e"
+            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x64.zip",
+            "hash": "b00aa85255ddb518dfccdaca6834417b71ba3c1a39e92212a3863d6cef88400c"
         },
         "32bit": {
-            "url": "https://www.voidtools.com/Everything-1.4.1.1018.x86.zip",
-            "hash": "e44d0b132c34c834de552f71154e7b86b44145eb1f810be96010b4e1dd4fcd2a"
+            "url": "https://www.voidtools.com/Everything-1.4.1.1020.x86.zip",
+            "hash": "bdef5c036eb5f723730655e601282364d1c7f64f75939ebfcc9da2c300c15283"
         }
     },
     "pre_install": [
