bucket/ffmpeg.json (before)
{
    "version": "5.1.2",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.1.2-full_build.7z",
            "hash": "037bdb2183189dc0efa642b1fde7d6b33c6114036fa06faf35f777e8df07d863",
            "extract_dir": "ffmpeg-5.1.2-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (after)
{
    "version": "6.0",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-6.0-full_build.7z",
            "hash": "75acdf3afe0409b294cb2b76216ecbe5299782970688617259ffbc22679872e8",
            "extract_dir": "ffmpeg-6.0-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.1.2",
+    "version": "6.0",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.1.2-full_build.7z",
-            "hash": "037bdb2183189dc0efa642b1fde7d6b33c6114036fa06faf35f777e8df07d863",
-            "extract_dir": "ffmpeg-5.1.2-full_build"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-6.0-full_build.7z",
+            "hash": "75acdf3afe0409b294cb2b76216ecbe5299782970688617259ffbc22679872e8",
+            "extract_dir": "ffmpeg-6.0-full_build"
         }
     },
     "persist": "fonts",
