bucket/forkgram.json (before)
{
    "version": "4.6.1",
    "description": "Fork of Telegram Desktop messaging app.",
    "homepage": "http://t.me/forkgram",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
    },
    "url": "https://github.com/Forkgram/tdesktop/releases/download/v4.6.1/Telegram.zip",
    "hash": "266a420ef2ab38421c084364ab791ece705db61fe94f6e11b1647d6090ed2c2d",
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        "Telegram.exe",
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/Forkgram/tdesktop"
    },
    "autoupdate": {
        "url": "https://github.com/Forkgram/tdesktop/releases/download/v$version/Telegram.zip"
    }
}

bucket/forkgram.json (after)
{
    "version": "4.6.2",
    "description": "Fork of Telegram Desktop messaging app.",
    "homepage": "http://t.me/forkgram",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
    },
    "url": "https://github.com/Forkgram/tdesktop/releases/download/v4.6.2/Telegram.zip",
    "hash": "420685a6ad2fca5e4ede0e08035bda9fb7c7718ca1f143d56be099ff0d146911",
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        "Telegram.exe",
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/Forkgram/tdesktop"
    },
    "autoupdate": {
        "url": "https://github.com/Forkgram/tdesktop/releases/download/v$version/Telegram.zip"
    }
}

bucket/forkgram.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.6.1",
+    "version": "4.6.2",
     "description": "Fork of Telegram Desktop messaging app.",
     "homepage": "http://t.me/forkgram",
     "license": {
         "identifier": "GPL-3.0-openssl-exception",
         "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
     },
-    "url": "https://github.com/Forkgram/tdesktop/releases/download/v4.6.1/Telegram.zip",
-    "hash": "266a420ef2ab38421c084364ab791ece705db61fe94f6e11b1647d6090ed2c2d",
+    "url": "https://github.com/Forkgram/tdesktop/releases/download/v4.6.2/Telegram.zip",
+    "hash": "420685a6ad2fca5e4ede0e08035bda9fb7c7718ca1f143d56be099ff0d146911",
     "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
     "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
     "bin": [
