bucket/ghostscript.json (before)
{
    "version": "9.56.1",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/gs9561w64.exe#/dl.7z",
            "hash": "sha512:6ae5459b57e0884c744a394571847043d45b9339cf83feb15b41efabb2418c62c7e9e127fd7a0c8e4b14a79f0ad2960a7e70198f562646722801ee100cf0bb5a",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/gs9561w32.exe#/dl.7z",
            "hash": "sha512:265626d254df21be90279d7b5556ea491ba82db3c03343e3c0b86f2ddc3f2a4457fe8e9c9afabaad87ad65e590e12043fa75c12cc58efc0b7ee2d4debb87a578",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (after)
{
    "version": "10.0.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs1000/gs1000w64.exe#/dl.7z",
            "hash": "a7a446388447e716ee3e2e1eee840b0c80e5549a0fa1fc2b069bd887b9105b24",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs1000/gs1000w32.exe#/dl.7z",
            "hash": "7b7d6a2786ce2b8f91a5f0295d82f2678304bf0bf9aa5501b6f98f90cd98520f",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.56.1",
+    "version": "10.0.0",
     "description": "An interpreter for the PostScript language and for PDF",
     "homepage": "https://www.ghostscript.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/gs9561w64.exe#/dl.7z",
-            "hash": "sha512:6ae5459b57e0884c744a394571847043d45b9339cf83feb15b41efabb2418c62c7e9e127fd7a0c8e4b14a79f0ad2960a7e70198f562646722801ee100cf0bb5a",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs1000/gs1000w64.exe#/dl.7z",
+            "hash": "a7a446388447e716ee3e2e1eee840b0c80e5549a0fa1fc2b069bd887b9105b24",
             "bin": [
                 "bin\\gswin64.exe",
                 "bin\\gswin64c.exe",
@@ -20,8 +20,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/gs9561w32.exe#/dl.7z",
-            "hash": "sha512:265626d254df21be90279d7b5556ea491ba82db3c03343e3c0b86f2ddc3f2a4457fe8e9c9afabaad87ad65e590e12043fa75c12cc58efc0b7ee2d4debb87a578",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs1000/gs1000w32.exe#/dl.7z",
+            "hash": "7b7d6a2786ce2b8f91a5f0295d82f2678304bf0bf9aa5501b6f98f90cd98520f",
             "bin": [
                 "bin\\gswin32.exe",
                 "bin\\gswin32c.exe",
