bucket/github.json (before)
{
    "version": "3.2.1",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/win32#/dl.7z_",
            "hash": "dfd9d084fa1f8dbff951abbbbbe5cf3365660d5ff4e25f0083750e90f2f4cfd2"
        }
    },
    "pre_install": [
        "ensure \"$dir\\extract\" | Out-Null",
        "Expand-7zipArchive \"$dir\\dl.7z_\" \"$dir\\extract\" | Out-Null",
        "Expand-7zipArchive \"$dir\\extract\\GitHubDesktop-$version-full.nupkg\" \"$dir\" -ExtractDir 'lib\\net45' | Out-Null",
        "Remove-Item \"$dir\\extract\", \"$dir\\dl.7z_\" -Force -Recurse"
    ],
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/desktop/desktop/tags",
        "regex": "tags/release-([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/win32#/dl.7z_"
            }
        }
    }
}

bucket/github.json (after)
{
    "version": "3.2.2",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/win32#/dl.7z_",
            "hash": "72ffb1261c990fe41f2379ddc69ffcbb627f785b42ca5bdf106e79e6d3b6aa4f"
        }
    },
    "pre_install": [
        "ensure \"$dir\\extract\" | Out-Null",
        "Expand-7zipArchive \"$dir\\dl.7z_\" \"$dir\\extract\" | Out-Null",
        "Expand-7zipArchive \"$dir\\extract\\GitHubDesktop-$version-full.nupkg\" \"$dir\" -ExtractDir 'lib\\net45' | Out-Null",
        "Remove-Item \"$dir\\extract\", \"$dir\\dl.7z_\" -Force -Recurse"
    ],
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/desktop/desktop/tags",
        "regex": "tags/release-([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/win32#/dl.7z_"
            }
        }
    }
}

bucket/github.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.2.1",
+    "version": "3.2.2",
     "description": "Extend your GitHub workflow beyond your browser.",
     "homepage": "https://desktop.github.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": "https://central.github.com/deployments/desktop/desktop/latest/win32#/dl.7z_",
-            "hash": "dfd9d084fa1f8dbff951abbbbbe5cf3365660d5ff4e25f0083750e90f2f4cfd2"
+            "hash": "72ffb1261c990fe41f2379ddc69ffcbb627f785b42ca5bdf106e79e6d3b6aa4f"
         }
     },
     "pre_install": [
