bucket/github-beta.json (before)
{
    "version": "3.1.9-beta2",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-3.1.9-beta2-x64-full.nupkg?env=beta",
            "hash": "sha1:3b4c1b1ccdad83b7d5de402facc5ae632ac8a340"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop Beta"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES?env=beta",
        "regex": "GitHubDesktop-([\\d.\\-beta]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-x64-full.nupkg?env=beta",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES?env=beta",
                    "regex": "$sha1\\s+GithubDesktop-$version-"
                }
            }
        }
    }
}

bucket/github-beta.json (after)
{
    "version": "3.2.1-beta1",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-3.2.1-beta1-x64-full.nupkg?env=beta",
            "hash": "sha1:2c8b1f569d4599d3772f2f9df88cb72fa3120295"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop Beta"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES?env=beta",
        "regex": "GitHubDesktop-([\\d.\\-beta]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-x64-full.nupkg?env=beta",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES?env=beta",
                    "regex": "$sha1\\s+GithubDesktop-$version-"
                }
            }
        }
    }
}

bucket/github-beta.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.1.9-beta2",
+    "version": "3.2.1-beta1",
     "description": "Extend your GitHub workflow beyond your browser.",
     "homepage": "https://desktop.github.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-3.1.9-beta2-x64-full.nupkg?env=beta",
-            "hash": "sha1:3b4c1b1ccdad83b7d5de402facc5ae632ac8a340"
+            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-3.2.1-beta1-x64-full.nupkg?env=beta",
+            "hash": "sha1:2c8b1f569d4599d3772f2f9df88cb72fa3120295"
         }
     },
     "extract_dir": "lib\\net45",
