bucket/gns3.json (before)
{
    "version": "2.2.34",
    "description": "An advanced network simulator to design and configure virtual networks",
    "homepage": "https://gns3.com",
    "license": "GPL-3.0-only",
    "notes": [
        "Npcap needs to be installed separately and possibly vc_redist.x64",
        "Run 'scoop install nmap' (from a elevated shell) to install 'Npcap' automatically,",
        "bundled version is available at $dir\\npcap-*.exe,",
        "latest version can be downloaded from https://nmap.org/npcap"
    ],
    "suggest": {
        "Nmap (includes Npcap)": "nmap"
    },
    "url": "https://github.com/GNS3/gns3-gui/releases/download/v2.2.34/GNS3-2.2.34-all-in-one.exe#/dl.7z",
    "hash": "32559f1a5366c2846692235359527c261d382db4d5458d1bc9e142845241c558",
    "pre_install": [
        "Move-Item \"$dir\\`$TEMP\\*\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Recurse",
        "foreach ($binary in @(\"gns3\", \"gns3server\", \"gns3vmnet\")) {",
        "    Set-Content -Path \"$dir\\${binary}.ps1\" -Value @\"",
        "if (!(Test-Path Variable:PSScriptRoot)) { `$PSScriptRoot = Split-Path `$MyInvocation.MyCommand.Path -Parent }",
        "try {",
        "    Push-Location `\"`$PSScriptRoot`\"",
        "    if(`$MyInvocation.ExpectingInput) { `$input | & `\".\\${binary}.exe`\" @args } else { & `\".\\${binary}.exe`\" @args }",
        "} finally { Pop-Location }",
        "exit `$LASTEXITCODE",
        "\"@",
        "}"
    ],
    "bin": [
        "gns3.ps1",
        "gns3server.ps1",
        "gns3vmnet.ps1"
    ],
    "shortcuts": [
        [
            "gns3.exe",
            "GNS3"
        ]
    ],
    "checkver": {
        "github": "https://github.com/GNS3/gns3-gui"
    },
    "autoupdate": {
        "url": "https://github.com/GNS3/gns3-gui/releases/download/v$version/GNS3-$version-all-in-one.exe#/dl.7z",
        "hash": {
            "url": "https://github.com/GNS3/gns3-gui/releases/download/v$version/GNS3-$version-all-in-one.exe.sha256"
        }
    }
}

bucket/gns3.json (after)
{
    "version": "2.2.35",
    "description": "An advanced network simulator to design and configure virtual networks",
    "homepage": "https://gns3.com",
    "license": "GPL-3.0-only",
    "notes": [
        "Npcap needs to be installed separately and possibly vc_redist.x64",
        "Run 'scoop install nmap' (from a elevated shell) to install 'Npcap' automatically,",
        "bundled version is available at $dir\\npcap-*.exe,",
        "latest version can be downloaded from https://nmap.org/npcap"
    ],
    "suggest": {
        "Nmap (includes Npcap)": "nmap"
    },
    "url": "https://github.com/GNS3/gns3-gui/releases/download/v2.2.35/GNS3-2.2.35-all-in-one.exe#/dl.7z",
    "hash": "0669a655d0f8f4b0afe808d87de035794053ff2015df0f89d0dde43a44300de0",
    "pre_install": [
        "Move-Item \"$dir\\`$TEMP\\*\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Recurse",
        "foreach ($binary in @(\"gns3\", \"gns3server\", \"gns3vmnet\")) {",
        "    Set-Content -Path \"$dir\\${binary}.ps1\" -Value @\"",
        "if (!(Test-Path Variable:PSScriptRoot)) { `$PSScriptRoot = Split-Path `$MyInvocation.MyCommand.Path -Parent }",
        "try {",
        "    Push-Location `\"`$PSScriptRoot`\"",
        "    if(`$MyInvocation.ExpectingInput) { `$input | & `\".\\${binary}.exe`\" @args } else { & `\".\\${binary}.exe`\" @args }",
        "} finally { Pop-Location }",
        "exit `$LASTEXITCODE",
        "\"@",
        "}"
    ],
    "bin": [
        "gns3.ps1",
        "gns3server.ps1",
        "gns3vmnet.ps1"
    ],
    "shortcuts": [
        [
            "gns3.exe",
            "GNS3"
        ]
    ],
    "checkver": {
        "github": "https://github.com/GNS3/gns3-gui"
    },
    "autoupdate": {
        "url": "https://github.com/GNS3/gns3-gui/releases/download/v$version/GNS3-$version-all-in-one.exe#/dl.7z",
        "hash": {
            "url": "https://github.com/GNS3/gns3-gui/releases/download/v$version/GNS3-$version-all-in-one.exe.sha256"
        }
    }
}

bucket/gns3.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.34",
+    "version": "2.2.35",
     "description": "An advanced network simulator to design and configure virtual networks",
     "homepage": "https://gns3.com",
     "license": "GPL-3.0-only",
@@ -12,8 +12,8 @@
     "suggest": {
         "Nmap (includes Npcap)": "nmap"
     },
-    "url": "https://github.com/GNS3/gns3-gui/releases/download/v2.2.34/GNS3-2.2.34-all-in-one.exe#/dl.7z",
-    "hash": "32559f1a5366c2846692235359527c261d382db4d5458d1bc9e142845241c558",
+    "url": "https://github.com/GNS3/gns3-gui/releases/download/v2.2.35/GNS3-2.2.35-all-in-one.exe#/dl.7z",
+    "hash": "0669a655d0f8f4b0afe808d87de035794053ff2015df0f89d0dde43a44300de0",
     "pre_install": [
         "Move-Item \"$dir\\`$TEMP\\*\" \"$dir\"",
         "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Recurse",
