bucket/go-musicfox.json (before)
{
    "version": "4.0.2",
    "description": "go-musicfox是用Go写的又一款网易云音乐命令行客户端，支持UnblockNeteaseMusic、各种音质级别、lastfm、MPRIS、MacOS交互响应（睡眠暂停、蓝牙耳机连接断开响应、菜单栏控制等）...",
    "homepage": "https://github.com/go-musicfox/go-musicfox",
    "license": {
        "identifier": "MIT license",
        "url": "https://github.com/go-musicfox/go-musicfox/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.0.2/go-musicfox_4.0.2_windows_amd64.zip",
            "hash": "3449b6d3001804a90258944544a2263abc853041bb1b435e26bc3ecbb5748ad3",
            "extract_dir": "go-musicfox_4.0.2_windows_amd64"
        }
    },
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:USERPROFILE\\.go-musicfox\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:USERPROFILE\\.go-musicfox\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "bin": "musicfox.exe",
    "shortcuts": [
        [
            "musicfox.exe",
            "musicfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/go-musicfox/go-musicfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_amd64.zip",
                "extract_dir": "go-musicfox_$version_windows_amd64"
            }
        }
    }
}

bucket/go-musicfox.json (after)
{
    "version": "4.0.3",
    "description": "go-musicfox是用Go写的又一款网易云音乐命令行客户端，支持UnblockNeteaseMusic、各种音质级别、lastfm、MPRIS、MacOS交互响应（睡眠暂停、蓝牙耳机连接断开响应、菜单栏控制等）...",
    "homepage": "https://github.com/go-musicfox/go-musicfox",
    "license": {
        "identifier": "MIT license",
        "url": "https://github.com/go-musicfox/go-musicfox/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.0.3/go-musicfox_4.0.3_windows_amd64.zip",
            "hash": "6a127a98ed4e77f9224da229d12e1032aeb4e4267f62dad044dcc5c73367d230",
            "extract_dir": "go-musicfox_4.0.3_windows_amd64"
        }
    },
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:USERPROFILE\\.go-musicfox\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:USERPROFILE\\.go-musicfox\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "bin": "musicfox.exe",
    "shortcuts": [
        [
            "musicfox.exe",
            "musicfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/go-musicfox/go-musicfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_amd64.zip",
                "extract_dir": "go-musicfox_$version_windows_amd64"
            }
        }
    }
}

bucket/go-musicfox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.2",
+    "version": "4.0.3",
     "description": "go-musicfox是用Go写的又一款网易云音乐命令行客户端，支持UnblockNeteaseMusic、各种音质级别、lastfm、MPRIS、MacOS交互响应（睡眠暂停、蓝牙耳机连接断开响应、菜单栏控制等）...",
     "homepage": "https://github.com/go-musicfox/go-musicfox",
     "license": {
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.0.2/go-musicfox_4.0.2_windows_amd64.zip",
-            "hash": "3449b6d3001804a90258944544a2263abc853041bb1b435e26bc3ecbb5748ad3",
-            "extract_dir": "go-musicfox_4.0.2_windows_amd64"
+            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.0.3/go-musicfox_4.0.3_windows_amd64.zip",
+            "hash": "6a127a98ed4e77f9224da229d12e1032aeb4e4267f62dad044dcc5c73367d230",
+            "extract_dir": "go-musicfox_4.0.3_windows_amd64"
         }
     },
     "installer": {
