bucket/googlechrome-canary.json (before)
{
    "version": "104.0.5085.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/mry2kgzvpatqjsu4objyonogzy_104.0.5085.0/104.0.5085.0_chrome_installer.exe#/dl.7z",
            "hash": "db7755545c0c972e84dc748bc98278331a1b945ce35711d64eebee959a2d02de"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acxx7br6iaen5iwib27eppnktbaq_104.0.5085.0/104.0.5085.0_chrome_installer.exe#/dl.7z",
            "hash": "219de4d6264303a287ad72743f99ea603dfbc227f231459446d87ab934997f81"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (after)
{
    "version": "104.0.5087.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/ac3to7zdwqmirqh5j6zfnxv7lifq_104.0.5087.0/104.0.5087.0_chrome_installer.exe#/dl.7z",
            "hash": "3cd184a1736b0a52a37617b5e46a62e94cdf9c931ae4ef5d6c61cb33a71bbb0a"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acdd2joa25ftaegqwbquycynxeya_104.0.5087.0/104.0.5087.0_chrome_installer.exe#/dl.7z",
            "hash": "fcb5fdc3a9e84962d592c98e34f319e945575ea30e79be583b7ce73c203138fe"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "104.0.5085.0",
+    "version": "104.0.5087.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/canary",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/mry2kgzvpatqjsu4objyonogzy_104.0.5085.0/104.0.5085.0_chrome_installer.exe#/dl.7z",
-            "hash": "db7755545c0c972e84dc748bc98278331a1b945ce35711d64eebee959a2d02de"
+            "url": "https://dl.google.com/release2/chrome/ac3to7zdwqmirqh5j6zfnxv7lifq_104.0.5087.0/104.0.5087.0_chrome_installer.exe#/dl.7z",
+            "hash": "3cd184a1736b0a52a37617b5e46a62e94cdf9c931ae4ef5d6c61cb33a71bbb0a"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/acxx7br6iaen5iwib27eppnktbaq_104.0.5085.0/104.0.5085.0_chrome_installer.exe#/dl.7z",
-            "hash": "219de4d6264303a287ad72743f99ea603dfbc227f231459446d87ab934997f81"
+            "url": "https://dl.google.com/release2/chrome/acdd2joa25ftaegqwbquycynxeya_104.0.5087.0/104.0.5087.0_chrome_installer.exe#/dl.7z",
+            "hash": "fcb5fdc3a9e84962d592c98e34f319e945575ea30e79be583b7ce73c203138fe"
         }
     },
     "installer": {
