bucket/googlechrome-beta.json (before)
{
    "version": "106.0.5249.21",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/cnj6anttz2f6kswmacztac7w5u_106.0.5249.21/106.0.5249.21_chrome_installer.exe#/dl.7z",
            "hash": "6b3f8351bcf69ab9cefc018e87d469240d4452cbdf107e83f5b6d570d28a18cb"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acn3ozfwtm2l6zz2mzfmv2ajd4sq_106.0.5249.21/106.0.5249.21_chrome_installer.exe#/dl.7z",
            "hash": "cda5e0ddda9b53937ba37aff4783e2c903d1dbfd18f4f3d89af9c3093385235a"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-beta.json (after)
{
    "version": "106.0.5249.30",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/lfrlzc3euclfkf4yn2so4wysty_106.0.5249.30/106.0.5249.30_chrome_installer.exe#/dl.7z",
            "hash": "d33a99c3907752680ad48864c1dd4e04abef3dfaa53eb879fc83129e57246b19"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/aduaqzrcs2tg63us2lzie5opxpgq_106.0.5249.30/106.0.5249.30_chrome_installer.exe#/dl.7z",
            "hash": "5154f206d5fd35c6099ea94765b858e6f8b7e875349f11e8a1c44c0d3908de27"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "106.0.5249.21",
+    "version": "106.0.5249.30",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/beta",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/cnj6anttz2f6kswmacztac7w5u_106.0.5249.21/106.0.5249.21_chrome_installer.exe#/dl.7z",
-            "hash": "6b3f8351bcf69ab9cefc018e87d469240d4452cbdf107e83f5b6d570d28a18cb"
+            "url": "https://dl.google.com/release2/chrome/lfrlzc3euclfkf4yn2so4wysty_106.0.5249.30/106.0.5249.30_chrome_installer.exe#/dl.7z",
+            "hash": "d33a99c3907752680ad48864c1dd4e04abef3dfaa53eb879fc83129e57246b19"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/acn3ozfwtm2l6zz2mzfmv2ajd4sq_106.0.5249.21/106.0.5249.21_chrome_installer.exe#/dl.7z",
-            "hash": "cda5e0ddda9b53937ba37aff4783e2c903d1dbfd18f4f3d89af9c3093385235a"
+            "url": "https://dl.google.com/release2/chrome/aduaqzrcs2tg63us2lzie5opxpgq_106.0.5249.30/106.0.5249.30_chrome_installer.exe#/dl.7z",
+            "hash": "5154f206d5fd35c6099ea94765b858e6f8b7e875349f11e8a1c44c0d3908de27"
         }
     },
     "installer": {
