bucket/googlechrome-dev.json (before)
{
    "version": "102.0.4972.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/ac6hzncsjkvx57xbgqsphqb7444a_102.0.4972.0/102.0.4972.0_chrome_installer.exe#/dl.7z",
            "hash": "f60a7456212597138fd3de0ec0c5c9da72cced0237da20ef46fc7fb6559992c0"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/m3orfmanmvooqkmrmeblvfsxom_102.0.4972.0/102.0.4972.0_chrome_installer.exe#/dl.7z",
            "hash": "d992ae72a5528f7cb36a76ae510f49628272b53977f5b283f5960c410e1860dd"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (after)
{
    "version": "102.0.4987.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/etwhmiy77jkwgvk5vlcy24zz7q_102.0.4987.0/102.0.4987.0_chrome_installer.exe#/dl.7z",
            "hash": "fdead46fe313c4faf75b83379d01a068afceecf6d719c693b255a4c98d0e69a5"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/admujcmguk3vssxi4ftkfcdgs26a_102.0.4987.0/102.0.4987.0_chrome_installer.exe#/dl.7z",
            "hash": "02ce238f07e63dabe3bd02aae350a246873bf77328f17a7ebd2b8e1deea97c3c"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "102.0.4972.0",
+    "version": "102.0.4987.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/dev",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/ac6hzncsjkvx57xbgqsphqb7444a_102.0.4972.0/102.0.4972.0_chrome_installer.exe#/dl.7z",
-            "hash": "f60a7456212597138fd3de0ec0c5c9da72cced0237da20ef46fc7fb6559992c0"
+            "url": "https://dl.google.com/release2/chrome/etwhmiy77jkwgvk5vlcy24zz7q_102.0.4987.0/102.0.4987.0_chrome_installer.exe#/dl.7z",
+            "hash": "fdead46fe313c4faf75b83379d01a068afceecf6d719c693b255a4c98d0e69a5"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/m3orfmanmvooqkmrmeblvfsxom_102.0.4972.0/102.0.4972.0_chrome_installer.exe#/dl.7z",
-            "hash": "d992ae72a5528f7cb36a76ae510f49628272b53977f5b283f5960c410e1860dd"
+            "url": "https://dl.google.com/release2/chrome/admujcmguk3vssxi4ftkfcdgs26a_102.0.4987.0/102.0.4987.0_chrome_installer.exe#/dl.7z",
+            "hash": "02ce238f07e63dabe3bd02aae350a246873bf77328f17a7ebd2b8e1deea97c3c"
         }
     },
     "installer": {
