bucket/googlechrome.json (before)
{
    "version": "111.0.5563.147",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/e62jniza5yx3zn3jxfcif46dwu_111.0.5563.147/111.0.5563.147_chrome_installer.exe#/dl.7z",
            "hash": "dd1a62dec3ba1540e29149ad00c12a45b801db3785c2253b56bfb6bb359496f3"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acgj6pvxz3hu7sqb2zgruexp53cq_111.0.5563.147/111.0.5563.147_chrome_installer.exe#/dl.7z",
            "hash": "1cc6080168a1fc4c90f4330edcee8821cf8ad74726068b3b2f25b2f053d71544"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Google\\Chrome\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Google\\Chrome\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "persist": "User Data",
    "checkver": {
        "url": "https://www.iplaysoft.com/tools/chrome/",
        "regex": "(?sm)Windows 正式版 / 稳定版 64 位.*?dl.google.com/release2/chrome/(?<64>[\\w.-]+)/(?<version64>[\\d.]+)_chrome_installer\\.exe.*?Windows 正式版 / 稳定版 32 位.*?dl.google.com/release2/chrome/(?<32>[\\w.-]+)/(?<version32>[\\d.]+)_chrome_installer\\.exe",
        "replace": "${version64}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64/$matchVersion64_chrome_installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32/$matchVersion32_chrome_installer.exe#/dl.7z"
            }
        }
    }
}

bucket/googlechrome.json (after)
{
    "version": "112.0.5615.50",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/alqo5mt5gnkjmd5dl2b6ca74ve_112.0.5615.50/112.0.5615.50_chrome_installer.exe#/dl.7z",
            "hash": "6bbe800cdb2de9d73668413493da1e85ae57f2f09752d99253eeac6e39b4cc89"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/adzewuql6f5tv76cyhh65msm5z6q_112.0.5615.50/112.0.5615.50_chrome_installer.exe#/dl.7z",
            "hash": "f274c4131ada5707247f343d2953aa5aea0aa2ae6bce11a185bc2b872f87278f"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Google\\Chrome\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Google\\Chrome\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "persist": "User Data",
    "checkver": {
        "url": "https://www.iplaysoft.com/tools/chrome/",
        "regex": "(?sm)Windows 正式版 / 稳定版 64 位.*?dl.google.com/release2/chrome/(?<64>[\\w.-]+)/(?<version64>[\\d.]+)_chrome_installer\\.exe.*?Windows 正式版 / 稳定版 32 位.*?dl.google.com/release2/chrome/(?<32>[\\w.-]+)/(?<version32>[\\d.]+)_chrome_installer\\.exe",
        "replace": "${version64}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64/$matchVersion64_chrome_installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32/$matchVersion32_chrome_installer.exe#/dl.7z"
            }
        }
    }
}

bucket/googlechrome.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "111.0.5563.147",
+    "version": "112.0.5615.50",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/e62jniza5yx3zn3jxfcif46dwu_111.0.5563.147/111.0.5563.147_chrome_installer.exe#/dl.7z",
-            "hash": "dd1a62dec3ba1540e29149ad00c12a45b801db3785c2253b56bfb6bb359496f3"
+            "url": "https://dl.google.com/release2/chrome/alqo5mt5gnkjmd5dl2b6ca74ve_112.0.5615.50/112.0.5615.50_chrome_installer.exe#/dl.7z",
+            "hash": "6bbe800cdb2de9d73668413493da1e85ae57f2f09752d99253eeac6e39b4cc89"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/acgj6pvxz3hu7sqb2zgruexp53cq_111.0.5563.147/111.0.5563.147_chrome_installer.exe#/dl.7z",
-            "hash": "1cc6080168a1fc4c90f4330edcee8821cf8ad74726068b3b2f25b2f053d71544"
+            "url": "https://dl.google.com/release2/chrome/adzewuql6f5tv76cyhh65msm5z6q_112.0.5615.50/112.0.5615.50_chrome_installer.exe#/dl.7z",
+            "hash": "f274c4131ada5707247f343d2953aa5aea0aa2ae6bce11a185bc2b872f87278f"
         }
     },
     "installer": {
