bucket/gpg.json (before)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.3.5",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.3.5_20220421.exe#/dl.7z",
    "hash": "f90cf6639d0125abe98d2147708f2e1025cb82b3024e99ebadf3cc3bca465320",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (after)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.3.6",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.3.6_20220425.exe#/dl.7z",
    "hash": "1a18adbb24868e14a40ccbd60003108840e238c0893e7bb6908805ae067eb0e8",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "Duplicate of the gnupg package",
-    "version": "2.3.5",
+    "version": "2.3.6",
     "description": "A complete and free implementation of the OpenPGP standard.",
     "homepage": "https://www.gnupg.org/",
     "license": "GPL-3.0-or-later",
-    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.3.5_20220421.exe#/dl.7z",
-    "hash": "f90cf6639d0125abe98d2147708f2e1025cb82b3024e99ebadf3cc3bca465320",
+    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.3.6_20220425.exe#/dl.7z",
+    "hash": "1a18adbb24868e14a40ccbd60003108840e238c0893e7bb6908805ae067eb0e8",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
