bucket/heu-kms-activator.json (before)
{
    "version": "27.0.1",
    "description": "HEU KMS Activator, maintained by zbezj(知彼而知己).",
    "homepage": "https://github.com/zbezj/HEU_KMS_Activator",
    "license": {
        "identifier": "Freeware"
    },
    "notes": [
        "Author: zbezj, WeChat Official Accounts: HEU168",
        "Do not use for commercial purposes, personal users are also limited to research, communication use, must be deleted within 24 hours, the use of genuine Windows and Office should be purchased from the regular channels."
    ],
    "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/27.0.1/HEU_KMS_Activator_v27.0.1.zip#dl.zip_",
    "hash": "445e668813710fa5e56e8f61f95c8c33337207cf355085b1aea1b2c9fa96984f",
    "pre_install": [
        "$7z=(Get-ChildItem $dir\\HEU_KMS_Activator_$version*).Name",
        "7z x -pHEU168 $dir\\$7z $('-o' + $dir) | Out-Null",
        "Rename-Item \"$dir\\HEU_KMS_Activator_v*.exe\" \"HEU_KMS_Activator.exe\" -Force",
        "Remove-Item \"$dir\\*dl.zip_\" -Force -ErrorAction SilentlyContinue"
    ],
    "bin": "HEU_KMS_Activator.exe",
    "shortcuts": [
        [
            "HEU_KMS_Activator.exe",
            "HEU KMS Activator"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/zbezj/HEU_KMS_Activator/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/([\\d.]+)/(?<file>HEU_KMS_Activator.*?\\.zip)"
    },
    "autoupdate": {
        "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/$version/$matchFile#dl.zip_"
    }
}

bucket/heu-kms-activator.json (after)
{
    "version": "27.0.2",
    "description": "HEU KMS Activator, maintained by zbezj(知彼而知己).",
    "homepage": "https://github.com/zbezj/HEU_KMS_Activator",
    "license": {
        "identifier": "Freeware"
    },
    "notes": [
        "Author: zbezj, WeChat Official Accounts: HEU168",
        "Do not use for commercial purposes, personal users are also limited to research, communication use, must be deleted within 24 hours, the use of genuine Windows and Office should be purchased from the regular channels."
    ],
    "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/27.0.2/HEU_KMS_Activator_v27.0.2.zip#dl.zip_",
    "hash": "cc467f831d721104112f7e759641c87013c6971652d8eb563fee4df688cf7b1a",
    "pre_install": [
        "$7z=(Get-ChildItem $dir\\HEU_KMS_Activator_$version*).Name",
        "7z x -pHEU168 $dir\\$7z $('-o' + $dir) | Out-Null",
        "Rename-Item \"$dir\\HEU_KMS_Activator_v*.exe\" \"HEU_KMS_Activator.exe\" -Force",
        "Remove-Item \"$dir\\*dl.zip_\" -Force -ErrorAction SilentlyContinue"
    ],
    "bin": "HEU_KMS_Activator.exe",
    "shortcuts": [
        [
            "HEU_KMS_Activator.exe",
            "HEU KMS Activator"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/zbezj/HEU_KMS_Activator/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/([\\d.]+)/(?<file>HEU_KMS_Activator.*?\\.zip)"
    },
    "autoupdate": {
        "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/$version/$matchFile#dl.zip_"
    }
}

bucket/heu-kms-activator.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "27.0.1",
+    "version": "27.0.2",
     "description": "HEU KMS Activator, maintained by zbezj(知彼而知己).",
     "homepage": "https://github.com/zbezj/HEU_KMS_Activator",
     "license": {
@@ -9,8 +9,8 @@
         "Author: zbezj, WeChat Official Accounts: HEU168",
         "Do not use for commercial purposes, personal users are also limited to research, communication use, must be deleted within 24 hours, the use of genuine Windows and Office should be purchased from the regular channels."
     ],
-    "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/27.0.1/HEU_KMS_Activator_v27.0.1.zip#dl.zip_",
-    "hash": "445e668813710fa5e56e8f61f95c8c33337207cf355085b1aea1b2c9fa96984f",
+    "url": "https://github.com/zbezj/HEU_KMS_Activator/releases/download/27.0.2/HEU_KMS_Activator_v27.0.2.zip#dl.zip_",
+    "hash": "cc467f831d721104112f7e759641c87013c6971652d8eb563fee4df688cf7b1a",
     "pre_install": [
         "$7z=(Get-ChildItem $dir\\HEU_KMS_Activator_$version*).Name",
         "7z x -pHEU168 $dir\\$7z $('-o' + $dir) | Out-Null",
