bucket/hitomi-downloader.json (before)
{
    "homepage": "https://github.com/KurtBestor/Hitomi-Downloader",
    "description": "🍰 Desktop utility to download images/videos/music/text from various websites, and more.",
    "version": "3.8",
    "license": "Unlicense",
    "architecture": {
        "64bit": {
            "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v3.8/hitomi_downloader_GUI.zip",
            "hash": "0549f6e28e123353d7c64dbcb9794f81a32bf4fca28c940595a3dc2156bf0913",
            "pre_install": "if(!(Test-Path \"$persist_dir\\hitomi_downloader_GUI.ini\")) { New-Item \"$dir\\hitomi_downloader_GUI.ini\" -ItemType File -Force | Out-Null }"
        }
    },
    "shortcuts": [
        [
            "hitomi_downloader_GUI.exe",
            "hitomi downloader GUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/KurtBestor/Hitomi-Downloader",
        "regex": "Downloader\\sv(?<major>[\\d.]+)(?<build>[a-z]?)?",
        "replace": "${major}${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v$matchMajor$matchBuild/hitomi_downloader_GUI.zip"
            }
        }
    }
}

bucket/hitomi-downloader.json (after)
{
    "homepage": "https://github.com/KurtBestor/Hitomi-Downloader",
    "description": "🍰 Desktop utility to download images/videos/music/text from various websites, and more.",
    "version": "3.8a",
    "license": "Unlicense",
    "architecture": {
        "64bit": {
            "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v3.8a/hitomi_downloader_GUI.zip",
            "hash": "00488146044f70c75c2e50bfbc3c659534d942124cf8c55ea34e4494e23e1325",
            "pre_install": "if(!(Test-Path \"$persist_dir\\hitomi_downloader_GUI.ini\")) { New-Item \"$dir\\hitomi_downloader_GUI.ini\" -ItemType File -Force | Out-Null }"
        }
    },
    "shortcuts": [
        [
            "hitomi_downloader_GUI.exe",
            "hitomi downloader GUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/KurtBestor/Hitomi-Downloader",
        "regex": "Downloader\\sv(?<major>[\\d.]+)(?<build>[a-z]?)?",
        "replace": "${major}${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v$matchMajor$matchBuild/hitomi_downloader_GUI.zip"
            }
        }
    }
}

bucket/hitomi-downloader.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://github.com/KurtBestor/Hitomi-Downloader",
     "description": "🍰 Desktop utility to download images/videos/music/text from various websites, and more.",
-    "version": "3.8",
+    "version": "3.8a",
     "license": "Unlicense",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v3.8/hitomi_downloader_GUI.zip",
-            "hash": "0549f6e28e123353d7c64dbcb9794f81a32bf4fca28c940595a3dc2156bf0913",
+            "url": "https://github.com/KurtBestor/Hitomi-Downloader/releases/download/v3.8a/hitomi_downloader_GUI.zip",
+            "hash": "00488146044f70c75c2e50bfbc3c659534d942124cf8c55ea34e4494e23e1325",
             "pre_install": "if(!(Test-Path \"$persist_dir\\hitomi_downloader_GUI.ini\")) { New-Item \"$dir\\hitomi_downloader_GUI.ini\" -ItemType File -Force | Out-Null }"
         }
     },
