bucket/host-editor.json (before)
{
    "version": "1.4",
    "homepage": "https://www.sordum.org/8266/bluelifehosts-editor",
    "description": "A simple app that allows for easy changes to the hosts file.",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sordum.org/eula/"
    },
    "url": "https://www.sordum.org/files/download/host-editor/HostsEditor.zip",
    "hash": "65f49b4dc30d55f7b1a02461e4635880ce827365ca936c3dc48d60d928393731",
    "extract_dir": "HostsEditor_v1.4",
    "architecture": {
        "64bit": {
            "pre_install": "Remove-Item \"$dir\\hEdit.exe.exe\" | Out-Null; Rename-Item \"$dir\\hEdit_x64.exe.exe\" 'hEdit.exe' | Out-Null"
        },
        "32bit": {
            "pre_install": "Remove-Item \"$dir\\hEdit_x64.exe.exe\" | Out-Null"
        }
    },
    "bin": "hEdit.exe",
    "shortcuts": [
        [
            "hEdit.exe",
            "Hosts Editor"
        ]
    ],
    "persist": "hEdit.ini",
    "checkver": "Hosts\\sEditor\\sv([\\d.]+)",
    "autoupdate": {
        "url": "https://www.sordum.org/files/download/host-editor/HostsEditor.zip",
        "extract_dir": "HostsEditor_v$version"
    }
}

bucket/host-editor.json (after)
{
    "version": "1.4",
    "homepage": "https://www.sordum.org/bluelifehosts-editor",
    "description": "A simple app that allows for easy changes to the hosts file.",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sordum.org/eula/"
    },
    "url": "https://www.sordum.org/files/download/host-editor/HostsEditor.zip",
    "hash": "165bf7803af54a23b239873d4f0826e0873ad8387af70b263f7308d6f77b34eb",
    "extract_dir": "HostsEditor_v1.4",
    "architecture": {
        "64bit": {
            "pre_install": "Remove-Item \"$dir\\hEdit.exe.exe\" | Out-Null; Rename-Item \"$dir\\hEdit_x64.exe.exe\" 'hEdit.exe' | Out-Null"
        },
        "32bit": {
            "pre_install": "Remove-Item \"$dir\\hEdit_x64.exe.exe\" | Out-Null"
        }
    },
    "bin": "hEdit.exe",
    "shortcuts": [
        [
            "hEdit.exe",
            "Hosts Editor"
        ]
    ],
    "persist": "hEdit.ini",
    "checkver": "Hosts\\sEditor\\sv([\\d.]+)",
    "autoupdate": {
        "url": "https://www.sordum.org/files/download/host-editor/HostsEditor.zip",
        "extract_dir": "HostsEditor_v$version"
    }
}

bucket/host-editor.json (diff)
@@ -1,13 +1,13 @@
 {
     "version": "1.4",
-    "homepage": "https://www.sordum.org/8266/bluelifehosts-editor",
+    "homepage": "https://www.sordum.org/bluelifehosts-editor",
     "description": "A simple app that allows for easy changes to the hosts file.",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.sordum.org/eula/"
     },
     "url": "https://www.sordum.org/files/download/host-editor/HostsEditor.zip",
-    "hash": "65f49b4dc30d55f7b1a02461e4635880ce827365ca936c3dc48d60d928393731",
+    "hash": "165bf7803af54a23b239873d4f0826e0873ad8387af70b263f7308d6f77b34eb",
     "extract_dir": "HostsEditor_v1.4",
     "architecture": {
         "64bit": {
