bucket/hyper.json (before)
{
    "version": "3.3.0",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.3.0/Hyper-Setup-3.3.0.exe#/dl.7z",
            "hash": "sha512:79a88b2a501e50d0ee2360fbfe6a0d2c2b943d640f2410f3dd37ffdb98e65c2699c0330827a2dea7cce3b24989d97ac11405a0d5c3019ebc32c7b286544e47db",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (after)
{
    "version": "3.4.0",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.4.0/Hyper-Setup-3.4.0.exe#/dl.7z",
            "hash": "sha512:8342a8081e51390f711400b7f4f6755720d7ab2e5c928e8f5e7e8aef7a499632137bfe1765989e5fc23dd0a901f93e0ed707eb98f2ed59dca95cc2f7ec013d8b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.3.0",
+    "version": "3.4.0",
     "description": "A terminal built on web technologies",
     "homepage": "https://hyper.is",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vercel/hyper/releases/download/v3.3.0/Hyper-Setup-3.3.0.exe#/dl.7z",
-            "hash": "sha512:79a88b2a501e50d0ee2360fbfe6a0d2c2b943d640f2410f3dd37ffdb98e65c2699c0330827a2dea7cce3b24989d97ac11405a0d5c3019ebc32c7b286544e47db",
+            "url": "https://github.com/vercel/hyper/releases/download/v3.4.0/Hyper-Setup-3.4.0.exe#/dl.7z",
+            "hash": "sha512:8342a8081e51390f711400b7f4f6755720d7ab2e5c928e8f5e7e8aef7a499632137bfe1765989e5fc23dd0a901f93e0ed707eb98f2ed59dca95cc2f7ec013d8b",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
