bucket/imagemagick-lean.json (before)
{
    "version": "7.1.0-55",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-55-portable-Q16-HDRI-x64.zip",
            "hash": "231b1f6a9d4efad370a7bbcaf41ec155ffbde618ebcb7872e8acb37472a7024c"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-55-portable-Q16-HDRI-x86.zip",
            "hash": "802f35a0c2af910bebb7371905c719bda51673c3663e96910b75fd106f102e73"
        }
    },
    "bin": [
        "magick.exe",
        "dcraw.exe",
        "IMDisplay.exe"
    ],
    "notes": [
        "- This manifest contains the barebones ImageMagick installation.",
        "- For appropriate programming DLLs and environment variables, install 'imagemagick' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-portable-Q16-HDRI-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-portable-Q16-HDRI-x64.zip"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-portable-Q16-HDRI-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-lean.json (after)
{
    "version": "7.1.0-56",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-56-portable-Q16-HDRI-x64.zip",
            "hash": "52470a3a114309189bf5ae240b8a8478d8de5bac0b73d43f7166494988f0a9cf"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-56-portable-Q16-HDRI-x86.zip",
            "hash": "e5f0464abedd3d7cdb389685f36d215cbb7d761ed871b9dad0f6fcc10e0595dc"
        }
    },
    "bin": [
        "magick.exe",
        "dcraw.exe",
        "IMDisplay.exe"
    ],
    "notes": [
        "- This manifest contains the barebones ImageMagick installation.",
        "- For appropriate programming DLLs and environment variables, install 'imagemagick' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-portable-Q16-HDRI-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-portable-Q16-HDRI-x64.zip"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-portable-Q16-HDRI-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-lean.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.0-55",
+    "version": "7.1.0-56",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-55-portable-Q16-HDRI-x64.zip",
-            "hash": "231b1f6a9d4efad370a7bbcaf41ec155ffbde618ebcb7872e8acb37472a7024c"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-56-portable-Q16-HDRI-x64.zip",
+            "hash": "52470a3a114309189bf5ae240b8a8478d8de5bac0b73d43f7166494988f0a9cf"
         },
         "32bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-55-portable-Q16-HDRI-x86.zip",
-            "hash": "802f35a0c2af910bebb7371905c719bda51673c3663e96910b75fd106f102e73"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-56-portable-Q16-HDRI-x86.zip",
+            "hash": "e5f0464abedd3d7cdb389685f36d215cbb7d761ed871b9dad0f6fcc10e0595dc"
         }
     },
     "bin": [
