bucket/imagemagick.json (before)
{
    "version": "7.1.0-42",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-42-Q16-HDRI-x64-dll.exe",
            "hash": "3e5039575b2eb1f89c4a6a267dee78516ab94134914fab319fa7972c673f767a"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-42-Q16-HDRI-x86-dll.exe",
            "hash": "945f1577c2a9f5e603cc318ac0eb2228a07233ce5ae1950f9436919196924185"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (after)
{
    "version": "7.1.0-43",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-43-Q16-HDRI-x64-dll.exe",
            "hash": "f923cb918e0764738809446b20a763bac3bf1897a0d6823648dc9b748acb3797"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-43-Q16-HDRI-x86-dll.exe",
            "hash": "a848d0161628731daa638920e014c4540cfa64b1322099e100dafd212ed9afca"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.0-42",
+    "version": "7.1.0-43",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-42-Q16-HDRI-x64-dll.exe",
-            "hash": "3e5039575b2eb1f89c4a6a267dee78516ab94134914fab319fa7972c673f767a"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-43-Q16-HDRI-x64-dll.exe",
+            "hash": "f923cb918e0764738809446b20a763bac3bf1897a0d6823648dc9b748acb3797"
         },
         "32bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-42-Q16-HDRI-x86-dll.exe",
-            "hash": "945f1577c2a9f5e603cc318ac0eb2228a07233ce5ae1950f9436919196924185"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-43-Q16-HDRI-x86-dll.exe",
+            "hash": "a848d0161628731daa638920e014c4540cfa64b1322099e100dafd212ed9afca"
         }
     },
     "innosetup": true,
