bucket/imageglass.json (before)
{
    "version": "8.7.11.6",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.7.11.6/ImageGlass_Kobe_8.7.11.6_x64.zip",
            "hash": "sha1:5b70095cee9639863b2ba78a47b6287f5cfcbcb3",
            "extract_dir": "ImageGlass_Kobe_8.7.11.6_x64"
        },
        "32bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.7.11.6/ImageGlass_Kobe_8.7.11.6_x86.zip",
            "hash": "sha1:0a4fcbb621d7cb2dfb7a49346c4fa09c635c2b05",
            "extract_dir": "ImageGlass_Kobe_8.7.11.6_x86"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info description=\"ImageGlass Configuration file\" version=\"7.5\" /><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_Kobe_$version_x64.zip",
                "hash": {
                    "url": "https://github.com/d2phap/ImageGlass/releases",
                    "regex": "ImageGlass_Kobe_[\\d.]+_x64.zip</td>\\n<td><code>$sha1"
                },
                "extract_dir": "ImageGlass_Kobe_$version_x64"
            },
            "32bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_Kobe_$version_x86.zip",
                "hash": {
                    "url": "https://github.com/d2phap/ImageGlass/releases",
                    "regex": "ImageGlass_Kobe_[\\d.]+_x86.zip</td>\\n<td><code>$sha1"
                },
                "extract_dir": "ImageGlass_Kobe_$version_x86"
            }
        }
    }
}

bucket/imageglass.json (after)
{
    "version": "8.8.3.28",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.8.3.28/ImageGlass_Kobe_8.8.3.28_x64.zip",
            "hash": "sha1:3d808e3f8348155b692713b3471fe919bce6097c",
            "extract_dir": "ImageGlass_Kobe_8.8.3.28_x64"
        },
        "32bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.8.3.28/ImageGlass_Kobe_8.8.3.28_x86.zip",
            "hash": "sha1:7a932ecf83951f114d0edf6f925ce8286183cf84",
            "extract_dir": "ImageGlass_Kobe_8.8.3.28_x86"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info description=\"ImageGlass Configuration file\" version=\"7.5\" /><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_Kobe_$version_x64.zip",
                "hash": {
                    "url": "https://github.com/d2phap/ImageGlass/releases",
                    "regex": "ImageGlass_Kobe_[\\d.]+_x64.zip</td>\\n<td><code>$sha1"
                },
                "extract_dir": "ImageGlass_Kobe_$version_x64"
            },
            "32bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_Kobe_$version_x86.zip",
                "hash": {
                    "url": "https://github.com/d2phap/ImageGlass/releases",
                    "regex": "ImageGlass_Kobe_[\\d.]+_x86.zip</td>\\n<td><code>$sha1"
                },
                "extract_dir": "ImageGlass_Kobe_$version_x86"
            }
        }
    }
}

bucket/imageglass.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "8.7.11.6",
+    "version": "8.8.3.28",
     "description": "A lightweight, versatile image viewer",
     "homepage": "https://imageglass.org",
     "license": "GPL-3.0-only",
     "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.7.11.6/ImageGlass_Kobe_8.7.11.6_x64.zip",
-            "hash": "sha1:5b70095cee9639863b2ba78a47b6287f5cfcbcb3",
-            "extract_dir": "ImageGlass_Kobe_8.7.11.6_x64"
+            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.8.3.28/ImageGlass_Kobe_8.8.3.28_x64.zip",
+            "hash": "sha1:3d808e3f8348155b692713b3471fe919bce6097c",
+            "extract_dir": "ImageGlass_Kobe_8.8.3.28_x64"
         },
         "32bit": {
-            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.7.11.6/ImageGlass_Kobe_8.7.11.6_x86.zip",
-            "hash": "sha1:0a4fcbb621d7cb2dfb7a49346c4fa09c635c2b05",
-            "extract_dir": "ImageGlass_Kobe_8.7.11.6_x86"
+            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.8.3.28/ImageGlass_Kobe_8.8.3.28_x86.zip",
+            "hash": "sha1:7a932ecf83951f114d0edf6f925ce8286183cf84",
+            "extract_dir": "ImageGlass_Kobe_8.8.3.28_x86"
         }
     },
     "pre_install": [
