bucket/irfanview.json (before)
{
    "version": "4.60",
    "description": "A fast, compact and innovative graphic viewer",
    "homepage": "https://www.irfanview.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.irfanview.com/eula.htm"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://www.irfanview.info/files/iview460_x64.zip",
                "https://www.irfanview.info/files/iview460_plugins_x64.zip"
            ],
            "hash": [
                "b90a5e36972ec52f17c5b8a3ea288e86157f98f8aa7a744cdb03082c5822f341",
                "e381a6993baacc40c4b1851e914e5c35bf5523716a2b3b9e53ec112b6809dc26"
            ],
            "bin": [
                [
                    "i_view64.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view64.exe",
                    "IrfanView"
                ]
            ]
        },
        "32bit": {
            "url": [
                "https://www.irfanview.info/files/iview460.zip",
                "https://www.irfanview.info/files/iview460_plugins.zip"
            ],
            "hash": [
                "7e814c527d95fca0cfbe428e2ac1c83996ef9f382bd02e9a8878b51cbb48fcab",
                "628a088067c0e4baf02ab87698fc0bf66b2b59cb1eee9ff08c95535e741cd654"
            ],
            "bin": [
                [
                    "i_view32.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view32.exe",
                    "IrfanView"
                ]
            ]
        }
    },
    "extract_to": [
        "",
        "Plugins"
    ],
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\i_view64.ini\")) { New-Item \"$dir\\i_view64.ini\" | Out-Null }",
        "if (-not (Test-Path \"$persist_dir\\i_view32.ini\")) { New-Item \"$dir\\i_view32.ini\" | Out-Null }"
    ],
    "persist": [
        "i_view64.ini",
        "i_view32.ini",
        "Languages"
    ],
    "checkver": ">\\s*version\\s+([\\d.-]+)\\s*<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion_x64.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins_x64.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "ZIP file.+\\s+.+checksum: $sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "PlugIns.+ZIP file.+\\s+.+checksum: $sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/main_download_engl.htm",
                        "regex": "zip.+-\\s$sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/plugins.htm",
                        "regex": "zip.+\\s+.+checksum: $sha256"
                    }
                ]
            }
        }
    }
}

bucket/irfanview.json (after)
{
    "version": "4.62",
    "description": "A fast, compact and innovative graphic viewer",
    "homepage": "https://www.irfanview.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.irfanview.com/eula.htm"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://www.irfanview.info/files/iview462_x64.zip",
                "https://www.irfanview.info/files/iview462_plugins_x64.zip"
            ],
            "hash": [
                "8ae63019c130bcaa6cc230b08b235eb55df2eff3481f92414b5b48cff8efe8a2",
                "0a55bc5154d8285b056f5839a9890860c570c7e80d3fa2ec5c91395a0b9ff1f8"
            ],
            "bin": [
                [
                    "i_view64.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view64.exe",
                    "IrfanView"
                ]
            ]
        },
        "32bit": {
            "url": [
                "https://www.irfanview.info/files/iview462.zip",
                "https://www.irfanview.info/files/iview462_plugins.zip"
            ],
            "hash": [
                "a8a6579c8d7e1dca5e8c456dad34cb7e278ed2b8ff2e6e8ef197b089b2bfeef6",
                "b85b1220e785f094611eb4bdd9de17252fa023bb604fdf548cb278878e690780"
            ],
            "bin": [
                [
                    "i_view32.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view32.exe",
                    "IrfanView"
                ]
            ]
        }
    },
    "extract_to": [
        "",
        "Plugins"
    ],
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\i_view64.ini\")) { New-Item \"$dir\\i_view64.ini\" | Out-Null }",
        "if (-not (Test-Path \"$persist_dir\\i_view32.ini\")) { New-Item \"$dir\\i_view32.ini\" | Out-Null }"
    ],
    "persist": [
        "i_view64.ini",
        "i_view32.ini",
        "Languages"
    ],
    "checkver": ">\\s*version\\s+([\\d.-]+)\\s*<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion_x64.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins_x64.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "ZIP file.+\\s+.+checksum: $sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "PlugIns.+ZIP file.+\\s+.+checksum: $sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/main_download_engl.htm",
                        "regex": "zip.+-\\s$sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/plugins.htm",
                        "regex": "zip.+\\s+.+checksum: $sha256"
                    }
                ]
            }
        }
    }
}

bucket/irfanview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.60",
+    "version": "4.62",
     "description": "A fast, compact and innovative graphic viewer",
     "homepage": "https://www.irfanview.com",
     "license": {
@@ -9,12 +9,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://www.irfanview.info/files/iview460_x64.zip",
-                "https://www.irfanview.info/files/iview460_plugins_x64.zip"
+                "https://www.irfanview.info/files/iview462_x64.zip",
+                "https://www.irfanview.info/files/iview462_plugins_x64.zip"
             ],
             "hash": [
-                "b90a5e36972ec52f17c5b8a3ea288e86157f98f8aa7a744cdb03082c5822f341",
-                "e381a6993baacc40c4b1851e914e5c35bf5523716a2b3b9e53ec112b6809dc26"
+                "8ae63019c130bcaa6cc230b08b235eb55df2eff3481f92414b5b48cff8efe8a2",
+                "0a55bc5154d8285b056f5839a9890860c570c7e80d3fa2ec5c91395a0b9ff1f8"
             ],
             "bin": [
                 [
@@ -31,12 +31,12 @@
         },
         "32bit": {
             "url": [
-                "https://www.irfanview.info/files/iview460.zip",
-                "https://www.irfanview.info/files/iview460_plugins.zip"
+                "https://www.irfanview.info/files/iview462.zip",
+                "https://www.irfanview.info/files/iview462_plugins.zip"
             ],
             "hash": [
-                "7e814c527d95fca0cfbe428e2ac1c83996ef9f382bd02e9a8878b51cbb48fcab",
-                "628a088067c0e4baf02ab87698fc0bf66b2b59cb1eee9ff08c95535e741cd654"
+                "a8a6579c8d7e1dca5e8c456dad34cb7e278ed2b8ff2e6e8ef197b089b2bfeef6",
+                "b85b1220e785f094611eb4bdd9de17252fa023bb604fdf548cb278878e690780"
             ],
             "bin": [
                 [
