bucket/jellyfin-media-player.json (before)
{
    "version": "1.8.1",
    "description": "Jellyfin Desktop Client based on Plex Media Player",
    "homepage": "https://github.com/jellyfin/jellyfin-media-player",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.8.1/JellyfinMediaPlayer-1.8.1-windows-x64.exe",
            "hash": "829e797ecd9bbde5c362cad90730caed5e89406eb01d13913ffbafe019bbeabd"
        },
        "32bit": {
            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.8.1/JellyfinMediaPlayer-1.8.1-windows-x86.exe",
            "hash": "980c4789f49d56d7a1f43ceeecaddd6fb95a95608e3e3d02769ee52220bee618"
        }
    },
    "shortcuts": [
        [
            "JellyfinMediaPlayer.exe",
            "Jellyfin Media Player"
        ]
    ],
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\PMP.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v$version/JellyfinMediaPlayer-$version-windows-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v$version/JellyfinMediaPlayer-$version-windows-x86.exe"
            }
        }
    }
}

bucket/jellyfin-media-player.json (after)
{
    "version": "1.9.0",
    "description": "Jellyfin Desktop Client based on Plex Media Player",
    "homepage": "https://github.com/jellyfin/jellyfin-media-player",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.9.0/JellyfinMediaPlayer-1.9.0-windows-x64.exe",
            "hash": "9a09d299fbb177735f68cc6ba0973e257102c86c5382417e0b5ca82770d0ae4c"
        },
        "32bit": {
            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.9.0/JellyfinMediaPlayer-1.9.0-windows-x86.exe",
            "hash": "24d4a33a9b6b24b63e6080b4d7b8e8cbe5756bac72bffe1fdc1ff70d49aaaca2"
        }
    },
    "shortcuts": [
        [
            "JellyfinMediaPlayer.exe",
            "Jellyfin Media Player"
        ]
    ],
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\PMP.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v$version/JellyfinMediaPlayer-$version-windows-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v$version/JellyfinMediaPlayer-$version-windows-x86.exe"
            }
        }
    }
}

bucket/jellyfin-media-player.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.8.1",
+    "version": "1.9.0",
     "description": "Jellyfin Desktop Client based on Plex Media Player",
     "homepage": "https://github.com/jellyfin/jellyfin-media-player",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.8.1/JellyfinMediaPlayer-1.8.1-windows-x64.exe",
-            "hash": "829e797ecd9bbde5c362cad90730caed5e89406eb01d13913ffbafe019bbeabd"
+            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.9.0/JellyfinMediaPlayer-1.9.0-windows-x64.exe",
+            "hash": "9a09d299fbb177735f68cc6ba0973e257102c86c5382417e0b5ca82770d0ae4c"
         },
         "32bit": {
-            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.8.1/JellyfinMediaPlayer-1.8.1-windows-x86.exe",
-            "hash": "980c4789f49d56d7a1f43ceeecaddd6fb95a95608e3e3d02769ee52220bee618"
+            "url": "https://github.com/jellyfin/jellyfin-media-player/releases/download/v1.9.0/JellyfinMediaPlayer-1.9.0-windows-x86.exe",
+            "hash": "24d4a33a9b6b24b63e6080b4d7b8e8cbe5756bac72bffe1fdc1ff70d49aaaca2"
         }
     },
     "shortcuts": [
