bucket/k-lite-codec-pack-basic-np.json (before)
{
    "version": "17.4.4",
    "description": "Basic variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Basic.exe",
    "hash": "fb4b0ea04383d707ef3de1e4a1b91049e004d2e82b55b0ea201c4c5c8b64ac92",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_basic.htm",
        "regex": "Version ([\\d.]+) Basic"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Basic.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_basic.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-basic-np.json (after)
{
    "version": "17.454",
    "description": "Basic variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_17454_Basic.exe",
    "hash": "6c100bac6fd21cd4ea32fe75b179437b8a5c0720c4c7263e3e26cd422df32940",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_basic.htm",
        "regex": "Version ([\\d.]+) Basic"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Basic.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_basic.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-basic-np.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "17.4.4",
+    "version": "17.454",
     "description": "Basic variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
     "homepage": "https://codecguide.com/about_kl.htm",
     "license": "Freeware",
-    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Basic.exe",
-    "hash": "fb4b0ea04383d707ef3de1e4a1b91049e004d2e82b55b0ea201c4c5c8b64ac92",
+    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_17454_Basic.exe",
+    "hash": "6c100bac6fd21cd4ea32fe75b179437b8a5c0720c4c7263e3e26cd422df32940",
     "installer": {
         "args": [
             "/verysilent",
