bucket/k-lite-codec-pack-full-np.json (before)
{
    "version": "17.4.4",
    "description": "Full variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Full.exe",
    "hash": "d9aaeaaee1d8ea42108ee4a09db227d16ea4a41b9be90fd166e1e693998a3253",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_full.htm",
        "regex": "Version ([\\d.]+) Full"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Full.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_full.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-full-np.json (after)
{
    "version": "17.4.5",
    "description": "Full variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1745_Full.exe",
    "hash": "eb90dfcd72611cfc621634345ae927858602edb286ac92effcb13152831f9e0f",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_full.htm",
        "regex": "Version ([\\d.]+) Full"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Full.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_full.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-full-np.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "17.4.4",
+    "version": "17.4.5",
     "description": "Full variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
     "homepage": "https://codecguide.com/about_kl.htm",
     "license": "Freeware",
-    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Full.exe",
-    "hash": "d9aaeaaee1d8ea42108ee4a09db227d16ea4a41b9be90fd166e1e693998a3253",
+    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1745_Full.exe",
+    "hash": "eb90dfcd72611cfc621634345ae927858602edb286ac92effcb13152831f9e0f",
     "installer": {
         "args": [
             "/verysilent",
