bucket/k-lite-codec-pack-mega-np.json (before)
{
    "version": "17.5.0",
    "description": "Mega variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1750_Mega.exe",
    "hash": "e03ba52f74cea09aacbd87b5fbc19812aa83b6eb38a968dda34c67eab530a7e9",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_mega.htm",
        "regex": "Version ([\\d.]+) Mega"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Mega.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_mega.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-mega-np.json (after)
{
    "version": "17.5.2",
    "description": "Mega variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1752_Mega.exe",
    "hash": "d2314c2d667f7bb24d29a1a254679f2cb2ccd5aee02b2af77e1b837b96b7258f",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_mega.htm",
        "regex": "Version ([\\d.]+) Mega"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Mega.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_mega.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-mega-np.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "17.5.0",
+    "version": "17.5.2",
     "description": "Mega variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
     "homepage": "https://codecguide.com/about_kl.htm",
     "license": "Freeware",
-    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1750_Mega.exe",
-    "hash": "e03ba52f74cea09aacbd87b5fbc19812aa83b6eb38a968dda34c67eab530a7e9",
+    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1752_Mega.exe",
+    "hash": "d2314c2d667f7bb24d29a1a254679f2cb2ccd5aee02b2af77e1b837b96b7258f",
     "installer": {
         "args": [
             "/verysilent",
