bucket/k-lite-codec-pack-standard-np.json (before)
{
    "version": "17.4.4",
    "description": "Standard variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Standard.exe",
    "hash": "68b79548c5bc30ca803c1d458199ebf394cbb243036dc9f58923700a099cf9d1",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_standard.htm",
        "regex": "Version ([\\d.]+) Standard"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Standard.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_standard.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-standard-np.json (after)
{
    "version": "17.4.5",
    "description": "Standard variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
    "homepage": "https://codecguide.com/about_kl.htm",
    "license": "Freeware",
    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1745_Standard.exe",
    "hash": "7faac6c89b2729144212371ad46fb3c230e3a8d1b532e6f50c203ecc1e7f42b0",
    "installer": {
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart",
            "/dir=$dir"
        ]
    },
    "uninstaller": {
        "file": "unins000.exe",
        "args": [
            "/verysilent",
            "/nocancel",
            "/norestart"
        ]
    },
    "checkver": {
        "url": "https://codecguide.com/download_k-lite_codec_pack_standard.htm",
        "regex": "Version ([\\d.]+) Standard"
    },
    "autoupdate": {
        "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_$cleanVersion_Standard.exe",
        "hash": {
            "url": "https://codecguide.com/download_k-lite_codec_pack_standard.htm",
            "find": "([a-fA-F0-9]{64})"
        }
    }
}

bucket/k-lite-codec-pack-standard-np.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "17.4.4",
+    "version": "17.4.5",
     "description": "Standard variant of the K-Lite Codec Pack, a collection of DirectShow filters, VFW/ACM codecs and tools.",
     "homepage": "https://codecguide.com/about_kl.htm",
     "license": "Freeware",
-    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1744_Standard.exe",
-    "hash": "68b79548c5bc30ca803c1d458199ebf394cbb243036dc9f58923700a099cf9d1",
+    "url": "https://files3.codecguide.com/K-Lite_Codec_Pack_1745_Standard.exe",
+    "hash": "7faac6c89b2729144212371ad46fb3c230e3a8d1b532e6f50c203ecc1e7f42b0",
     "installer": {
         "args": [
             "/verysilent",
