bucket/kms-vl-all-aio.json (before)
{
    "version": "47",
    "description": "Smart Activation Script, maintained by abbodi1406.",
    "homepage": "https://github.com/abbodi1406/KMS_VL_ALL_AIO",
    "license": "GPL-3.0-only",
    "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v0.47.0/KMS_VL_ALL_AIO-47.7z#dl.7z_",
    "hash": "14169af9f110f93d444f63ae3d1c947ab588a09762f9249a10eaec91e0d4cee4",
    "pre_install": [
        "$7z=(Get-ChildItem $dir\\KMS_VL_ALL_AIO*).Name",
        "7z x -p2022 $dir\\$7z $('-o' + $dir) | Out-Null"
    ],
    "post_install": "Remove-Item $dir\\*dl.7z_ -Force",
    "bin": "KMS_VL_ALL_AIO.cmd",
    "shortcuts": [
        [
            "KMS_VL_ALL_AIO.cmd",
            "KMS VL ALL AIO"
        ]
    ],
    "checkver": {
        "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases",
        "regex": "(?sm)(<a href=\"/abbodi1406/KMS_VL_ALL_AIO/tree/v(?<ver>([\\d.]+)).*?File:([\\s]+)KMS_VL_ALL_AIO-(?<version>([\\d]+))(?<build>([a-z]*))\\.7z)",
        "replace": "${version}${build}"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v$matchVer/KMS_VL_ALL_AIO-$version.7z#dl.7z_",
        "hash": {
            "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases",
            "mode": "extract",
            "regex": "SHA-256:([\\s]+$sha256)"
        }
    }
}

bucket/kms-vl-all-aio.json (after)
{
    "version": "48",
    "description": "Smart Activation Script, maintained by abbodi1406.",
    "homepage": "https://github.com/abbodi1406/KMS_VL_ALL_AIO",
    "license": "GPL-3.0-only",
    "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v0.48.0/KMS_VL_ALL_AIO-48.7z#dl.7z_",
    "hash": "f82119b220507a39ea8ce17ca7027f4fbf7a956b714e336892758be0cc94f25d",
    "pre_install": [
        "$7z=(Get-ChildItem $dir\\KMS_VL_ALL_AIO*).Name",
        "7z x -p2022 $dir\\$7z $('-o' + $dir) | Out-Null"
    ],
    "post_install": "Remove-Item $dir\\*dl.7z_ -Force",
    "bin": "KMS_VL_ALL_AIO.cmd",
    "shortcuts": [
        [
            "KMS_VL_ALL_AIO.cmd",
            "KMS VL ALL AIO"
        ]
    ],
    "checkver": {
        "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases",
        "regex": "(?sm)(<a href=\"/abbodi1406/KMS_VL_ALL_AIO/tree/v(?<ver>([\\d.]+)).*?File:([\\s]+)KMS_VL_ALL_AIO-(?<version>([\\d]+))(?<build>([a-z]*))\\.7z)",
        "replace": "${version}${build}"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v$matchVer/KMS_VL_ALL_AIO-$version.7z#dl.7z_",
        "hash": {
            "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases",
            "mode": "extract",
            "regex": "SHA-256:([\\s]+$sha256)"
        }
    }
}

bucket/kms-vl-all-aio.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "47",
+    "version": "48",
     "description": "Smart Activation Script, maintained by abbodi1406.",
     "homepage": "https://github.com/abbodi1406/KMS_VL_ALL_AIO",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v0.47.0/KMS_VL_ALL_AIO-47.7z#dl.7z_",
-    "hash": "14169af9f110f93d444f63ae3d1c947ab588a09762f9249a10eaec91e0d4cee4",
+    "url": "https://github.com/abbodi1406/KMS_VL_ALL_AIO/releases/download/v0.48.0/KMS_VL_ALL_AIO-48.7z#dl.7z_",
+    "hash": "f82119b220507a39ea8ce17ca7027f4fbf7a956b714e336892758be0cc94f25d",
     "pre_install": [
         "$7z=(Get-ChildItem $dir\\KMS_VL_ALL_AIO*).Name",
         "7z x -p2022 $dir\\$7z $('-o' + $dir) | Out-Null"
