bucket/listen1desktop.json (before)
{
    "version": "2.27.0",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.27.0/listen1_2.27.0_win.exe#/dl.7z",
            "hash": "sha512:09fe298f0cb3790278bac123b9441deb8372c03731e805b3b4be1aec7f0190c34b1d5af72997fda973d422363a24f2e00cfc9367fa4607a40590d89c9e9db1c1",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (after)
{
    "version": "2.28.0",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.28.0/listen1_2.28.0_win.exe#/dl.7z",
            "hash": "sha512:7d84b9a7291a18b539aa5898796090ea154f08da80ea4230f2e1c64eade5156c3478ae4a6f7d2ae315e60bb1558c638786ccb95dd6e5f010f94999b074e39d6b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.27.0",
+    "version": "2.28.0",
     "description": "One for all free music in China",
     "homepage": "http://listen1.github.io/listen1/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.27.0/listen1_2.27.0_win.exe#/dl.7z",
-            "hash": "sha512:09fe298f0cb3790278bac123b9441deb8372c03731e805b3b4be1aec7f0190c34b1d5af72997fda973d422363a24f2e00cfc9367fa4607a40590d89c9e9db1c1",
+            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.28.0/listen1_2.28.0_win.exe#/dl.7z",
+            "hash": "sha512:7d84b9a7291a18b539aa5898796090ea154f08da80ea4230f2e1c64eade5156c3478ae4a6f7d2ae315e60bb1558c638786ccb95dd6e5f010f94999b074e39d6b",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
