bucket/mame.json (before)
{
    "version": "0.250",
    "description": "Arcade machine emulator",
    "homepage": "http://mamedev.org",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/mamedev/mame/blob/master/COPYING"
    },
    "architecture": {
        "32bit": {
            "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
            "hash": "c5000bfb8d01c568cb4b7df64cb16f2361729e19d43dd7bee30d1db72ac1b2c5",
            "pre_install": [
                "Write-Host -ForegroundColor Yellow \"WARN: MAME no longer provides up to date 32bit binaries\"",
                "Write-Host -ForegroundColor Yellow \"Continue installing latest 32bit release (0.217)? \"",
                "$choice = (Read-Host -Prompt \"[Y / N]\").toLower()",
                "switch ($choice) {",
                "   y {scoop uninstall mame",
                "       scoop install https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
                "       scoop hold mame",
                "       exit 0",
                "   }",
                "   n {Write-Error -Message \"Install aborted.\" -Category NotInstalled",
                "       scoop uninstall mame",
                "       exit 1",
                "   }",
                "}"
            ]
        },
        "64bit": {
            "url": "https://github.com/mamedev/mame/releases/download/mame0250/mame0250b_64bit.exe#/dl.7z",
            "hash": "207176d45a76046725fedf244ac33286d1372cdae3a14b413c54e48ab0e500ed",
            "pre_install": [
                "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
                "   Start-Sleep -Seconds 5",
                "}"
            ],
            "bin": [
                [
                    "mame.exe",
                    "mame"
                ]
            ],
            "shortcuts": [
                [
                    "mame.exe",
                    "MAME"
                ]
            ]
        }
    },
    "persist": [
        "ctrlr",
        "plugins",
        "roms",
        "mame.ini",
        "ui.ini",
        "plugin.ini"
    ],
    "checkver": {
        "github": "https://github.com/mamedev/mame",
        "regex": "MAME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json"
            },
            "64bit": {
                "url": "https://github.com/mamedev/mame/releases/download/mame$cleanVersion/mame$cleanVersionb_64bit.exe#/dl.7z"
            }
        }
    }
}

bucket/mame.json (after)
{
    "version": "0.251",
    "description": "Arcade machine emulator",
    "homepage": "http://mamedev.org",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/mamedev/mame/blob/master/COPYING"
    },
    "architecture": {
        "32bit": {
            "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
            "hash": "c5000bfb8d01c568cb4b7df64cb16f2361729e19d43dd7bee30d1db72ac1b2c5",
            "pre_install": [
                "Write-Host -ForegroundColor Yellow \"WARN: MAME no longer provides up to date 32bit binaries\"",
                "Write-Host -ForegroundColor Yellow \"Continue installing latest 32bit release (0.217)? \"",
                "$choice = (Read-Host -Prompt \"[Y / N]\").toLower()",
                "switch ($choice) {",
                "   y {scoop uninstall mame",
                "       scoop install https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
                "       scoop hold mame",
                "       exit 0",
                "   }",
                "   n {Write-Error -Message \"Install aborted.\" -Category NotInstalled",
                "       scoop uninstall mame",
                "       exit 1",
                "   }",
                "}"
            ]
        },
        "64bit": {
            "url": "https://github.com/mamedev/mame/releases/download/mame0251/mame0251b_64bit.exe#/dl.7z",
            "hash": "eed0acd0a40e11ceed2cb1fb296b49579252c77b8d4d3956e56f4c805dbc258a",
            "pre_install": [
                "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
                "   Start-Sleep -Seconds 5",
                "}"
            ],
            "bin": [
                [
                    "mame.exe",
                    "mame"
                ]
            ],
            "shortcuts": [
                [
                    "mame.exe",
                    "MAME"
                ]
            ]
        }
    },
    "persist": [
        "ctrlr",
        "plugins",
        "roms",
        "mame.ini",
        "ui.ini",
        "plugin.ini"
    ],
    "checkver": {
        "github": "https://github.com/mamedev/mame",
        "regex": "MAME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json"
            },
            "64bit": {
                "url": "https://github.com/mamedev/mame/releases/download/mame$cleanVersion/mame$cleanVersionb_64bit.exe#/dl.7z"
            }
        }
    }
}

bucket/mame.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.250",
+    "version": "0.251",
     "description": "Arcade machine emulator",
     "homepage": "http://mamedev.org",
     "license": {
@@ -28,8 +28,8 @@
             ]
         },
         "64bit": {
-            "url": "https://github.com/mamedev/mame/releases/download/mame0250/mame0250b_64bit.exe#/dl.7z",
-            "hash": "207176d45a76046725fedf244ac33286d1372cdae3a14b413c54e48ab0e500ed",
+            "url": "https://github.com/mamedev/mame/releases/download/mame0251/mame0251b_64bit.exe#/dl.7z",
+            "hash": "eed0acd0a40e11ceed2cb1fb296b49579252c77b8d4d3956e56f4c805dbc258a",
             "pre_install": [
                 "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                 "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
