bucket/mgtv.json (before)
{
    "##": "芒果TV",
    "version": "6.5.11.0",
    "description": "[芒果TV] - 湖南广播电视台旗下唯一互联网视频平台，提供湖南卫视所有电视栏目高清视频点播服务，并同步推送热门电视剧、电影、综艺和音乐视频内容，以及部分电视台网络同步直播。",
    "license": "Unknown",
    "homepage": "https://www.mgtv.com",
    "url": "https://download.imgo.tv/app/pc/6.5.11_1.1.21/mgtv-client-6.5.11.0-mango.exe#/dl.7z",
    "hash": "4f94a2f1a338cc82f5c321e3bea779389c6841d8f1e97117d184a0afede9625e",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\芒果TV\\MGTVPCC\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\芒果TV\\MGTVPCC\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "bin": [
        [
            "player\\芒果TV.exe",
            "mgtv"
        ]
    ],
    "shortcuts": [
        [
            "player\\芒果TV.exe",
            "芒果TV"
        ]
    ],
    "checkver": {
        "url": "https://www.mgtv.com/app",
        "regex": "pc\\\\u002F(?<prefix>.*?)\\\\u002Fmgtv-client-([\\d.]+)-mango\\.exe"
    },
    "autoupdate": {
        "url": "https://download.imgo.tv/app/pc/$matchPrefix/mgtv-client-$version-mango.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    },
    "notes": [
        "如果更新出现仍在运行的话，需要先关掉进程和服务",
        "Get-Process *mgtv*,*芒果TV* | Stop-Process",
        "Get-Service *mgtv*,*芒果TV* | Stop-Service"
    ]
}

bucket/mgtv.json (after)
{
    "##": "芒果TV",
    "version": "6.5.12.0",
    "description": "[芒果TV] - 湖南广播电视台旗下唯一互联网视频平台，提供湖南卫视所有电视栏目高清视频点播服务，并同步推送热门电视剧、电影、综艺和音乐视频内容，以及部分电视台网络同步直播。",
    "license": "Unknown",
    "homepage": "https://www.mgtv.com",
    "url": "https://download.imgo.tv/app/pc/6.5.12_1.1.22/mgtv-client-6.5.12.0-mango.exe#/dl.7z",
    "hash": "2adc39c5dfceb3490cef2b8b32bdfa078e0c2284008c752f89a0497971d3ad28",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\芒果TV\\MGTVPCC\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\芒果TV\\MGTVPCC\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "bin": [
        [
            "player\\芒果TV.exe",
            "mgtv"
        ]
    ],
    "shortcuts": [
        [
            "player\\芒果TV.exe",
            "芒果TV"
        ]
    ],
    "checkver": {
        "url": "https://www.mgtv.com/app",
        "regex": "pc\\\\u002F(?<prefix>.*?)\\\\u002Fmgtv-client-([\\d.]+)-mango\\.exe"
    },
    "autoupdate": {
        "url": "https://download.imgo.tv/app/pc/$matchPrefix/mgtv-client-$version-mango.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    },
    "notes": [
        "如果更新出现仍在运行的话，需要先关掉进程和服务",
        "Get-Process *mgtv*,*芒果TV* | Stop-Process",
        "Get-Service *mgtv*,*芒果TV* | Stop-Service"
    ]
}

bucket/mgtv.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "芒果TV",
-    "version": "6.5.11.0",
+    "version": "6.5.12.0",
     "description": "[芒果TV] - 湖南广播电视台旗下唯一互联网视频平台，提供湖南卫视所有电视栏目高清视频点播服务，并同步推送热门电视剧、电影、综艺和音乐视频内容，以及部分电视台网络同步直播。",
     "license": "Unknown",
     "homepage": "https://www.mgtv.com",
-    "url": "https://download.imgo.tv/app/pc/6.5.11_1.1.21/mgtv-client-6.5.11.0-mango.exe#/dl.7z",
-    "hash": "4f94a2f1a338cc82f5c321e3bea779389c6841d8f1e97117d184a0afede9625e",
+    "url": "https://download.imgo.tv/app/pc/6.5.12_1.1.22/mgtv-client-6.5.12.0-mango.exe#/dl.7z",
+    "hash": "2adc39c5dfceb3490cef2b8b32bdfa078e0c2284008c752f89a0497971d3ad28",
     "installer": {
         "script": [
             "# handle runtime cache",
