bucket/mobaxterm.json (before)
{
    "version": "23.0",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2302023012231703/MobaXterm_Portable_v23.0.zip",
    "hash": "5e788b97f5fc9f35f6721700d1ffc4bf38a54c51f0e510a29fa95f4a4362f157",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (after)
{
    "version": "23.1",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2312023031823706/MobaXterm_Portable_v23.1.zip",
    "hash": "e3f3c5f4c5398423bd4ac06a9b6f82b2a945551f9e1a666e6fbe8856799f5bd8",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "23.0",
+    "version": "23.1",
     "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
     "homepage": "https://mobaxterm.mobatek.net/",
     "license": {
         "identifier": "Freeware",
         "url": "https://mobaxterm.mobatek.net/license.html"
     },
-    "url": "https://download.mobatek.net/2302023012231703/MobaXterm_Portable_v23.0.zip",
-    "hash": "5e788b97f5fc9f35f6721700d1ffc4bf38a54c51f0e510a29fa95f4a4362f157",
+    "url": "https://download.mobatek.net/2312023031823706/MobaXterm_Portable_v23.1.zip",
+    "hash": "e3f3c5f4c5398423bd4ac06a9b6f82b2a945551f9e1a666e6fbe8856799f5bd8",
     "pre_install": [
         "    # Rename executable",
         "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
