bucket/mpv-git.json (before)
{
    "version": "20230122",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20230122-git-92a6f2d.7z",
            "hash": "sha1:baa9b118ee7adedb4f2ae6dafdad7273873f216c"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20230122-git-92a6f2d.7z",
            "hash": "sha1:5cb71ae8fb53e429afaf327a1f556800eb5a434a"
        }
    },
    "pre_install": "Remove-Item \"$dir\\updater.bat\"",
    "env_add_path": ".",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "sourceforge": "mpv-player-windows/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (after)
{
    "version": "20230129",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20230129-git-86093fc.7z",
            "hash": "sha1:2c6e911781be0a696bf6c15624bf9a0b0b0498b8"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20230129-git-86093fc.7z",
            "hash": "sha1:64873c97f041519ceb4f2acfd2b1ae0d34c3f9b8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\updater.bat\"",
    "env_add_path": ".",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "sourceforge": "mpv-player-windows/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20230122",
+    "version": "20230129",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -13,12 +13,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20230122-git-92a6f2d.7z",
-            "hash": "sha1:baa9b118ee7adedb4f2ae6dafdad7273873f216c"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20230129-git-86093fc.7z",
+            "hash": "sha1:2c6e911781be0a696bf6c15624bf9a0b0b0498b8"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20230122-git-92a6f2d.7z",
-            "hash": "sha1:5cb71ae8fb53e429afaf327a1f556800eb5a434a"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20230129-git-86093fc.7z",
+            "hash": "sha1:64873c97f041519ceb4f2acfd2b1ae0d34c3f9b8"
         }
     },
     "pre_install": "Remove-Item \"$dir\\updater.bat\"",
