bucket/mpv-easy-player.json (before)
{
    "version": "0.35.0.2",
    "description": "A modern video player based on mpv",
    "homepage": "http://www.rjno1.com/mpv-easy-player/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.35.0.2/MPV-EASY.Player.V0.35.0.2.exe#/dl.7z",
            "hash": "83d2995bfdebaff3f7387113d191543a6fc44b3a71c4ebfe1b7dca0bc43aae41",
            "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
        }
    },
    "persist": "data",
    "shortcuts": [
        [
            "MPV-EASY Player.exe",
            "MPV-EASY Player"
        ],
        [
            "MpvEasyAdmin.exe",
            "MPV-EASY Player Settings"
        ]
    ],
    "checkver": {
        "github": "https://github.com/422658476/MPV-EASY-Player"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/$version/MPV-EASY.Player.V$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mpv-easy-player.json (after)
{
    "version": "0.35.1.1",
    "description": "A modern video player based on mpv",
    "homepage": "http://www.rjno1.com/mpv-easy-player/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.35.1.1/MPV-EASY.Player.V0.35.1.1.exe#/dl.7z",
            "hash": "ea26df84e15e8b998691a7901d28877247b201d0e905df239d19fcc154566849",
            "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
        }
    },
    "persist": "data",
    "shortcuts": [
        [
            "MPV-EASY Player.exe",
            "MPV-EASY Player"
        ],
        [
            "MpvEasyAdmin.exe",
            "MPV-EASY Player Settings"
        ]
    ],
    "checkver": {
        "github": "https://github.com/422658476/MPV-EASY-Player"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/$version/MPV-EASY.Player.V$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mpv-easy-player.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.35.0.2",
+    "version": "0.35.1.1",
     "description": "A modern video player based on mpv",
     "homepage": "http://www.rjno1.com/mpv-easy-player/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.35.0.2/MPV-EASY.Player.V0.35.0.2.exe#/dl.7z",
-            "hash": "83d2995bfdebaff3f7387113d191543a6fc44b3a71c4ebfe1b7dca0bc43aae41",
+            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.35.1.1/MPV-EASY.Player.V0.35.1.1.exe#/dl.7z",
+            "hash": "ea26df84e15e8b998691a7901d28877247b201d0e905df239d19fcc154566849",
             "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
         }
     },
