bucket/musicbee.json (before)
{
    "version": "3.4.8033",
    "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
    "homepage": "https://getmusicbee.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
    },
    "notes": "Currently it's not possible to make Plugins and Skins persistent",
    "url": "https://files1.majorgeeks.com/10afebdbffcd4742c81a3cb0f6ce4092156b4375/multimedia/MusicBeePortable_3_4_Update2.zip",
    "hash": "b03721d71b6f082cddd15d847b08c39c57d45f73f2b59a37b74f2c217ce05321",
    "pre_install": [
        "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "MusicBee.exe",
    "shortcuts": [
        [
            "MusicBee.exe",
            "MusicBee"
        ]
    ],
    "persist": [
        "Library",
        "AppData"
    ],
    "checkver": {
        "script": [
            "(Invoke-WebRequest 'https://www.majorgeeks.com/files/details/musicbee_portable.html') -match 'MusicBee Portable (?<version>[\\d.]+)' | Out-Null",
            "$resp = $Matches['version']",
            "(Invoke-WebRequest 'https://www.majorgeeks.com/mg/getmirror/musicbee_portable,1.html') -match '(?<url>https:.*.zip)' | Out-Null",
            "$resp += \",\" + $Matches['url']",
            "Write-Output $resp"
        ],
        "regex": "(?<version>[\\d.]+),(?<dlurl>.*\\.zip)"
    },
    "autoupdate": {
        "url": "$matchDlurl"
    }
}

bucket/musicbee.json (after)
{
    "version": "3.5.8447",
    "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
    "homepage": "https://getmusicbee.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
    },
    "notes": "Currently it's not possible to make Plugins and Skins persistent",
    "url": "https://files1.majorgeeks.com/10afebdbffcd4742c81a3cb0f6ce4092156b4375/multimedia/MusicBeePortable_3_5.zip",
    "hash": "706a8bb4c1b453af0619a28705bc461011f77828aaaecbb67e1f48552addbed9",
    "pre_install": [
        "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "MusicBee.exe",
    "shortcuts": [
        [
            "MusicBee.exe",
            "MusicBee"
        ]
    ],
    "persist": [
        "Library",
        "AppData"
    ],
    "checkver": {
        "script": [
            "(Invoke-WebRequest 'https://www.majorgeeks.com/files/details/musicbee_portable.html') -match 'MusicBee Portable (?<version>[\\d.]+)' | Out-Null",
            "$resp = $Matches['version']",
            "(Invoke-WebRequest 'https://www.majorgeeks.com/mg/getmirror/musicbee_portable,1.html') -match '(?<url>https:.*.zip)' | Out-Null",
            "$resp += \",\" + $Matches['url']",
            "Write-Output $resp"
        ],
        "regex": "(?<version>[\\d.]+),(?<dlurl>.*\\.zip)"
    },
    "autoupdate": {
        "url": "$matchDlurl"
    }
}

bucket/musicbee.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.4.8033",
+    "version": "3.5.8447",
     "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
     "homepage": "https://getmusicbee.com",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
     },
     "notes": "Currently it's not possible to make Plugins and Skins persistent",
-    "url": "https://files1.majorgeeks.com/10afebdbffcd4742c81a3cb0f6ce4092156b4375/multimedia/MusicBeePortable_3_4_Update2.zip",
-    "hash": "b03721d71b6f082cddd15d847b08c39c57d45f73f2b59a37b74f2c217ce05321",
+    "url": "https://files1.majorgeeks.com/10afebdbffcd4742c81a3cb0f6ce4092156b4375/multimedia/MusicBeePortable_3_5.zip",
+    "hash": "706a8bb4c1b453af0619a28705bc461011f77828aaaecbb67e1f48552addbed9",
     "pre_install": [
         "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
         "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
