bucket/n_m3u8dl-re.json (before)
{
    "version": "v0.1.5.3-beta",
    "description": "Cross-Platform, modern and powerful stream downloader for MPD/M3U8/ISM. English/简体中文/繁體中文.",
    "homepage": "https://github.com/nilaoda/N_m3u8DL-RE",
    "license": "MIT",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.5.3-beta/N_m3u8DL-RE_Beta_win-x64_20230111.zip",
            "hash": "06560e0109e5027aa84abf573973e21a25a42a442697ef5235e0a597a3e9f5be",
            "extract_dir": "N_m3u8DL-RE_Beta_win-x64"
        },
        "arm64": {
            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.5.3-beta/N_m3u8DL-RE_Beta_win-arm64_20230111.zip",
            "hash": "0cd6893c518130bcfa8e4d3c844ccdb4d8c4ed43fc197966e6dadc920123b27e",
            "extract_dir": "N_m3u8DL-RE_Beta_win-arm64"
        }
    },
    "bin": [
        "N_m3u8DL-RE.exe",
        [
            "N_m3u8DL-RE.exe",
            "N_m3u8DL"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/nilaoda/N_m3u8DL-RE/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\w-.]+)/N_m3u8DL-RE_Beta_win-x64_(?<date>[\\d.-]+).zip",
        "replace": "${tag}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/$matchTag/N_m3u8DL-RE_Beta_win-x64_$matchDate.zip",
                "extract_dir": "N_m3u8DL-RE_Beta_win-x64"
            },
            "arm64": {
                "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/$matchTag/N_m3u8DL-RE_Beta_win-arm64_$matchDate.zip",
                "extract_dir": "N_m3u8DL-RE_Beta_win-arm64"
            }
        }
    }
}

bucket/n_m3u8dl-re.json (after)
{
    "version": "v0.1.6-beta",
    "description": "Cross-Platform, modern and powerful stream downloader for MPD/M3U8/ISM. English/简体中文/繁體中文.",
    "homepage": "https://github.com/nilaoda/N_m3u8DL-RE",
    "license": "MIT",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.6-beta/N_m3u8DL-RE_Beta_win-x64_20230412.zip",
            "hash": "834f434bfe54db61bf70e108eefc8c2a43ea8b5cbee17df856aff3da3a2f629d",
            "extract_dir": "N_m3u8DL-RE_Beta_win-x64"
        },
        "arm64": {
            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.6-beta/N_m3u8DL-RE_Beta_win-arm64_20230412.zip",
            "hash": "f8ad1b185ecfaf7c94e6483727707ceb814ba56513037ef3c07e6b75c7d44af6",
            "extract_dir": "N_m3u8DL-RE_Beta_win-arm64"
        }
    },
    "bin": [
        "N_m3u8DL-RE.exe",
        [
            "N_m3u8DL-RE.exe",
            "N_m3u8DL"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/nilaoda/N_m3u8DL-RE/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\w-.]+)/N_m3u8DL-RE_Beta_win-x64_(?<date>[\\d.-]+).zip",
        "replace": "${tag}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/$matchTag/N_m3u8DL-RE_Beta_win-x64_$matchDate.zip",
                "extract_dir": "N_m3u8DL-RE_Beta_win-x64"
            },
            "arm64": {
                "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/$matchTag/N_m3u8DL-RE_Beta_win-arm64_$matchDate.zip",
                "extract_dir": "N_m3u8DL-RE_Beta_win-arm64"
            }
        }
    }
}

bucket/n_m3u8dl-re.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "v0.1.5.3-beta",
+    "version": "v0.1.6-beta",
     "description": "Cross-Platform, modern and powerful stream downloader for MPD/M3U8/ISM. English/简体中文/繁體中文.",
     "homepage": "https://github.com/nilaoda/N_m3u8DL-RE",
     "license": "MIT",
@@ -11,13 +11,13 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.5.3-beta/N_m3u8DL-RE_Beta_win-x64_20230111.zip",
-            "hash": "06560e0109e5027aa84abf573973e21a25a42a442697ef5235e0a597a3e9f5be",
+            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.6-beta/N_m3u8DL-RE_Beta_win-x64_20230412.zip",
+            "hash": "834f434bfe54db61bf70e108eefc8c2a43ea8b5cbee17df856aff3da3a2f629d",
             "extract_dir": "N_m3u8DL-RE_Beta_win-x64"
         },
         "arm64": {
-            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.5.3-beta/N_m3u8DL-RE_Beta_win-arm64_20230111.zip",
-            "hash": "0cd6893c518130bcfa8e4d3c844ccdb4d8c4ed43fc197966e6dadc920123b27e",
+            "url": "https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.1.6-beta/N_m3u8DL-RE_Beta_win-arm64_20230412.zip",
+            "hash": "f8ad1b185ecfaf7c94e6483727707ceb814ba56513037ef3c07e6b75c7d44af6",
             "extract_dir": "N_m3u8DL-RE_Beta_win-arm64"
         }
     },
