bucket/nanazip.json (before)
{
    "version": "2.0.396",
    "description": "The 7-Zip derivative intended for the modern Windows experience",
    "homepage": "https://github.com/M2Team/NanaZip",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.396/40174MouriNaruto.NanaZip_2.0.396.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "67bc86ae748957edffa9fff9585e52fa582efe7470633feeb3e036f3d18c06ad",
    "pre_install": [
        "Remove-Item -Path \"$dir\\*\" -Exclude *.msix -Recurse -Force",
        "Expand-7zipArchive -Path \"$dir\\*$(switch ($architecture) { '64bit' { 'x64' } '32bit' { 'x86' } 'arm64' { 'ARM64' } }).msix\"",
        "Remove-Item -Path \"$dir\\*\" -Include '*.msix', 'Appx*', '?Content*', 'Code*' -Recurse -Force"
    ],
    "bin": [
        [
            "NanaZipC.exe",
            "7z"
        ],
        [
            "NanaZipG.exe",
            "7zG"
        ]
    ],
    "shortcuts": [
        [
            "NanaZip.exe",
            "NanaZip"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZip_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/M2Team/NanaZip/releases/tag/$version",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/nanazip.json (after)
{
    "version": "2.0.450",
    "description": "The 7-Zip derivative intended for the modern Windows experience",
    "homepage": "https://github.com/M2Team/NanaZip",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.450/40174MouriNaruto.NanaZip_2.0.450.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "2bee289d9e026255073ddcee8082e8d0ad8496b9fe9fe8f8a29080a81a95872e",
    "pre_install": [
        "Remove-Item -Path \"$dir\\*\" -Exclude *.msix -Recurse -Force",
        "Expand-7zipArchive -Path \"$dir\\*$(switch ($architecture) { '64bit' { 'x64' } '32bit' { 'x86' } 'arm64' { 'ARM64' } }).msix\"",
        "Remove-Item -Path \"$dir\\*\" -Include '*.msix', 'Appx*', '?Content*', 'Code*' -Recurse -Force"
    ],
    "bin": [
        [
            "NanaZipC.exe",
            "7z"
        ],
        [
            "NanaZipG.exe",
            "7zG"
        ]
    ],
    "shortcuts": [
        [
            "NanaZip.exe",
            "NanaZip"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZip_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/M2Team/NanaZip/releases/tag/$version",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/nanazip.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0.396",
+    "version": "2.0.450",
     "description": "The 7-Zip derivative intended for the modern Windows experience",
     "homepage": "https://github.com/M2Team/NanaZip",
     "license": "MIT",
-    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.396/40174MouriNaruto.NanaZip_2.0.396.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
-    "hash": "67bc86ae748957edffa9fff9585e52fa582efe7470633feeb3e036f3d18c06ad",
+    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.450/40174MouriNaruto.NanaZip_2.0.450.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
+    "hash": "2bee289d9e026255073ddcee8082e8d0ad8496b9fe9fe8f8a29080a81a95872e",
     "pre_install": [
         "Remove-Item -Path \"$dir\\*\" -Exclude *.msix -Recurse -Force",
         "Expand-7zipArchive -Path \"$dir\\*$(switch ($architecture) { '64bit' { 'x64' } '32bit' { 'x86' } 'arm64' { 'ARM64' } }).msix\"",
