bucket/nano.json (before)
{
    "version": "7.2-9-10164.2",
    "description": "The legendary small and friendly GNU editor, UTF-8 and mouse ready for Windows CLI 32/64 bits",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Default folders have been updated, no custom setting has been modified. Find a backup of",
        "the old config file at \"$dir\\.nanorc.bak\"",
        "Visit https://github.com/okibcn/nano-for-windows for more information."
    ],
    "url": "https://github.com/okibcn/nano-for-windows/releases/download/v7.2-9-10164.2/nano-for-windows_v7.2-9-10164.2.7z",
    "hash": "d9fdc9f88ca1c18870c267b5307ab3fedf4b274ddbe09a585a20e97d365fcad5",
    "bin": "nano.exe",
    "pre_install": [
        "$arch = if ($architecture -match '64') {'x86_64'} else {'i686'}",
        "$scoopdir = $scoopdir -replace '\\\\','/'",
        "if (-not (Test-Path ~/.nanorc)) {",
        "    Move-Item \"$dir/.nanorc\" ~/.nanorc",
        "    Add-Content ~/.nanorc \"include `\"$scoopdir/apps/nano/current/syntax/*.nanorc`\"\"",
        "} else {",
        "    Copy-Item ~/.nanorc \"$dir/.nanorc.bak\"",
        "}",
        "Move-Item \"$dir/pkg_$arch-w64-mingw32/bin/*\" \"$dir\"",
        "Move-Item \"$dir/pkg_$arch-w64-mingw32/share/nano\" \"$dir/syntax\" -Force",
        "Remove-Item  \"$dir/pkg*\" -Force -Recurse",
        "(Get-Content ~/.nanorc) -replace '(@PKGDATADIR@)', \"$scoopdir/apps/nano/current/syntax\" | Set-Content ~/.nanorc",
        "(Get-Content ~/.nanorc) -replace '(/usr/share/nano)', \"$scoopdir/apps/nano/current/syntax\" | Set-Content ~/.nanorc",
        "(Get-Content ~/.nanorc) -replace '(pkg_.*-w64-mingw32.share.nano)', 'syntax' | Set-Content ~/.nanorc"
    ],
    "checkver": {
        "github": "https://api.github.com/repos/okibcn/nano-for-windows",
        "regex": "v([\\d\\.\\-]+)\\.7z"
    },
    "autoupdate": {
        "url": "https://github.com/okibcn/nano-for-windows/releases/download/v$version/nano-for-windows_v$version.7z"
    }
}

bucket/nano.json (after)
{
    "version": "7.2-9-10164.3",
    "description": "The legendary small and friendly GNU editor, UTF-8 and mouse ready for Windows CLI 32/64 bits",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Default folders have been updated, no custom setting has been modified. Find a backup of",
        "the old config file at \"$dir\\.nanorc.bak\"",
        "Visit https://github.com/okibcn/nano-for-windows for more information."
    ],
    "url": "https://github.com/okibcn/nano-for-windows/releases/download/v7.2-9-10164.3/nano-for-windows_v7.2-9-10164.3.7z",
    "hash": "e7fb15998f50a1312096d400bb64d43596a6ef51960d386f67aa05ae1d57d88a",
    "bin": "nano.exe",
    "pre_install": [
        "$arch = if ($architecture -match '64') {'x86_64'} else {'i686'}",
        "$scoopdir = $scoopdir -replace '\\\\','/'",
        "if (-not (Test-Path ~/.nanorc)) {",
        "    Move-Item \"$dir/.nanorc\" ~/.nanorc",
        "    Add-Content ~/.nanorc \"include `\"$scoopdir/apps/nano/current/syntax/*.nanorc`\"\"",
        "} else {",
        "    Copy-Item ~/.nanorc \"$dir/.nanorc.bak\"",
        "}",
        "Move-Item \"$dir/pkg_$arch-w64-mingw32/bin/*\" \"$dir\"",
        "Move-Item \"$dir/pkg_$arch-w64-mingw32/share/nano\" \"$dir/syntax\" -Force",
        "Remove-Item  \"$dir/pkg*\" -Force -Recurse",
        "(Get-Content ~/.nanorc) -replace '(@PKGDATADIR@)', \"$scoopdir/apps/nano/current/syntax\" | Set-Content ~/.nanorc",
        "(Get-Content ~/.nanorc) -replace '(/usr/share/nano)', \"$scoopdir/apps/nano/current/syntax\" | Set-Content ~/.nanorc",
        "(Get-Content ~/.nanorc) -replace '(pkg_.*-w64-mingw32.share.nano)', 'syntax' | Set-Content ~/.nanorc"
    ],
    "checkver": {
        "github": "https://api.github.com/repos/okibcn/nano-for-windows",
        "regex": "v([\\d\\.\\-]+)\\.7z"
    },
    "autoupdate": {
        "url": "https://github.com/okibcn/nano-for-windows/releases/download/v$version/nano-for-windows_v$version.7z"
    }
}

bucket/nano.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.2-9-10164.2",
+    "version": "7.2-9-10164.3",
     "description": "The legendary small and friendly GNU editor, UTF-8 and mouse ready for Windows CLI 32/64 bits",
     "homepage": "https://www.nano-editor.org/",
     "license": "GPL-3.0-only",
@@ -8,8 +8,8 @@
         "the old config file at \"$dir\\.nanorc.bak\"",
         "Visit https://github.com/okibcn/nano-for-windows for more information."
     ],
-    "url": "https://github.com/okibcn/nano-for-windows/releases/download/v7.2-9-10164.2/nano-for-windows_v7.2-9-10164.2.7z",
-    "hash": "d9fdc9f88ca1c18870c267b5307ab3fedf4b274ddbe09a585a20e97d365fcad5",
+    "url": "https://github.com/okibcn/nano-for-windows/releases/download/v7.2-9-10164.3/nano-for-windows_v7.2-9-10164.3.7z",
+    "hash": "e7fb15998f50a1312096d400bb64d43596a6ef51960d386f67aa05ae1d57d88a",
     "bin": "nano.exe",
     "pre_install": [
         "$arch = if ($architecture -match '64') {'x86_64'} else {'i686'}",
