bucket/nekoray.json (before)
{
    "version": "2.2",
    "description": "Qt/C++ based cross-platform proxy configuration manager / v2ray sing-box GUI client",
    "homepage": "https://github.com/MatsuriDayo/nekoray",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/2.2/nekoray-2.2-2022-10-30-windows64.zip",
            "hash": "0fbca2973fce57c83d0849dd9753b613dfb384a67a3662ae49ecf759d3852604"
        }
    },
    "extract_dir": "nekoray",
    "bin": [
        "nekobox_core.exe",
        "nekoray.exe",
        "nekoray_core.exe"
    ],
    "shortcuts": [
        [
            "nekoray.exe",
            "Nekoray"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/MatsuriDayo/nekoray/releases/latest",
        "regex": "nekoray-([\\d.]+)-(?<extra>[\\d-]+)-windows64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MatsuriDayo/nekoray/releases/download/$version/nekoray-$version-$matchExtra-windows64.zip"
            }
        }
    }
}

bucket/nekoray.json (after)
{
    "version": "2.3",
    "description": "Qt/C++ based cross-platform proxy configuration manager / v2ray sing-box GUI client",
    "homepage": "https://github.com/MatsuriDayo/nekoray",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/2.3/nekoray-2.3-2022-11-09-windows64.zip",
            "hash": "72b4110c1b29af18752179d0c4c93d34a0f4931857db4aca035fa3ce91104ca6"
        }
    },
    "extract_dir": "nekoray",
    "bin": [
        "nekobox_core.exe",
        "nekoray.exe",
        "nekoray_core.exe"
    ],
    "shortcuts": [
        [
            "nekoray.exe",
            "Nekoray"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/MatsuriDayo/nekoray/releases/latest",
        "regex": "nekoray-([\\d.]+)-(?<extra>[\\d-]+)-windows64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MatsuriDayo/nekoray/releases/download/$version/nekoray-$version-$matchExtra-windows64.zip"
            }
        }
    }
}

bucket/nekoray.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.2",
+    "version": "2.3",
     "description": "Qt/C++ based cross-platform proxy configuration manager / v2ray sing-box GUI client",
     "homepage": "https://github.com/MatsuriDayo/nekoray",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/2.2/nekoray-2.2-2022-10-30-windows64.zip",
-            "hash": "0fbca2973fce57c83d0849dd9753b613dfb384a67a3662ae49ecf759d3852604"
+            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/2.3/nekoray-2.3-2022-11-09-windows64.zip",
+            "hash": "72b4110c1b29af18752179d0c4c93d34a0f4931857db4aca035fa3ce91104ca6"
         }
     },
     "extract_dir": "nekoray",
