bucket/neovim-nightly.json (before)
{
    "version": "0.9.0-dev-825",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "b35c95c7f635d69f7d9feccdacef626ce5edb09b115e270e64a6ab3233c72820"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (after)
{
    "version": "0.9.0-dev-833",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "9c10320b93bba09b41738bf160a78bb98828ca4e46c0df5b756a63b9702862fe"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.9.0-dev-825",
+    "version": "0.9.0-dev-833",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "b35c95c7f635d69f7d9feccdacef626ce5edb09b115e270e64a6ab3233c72820"
+            "hash": "9c10320b93bba09b41738bf160a78bb98828ca4e46c0df5b756a63b9702862fe"
         }
     },
     "extract_dir": "nvim-win64",
