bucket/neovim.json (before)
{
    "version": "0.7.2",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.7.2/nvim-win64.zip",
            "hash": "0e969e15c7e4d9b128ec1e06159ead386d262fdc94616ddbb0c245abcc798ae8"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/neovim/neovim"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (after)
{
    "version": "0.8.0",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.8.0/nvim-win64.zip",
            "hash": "c52e0a93e8bd7e0192c3fe4552d8b0fb66fc8e08b6949e92340cccc4fa3a9bd0"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/neovim/neovim"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.7.2",
+    "version": "0.8.0",
     "description": "Vim-fork focused on extensibility and usability",
     "homepage": "https://neovim.io/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/neovim/neovim/releases/download/v0.7.2/nvim-win64.zip",
-            "hash": "0e969e15c7e4d9b128ec1e06159ead386d262fdc94616ddbb0c245abcc798ae8"
+            "url": "https://github.com/neovim/neovim/releases/download/v0.8.0/nvim-win64.zip",
+            "hash": "c52e0a93e8bd7e0192c3fe4552d8b0fb66fc8e08b6949e92340cccc4fa3a9bd0"
         }
     },
     "extract_dir": "nvim-win64",
