bucket/neteaseuu.json (before)
{
    "homepage": "https://uu.163.com/",
    "description": "Game accelerator created by Netease Inc.",
    "version": "4.36.0.4061",
    "license": {
        "identifier": "EULA",
        "url": "https://uu.163.com/agreement.html"
    },
    "url": "https://uu.gdl.netease.com/4061/UU-4.36.0.exe#/dl.7z",
    "hash": "f765c07ed6e7580fed3d6376ff2250714f64f86630bb515c678bba882315949e",
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Netease\\UU\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Netease\\UU\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "uu.exe",
            "网易UU"
        ]
    ],
    "checkver": {
        "url": "https://uu.163.com/baike/js/dl.js",
        "regex": "'dlUrl': 'https://.*?.gdl.netease.com/(?<build>\\d+)/UU-(?<ver>[\\d.]+).exe'",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://uu.gdl.netease.com/$matchBuild/UU-$matchVer.exe#/dl.7z"
    }
}

bucket/neteaseuu.json (after)
{
    "homepage": "https://uu.163.com/",
    "description": "Game accelerator created by Netease Inc.",
    "version": "4.37.0.4062",
    "license": {
        "identifier": "EULA",
        "url": "https://uu.163.com/agreement.html"
    },
    "url": "https://uu.gdl.netease.com/4062/UU-4.37.0.exe#/dl.7z",
    "hash": "7348136b4b610d6c5d33c07b058318fc2999cd982e4e7fb4cf5f466d024115d5",
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Netease\\UU\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Netease\\UU\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "uu.exe",
            "网易UU"
        ]
    ],
    "checkver": {
        "url": "https://uu.163.com/baike/js/dl.js",
        "regex": "'dlUrl': 'https://.*?.gdl.netease.com/(?<build>\\d+)/UU-(?<ver>[\\d.]+).exe'",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://uu.gdl.netease.com/$matchBuild/UU-$matchVer.exe#/dl.7z"
    }
}

bucket/neteaseuu.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://uu.163.com/",
     "description": "Game accelerator created by Netease Inc.",
-    "version": "4.36.0.4061",
+    "version": "4.37.0.4062",
     "license": {
         "identifier": "EULA",
         "url": "https://uu.163.com/agreement.html"
     },
-    "url": "https://uu.gdl.netease.com/4061/UU-4.36.0.exe#/dl.7z",
-    "hash": "f765c07ed6e7580fed3d6376ff2250714f64f86630bb515c678bba882315949e",
+    "url": "https://uu.gdl.netease.com/4062/UU-4.37.0.exe#/dl.7z",
+    "hash": "7348136b4b610d6c5d33c07b058318fc2999cd982e4e7fb4cf5f466d024115d5",
     "installer": {
         "script": [
             "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
