bucket/neteasemusic.json (before)
{
    "homepage": "https://music.163.com/",
    "description": "The official NetEase Cloud Music client.",
    "version": "2.10.4.200396",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_2.10.4.200396.exe#/dl.7z",
    "hash": "36ac04ec1c35cdb13cdbcfb4a8cba00ab0a3ec4dc18e177610553251a5b97d7d",
    "installer": {
        "script": [
            "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "script": "return (iwr -useb 'https://music.163.com/api/pc/package/download/latest' -Method Head).Headers['x-nos-object-name']",
        "regex": "(?<version>[\\d.]+\\d).exe"
    },
    "autoupdate": {
        "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version.exe#/dl.7z"
    }
}

bucket/neteasemusic.json (after)
{
    "homepage": "https://music.163.com/",
    "description": "The official NetEase Cloud Music client.",
    "version": "2.10.4.200396",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_2.10.4.200396.exe#/dl.7z",
    "hash": "36ac04ec1c35cdb13cdbcfb4a8cba00ab0a3ec4dc18e177610553251a5b97d7d",
    "installer": {
        "script": [
            "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "script": "return (iwr -useb 'https://music.163.com/api/pc/package/download/latest' -Method Head).Headers['x-nos-object-name']",
        "regex": "(?<version>[\\d.]+\\d).exe"
    },
    "autoupdate": {
        "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version.exe#/dl.7z"
    }
}

bucket/neteasemusic.json (diff)
@@ -11,17 +11,17 @@
     "installer": {
         "script": [
             "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force",
-            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
+            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
             "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
-            "Remove-Module -Name DoradoUtils"
+            "Remove-Module -Name AppsUtils"
         ]
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
     "uninstaller": {
         "script": [
-            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
+            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
             "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
-            "Remove-Module -Name DoradoUtils"
+            "Remove-Module -Name AppsUtils"
         ]
     },
     "bin": "cloudmusic.exe",
