bucket/obs-studio.json (before)
{
    "version": "29.0",
    "description": "Video recording and live streaming software",
    "homepage": "https://obsproject.com",
    "license": "GPL-2.0-only",
    "notes": [
        "Add Virtual Camera module by running: \"$dir\\data\\obs-plugins\\win-dshow\\virtualcam-install.bat\"",
        "Remove it by running: \"$dir\\data\\obs-plugins\\win-dshow\\virtualcam-uninstall.bat\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.0-Full-x64.zip",
            "hash": "7d2cecf674d6e0d27e41be2840869a32e93b7ca1c4567206efc753579293c6e4",
            "shortcuts": [
                [
                    "bin\\64bit\\obs64.exe",
                    "OBS Studio"
                ]
            ]
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\portable_mode.txt\")) { New-Item \"$dir\\portable_mode.txt\" | Out-Null }",
    "persist": [
        "config",
        "portable_mode.txt"
    ],
    "checkver": {
        "url": "https://obsproject.com/download",
        "regex": "OBS-Studio-([\\d.]+)-Full-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-$version-Full-x64.zip"
            }
        }
    }
}

bucket/obs-studio.json (after)
{
    "version": "29.0.1",
    "description": "Video recording and live streaming software",
    "homepage": "https://obsproject.com",
    "license": "GPL-2.0-only",
    "notes": [
        "Add Virtual Camera module by running: \"$dir\\data\\obs-plugins\\win-dshow\\virtualcam-install.bat\"",
        "Remove it by running: \"$dir\\data\\obs-plugins\\win-dshow\\virtualcam-uninstall.bat\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.0.1-Full-x64.zip",
            "hash": "cf2b23d04786e498d3dd95f2726fa8af0d4abae1949968d177ba0312975db79b",
            "shortcuts": [
                [
                    "bin\\64bit\\obs64.exe",
                    "OBS Studio"
                ]
            ]
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\portable_mode.txt\")) { New-Item \"$dir\\portable_mode.txt\" | Out-Null }",
    "persist": [
        "config",
        "portable_mode.txt"
    ],
    "checkver": {
        "url": "https://obsproject.com/download",
        "regex": "OBS-Studio-([\\d.]+)-Full-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-$version-Full-x64.zip"
            }
        }
    }
}

bucket/obs-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "29.0",
+    "version": "29.0.1",
     "description": "Video recording and live streaming software",
     "homepage": "https://obsproject.com",
     "license": "GPL-2.0-only",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.0-Full-x64.zip",
-            "hash": "7d2cecf674d6e0d27e41be2840869a32e93b7ca1c4567206efc753579293c6e4",
+            "url": "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.0.1-Full-x64.zip",
+            "hash": "cf2b23d04786e498d3dd95f2726fa8af0d4abae1949968d177ba0312975db79b",
             "shortcuts": [
                 [
                     "bin\\64bit\\obs64.exe",
