bucket/openoffice.json (before)
{
    "version": "4.1.13",
    "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
    "homepage": "https://www.openoffice.org",
    "license": "Apache-2.0",
    "url": "https://archive.apache.org/dist/openoffice/4.1.13/binaries/en-GB/Apache_OpenOffice_4.1.13_Win_x86_install_en-GB.exe#/dl.7z",
    "hash": "sha512:3d5875718f10e00623b47c1c5e361c4f986821ad0c22278bed7c60e46ca803af768891aff03b53b49f7f53274c30f2b95311522f439b1bea70eec9e6ac2177aa",
    "pre_install": [
        "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
        "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
        "(Get-ChildItem \"$dir\" 'openoffic*.msi').FullName | Expand-MsiArchive @splat",
        "Get-ChildItem \"$dir\" -Exclude 'App' | Remove-Item -Recurse",
        "Move-Item \"$dir\\App\\*\" \"$dir\" -Force",
        "Remove-Item \"$dir\\App\" -Recurse"
    ],
    "shortcuts": [
        [
            "program\\soffice.exe",
            "OpenOffice\\OpenOffice"
        ],
        [
            "program\\sbase.exe",
            "OpenOffice\\OpenOffice Base"
        ],
        [
            "program\\scalc.exe",
            "OpenOffice\\OpenOffice Calc"
        ],
        [
            "program\\sdraw.exe",
            "OpenOffice\\OpenOffice Draw"
        ],
        [
            "program\\simpress.exe",
            "OpenOffice\\OpenOffice Impress"
        ],
        [
            "program\\smath.exe",
            "OpenOffice\\OpenOffice Math"
        ],
        [
            "program\\swriter.exe",
            "OpenOffice\\OpenOffice Writer"
        ]
    ],
    "checkver": "Apache OpenOffice ([\\d.]+) released",
    "autoupdate": {
        "url": "https://archive.apache.org/dist/openoffice/$version/binaries/en-GB/Apache_OpenOffice_$version_Win_x86_install_en-GB.exe#/dl.7z",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/openoffice.json (after)
{
    "version": "4.1.14",
    "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
    "homepage": "https://www.openoffice.org",
    "license": "Apache-2.0",
    "url": "https://archive.apache.org/dist/openoffice/4.1.14/binaries/en-GB/Apache_OpenOffice_4.1.14_Win_x86_install_en-GB.exe#/dl.7z",
    "hash": "sha512:777dde05bc76c55ff2f0e87ab6df8f0102b59bb34e1623ef70ba6c12122f608e2095c093ac53600740004d040276f469197f95a18eeddd955fce31c53caec10c",
    "pre_install": [
        "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
        "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
        "(Get-ChildItem \"$dir\" 'openoffic*.msi').FullName | Expand-MsiArchive @splat",
        "Get-ChildItem \"$dir\" -Exclude 'App' | Remove-Item -Recurse",
        "Move-Item \"$dir\\App\\*\" \"$dir\" -Force",
        "Remove-Item \"$dir\\App\" -Recurse"
    ],
    "shortcuts": [
        [
            "program\\soffice.exe",
            "OpenOffice\\OpenOffice"
        ],
        [
            "program\\sbase.exe",
            "OpenOffice\\OpenOffice Base"
        ],
        [
            "program\\scalc.exe",
            "OpenOffice\\OpenOffice Calc"
        ],
        [
            "program\\sdraw.exe",
            "OpenOffice\\OpenOffice Draw"
        ],
        [
            "program\\simpress.exe",
            "OpenOffice\\OpenOffice Impress"
        ],
        [
            "program\\smath.exe",
            "OpenOffice\\OpenOffice Math"
        ],
        [
            "program\\swriter.exe",
            "OpenOffice\\OpenOffice Writer"
        ]
    ],
    "checkver": "Apache OpenOffice ([\\d.]+) released",
    "autoupdate": {
        "url": "https://archive.apache.org/dist/openoffice/$version/binaries/en-GB/Apache_OpenOffice_$version_Win_x86_install_en-GB.exe#/dl.7z",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/openoffice.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.1.13",
+    "version": "4.1.14",
     "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
     "homepage": "https://www.openoffice.org",
     "license": "Apache-2.0",
-    "url": "https://archive.apache.org/dist/openoffice/4.1.13/binaries/en-GB/Apache_OpenOffice_4.1.13_Win_x86_install_en-GB.exe#/dl.7z",
-    "hash": "sha512:3d5875718f10e00623b47c1c5e361c4f986821ad0c22278bed7c60e46ca803af768891aff03b53b49f7f53274c30f2b95311522f439b1bea70eec9e6ac2177aa",
+    "url": "https://archive.apache.org/dist/openoffice/4.1.14/binaries/en-GB/Apache_OpenOffice_4.1.14_Win_x86_install_en-GB.exe#/dl.7z",
+    "hash": "sha512:777dde05bc76c55ff2f0e87ab6df8f0102b59bb34e1623ef70ba6c12122f608e2095c093ac53600740004d040276f469197f95a18eeddd955fce31c53caec10c",
     "pre_install": [
         "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
         "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
