bucket/openssh.json (before)
{
    "version": "9.1.0.0p1",
    "description": "The premier connectivity tool for remote login with the SSH protocol. (Microsoft build)",
    "homepage": "https://www.openssh.com",
    "license": "SSH-OpenSSH",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.1.0.0p1-Beta/OpenSSH-Win64.zip",
            "hash": "a17c2ba5dacb21936e2f927faad4e849f798f44ed1f656fc1e00bbd8e0966140",
            "extract_dir": "OpenSSH-Win64"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.1.0.0p1-Beta/OpenSSH-Win32.zip",
            "hash": "543f1ce0d97a762bd52c85b3397cf07ff411f4ae58113b11d1e56a60629c6a09",
            "extract_dir": "OpenSSH-Win32"
        }
    },
    "bin": [
        "scp.exe",
        "sftp.exe",
        "sftp-server.exe",
        "ssh.exe",
        "ssh-add.exe",
        "ssh-agent.exe",
        "ssh-keygen.exe",
        "ssh-keyscan.exe",
        "ssh-shellhost.exe",
        "sshd.exe"
    ],
    "checkver": {
        "github": "https://github.com/PowerShell/Win32-OpenSSH",
        "regex": "tag/v([\\d.]+p\\d)-Beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v$version-Beta/OpenSSH-Win64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v$version-Beta/OpenSSH-Win32.zip"
            }
        }
    },
    "notes": [
        "Windows 10 or higher includes this build of OpenSSH in the system itself, hence it is recommended to use the system OpenSSH there.",
        "Run 'sudo $dir\\install-sshd.ps1' to install sshd and ssh-agent as a service.",
        "Run 'sudo $dir\\uninstall-sshd.ps1' to uninstall the services."
    ]
}

bucket/openssh.json (after)
{
    "version": "9.2.0.0p1",
    "description": "The premier connectivity tool for remote login with the SSH protocol. (Microsoft build)",
    "homepage": "https://www.openssh.com",
    "license": "SSH-OpenSSH",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.2.0.0p1-Beta/OpenSSH-Win64.zip",
            "hash": "d0c272360163ef2e99cab1c0941834605abf2e792377979ff21cbb09b55f3348",
            "extract_dir": "OpenSSH-Win64"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.2.0.0p1-Beta/OpenSSH-Win32.zip",
            "hash": "d6a381b6b1c0d17433ca0b81cf65d139d55a0f8c249f07ec9e2cf02f3effeff0",
            "extract_dir": "OpenSSH-Win32"
        }
    },
    "bin": [
        "scp.exe",
        "sftp.exe",
        "sftp-server.exe",
        "ssh.exe",
        "ssh-add.exe",
        "ssh-agent.exe",
        "ssh-keygen.exe",
        "ssh-keyscan.exe",
        "ssh-shellhost.exe",
        "sshd.exe"
    ],
    "checkver": {
        "github": "https://github.com/PowerShell/Win32-OpenSSH",
        "regex": "tag/v([\\d.]+p\\d)-Beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v$version-Beta/OpenSSH-Win64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v$version-Beta/OpenSSH-Win32.zip"
            }
        }
    },
    "notes": [
        "Windows 10 or higher includes this build of OpenSSH in the system itself, hence it is recommended to use the system OpenSSH there.",
        "Run 'sudo $dir\\install-sshd.ps1' to install sshd and ssh-agent as a service.",
        "Run 'sudo $dir\\uninstall-sshd.ps1' to uninstall the services."
    ]
}

bucket/openssh.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "9.1.0.0p1",
+    "version": "9.2.0.0p1",
     "description": "The premier connectivity tool for remote login with the SSH protocol. (Microsoft build)",
     "homepage": "https://www.openssh.com",
     "license": "SSH-OpenSSH",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.1.0.0p1-Beta/OpenSSH-Win64.zip",
-            "hash": "a17c2ba5dacb21936e2f927faad4e849f798f44ed1f656fc1e00bbd8e0966140",
+            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.2.0.0p1-Beta/OpenSSH-Win64.zip",
+            "hash": "d0c272360163ef2e99cab1c0941834605abf2e792377979ff21cbb09b55f3348",
             "extract_dir": "OpenSSH-Win64"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.1.0.0p1-Beta/OpenSSH-Win32.zip",
-            "hash": "543f1ce0d97a762bd52c85b3397cf07ff411f4ae58113b11d1e56a60629c6a09",
+            "url": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.2.0.0p1-Beta/OpenSSH-Win32.zip",
+            "hash": "d6a381b6b1c0d17433ca0b81cf65d139d55a0f8c249f07ec9e2cf02f3effeff0",
             "extract_dir": "OpenSSH-Win32"
         }
     },
