bucket/photodemon.json (before)
{
    "version": "8.4",
    "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
    "homepage": "https://photodemon.org",
    "license": {
        "identifier": "BSD-2-Clause,...",
        "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
    },
    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v8.4/PhotoDemon-8.4.zip",
    "hash": "fb6debaa50c976d1a717e412fe0e5e3bd82ee3ea083014da600afe29e9093361",
    "extract_dir": "PhotoDemon",
    "bin": "PhotoDemon.exe",
    "shortcuts": [
        [
            "PhotoDemon.exe",
            "PhotoDemon"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://photodemon.org/download/",
        "regex": "Version\\s+([\\d.]+)\\s+is the latest stable release"
    },
    "autoupdate": {
        "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v$version/PhotoDemon-$version.zip",
        "hash": {
            "url": "https://github.com/tannerhelland/PhotoDemon/releases/tag/v$version",
            "regex": "SHA-256: $sha256"
        }
    }
}

bucket/photodemon.json (after)
{
    "version": "9.0",
    "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
    "homepage": "https://photodemon.org",
    "license": {
        "identifier": "BSD-2-Clause,...",
        "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
    },
    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v9.0/PhotoDemon-9.0.zip",
    "hash": "1917e0594b2544c696abfaace3400370472add5646a5851a5816b2d83e4787d4",
    "extract_dir": "PhotoDemon",
    "bin": "PhotoDemon.exe",
    "shortcuts": [
        [
            "PhotoDemon.exe",
            "PhotoDemon"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://photodemon.org/download/",
        "regex": "Version\\s+([\\d.]+)\\s+is the latest stable release"
    },
    "autoupdate": {
        "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v$version/PhotoDemon-$version.zip",
        "hash": {
            "url": "https://github.com/tannerhelland/PhotoDemon/releases/tag/v$version",
            "regex": "SHA-256: $sha256"
        }
    }
}

bucket/photodemon.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "8.4",
+    "version": "9.0",
     "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
     "homepage": "https://photodemon.org",
     "license": {
         "identifier": "BSD-2-Clause,...",
         "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
     },
-    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v8.4/PhotoDemon-8.4.zip",
-    "hash": "fb6debaa50c976d1a717e412fe0e5e3bd82ee3ea083014da600afe29e9093361",
+    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v9.0/PhotoDemon-9.0.zip",
+    "hash": "1917e0594b2544c696abfaace3400370472add5646a5851a5816b2d83e4787d4",
     "extract_dir": "PhotoDemon",
     "bin": "PhotoDemon.exe",
     "shortcuts": [
