bucket/pixivbiu.json (before)
{
    "version": "2.5.0a",
    "description": "PixivBiu is a nice Pixiv assistant tool.",
    "homepage": "https://biu.tls.moe/",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/txperl/PixivBiu/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.0a/PixivBiu_v2.5.0a_win_x64.zip",
            "hash": "51a34bc2565328251a286f7317dc1fe9a7e2cc10745dfb072b8a6640ae8f9a72"
        },
        "32bit": {
            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.0a/PixivBiu_v2.5.0a_win_x86.zip",
            "hash": "ae0bf3274cf3c18f52a0da5d07bc9a6317c91d7ebf8c9b46f267466e107cb24e"
        }
    },
    "persist": [
        "config.yml",
        "usr",
        "downloads"
    ],
    "bin": "PixivBiu.exe",
    "shortcuts": [
        [
            "PixivBiu.exe",
            "PixivBiu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/txperl/PixivBiu/releases/latest",
        "jsonpath": "$.tag_name",
        "regex": "v([\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/txperl/PixivBiu/releases/download/v$version/PixivBiu_v$version_win_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/txperl/PixivBiu/releases/download/v$version/PixivBiu_v$version_win_x86.zip"
            }
        }
    }
}

bucket/pixivbiu.json (after)
{
    "version": "2.5.2a",
    "description": "PixivBiu is a nice Pixiv assistant tool.",
    "homepage": "https://biu.tls.moe/",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/txperl/PixivBiu/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.2a/PixivBiu_v2.5.2a_win_x64.zip",
            "hash": "c150768b858682809e78a7685020c8a35335ebc4b4e747e1f736ef56bd66f319"
        },
        "32bit": {
            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.2a/PixivBiu_v2.5.2a_win_x86.zip",
            "hash": "7330971754709d9d0dab74205bb94fec2ca7988826efa79e7d7afe1a08ebb77d"
        }
    },
    "persist": [
        "config.yml",
        "usr",
        "downloads"
    ],
    "bin": "PixivBiu.exe",
    "shortcuts": [
        [
            "PixivBiu.exe",
            "PixivBiu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/txperl/PixivBiu/releases/latest",
        "jsonpath": "$.tag_name",
        "regex": "v([\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/txperl/PixivBiu/releases/download/v$version/PixivBiu_v$version_win_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/txperl/PixivBiu/releases/download/v$version/PixivBiu_v$version_win_x86.zip"
            }
        }
    }
}

bucket/pixivbiu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.0a",
+    "version": "2.5.2a",
     "description": "PixivBiu is a nice Pixiv assistant tool.",
     "homepage": "https://biu.tls.moe/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.0a/PixivBiu_v2.5.0a_win_x64.zip",
-            "hash": "51a34bc2565328251a286f7317dc1fe9a7e2cc10745dfb072b8a6640ae8f9a72"
+            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.2a/PixivBiu_v2.5.2a_win_x64.zip",
+            "hash": "c150768b858682809e78a7685020c8a35335ebc4b4e747e1f736ef56bd66f319"
         },
         "32bit": {
-            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.0a/PixivBiu_v2.5.0a_win_x86.zip",
-            "hash": "ae0bf3274cf3c18f52a0da5d07bc9a6317c91d7ebf8c9b46f267466e107cb24e"
+            "url": "https://github.com/txperl/PixivBiu/releases/download/v2.5.2a/PixivBiu_v2.5.2a_win_x86.zip",
+            "hash": "7330971754709d9d0dab74205bb94fec2ca7988826efa79e7d7afe1a08ebb77d"
         }
     },
     "persist": [
