bucket/potplayer.json (before)
{
    "version": "221215",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/221215/PotPlayerSetup64.exe#/dl.7z",
            "hash": "1c44867983bd59c8f4e7e10e3d6c159d868cdb1587ea9bcb14316d0637c8fc81",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/221215/PotPlayerSetup.exe#/dl.7z",
            "hash": "a426c4c52ba960d06887b978e3547fc9f2e432b7392dfb0b4643233cd46219f5",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (after)
{
    "version": "230207",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/230207/PotPlayerSetup64.exe#/dl.7z",
            "hash": "1cf7c1e12b7c79c4bf80843f5d1104a48f4a9c9bf6e78273e2b0c51cf8cc8e96",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/230207/PotPlayerSetup.exe#/dl.7z",
            "hash": "e132b32d940a71ccca16e5d9a6e41fc89865095a8ee08fc60b4d38c7c0b7fee1",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "221215",
+    "version": "230207",
     "description": "Highly customizable media player",
     "homepage": "https://potplayer.daum.net",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/221215/PotPlayerSetup64.exe#/dl.7z",
-            "hash": "1c44867983bd59c8f4e7e10e3d6c159d868cdb1587ea9bcb14316d0637c8fc81",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/230207/PotPlayerSetup64.exe#/dl.7z",
+            "hash": "1cf7c1e12b7c79c4bf80843f5d1104a48f4a9c9bf6e78273e2b0c51cf8cc8e96",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/221215/PotPlayerSetup.exe#/dl.7z",
-            "hash": "a426c4c52ba960d06887b978e3547fc9f2e432b7392dfb0b4643233cd46219f5",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/230207/PotPlayerSetup.exe#/dl.7z",
+            "hash": "e132b32d940a71ccca16e5d9a6e41fc89865095a8ee08fc60b4d38c7c0b7fee1",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
