bucket/purewriter.json (before)
{
    "version": "1.8.0",
    "description": "Pure Writer Desktop is currently basic, providing only two-directions real-time synchronous editing for your current article.",
    "homepage": "https://writer.drakeet.com/desktop",
    "license": {
        "identifier": "GPL-3.0-or-only",
        "url": "https://github.com/PureWriter/desktop/raw/master/LICENSE"
    },
    "notes": [
        "- Pure Writer Desktop 1.4.0 version must be used with Pure Writer 19.92.0 or above.",
        "- Pure Writer Desktop must be on the same Wi-Fi or hotspot network as the phone to connect to each other.",
        "- During the development of this desktop version, I have encountered some situations that will cause the current article on Pure Writer Android to be emptied. Although this problem has been fixed, I am not completely sure if some scenes may trigger this again. But don't worry, because Pure Writer for Android supports multiple Backups. You can recover/restore it by using 'History' or 'Undo'. More about automatic backup and cloud backup: <https://writer.drakeet.com/backups>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PureWriter/desktop/releases/download/1.8.0/PureWriter-1.8.0-Windows-x64.exe#/installer.exe",
            "hash": "b140086e6a4ebf1fe65f2d95039116e1d0b23b0ead97c32d4972253ea3a28466"
        }
    },
    "installer": {
        "script": "Start-Process \"$dir\\installer.exe\" -ArgumentList @('/passive', \"/log `\"scoop_install.log`\"\", \"TARGETDIR=`\"$dir`\"\") -WorkingDirectory \"$dir\" -Wait"
    },
    "post_install": "Remove-Item -Path \"$dir\\installer.exe\" -Force",
    "uninstaller": {
        "script": [
            "$productId = (Get-WmiObject win32_product | Where-Object { $_.name -eq \"`\"Pure Writer`\"\" }).IdentifyingNumber",
            "Start-Process msiexec -ArgumentList @('/uninstall', \"`\"$productId`\"\", '/passive', '/norestart') -Wait | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/PureWriter/desktop/releases",
        "regex": "releases/download/(?<tag>[\\d.]+)/PureWriter-([\\d.]+)-Windows-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PureWriter/desktop/releases/download/$matchTag/PureWriter-$version-Windows-x64.exe#/installer.exe"
            }
        }
    }
}

bucket/purewriter.json (after)
{
    "version": "1.8.0",
    "description": "Pure Writer Desktop is currently basic, providing only two-directions real-time synchronous editing for your current article.",
    "homepage": "https://writer.drakeet.com/desktop",
    "license": {
        "identifier": "GPL-3.0-or-only",
        "url": "https://github.com/PureWriter/desktop/raw/master/LICENSE"
    },
    "notes": [
        "- Pure Writer Desktop 1.4.0 version must be used with Pure Writer 19.92.0 or above.",
        "- Pure Writer Desktop must be on the same Wi-Fi or hotspot network as the phone to connect to each other.",
        "- During the development of this desktop version, I have encountered some situations that will cause the current article on Pure Writer Android to be emptied. Although this problem has been fixed, I am not completely sure if some scenes may trigger this again. But don't worry, because Pure Writer for Android supports multiple Backups. You can recover/restore it by using 'History' or 'Undo'. More about automatic backup and cloud backup: <https://writer.drakeet.com/backups>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PureWriter/desktop/releases/download/1.8.0/PureWriter-1.8.0-Windows-x64.exe#/installer.exe",
            "hash": "b140086e6a4ebf1fe65f2d95039116e1d0b23b0ead97c32d4972253ea3a28466"
        }
    },
    "installer": {
        "script": "Start-Process \"$dir\\installer.exe\" -ArgumentList @('/passive', \"/log `\"scoop_install.log`\"\", \"TARGETDIR=`\"$dir`\"\") -WorkingDirectory \"$dir\" -Wait"
    },
    "post_install": "Remove-Item -Path \"$dir\\installer.exe\" -Force",
    "uninstaller": {
        "script": [
            "$productId = (Get-WmiObject win32_product | Where-Object { $_.name -eq \"`\"Pure Writer`\"\" }).IdentifyingNumber",
            "Start-Process msiexec -ArgumentList @('/uninstall', \"`\"$productId`\"\", '/passive', '/norestart') -Wait | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "Pure Writer.exe",
            "Pure Writer"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/PureWriter/desktop/releases",
        "regex": "releases/download/(?<tag>[\\d.]+)/PureWriter-([\\d.]+)-Windows-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PureWriter/desktop/releases/download/$matchTag/PureWriter-$version-Windows-x64.exe#/installer.exe"
            }
        }
    }
}

bucket/purewriter.json (diff)
@@ -27,6 +27,12 @@
             "Start-Process msiexec -ArgumentList @('/uninstall', \"`\"$productId`\"\", '/passive', '/norestart') -Wait | Out-Null"
         ]
     },
+    "shortcuts": [
+        [
+            "Pure Writer.exe",
+            "Pure Writer"
+        ]
+    ],
     "checkver": {
         "url": "https://api.github.com/repos/PureWriter/desktop/releases",
         "regex": "releases/download/(?<tag>[\\d.]+)/PureWriter-([\\d.]+)-Windows-x64.exe"
