bucket/putty.json (before)
{
    "version": "0.77",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.77/w64/putty.zip",
            "hash": "sha512:59dcf5d67f8f4a1af2eff0652d1e5a3122de6b99712d16957fac51af3dd4d40e00333610583c0e3d97c70155dce693bd97ef01828d9f1719db4405d9b4ffc1f2"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.77/w32/putty.zip",
            "hash": "sha512:1646685a6ec8b12520eead9d745f414bb455313ab81c848bbc434f00bb776a79175851ed925fb9c56950a1276c5f5fd6ceb5b029d7e0ead3bad3f3c4da12dfc6"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant (PuTTY authentication agent)"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen (PuTTY Key Generator)"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (after)
{
    "version": "0.78",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.78/w64/putty.zip",
            "hash": "sha512:52c8ae11197b71a27d1805d180c1b6702cf7feca46ce9f41e1666beea8d44dc32531567f4dee62500646a768fa7c9a1bfea8455cfeda87295afe3ca5ff6b2536"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.78/w32/putty.zip",
            "hash": "sha512:b72cdef83e26a50a0d2cd97738a997944bd649c68072c405b50738116547a84651cb7075be97af923a9bd4d812b0e9c9e172c73ad4fa41e2b9d7997974f5606e"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant (PuTTY authentication agent)"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen (PuTTY Key Generator)"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.77",
+    "version": "0.78",
     "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
     "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.77/w64/putty.zip",
-            "hash": "sha512:59dcf5d67f8f4a1af2eff0652d1e5a3122de6b99712d16957fac51af3dd4d40e00333610583c0e3d97c70155dce693bd97ef01828d9f1719db4405d9b4ffc1f2"
+            "url": "https://the.earth.li/~sgtatham/putty/0.78/w64/putty.zip",
+            "hash": "sha512:52c8ae11197b71a27d1805d180c1b6702cf7feca46ce9f41e1666beea8d44dc32531567f4dee62500646a768fa7c9a1bfea8455cfeda87295afe3ca5ff6b2536"
         },
         "32bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.77/w32/putty.zip",
-            "hash": "sha512:1646685a6ec8b12520eead9d745f414bb455313ab81c848bbc434f00bb776a79175851ed925fb9c56950a1276c5f5fd6ceb5b029d7e0ead3bad3f3c4da12dfc6"
+            "url": "https://the.earth.li/~sgtatham/putty/0.78/w32/putty.zip",
+            "hash": "sha512:b72cdef83e26a50a0d2cd97738a997944bd649c68072c405b50738116547a84651cb7075be97af923a9bd4d812b0e9c9e172c73ad4fa41e2b9d7997974f5606e"
         }
     },
     "bin": [
