bucket/pwsh.json (before)
{
    "version": "7.3.2",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-x64.zip",
            "hash": "68491f4dc9cb813437b9f891fad4eb936ddfa829703968529e1836d08d652679"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-x86.zip",
            "hash": "6a7c7567b8dab2d2fd918430d118011a0e7d7589e648bc2204c96ee120e3bd1a"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-arm64.zip",
            "hash": "3461b182829af833bcc377d28b6935756f8e911e6a863c81342efa6ab8c19ce3"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\apps\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\apps\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (after)
{
    "version": "7.3.3",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-x64.zip",
            "hash": "4b8f76445ef2d74bb0a747b0ea4f7e54a1e68fddcef0de140e938028c9de0c8c"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-x86.zip",
            "hash": "c0de53efaa3a80e928f79c90169ced8315b0fb7af942295ac19641039dda5e25"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-arm64.zip",
            "hash": "1f382c91c94e31b9e04fbbdc63acb7048869b30e8bdafa7c1d365a1e7d130279"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\apps\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\apps\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.3.2",
+    "version": "7.3.3",
     "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
     "homepage": "https://github.com/PowerShell/PowerShell",
     "license": "MIT",
@@ -12,16 +12,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-x64.zip",
-            "hash": "68491f4dc9cb813437b9f891fad4eb936ddfa829703968529e1836d08d652679"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-x64.zip",
+            "hash": "4b8f76445ef2d74bb0a747b0ea4f7e54a1e68fddcef0de140e938028c9de0c8c"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-x86.zip",
-            "hash": "6a7c7567b8dab2d2fd918430d118011a0e7d7589e648bc2204c96ee120e3bd1a"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-x86.zip",
+            "hash": "c0de53efaa3a80e928f79c90169ced8315b0fb7af942295ac19641039dda5e25"
         },
         "arm64": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.2/PowerShell-7.3.2-win-arm64.zip",
-            "hash": "3461b182829af833bcc377d28b6935756f8e911e6a863c81342efa6ab8c19ce3"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/PowerShell-7.3.3-win-arm64.zip",
+            "hash": "1f382c91c94e31b9e04fbbdc63acb7048869b30e8bdafa7c1d365a1e7d130279"
         }
     },
     "pre_install": [
