bucket/qalculate.json (before)
{
    "version": "4.5.1",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.5.1/qalculate-4.5.1-x64.zip",
            "hash": "c2cf76838ce3886a25d100158e094c935c1314460b1601ba8dccbfca490b305f"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.5.1/qalculate-4.5.1-i386.zip",
            "hash": "c52298b0eacac83c4ec5ba67c78d8297ca8ae1c6dc502296b5d6d65cb0d9fc5f"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (after)
{
    "version": "4.6.0",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.6.0/qalculate-4.6.0-x64.zip",
            "hash": "26a81d7e9025a49c88735c4f6996650b8b27699da75d8e2c75d5e406ace4109c"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.6.0/qalculate-4.6.0-i386.zip",
            "hash": "1c778b7893802999f5f04a121bf8568fc09585982ccc8bada57ce80689e6a940"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.5.1",
+    "version": "4.6.0",
     "description": "Multi-purpose calculator",
     "homepage": "https://qalculate.github.io/",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.5.1/qalculate-4.5.1-x64.zip",
-            "hash": "c2cf76838ce3886a25d100158e094c935c1314460b1601ba8dccbfca490b305f"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.6.0/qalculate-4.6.0-x64.zip",
+            "hash": "26a81d7e9025a49c88735c4f6996650b8b27699da75d8e2c75d5e406ace4109c"
         },
         "32bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.5.1/qalculate-4.5.1-i386.zip",
-            "hash": "c52298b0eacac83c4ec5ba67c78d8297ca8ae1c6dc502296b5d6d65cb0d9fc5f"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.6.0/qalculate-4.6.0-i386.zip",
+            "hash": "1c778b7893802999f5f04a121bf8568fc09585982ccc8bada57ce80689e6a940"
         }
     },
     "extract_dir": "qalculate",
