bucket/qbittorrent.json (before)
{
    "version": "4.5.1",
    "description": "Free and reliable P2P Bittorent client.",
    "homepage": "https://www.qbittorrent.org/",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/qbittorrent/qBittorrent/blob/master/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.5.1/qbittorrent_4.5.1_x64_setup.exe#/dl.7z",
            "hash": "c196a5a9bedb926fde629a7075cbf9a0b7d36f54088d8a699dd541a4f4af5a13"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\translations\\uninst.exe\" -Force -Recurse",
        "if ((!(Test-Path \"$persist_dir\\profile\")) -and ((Test-Path \"$persist_dir\\..\\qbittorrent-portable\\profile\") -or (Test-Path \"$env:APPDATA\\qBittorrent\"))) {",
        "    Write-Host \"Scoop is migrating qbittorrent to use portable mode by default.\" -ForegroundColor Yellow",
        "    Write-Host \"For details, see: https://github.com/ScoopInstaller/Extras/issues/5845\" -ForegroundColor Yellow",
        "    if ((Test-Path \"$persist_dir\\..\\qbittorrent-portable\\profile\") -and (Test-Path \"$env:APPDATA\\qBittorrent\")) {",
        "        Write-Host \"Both portable and non-portable qBittorrent profile exist.\" -ForegroundColor Yellow",
        "        Write-Host \"Scoop will prioritize and import the non-portable one.\" -ForegroundColor Yellow",
        "    }",
        "    New-Item \"$persist_dir\\profile\" -ItemType Directory | Out-Null",
        "    if (Test-Path \"$env:APPDATA\\qBittorrent\") {",
        "        Write-Host \"Copying non-portable profile's config and data to Scoop persist directory...\" -ForegroundColor Yellow",
        "        Copy-Item \"$env:APPDATA\\qBittorrent\" \"$persist_dir\\profile\\qBittorrent\\config\" -Recurse | Out-Null",
        "        Copy-Item \"$env:LOCALAPPDATA\\qBittorrent\" \"$persist_dir\\profile\\qBittorrent\\data\" -Recurse | Out-Null",
        "    } else {",
        "        Write-Host \"Copying portable profile's config and data to Scoop persist directory...\" -ForegroundColor Yellow",
        "        Write-Host \"If you haven't setup an absolute download path before torrenting, please manually migrate affected torrents, as they use relative path by default for storaging.\" -ForegroundColor Yellow",
        "        Write-Host \"Or you can move them to an absolute download path in qbittorrent-portable and cleanly (re)install qbittorrent to let migration script to take care of them.\" -ForegroundColor Yellow",
        "        Copy-Item \"$persist_dir\\..\\qbittorrent-portable\\profile\\qBittorrent\\config\" \"$persist_dir\\profile\\qBittorrent\\config\" -Recurse | Out-Null",
        "        Copy-Item \"$persist_dir\\..\\qbittorrent-portable\\profile\\qBittorrent\\data\" \"$persist_dir\\profile\\qBittorrent\\data\" -Recurse | Out-Null",
        "    }",
        "}"
    ],
    "bin": "qbittorrent.exe",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.qbittorrent.org/download.php",
        "regex": "Latest:\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_x64_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "64-bit.*\\s+.*<code>$checksum</code>"
                }
            }
        }
    }
}

bucket/qbittorrent.json (after)
{
    "version": "4.5.2",
    "description": "Free and reliable P2P Bittorent client.",
    "homepage": "https://www.qbittorrent.org/",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/qbittorrent/qBittorrent/blob/master/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.5.2/qbittorrent_4.5.2_x64_setup.exe#/dl.7z",
            "hash": "f2ec7fa4c5ae273d6d7181c0c9df225eb8ce8e0e85577b236c7b335c093f2e71"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\translations\\uninst.exe\" -Force -Recurse",
        "if ((!(Test-Path \"$persist_dir\\profile\")) -and ((Test-Path \"$persist_dir\\..\\qbittorrent-portable\\profile\") -or (Test-Path \"$env:APPDATA\\qBittorrent\"))) {",
        "    Write-Host \"Scoop is migrating qbittorrent to use portable mode by default.\" -ForegroundColor Yellow",
        "    Write-Host \"For details, see: https://github.com/ScoopInstaller/Extras/issues/5845\" -ForegroundColor Yellow",
        "    if ((Test-Path \"$persist_dir\\..\\qbittorrent-portable\\profile\") -and (Test-Path \"$env:APPDATA\\qBittorrent\")) {",
        "        Write-Host \"Both portable and non-portable qBittorrent profile exist.\" -ForegroundColor Yellow",
        "        Write-Host \"Scoop will prioritize and import the non-portable one.\" -ForegroundColor Yellow",
        "    }",
        "    New-Item \"$persist_dir\\profile\" -ItemType Directory | Out-Null",
        "    if (Test-Path \"$env:APPDATA\\qBittorrent\") {",
        "        Write-Host \"Copying non-portable profile's config and data to Scoop persist directory...\" -ForegroundColor Yellow",
        "        Copy-Item \"$env:APPDATA\\qBittorrent\" \"$persist_dir\\profile\\qBittorrent\\config\" -Recurse | Out-Null",
        "        Copy-Item \"$env:LOCALAPPDATA\\qBittorrent\" \"$persist_dir\\profile\\qBittorrent\\data\" -Recurse | Out-Null",
        "    } else {",
        "        Write-Host \"Copying portable profile's config and data to Scoop persist directory...\" -ForegroundColor Yellow",
        "        Write-Host \"If you haven't setup an absolute download path before torrenting, please manually migrate affected torrents, as they use relative path by default for storaging.\" -ForegroundColor Yellow",
        "        Write-Host \"Or you can move them to an absolute download path in qbittorrent-portable and cleanly (re)install qbittorrent to let migration script to take care of them.\" -ForegroundColor Yellow",
        "        Copy-Item \"$persist_dir\\..\\qbittorrent-portable\\profile\\qBittorrent\\config\" \"$persist_dir\\profile\\qBittorrent\\config\" -Recurse | Out-Null",
        "        Copy-Item \"$persist_dir\\..\\qbittorrent-portable\\profile\\qBittorrent\\data\" \"$persist_dir\\profile\\qBittorrent\\data\" -Recurse | Out-Null",
        "    }",
        "}"
    ],
    "bin": "qbittorrent.exe",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.qbittorrent.org/download.php",
        "regex": "Latest:\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_x64_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "64-bit.*\\s+.*<code>$checksum</code>"
                }
            }
        }
    }
}

bucket/qbittorrent.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.5.1",
+    "version": "4.5.2",
     "description": "Free and reliable P2P Bittorent client.",
     "homepage": "https://www.qbittorrent.org/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.5.1/qbittorrent_4.5.1_x64_setup.exe#/dl.7z",
-            "hash": "c196a5a9bedb926fde629a7075cbf9a0b7d36f54088d8a699dd541a4f4af5a13"
+            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.5.2/qbittorrent_4.5.2_x64_setup.exe#/dl.7z",
+            "hash": "f2ec7fa4c5ae273d6d7181c0c9df225eb8ce8e0e85577b236c7b335c093f2e71"
         }
     },
     "pre_install": [
