bucket/qqlive.json (before)
{
    "homepage": "https://v.qq.com/",
    "description": "腾讯视频是腾讯推出的在线视频媒体平台。",
    "license": "BSD-3-Clause",
    "version": "11.63.2017.0",
    "url": "https://dldir1.qq.com/qqtv/TencentVideo11.63.2017.0.exe#/dl.7z",
    "hash": "c141295f79986037ddfc773a9ce58fd1978373e99b4e5a3b83dfc0d0d1339231",
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Force -Recurse",
        "Copy-Item \"$dir\\QQLive.tpc\" \"$dir\\instok\""
    ],
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQLive\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQLive\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "QQLive.exe",
            "QQLive"
        ]
    ],
    "checkver": {
        "url": "https://v.qq.com/download.html",
        "regex": "//(?<url>[^\"]+)/TencentVideo([\\d\\.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://$matchUrl/TencentVideo$version.exe#/dl.7z"
    }
}

bucket/qqlive.json (after)
{
    "homepage": "https://v.qq.com/",
    "description": "腾讯视频是腾讯推出的在线视频媒体平台。",
    "license": "BSD-3-Clause",
    "version": "11.63.2019.0",
    "url": "https://dldir1.qq.com/qqtv/TencentVideo11.63.2019.0.exe#/dl.7z",
    "hash": "7b61622a54f3d56f6ab727ef94d8a0ce8de1eb00c9fb2415990b0bed3cd27aaf",
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Force -Recurse",
        "Copy-Item \"$dir\\QQLive.tpc\" \"$dir\\instok\""
    ],
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQLive\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQLive\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "QQLive.exe",
            "QQLive"
        ]
    ],
    "checkver": {
        "url": "https://v.qq.com/download.html",
        "regex": "//(?<url>[^\"]+)/TencentVideo([\\d\\.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://$matchUrl/TencentVideo$version.exe#/dl.7z"
    }
}

bucket/qqlive.json (diff)
@@ -2,9 +2,9 @@
     "homepage": "https://v.qq.com/",
     "description": "腾讯视频是腾讯推出的在线视频媒体平台。",
     "license": "BSD-3-Clause",
-    "version": "11.63.2017.0",
-    "url": "https://dldir1.qq.com/qqtv/TencentVideo11.63.2017.0.exe#/dl.7z",
-    "hash": "c141295f79986037ddfc773a9ce58fd1978373e99b4e5a3b83dfc0d0d1339231",
+    "version": "11.63.2019.0",
+    "url": "https://dldir1.qq.com/qqtv/TencentVideo11.63.2019.0.exe#/dl.7z",
+    "hash": "7b61622a54f3d56f6ab727ef94d8a0ce8de1eb00c9fb2415990b0bed3cd27aaf",
     "post_install": [
         "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\" -Force -Recurse",
         "Copy-Item \"$dir\\QQLive.tpc\" \"$dir\\instok\""
