bucket/qqmusic.json (before)
{
    "##": "QQ音乐",
    "version": "19.06.0",
    "description": "[QQ音乐] - 一款带有精彩音乐推荐功能的播放器，是国内内容丰富之一的音乐平台",
    "homepage": "https://y.qq.com",
    "license": {
        "identifier": "Proprietary",
        "url": "http://y.qq.com/y/static/tips/service_tips.html"
    },
    "hash": "f6cb10fa469d2a2647cd8d2729c7af37d6a4fb673a8c94bd2f7a1c65af57098b",
    "url": "https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe#/dl.7z",
    "post_install": "Copy-Item \"$dir\\QQMusic.tpc\" \"$dir\\instok\"",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "checkver": {
        "url": "https://y.qq.com/download/download.html",
        "regex": "Windows PC.*\\:([\\d.]+)"
    },
    "bin": "QQMusic.exe",
    "shortcuts": [
        [
            "QQMusic.exe",
            "QQ音乐"
        ]
    ],
    "autoupdate": {
        "url": "https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe#/dl.7z"
    }
}

bucket/qqmusic.json (after)
{
    "##": "QQ音乐",
    "version": "19.17.0",
    "description": "[QQ音乐] - 一款带有精彩音乐推荐功能的播放器，是国内内容丰富之一的音乐平台",
    "homepage": "https://y.qq.com",
    "license": {
        "identifier": "Proprietary",
        "url": "http://y.qq.com/y/static/tips/service_tips.html"
    },
    "hash": "baba948bc04714db89e4d7ff2db8b1912dcc0124ba438b3010f50b941703b1b7",
    "url": "https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe#/dl.7z",
    "post_install": "Copy-Item \"$dir\\QQMusic.tpc\" \"$dir\\instok\"",
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "checkver": {
        "url": "https://y.qq.com/download/download.html",
        "regex": "Windows PC.*\\:([\\d.]+)"
    },
    "bin": "QQMusic.exe",
    "shortcuts": [
        [
            "QQMusic.exe",
            "QQ音乐"
        ]
    ],
    "autoupdate": {
        "url": "https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe#/dl.7z"
    }
}

bucket/qqmusic.json (diff)
@@ -1,13 +1,13 @@
 {
     "##": "QQ音乐",
-    "version": "19.06.0",
+    "version": "19.17.0",
     "description": "[QQ音乐] - 一款带有精彩音乐推荐功能的播放器，是国内内容丰富之一的音乐平台",
     "homepage": "https://y.qq.com",
     "license": {
         "identifier": "Proprietary",
         "url": "http://y.qq.com/y/static/tips/service_tips.html"
     },
-    "hash": "f6cb10fa469d2a2647cd8d2729c7af37d6a4fb673a8c94bd2f7a1c65af57098b",
+    "hash": "baba948bc04714db89e4d7ff2db8b1912dcc0124ba438b3010f50b941703b1b7",
     "url": "https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe#/dl.7z",
     "post_install": "Copy-Item \"$dir\\QQMusic.tpc\" \"$dir\\instok\"",
     "installer": {
