bucket/sandboxie-classic-portable.json (before)
{
    "version": "5.62.1",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.1/Sandboxie-Classic-x64-v5.62.1.exe#/dl.7z",
            "hash": "9a1c1648726101f7e5fbdcff00f9113f4d32bd6cfd0a74c0f321409936156bf8"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.1/Sandboxie-Classic-x86-v5.62.1.exe#/dl.7z",
            "hash": "fad3c1eca740e9284850beb0b4b3c644e73745c468ec21b20ff6fdb59172ca11"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
    "shortcuts": [
        [
            "Start.exe",
            "Sandboxie//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Web browser sandboxed",
            "/default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Windows Explorer sandboxed",
            "."
        ],
        [
            "SbieCtrl.exe",
            "Sandboxie//Sandboxie Control",
            "/open"
        ],
        [
            "Start.exe",
            "Sandboxie//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/sandboxie-classic-portable.json (after)
{
    "version": "5.62.2",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Classic-x64-v5.62.2.exe#/dl.7z",
            "hash": "bbe062d34508a6652ffcd4af5eabec06cfe365fc68b5aab1fa0fb63b0fcc7f10"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Classic-x86-v5.62.2.exe#/dl.7z",
            "hash": "e106d64b35633e4e377308706c903b8db4d4cf911a2d16c5a811e4c3d6d8e853"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
    "shortcuts": [
        [
            "Start.exe",
            "Sandboxie//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Web browser sandboxed",
            "/default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Windows Explorer sandboxed",
            "."
        ],
        [
            "SbieCtrl.exe",
            "Sandboxie//Sandboxie Control",
            "/open"
        ],
        [
            "Start.exe",
            "Sandboxie//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/sandboxie-classic-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.62.1",
+    "version": "5.62.2",
     "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
     "homepage": "https://sandboxie-plus.com/",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.1/Sandboxie-Classic-x64-v5.62.1.exe#/dl.7z",
-            "hash": "9a1c1648726101f7e5fbdcff00f9113f4d32bd6cfd0a74c0f321409936156bf8"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Classic-x64-v5.62.2.exe#/dl.7z",
+            "hash": "bbe062d34508a6652ffcd4af5eabec06cfe365fc68b5aab1fa0fb63b0fcc7f10"
         },
         "32bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.1/Sandboxie-Classic-x86-v5.62.1.exe#/dl.7z",
-            "hash": "fad3c1eca740e9284850beb0b4b3c644e73745c468ec21b20ff6fdb59172ca11"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Classic-x86-v5.62.2.exe#/dl.7z",
+            "hash": "e106d64b35633e4e377308706c903b8db4d4cf911a2d16c5a811e4c3d6d8e853"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
