bucket/sandboxie-plus.json (before)
{
    "version": "1.7.2",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Classic if you have used Sandboxie for a long time and prefer a familiar environment over new features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Plus-x64-v1.7.2.exe",
            "hash": "9262ced4202eba478c22fca64aa71d76054c0d8dc989928becef5fe345f53f4f"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Plus-x86-v1.7.2.exe",
            "hash": "794a071f855886cfa7c118c9ccf24b2c52fce57ca573d71f13c415c7eead38ca"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "New-Item \"$env:LOCALAPPDATA\\Sandboxie-Plus\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Sandboxie-Plus\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "SandMan.exe",
            "Sandboxie-Plus//Sandboxie-Plus"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Run Web browser sandboxed",
            "default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Plus-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x64-v$version.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x86-v$version.exe"
            }
        }
    }
}

bucket/sandboxie-plus.json (after)
{
    "version": "1.8.0",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Classic if you have used Sandboxie for a long time and prefer a familiar environment over new features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.8.0/Sandboxie-Plus-x64-v1.8.0.exe",
            "hash": "bb05f511a8305b48f3dcfb4b3b972a596ed43ac256792845ead37d3ad5f4d68d"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.8.0/Sandboxie-Plus-x86-v1.8.0.exe",
            "hash": "5c8ee9bd5f71e57287ba3270a740ccad5a16d4238eb84a5818e7528903ad6712"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "New-Item \"$env:LOCALAPPDATA\\Sandboxie-Plus\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Sandboxie-Plus\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "SandMan.exe",
            "Sandboxie-Plus//Sandboxie-Plus"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Run Web browser sandboxed",
            "default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie-Plus//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Plus-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x64-v$version.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x86-v$version.exe"
            }
        }
    }
}

bucket/sandboxie-plus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.7.2",
+    "version": "1.8.0",
     "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
     "homepage": "https://sandboxie-plus.com/",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "Get Sandboxie Classic if you have used Sandboxie for a long time and prefer a familiar environment over new features.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Plus-x64-v1.7.2.exe",
-            "hash": "9262ced4202eba478c22fca64aa71d76054c0d8dc989928becef5fe345f53f4f"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.8.0/Sandboxie-Plus-x64-v1.8.0.exe",
+            "hash": "bb05f511a8305b48f3dcfb4b3b972a596ed43ac256792845ead37d3ad5f4d68d"
         },
         "32bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.2/Sandboxie-Plus-x86-v1.7.2.exe",
-            "hash": "794a071f855886cfa7c118c9ccf24b2c52fce57ca573d71f13c415c7eead38ca"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.8.0/Sandboxie-Plus-x86-v1.8.0.exe",
+            "hash": "5c8ee9bd5f71e57287ba3270a740ccad5a16d4238eb84a5818e7528903ad6712"
         }
     },
     "innosetup": true,
