bucket/sandboxie-classic.json (before)
{
    "version": "5.61.0",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.0/Sandboxie-Classic-x64-v5.61.0.exe",
            "hash": "10b2c84fcc1a1d7230001b4aa82421919a5b0c814d1bad5543cf820442f15086"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.0/Sandboxie-Classic-x86-v5.61.0.exe",
            "hash": "31b19fef2fe9818009ad6bffac5d31a0cf418406ad3c356156629c5605a326ed"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\sandboxie.ini\") { Copy-Item \"$persist_dir\\sandboxie.ini\" \"$dir\\\" -Force -ErrorAction 'SilentlyContinue' | Out-Null }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList @('/S', \"/D=$dir\") -RunAs | Out-Null"
    },
    "uninstaller": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$env:windir\\sandboxie.ini\" \"$persist_dir\\\" -Force -ErrorAction 'SilentlyContinue' | Out-Null",
            "Invoke-ExternalCommand \"$env:windir\\Installer\\SandboxieInstall64.exe\" -ArgumentList @('/remove', '/S', \"/D=$dir\") -RunAs | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "Start.exe",
            "Sandboxie//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Web browser sandboxed",
            "/default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Windows Explorer sandboxed",
            "."
        ],
        [
            "SbieCtrl.exe",
            "Sandboxie//Sandboxie Control",
            "/open"
        ],
        [
            "Start.exe",
            "Sandboxie//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe"
            }
        }
    }
}

bucket/sandboxie-classic.json (after)
{
    "version": "5.61.1",
    "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
    "homepage": "https://sandboxie-plus.com/",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/sandboxie-plus/Sandboxie/raw/master/LICENSE"
    },
    "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.1/Sandboxie-Classic-x64-v5.61.1.exe",
            "hash": "27ddd63290db7a48164c3e8559119951e00b682e137f3f066dea8d70a39a950d"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.1/Sandboxie-Classic-x86-v5.61.1.exe",
            "hash": "53fd8ee14a13abf727bbf9684132cff766e0e429a2a7118a5d6a10d326d1af40"
        }
    },
    "pre_install": "if (Test-Path \"$persist_dir\\sandboxie.ini\") { Copy-Item \"$persist_dir\\sandboxie.ini\" \"$dir\\\" -Force -ErrorAction 'SilentlyContinue' | Out-Null }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList @('/S', \"/D=$dir\") -RunAs | Out-Null"
    },
    "uninstaller": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$env:windir\\sandboxie.ini\" \"$persist_dir\\\" -Force -ErrorAction 'SilentlyContinue' | Out-Null",
            "Invoke-ExternalCommand \"$env:windir\\Installer\\SandboxieInstall64.exe\" -ArgumentList @('/remove', '/S', \"/D=$dir\") -RunAs | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "Start.exe",
            "Sandboxie//Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Web browser sandboxed",
            "/default_browser"
        ],
        [
            "Start.exe",
            "Sandboxie//Run Windows Explorer sandboxed",
            "."
        ],
        [
            "SbieCtrl.exe",
            "Sandboxie//Sandboxie Control",
            "/open"
        ],
        [
            "Start.exe",
            "Sandboxie//Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe"
            }
        }
    }
}

bucket/sandboxie-classic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.61.0",
+    "version": "5.61.1",
     "description": "Sandboxie is a sandbox-based isolation software for 32-bit and 64-bit Windows NT-based operating systems.",
     "homepage": "https://sandboxie-plus.com/",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "Get Sandboxie Plus if you are a first-time user or want the latest features.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.0/Sandboxie-Classic-x64-v5.61.0.exe",
-            "hash": "10b2c84fcc1a1d7230001b4aa82421919a5b0c814d1bad5543cf820442f15086"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.1/Sandboxie-Classic-x64-v5.61.1.exe",
+            "hash": "27ddd63290db7a48164c3e8559119951e00b682e137f3f066dea8d70a39a950d"
         },
         "32bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.0/Sandboxie-Classic-x86-v5.61.0.exe",
-            "hash": "31b19fef2fe9818009ad6bffac5d31a0cf418406ad3c356156629c5605a326ed"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.1/Sandboxie-Classic-x86-v5.61.1.exe",
+            "hash": "53fd8ee14a13abf727bbf9684132cff766e0e429a2a7118a5d6a10d326d1af40"
         }
     },
     "pre_install": "if (Test-Path \"$persist_dir\\sandboxie.ini\") { Copy-Item \"$persist_dir\\sandboxie.ini\" \"$dir\\\" -Force -ErrorAction 'SilentlyContinue' | Out-Null }",
