bucket/sandboxie-classic-np.json (before)
{
    "##": "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
    "version": "5.61.5",
    "description": "Sandbox isolation software (classic variant)",
    "homepage": "https://sandboxie-plus.com/",
    "license": "GPL-3.0-or-later",
    "notes": [
        "You are installing Sandboxie Classic, which is designed to be compatible with the original Sandboxie.",
        "For more new features, install 'sandboxie-plus-np'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.5/Sandboxie-Classic-x64-v5.61.5.exe#/setup.exe",
            "hash": "59632ed0d92235f4f93bfe0d63936dfa63eff18bbd3c069e6f0c6bce9a34046c"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.5/Sandboxie-Classic-x86-v5.61.5.exe#/setup.exe",
            "hash": "c1b2af13dcf8509207fa33f310742822629ccb0577de6f895e2308a3af5f2f7a"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to install\"; break }",
            "Invoke-ExternalCommand \"$dir\\setup.exe\" -ArgumentList '/S' -RunAs | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to uninstall\"; break }",
            "Invoke-ExternalCommand \"$dir\\setup.exe\" -ArgumentList @('/remove', '/S') -RunAs | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe#/setup.exe"
            }
        }
    }
}

bucket/sandboxie-classic-np.json (after)
{
    "##": "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
    "version": "5.61.6",
    "description": "Sandbox isolation software (classic variant)",
    "homepage": "https://sandboxie-plus.com/",
    "license": "GPL-3.0-or-later",
    "notes": [
        "You are installing Sandboxie Classic, which is designed to be compatible with the original Sandboxie.",
        "For more new features, install 'sandboxie-plus-np'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.6/Sandboxie-Classic-x64-v5.61.6.exe#/setup.exe",
            "hash": "7451922379f03564fa54c69747cbfa060a8a1e52c54f330e1cd5c4d8798aac44"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.6/Sandboxie-Classic-x86-v5.61.6.exe#/setup.exe",
            "hash": "670a8dbbba84185e28c489d50cf59944b07560a54cc6ac49d8e8573ce01a5875"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to install\"; break }",
            "Invoke-ExternalCommand \"$dir\\setup.exe\" -ArgumentList '/S' -RunAs | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to uninstall\"; break }",
            "Invoke-ExternalCommand \"$dir\\setup.exe\" -ArgumentList @('/remove', '/S') -RunAs | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Classic-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x64-v$version.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Classic-x86-v$version.exe#/setup.exe"
            }
        }
    }
}

bucket/sandboxie-classic-np.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
-    "version": "5.61.5",
+    "version": "5.61.6",
     "description": "Sandbox isolation software (classic variant)",
     "homepage": "https://sandboxie-plus.com/",
     "license": "GPL-3.0-or-later",
@@ -10,12 +10,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.5/Sandboxie-Classic-x64-v5.61.5.exe#/setup.exe",
-            "hash": "59632ed0d92235f4f93bfe0d63936dfa63eff18bbd3c069e6f0c6bce9a34046c"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.6/Sandboxie-Classic-x64-v5.61.6.exe#/setup.exe",
+            "hash": "7451922379f03564fa54c69747cbfa060a8a1e52c54f330e1cd5c4d8798aac44"
         },
         "32bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.5/Sandboxie-Classic-x86-v5.61.5.exe#/setup.exe",
-            "hash": "c1b2af13dcf8509207fa33f310742822629ccb0577de6f895e2308a3af5f2f7a"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.6/Sandboxie-Classic-x86-v5.61.6.exe#/setup.exe",
+            "hash": "670a8dbbba84185e28c489d50cf59944b07560a54cc6ac49d8e8573ce01a5875"
         }
     },
     "installer": {
