bucket/sandboxie-plus-np.json (before)
{
    "##": [
        "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
        "The installer is made with InnoSetup, but the app will not work without installing the drivers (via the installer)"
    ],
    "version": "1.6.7",
    "description": "Sandbox isolation software (plus variant)",
    "homepage": "https://sandboxie-plus.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.7/Sandboxie-Plus-x64-v1.6.7.exe#/setup.exe",
            "hash": "439a938e42af88910be2e2107b524cb6f71887a7a8f87533db52282526571612"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.7/Sandboxie-Plus-x86-v1.6.7.exe#/setup.exe",
            "hash": "68d93493e7c811f7e599d5b15329ec4a3671fed8e71990ebbdb9871885aa31e7"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to install\"; break }",
            "Start-Process \"$dir\\setup.exe\" -ArgumentList @('/verysilent', \"/dir=`\"$dir`\"\") -Wait -Verb RunAs | Out-Null",
            "Remove-Item \"$([Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Sandboxie-Plus\" -Recurse",
            "Remove-Item \"$([Environment]::GetFolderPath('Desktop'))\\Sandboxie-Plus.lnk\"",
            "Remove-Item \"$dir\\setup.exe\""
        ]
    },
    "pre_uninstall": "Stop-Process -Name 'SbieSvc' -Force -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to uninstall\"; break }",
            "Invoke-ExternalCommand \"$dir\\unins000.exe\" -ArgumentList '/verysilent' -RunAs | Out-Null"
        ]
    },
    "bin": [
        [
            "start.exe",
            "sandboxie-start"
        ]
    ],
    "shortcuts": [
        [
            "SandMan.exe",
            "Sandboxie-Plus"
        ],
        [
            "Start.exe",
            "Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ],
        [
            "Start.exe",
            "Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Run Web browser sandboxed",
            "default_browser"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Plus-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x64-v$version.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x86-v$version.exe#/setup.exe"
            }
        }
    }
}

bucket/sandboxie-plus-np.json (after)
{
    "##": [
        "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
        "The installer is made with InnoSetup, but the app will not work without installing the drivers (via the installer)"
    ],
    "version": "1.7.0",
    "description": "Sandbox isolation software (plus variant)",
    "homepage": "https://sandboxie-plus.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.0/Sandboxie-Plus-x64-v1.7.0.exe#/setup.exe",
            "hash": "717e4e9a95016ece1921cfcad3bc3bea388aebcb5e0a1c88e67b27ab78e179cb"
        },
        "32bit": {
            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.0/Sandboxie-Plus-x86-v1.7.0.exe#/setup.exe",
            "hash": "eebfd2ba2f4cf82b0d990c989a3c6cc022b6798d1107a9428b9a3d15f23a2850"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to install\"; break }",
            "Start-Process \"$dir\\setup.exe\" -ArgumentList @('/verysilent', \"/dir=`\"$dir`\"\") -Wait -Verb RunAs | Out-Null",
            "Remove-Item \"$([Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Sandboxie-Plus\" -Recurse",
            "Remove-Item \"$([Environment]::GetFolderPath('Desktop'))\\Sandboxie-Plus.lnk\"",
            "Remove-Item \"$dir\\setup.exe\""
        ]
    },
    "pre_uninstall": "Stop-Process -Name 'SbieSvc' -Force -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to uninstall\"; break }",
            "Invoke-ExternalCommand \"$dir\\unins000.exe\" -ArgumentList '/verysilent' -RunAs | Out-Null"
        ]
    },
    "bin": [
        [
            "start.exe",
            "sandboxie-start"
        ]
    ],
    "shortcuts": [
        [
            "SandMan.exe",
            "Sandboxie-Plus"
        ],
        [
            "Start.exe",
            "Sandboxie Start Menu",
            "/box:__ask__ start_menu"
        ],
        [
            "Start.exe",
            "Run any program sandboxed",
            "/box:__ask__ run_dialog"
        ],
        [
            "Start.exe",
            "Run Web browser sandboxed",
            "default_browser"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/sandboxie-plus/Sandboxie/releases",
        "regex": "releases/download/(?<tag>[vV]?[\\d.]+)/Sandboxie-Plus-x64-v([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x64-v$version.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/$matchTag/Sandboxie-Plus-x86-v$version.exe#/setup.exe"
            }
        }
    }
}

bucket/sandboxie-plus-np.json (diff)
@@ -3,18 +3,18 @@
         "For command-line usage, see: https://sandboxie-plus.com/sandboxie/startcommandline/",
         "The installer is made with InnoSetup, but the app will not work without installing the drivers (via the installer)"
     ],
-    "version": "1.6.7",
+    "version": "1.7.0",
     "description": "Sandbox isolation software (plus variant)",
     "homepage": "https://sandboxie-plus.com/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.7/Sandboxie-Plus-x64-v1.6.7.exe#/setup.exe",
-            "hash": "439a938e42af88910be2e2107b524cb6f71887a7a8f87533db52282526571612"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.0/Sandboxie-Plus-x64-v1.7.0.exe#/setup.exe",
+            "hash": "717e4e9a95016ece1921cfcad3bc3bea388aebcb5e0a1c88e67b27ab78e179cb"
         },
         "32bit": {
-            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.6.7/Sandboxie-Plus-x86-v1.6.7.exe#/setup.exe",
-            "hash": "68d93493e7c811f7e599d5b15329ec4a3671fed8e71990ebbdb9871885aa31e7"
+            "url": "https://github.com/sandboxie-plus/Sandboxie/releases/download/v1.7.0/Sandboxie-Plus-x86-v1.7.0.exe#/setup.exe",
+            "hash": "eebfd2ba2f4cf82b0d990c989a3c6cc022b6798d1107a9428b9a3d15f23a2850"
         }
     },
     "installer": {
