bucket/scoop-completion.json (before)
{
    "version": "0.2.4",
    "description": "A Scoop tab completion module for PowerShell",
    "homepage": "https://github.com/Moeologist/scoop-completion",
    "license": "MIT",
    "notes": [
        "Run following command to import scoop-completion automatically in Powershell:",
        "$dir\\add-profile-content.ps1"
    ],
    "url": "https://github.com/Moeologist/scoop-completion/archive/v0.2.4.zip",
    "hash": "d24e8cdfd9c899c589fdc4296c132a114f1efd0262a62bf2627fcf6babff0f60",
    "extract_dir": "scoop-completion-0.2.4\\src",
    "psmodule": {
        "name": "scoop-completion"
    },
    "post_install": [
        "Get-ChildItem -Path \"$dir\" -Filter \"scoop-completion-$version\" -Directory | Remove-Item -Force -Recurse",
        "Import-Module scoop-completion",
        "$BucketDir = Find-BucketDirectory -Root -Name extras",
        "$UtilsPath = $BucketDir | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
        "if (Test-Path $UtilsPath) {",
        "    Unblock-File $UtilsPath",
        "    Import-Module $UtilsPath",
        "    New-ProfileModifier -Type ImportModule -Name scoop-completion -BucketDir $BucketDir",
        "    New-ProfileModifier -Type RemoveModule -Name scoop-completion -BucketDir $BucketDir",
        "    Remove-Module ModifyPSProfile",
        "} else {",
        "    Write-Host 'Missing files, please update scoop buckets and reinstall this app.' -ForegroundColor Red",
        "}"
    ],
    "pre_uninstall": [
        "$UtilsPath = Find-BucketDirectory -Root -Name extras | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
        "if (($cmd -eq 'uninstall') -and (Test-Path \"$dir\\remove-profile-content.ps1\") -and (Test-Path $UtilsPath)) {",
        "    Unblock-File $UtilsPath",
        "    & \"$dir\\remove-profile-content.ps1\"",
        "}"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Moeologist/scoop-completion/tags",
        "regex": "tags/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Moeologist/scoop-completion/archive/v$version.zip",
        "extract_dir": "scoop-completion-$version\\src"
    }
}

bucket/scoop-completion.json (after)
{
    "version": "0.2.4",
    "description": "A Scoop tab completion module for PowerShell",
    "homepage": "https://github.com/Moeologist/scoop-completion",
    "license": "MIT",
    "notes": [
        "Run following command to import scoop-completion automatically in Powershell:",
        "$dir\\add-profile-content.ps1"
    ],
    "url": "https://github.com/Moeologist/scoop-completion/archive/v0.2.4.zip",
    "hash": "d24e8cdfd9c899c589fdc4296c132a114f1efd0262a62bf2627fcf6babff0f60",
    "extract_dir": "scoop-completion-0.2.4\\src",
    "psmodule": {
        "name": "scoop-completion"
    },
    "post_install": [
        "Get-ChildItem -Path \"$dir\" -Filter \"scoop-completion-$version\" -Directory | Remove-Item -Force -Recurse",
        "Import-Module scoop-completion",
        "$BucketDir = Find-BucketDirectory -Root -Name $bucket",
        "$UtilsPath = $BucketDir | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
        "if (Test-Path $UtilsPath) {",
        "    Unblock-File $UtilsPath",
        "    Import-Module $UtilsPath",
        "    New-ProfileModifier -Type ImportModule -Name scoop-completion -BucketDir $BucketDir",
        "    New-ProfileModifier -Type RemoveModule -Name scoop-completion -BucketDir $BucketDir",
        "    Remove-Module ModifyPSProfile -ErrorAction SilentlyContinue",
        "} else {",
        "    Write-Host 'Missing files, please update scoop buckets and reinstall this app.' -ForegroundColor Red",
        "}"
    ],
    "pre_uninstall": [
        "Remove-Module scoop-completion -ErrorAction SilentlyContinue",
        "$UtilsPath = Find-BucketDirectory -Root -Name $install.bucket | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
        "if (($cmd -eq 'uninstall') -and (Test-Path \"$dir\\remove-profile-content.ps1\") -and (Test-Path $UtilsPath)) {",
        "    Unblock-File $UtilsPath",
        "    & \"$dir\\remove-profile-content.ps1\"",
        "}"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Moeologist/scoop-completion/tags",
        "regex": "tags/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Moeologist/scoop-completion/archive/v$version.zip",
        "extract_dir": "scoop-completion-$version\\src"
    }
}

bucket/scoop-completion.json (diff)
@@ -16,20 +16,21 @@
     "post_install": [
         "Get-ChildItem -Path \"$dir\" -Filter \"scoop-completion-$version\" -Directory | Remove-Item -Force -Recurse",
         "Import-Module scoop-completion",
-        "$BucketDir = Find-BucketDirectory -Root -Name extras",
+        "$BucketDir = Find-BucketDirectory -Root -Name $bucket",
         "$UtilsPath = $BucketDir | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
         "if (Test-Path $UtilsPath) {",
         "    Unblock-File $UtilsPath",
         "    Import-Module $UtilsPath",
         "    New-ProfileModifier -Type ImportModule -Name scoop-completion -BucketDir $BucketDir",
         "    New-ProfileModifier -Type RemoveModule -Name scoop-completion -BucketDir $BucketDir",
-        "    Remove-Module ModifyPSProfile",
+        "    Remove-Module ModifyPSProfile -ErrorAction SilentlyContinue",
         "} else {",
         "    Write-Host 'Missing files, please update scoop buckets and reinstall this app.' -ForegroundColor Red",
         "}"
     ],
     "pre_uninstall": [
-        "$UtilsPath = Find-BucketDirectory -Root -Name extras | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
+        "Remove-Module scoop-completion -ErrorAction SilentlyContinue",
+        "$UtilsPath = Find-BucketDirectory -Root -Name $install.bucket | Join-Path -ChildPath \"scripts\\ModifyPSProfile.psm1\"",
         "if (($cmd -eq 'uninstall') -and (Test-Path \"$dir\\remove-profile-content.ps1\") -and (Test-Path $UtilsPath)) {",
         "    Unblock-File $UtilsPath",
         "    & \"$dir\\remove-profile-content.ps1\"",
