bucket/scrcpy.json (before)
{
    "version": "1.24",
    "description": "Display and control your Android device",
    "homepage": "https://github.com/Genymobile/scrcpy",
    "license": "Apache-2.0",
    "depends": "adb",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.24/scrcpy-win64-v1.24.zip",
            "hash": "6ccb64cba0a3e75715e85a188daeb4f306a1985f8ce123eba92ba74fc9b27367"
        },
        "32bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.24/scrcpy-win32-v1.24.zip",
            "hash": "9d8135f26430925a5fdb8ff23b1fe88fc407f905fb61a311d329b083fee5a745"
        }
    },
    "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
    "bin": [
        "scrcpy.exe",
        "scrcpy-console.bat",
        "scrcpy-noconsole.vbs"
    ],
    "shortcuts": [
        [
            "scrcpy-noconsole.vbs",
            "scrcpy",
            "",
            "scrcpy.exe"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win32-v$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/scrcpy.json (after)
{
    "version": "1.25",
    "description": "Display and control your Android device",
    "homepage": "https://github.com/Genymobile/scrcpy",
    "license": "Apache-2.0",
    "depends": "adb",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win64-v1.25.zip",
            "hash": "db65125e9c65acd00359efb7cea9c05f63cc7ccd5833000cd243cc92f5053028"
        },
        "32bit": {
            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win32-v1.25.zip",
            "hash": "d9422cafecb28d9df9dd8490b492bc2e573f8962854163294ba85b239becc0a3"
        }
    },
    "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
    "bin": [
        "scrcpy.exe",
        "scrcpy-console.bat",
        "scrcpy-noconsole.vbs"
    ],
    "shortcuts": [
        [
            "scrcpy-noconsole.vbs",
            "scrcpy",
            "",
            "scrcpy.exe"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/Genymobile/scrcpy/releases/download/v$version/scrcpy-win32-v$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/scrcpy.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.24",
+    "version": "1.25",
     "description": "Display and control your Android device",
     "homepage": "https://github.com/Genymobile/scrcpy",
     "license": "Apache-2.0",
     "depends": "adb",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.24/scrcpy-win64-v1.24.zip",
-            "hash": "6ccb64cba0a3e75715e85a188daeb4f306a1985f8ce123eba92ba74fc9b27367"
+            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win64-v1.25.zip",
+            "hash": "db65125e9c65acd00359efb7cea9c05f63cc7ccd5833000cd243cc92f5053028"
         },
         "32bit": {
-            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.24/scrcpy-win32-v1.24.zip",
-            "hash": "9d8135f26430925a5fdb8ff23b1fe88fc407f905fb61a311d329b083fee5a745"
+            "url": "https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win32-v1.25.zip",
+            "hash": "d9422cafecb28d9df9dd8490b492bc2e573f8962854163294ba85b239becc0a3"
         }
     },
     "pre_install": "if (Test-Path \"$dir\\adb.exe\") { Remove-Item \"$dir\\adb.exe\" }",
