bucket/shadowsocksr-with-runtime.json (before)
{
    "version": "6.0.2",
    "description": "ShadowsocksR for Windows(with dotnet runtime)",
    "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.2/ShadowsocksR-Win64-6.0.2.7z",
            "hash": "50f6375ce9ac2cb852769c25a90d8563c78094bb126c119672a4d51f0c52f0d3"
        },
        "32bit": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.2/ShadowsocksR-Win32-6.0.2.7z",
            "hash": "d5b6628e99c6517b99e44a7961bb6b4e3d8ab303505302b1b761526e14a04e6e"
        }
    },
    "extract_dir": "ShadowsocksR",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\gui-config.json\")) { New-Item \"$dir\\gui-config.json\" -ItemType \"file\" -Value \"{}\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\pac.txt\")) { New-Item \"$dir\\pac.txt\" -ItemType \"file\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\user-rule.txt\")) { New-Item \"$dir\\user-rule.txt\" -ItemType \"file\" | Out-Null }"
    ],
    "bin": "ShadowsocksR.exe",
    "shortcuts": [
        [
            "ShadowsocksR.exe",
            "ShadowsocksR"
        ]
    ],
    "persist": [
        "gui-config.json",
        "pac.txt",
        "user-rule.txt"
    ],
    "checkver": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
        "regex": "<span class.*?ShadowsocksR-Win32-([\\d.]+)\\.7z</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-Win64-$version.7z"
            },
            "32bit": {
                "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-Win32-$version.7z"
            }
        },
        "hash": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/shadowsocksr-with-runtime.json (after)
{
    "version": "6.0.3",
    "description": "ShadowsocksR for Windows(with dotnet runtime)",
    "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-Win64-6.0.3.7z",
            "hash": "b2d903afff55922bf0d87d6591d1a7d981d4be06dcd53ba9fbd815e19f76250d"
        },
        "32bit": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-Win32-6.0.3.7z",
            "hash": "11fd7b6df864ffd5118875ed7a91ef1e312939460d496a6542b49336c0e45d2b"
        }
    },
    "extract_dir": "ShadowsocksR",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\gui-config.json\")) { New-Item \"$dir\\gui-config.json\" -ItemType \"file\" -Value \"{}\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\pac.txt\")) { New-Item \"$dir\\pac.txt\" -ItemType \"file\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\user-rule.txt\")) { New-Item \"$dir\\user-rule.txt\" -ItemType \"file\" | Out-Null }"
    ],
    "bin": "ShadowsocksR.exe",
    "shortcuts": [
        [
            "ShadowsocksR.exe",
            "ShadowsocksR"
        ]
    ],
    "persist": [
        "gui-config.json",
        "pac.txt",
        "user-rule.txt"
    ],
    "checkver": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
        "regex": "<span class.*?ShadowsocksR-Win32-([\\d.]+)\\.7z</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-Win64-$version.7z"
            },
            "32bit": {
                "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-Win32-$version.7z"
            }
        },
        "hash": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/shadowsocksr-with-runtime.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.2",
+    "version": "6.0.3",
     "description": "ShadowsocksR for Windows(with dotnet runtime)",
     "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.2/ShadowsocksR-Win64-6.0.2.7z",
-            "hash": "50f6375ce9ac2cb852769c25a90d8563c78094bb126c119672a4d51f0c52f0d3"
+            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-Win64-6.0.3.7z",
+            "hash": "b2d903afff55922bf0d87d6591d1a7d981d4be06dcd53ba9fbd815e19f76250d"
         },
         "32bit": {
-            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.2/ShadowsocksR-Win32-6.0.2.7z",
-            "hash": "d5b6628e99c6517b99e44a7961bb6b4e3d8ab303505302b1b761526e14a04e6e"
+            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-Win32-6.0.3.7z",
+            "hash": "11fd7b6df864ffd5118875ed7a91ef1e312939460d496a6542b49336c0e45d2b"
         }
     },
     "extract_dir": "ShadowsocksR",
