bucket/shadowsocksr-windows.json (before)
{
    "version": "6.0.3",
    "description": "ShadowsocksR for Windows(without dotnet runtime)",
    "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/blob/master/LICENSE"
    },
    "suggest": {
        "dotnet-desktop-runtime": "dotnet-desktop-runtime"
    },
    "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-6.0.3.7z",
    "hash": "b1e6d5baecf8ed22ba02d3d95d115e3c816e0f9ba8786b65f29a0041156402e7",
    "extract_dir": "ShadowsocksR",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\gui-config.json\")) { New-Item \"$dir\\gui-config.json\" -ItemType \"file\" -Value \"{}\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\pac.txt\")) { New-Item \"$dir\\pac.txt\" -ItemType \"file\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\user-rule.txt\")) { New-Item \"$dir\\user-rule.txt\" -ItemType \"file\" | Out-Null }"
    ],
    "bin": "ShadowsocksR.exe",
    "shortcuts": [
        [
            "ShadowsocksR.exe",
            "ShadowsocksR"
        ]
    ],
    "persist": [
        "gui-config.json",
        "pac.txt",
        "user-rule.txt"
    ],
    "checkver": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
        "regex": "<span class.*?ShadowsocksR-([\\d.]+)\\.7z</span>"
    },
    "autoupdate": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-$version.7z",
        "hash": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/shadowsocksr-windows.json (after)
{
    "version": "6.0.4",
    "description": "ShadowsocksR for Windows(without dotnet runtime)",
    "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/blob/master/LICENSE"
    },
    "suggest": {
        "dotnet-desktop-runtime": "dotnet-desktop-runtime"
    },
    "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.4/ShadowsocksR-6.0.4.7z",
    "hash": "9fc92088fe4241564bdb3bca973d35f968d2d7acb3146f1902dc3e84c8f533f8",
    "extract_dir": "ShadowsocksR",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\gui-config.json\")) { New-Item \"$dir\\gui-config.json\" -ItemType \"file\" -Value \"{}\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\pac.txt\")) { New-Item \"$dir\\pac.txt\" -ItemType \"file\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\user-rule.txt\")) { New-Item \"$dir\\user-rule.txt\" -ItemType \"file\" | Out-Null }"
    ],
    "bin": "ShadowsocksR.exe",
    "shortcuts": [
        [
            "ShadowsocksR.exe",
            "ShadowsocksR"
        ]
    ],
    "persist": [
        "gui-config.json",
        "pac.txt",
        "user-rule.txt"
    ],
    "checkver": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
        "regex": "<span class.*?ShadowsocksR-([\\d.]+)\\.7z</span>"
    },
    "autoupdate": {
        "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/$version/ShadowsocksR-$version.7z",
        "hash": {
            "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/shadowsocksr-windows.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.3",
+    "version": "6.0.4",
     "description": "ShadowsocksR for Windows(without dotnet runtime)",
     "homepage": "https://github.com/HMBSbige/ShadowsocksR-Windows",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         "dotnet-desktop-runtime": "dotnet-desktop-runtime"
     },
-    "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.3/ShadowsocksR-6.0.3.7z",
-    "hash": "b1e6d5baecf8ed22ba02d3d95d115e3c816e0f9ba8786b65f29a0041156402e7",
+    "url": "https://github.com/HMBSbige/ShadowsocksR-Windows/releases/download/6.0.4/ShadowsocksR-6.0.4.7z",
+    "hash": "9fc92088fe4241564bdb3bca973d35f968d2d7acb3146f1902dc3e84c8f533f8",
     "extract_dir": "ShadowsocksR",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\gui-config.json\")) { New-Item \"$dir\\gui-config.json\" -ItemType \"file\" -Value \"{}\" | Out-Null }",
