bucket/snappy-driver-installer-origin.json (before)
{
    "version": "1.12.5.745",
    "description": "Device drivers installer and updater",
    "homepage": "https://www.snappy-driver-installer.org",
    "license": "GPL-3.0-or-later",
    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.12.5.745.zip",
    "hash": "0aa99d57eefc7bb9fbcd393855f11cd4726a5ad1b1d32cabb695c908df4e912d",
    "extract_dir": "SDIO_1.12.5.745",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Move-Item \"$dir\\SDIO_x64_*.exe\" \"$dir\\SDIO.exe\"",
                "Remove-Item \"$dir\\SDIO_*exe\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Remove-Item \"$dir\\SDIO_x64_*exe\"",
                "Move-Item \"$dir\\SDIO_*.exe\" \"$dir\\SDIO.exe\""
            ]
        }
    },
    "installer": {
        "script": "if (-not (Test-Path \"$persist_dir\\sdi.cfg\")) { New-Item \"$dir\\sdi.cfg\" | Out-Null }"
    },
    "bin": [
        "SDIO.exe",
        [
            "del_old_driverpacks.bat",
            "SDIO_del_old_driverpacks.bat"
        ]
    ],
    "shortcuts": [
        [
            "SDIO.exe",
            "Snappy Driver Installer Origin"
        ]
    ],
    "persist": [
        "drivers",
        "indexes",
        "logs",
        "scripts",
        "update",
        "sdi.cfg"
    ],
    "checkver": {
        "url": "https://www.glenn.delahoy.com/snappy-driver-installer-origin/",
        "regex": "SDIO_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_$version.zip",
        "extract_dir": "SDIO_$version"
    }
}

bucket/snappy-driver-installer-origin.json (after)
{
    "version": "1.12.6.746",
    "description": "Device drivers installer and updater",
    "homepage": "https://www.snappy-driver-installer.org",
    "license": "GPL-3.0-or-later",
    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.12.6.746.zip",
    "hash": "fb2be8b5b3a53b69882d5fc69d274e6c10305cc764fc5063e94f5190796211b9",
    "extract_dir": "SDIO_1.12.6.746",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Move-Item \"$dir\\SDIO_x64_*.exe\" \"$dir\\SDIO.exe\"",
                "Remove-Item \"$dir\\SDIO_*exe\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Remove-Item \"$dir\\SDIO_x64_*exe\"",
                "Move-Item \"$dir\\SDIO_*.exe\" \"$dir\\SDIO.exe\""
            ]
        }
    },
    "installer": {
        "script": "if (-not (Test-Path \"$persist_dir\\sdi.cfg\")) { New-Item \"$dir\\sdi.cfg\" | Out-Null }"
    },
    "bin": [
        "SDIO.exe",
        [
            "del_old_driverpacks.bat",
            "SDIO_del_old_driverpacks.bat"
        ]
    ],
    "shortcuts": [
        [
            "SDIO.exe",
            "Snappy Driver Installer Origin"
        ]
    ],
    "persist": [
        "drivers",
        "indexes",
        "logs",
        "scripts",
        "update",
        "sdi.cfg"
    ],
    "checkver": {
        "url": "https://www.glenn.delahoy.com/snappy-driver-installer-origin/",
        "regex": "SDIO_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_$version.zip",
        "extract_dir": "SDIO_$version"
    }
}

bucket/snappy-driver-installer-origin.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.12.5.745",
+    "version": "1.12.6.746",
     "description": "Device drivers installer and updater",
     "homepage": "https://www.snappy-driver-installer.org",
     "license": "GPL-3.0-or-later",
-    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.12.5.745.zip",
-    "hash": "0aa99d57eefc7bb9fbcd393855f11cd4726a5ad1b1d32cabb695c908df4e912d",
-    "extract_dir": "SDIO_1.12.5.745",
+    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.12.6.746.zip",
+    "hash": "fb2be8b5b3a53b69882d5fc69d274e6c10305cc764fc5063e94f5190796211b9",
+    "extract_dir": "SDIO_1.12.6.746",
     "architecture": {
         "64bit": {
             "pre_install": [
