bucket/snipaste-beta.json (before)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.7.3-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.7.3-Beta-x64.zip",
            "hash": "sha1:a4678ce0a696d906a50bd8470ae554951a6b99e3"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.7.3-Beta-x86.zip",
            "hash": "sha1:b56e1110c6af8ef7a866fca3292675b16fa54f8f"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'config.ini'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
            "}",
            "BackupFile 'config.ini'"
        ]
    },
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": [
        "history",
        "config.ini"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste-beta.json (after)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.7.3-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.7.3-Beta-x64.zip",
            "hash": "sha1:a4678ce0a696d906a50bd8470ae554951a6b99e3"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.7.3-Beta-x86.zip",
            "hash": "sha1:b56e1110c6af8ef7a866fca3292675b16fa54f8f"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'config.ini'",
            "CreateFile 'splog.txt'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (Test-Path \"$persist_dir\\$file\") {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Copy-Item \"$dir\\$file\" \"$persist_dir\" -Force -ErrorAction SilentlyContinue",
            "}",
            "BackupFile 'config.ini'",
            "BackupFile 'splog.txt'"
        ]
    },
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": [
        "crashes",
        "history",
        "config.ini",
        "splog.txt"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste-beta.json (diff)
@@ -20,18 +20,20 @@
             "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
             "    }",
             "}",
-            "CreateFile 'config.ini'"
+            "CreateFile 'config.ini'",
+            "CreateFile 'splog.txt'"
         ]
     },
     "uninstaller": {
         "script": [
             "function BackupFile([String] $file) {",
-            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
+            "    if (Test-Path \"$persist_dir\\$file\") {",
             "        Remove-Item \"$persist_dir\\$file\" -Force",
             "    }",
-            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
+            "    Copy-Item \"$dir\\$file\" \"$persist_dir\" -Force -ErrorAction SilentlyContinue",
             "}",
-            "BackupFile 'config.ini'"
+            "BackupFile 'config.ini'",
+            "BackupFile 'splog.txt'"
         ]
     },
     "shortcuts": [
@@ -41,8 +43,10 @@
         ]
     ],
     "persist": [
+        "crashes",
         "history",
-        "config.ini"
+        "config.ini",
+        "splog.txt"
     ],
     "suggest": {
         "vcredist": "extras/vcredist2015"
