bucket/study-xxqg-beta.json (before)
{
    "version": "1.0.37-beta3",
    "description": "自动化学习强国,每日稳定45分",
    "homepage": "https://github.com/johlanse/study_xxqg",
    "license": {
        "identifier": "MIT license",
        "url": "https://github.com/johlanse/study_xxqg/blob/main/LICENSE"
    },
    "notes": "文档地址: <https://johlanse.shhy.xyz/#/>",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.37-beta3/study_xxqg_windows_amd64.zip",
            "hash": "62d330414de2df6ba435dd7d9e7edeb773a4565dd5d1407d9156323256e38fe1"
        },
        "32bit": {
            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.37-beta3/study_xxqg_windows_386.zip",
            "hash": "bbc079f4db7f686aba6cef90b1d015bc703534814b113ccbc053503bf094eb7f"
        }
    },
    "bin": "study_xxqg.exe",
    "shortcuts": [
        [
            "study_xxqg.exe",
            "study_xxqg"
        ]
    ],
    "persist": [
        "config",
        "tools"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/johlanse/study_xxqg/releases",
        "regex": "/releases/tag/(?:v|V)?([\\d.]+-[\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johlanse/study_xxqg/releases/download/v$version/study_xxqg_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/johlanse/study_xxqg/releases/download/v$version/study_xxqg_windows_386.zip"
            }
        }
    }
}

bucket/study-xxqg-beta.json (after)
{
    "version": "1.0.38-beta1",
    "description": "自动化学习强国,每日稳定45分",
    "homepage": "https://github.com/johlanse/study_xxqg",
    "license": {
        "identifier": "MIT license",
        "url": "https://github.com/johlanse/study_xxqg/blob/main/LICENSE"
    },
    "notes": "文档地址: <https://johlanse.shhy.xyz/#/>",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.38-beta1/study_xxqg_windows_amd64.zip",
            "hash": "087052c06c8a53b59856fbecdf351f508c14b4fa9e366413b318d4b80aabd3d9"
        },
        "32bit": {
            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.38-beta1/study_xxqg_windows_386.zip",
            "hash": "9597b03a35afdc6240e235312c2140feb956bc26232d1c791891df1a8c80ea4b"
        }
    },
    "bin": "study_xxqg.exe",
    "shortcuts": [
        [
            "study_xxqg.exe",
            "study_xxqg"
        ]
    ],
    "persist": [
        "config",
        "tools"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/johlanse/study_xxqg/releases",
        "regex": "/releases/tag/(?:v|V)?([\\d.]+-[\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johlanse/study_xxqg/releases/download/v$version/study_xxqg_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/johlanse/study_xxqg/releases/download/v$version/study_xxqg_windows_386.zip"
            }
        }
    }
}

bucket/study-xxqg-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.37-beta3",
+    "version": "1.0.38-beta1",
     "description": "自动化学习强国,每日稳定45分",
     "homepage": "https://github.com/johlanse/study_xxqg",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "文档地址: <https://johlanse.shhy.xyz/#/>",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.37-beta3/study_xxqg_windows_amd64.zip",
-            "hash": "62d330414de2df6ba435dd7d9e7edeb773a4565dd5d1407d9156323256e38fe1"
+            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.38-beta1/study_xxqg_windows_amd64.zip",
+            "hash": "087052c06c8a53b59856fbecdf351f508c14b4fa9e366413b318d4b80aabd3d9"
         },
         "32bit": {
-            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.37-beta3/study_xxqg_windows_386.zip",
-            "hash": "bbc079f4db7f686aba6cef90b1d015bc703534814b113ccbc053503bf094eb7f"
+            "url": "https://github.com/johlanse/study_xxqg/releases/download/v1.0.38-beta1/study_xxqg_windows_386.zip",
+            "hash": "9597b03a35afdc6240e235312c2140feb956bc26232d1c791891df1a8c80ea4b"
         }
     },
     "bin": "study_xxqg.exe",
