bucket/sumatrapdf.json (before)
{
    "version": "3.4.4",
    "description": "PDF and eBook reader",
    "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
    "license": "GPL-3.0-only,BSD-2-Clause",
    "architecture": {
        "64bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.4/SumatraPDF-3.4.4-64.zip",
            "hash": "30105bd2d50dadf0bf474aab4d7370fc9b1aac443b212a084c2605a61bec2f07"
        },
        "32bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.4/SumatraPDF-3.4.4.zip",
            "hash": "6fb493592b542ee56109edebd07439f702bcd463eccc65c56d8ddff134bc8ce7"
        }
    },
    "pre_install": [
        "$file = 'SumatraPDF-settings.txt'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    Set-Content \"$dir\\$file\" 'CheckForUpdates = false' -Encoding Ascii",
        "}",
        "Get-ChildItem \"$dir\\SumatraPDF-*.exe\" | Rename-Item -NewName 'SumatraPDF.exe'"
    ],
    "bin": "SumatraPDF.exe",
    "shortcuts": [
        [
            "SumatraPDF.exe",
            "SumatraPDF"
        ]
    ],
    "persist": [
        "SumatraPDF-settings.txt",
        "sumatrapdfcache"
    ],
    "checkver": {
        "url": "https://www.sumatrapdfreader.org/docs/Version-history",
        "regex": "([\\d.]+)\\s+\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-64.zip"
            },
            "32bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version.zip"
            }
        }
    }
}

bucket/sumatrapdf.json (after)
{
    "version": "3.4.5",
    "description": "PDF and eBook reader",
    "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
    "license": "GPL-3.0-only,BSD-2-Clause",
    "architecture": {
        "64bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-64.zip",
            "hash": "302d6dfbace0c1fd4e2b9c94533c3217bc400ef93f748c0e2125b82ebe3f8b25"
        },
        "32bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5.zip",
            "hash": "b7fde65bce086ae56fcf2c823f4086ca2cc51b5d29b24bdc6bf0ded47c208264"
        }
    },
    "pre_install": [
        "$file = 'SumatraPDF-settings.txt'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    Set-Content \"$dir\\$file\" 'CheckForUpdates = false' -Encoding Ascii",
        "}",
        "Get-ChildItem \"$dir\\SumatraPDF-*.exe\" | Rename-Item -NewName 'SumatraPDF.exe'"
    ],
    "bin": "SumatraPDF.exe",
    "shortcuts": [
        [
            "SumatraPDF.exe",
            "SumatraPDF"
        ]
    ],
    "persist": [
        "SumatraPDF-settings.txt",
        "sumatrapdfcache"
    ],
    "checkver": {
        "url": "https://www.sumatrapdfreader.org/docs/Version-history",
        "regex": "([\\d.]+)\\s+\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-64.zip"
            },
            "32bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version.zip"
            }
        }
    }
}

bucket/sumatrapdf.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.4.4",
+    "version": "3.4.5",
     "description": "PDF and eBook reader",
     "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
     "license": "GPL-3.0-only,BSD-2-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.4/SumatraPDF-3.4.4-64.zip",
-            "hash": "30105bd2d50dadf0bf474aab4d7370fc9b1aac443b212a084c2605a61bec2f07"
+            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-64.zip",
+            "hash": "302d6dfbace0c1fd4e2b9c94533c3217bc400ef93f748c0e2125b82ebe3f8b25"
         },
         "32bit": {
-            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.4/SumatraPDF-3.4.4.zip",
-            "hash": "6fb493592b542ee56109edebd07439f702bcd463eccc65c56d8ddff134bc8ce7"
+            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5.zip",
+            "hash": "b7fde65bce086ae56fcf2c823f4086ca2cc51b5d29b24bdc6bf0ded47c208264"
         }
     },
     "pre_install": [
