bucket/sumatrapdf-installer.json (before)
{
    "version": "3.4.5",
    "description": "PDF and eBook reader",
    "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
    "license": "GPL-3.0-only,BSD-2-Clause",
    "extract_dir": "SumatraPDF",
    "architecture": {
        "64bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-64-install.exe",
            "hash": "6bc5aa16b358ccde49c5bcb651375c0066010b599cfa3053174d13e2d1aa54bb"
        },
        "32bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-install.exe",
            "hash": "d13d9c33df0aea03798be2faab86e1d2c8a5a3ed3c20f4061323b2382b15e4fd"
        }
    },
    "pre_install": [
        "$file = 'SumatraPDF-settings.txt'",
        "if (-not (Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    Set-Content \"$dir\\$file\" 'CheckForUpdates = false' -Encoding Ascii",
        "}",
        "Get-ChildItem \"$dir\\SumatraPDF-*.exe\" | Rename-Item -NewName 'SumatraPDF-installer.exe'"
    ],
    "bin": "SumatraPDF.exe",
    "installer": {
        "file": "SumatraPDF-installer.exe",
        "args": [
            "-x",
            "-d \"$dir\""
        ]
    },
    "shortcuts": [
        [
            "SumatraPDF.exe",
            "SumatraPDF"
        ]
    ],
    "persist": [
        "SumatraPDF-settings.txt",
        "sumatrapdfcache"
    ],
    "post_install": "regsvr32 /s \"$dir\\pdfpreview.dll\"",
    "uninstaller": {
        "script": "regsvr32 /u /s \"$dir\\pdfpreview.dll\""
    },
    "checkver": {
        "url": "https://www.sumatrapdfreader.org/docs/Version-history",
        "regex": "([\\d.]+)\\s+\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-64-install.exe"
            },
            "32bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-install.exe"
            }
        }
    }
}

bucket/sumatrapdf-installer.json (after)
{
    "version": "3.4.6",
    "description": "PDF and eBook reader",
    "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
    "license": "GPL-3.0-only,BSD-2-Clause",
    "extract_dir": "SumatraPDF",
    "architecture": {
        "64bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.6/SumatraPDF-3.4.6-64-install.exe",
            "hash": "aa79391c7db478fbb969875da39ce09e3e8124b869acc3178f5b6a3b4e10d5ce"
        },
        "32bit": {
            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.6/SumatraPDF-3.4.6-install.exe",
            "hash": "10589651a77241be7c12a065f32e52e7db37aeb1e51eead6217d5ee6f50c86e2"
        }
    },
    "pre_install": [
        "$file = 'SumatraPDF-settings.txt'",
        "if (-not (Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    Set-Content \"$dir\\$file\" 'CheckForUpdates = false' -Encoding Ascii",
        "}",
        "Get-ChildItem \"$dir\\SumatraPDF-*.exe\" | Rename-Item -NewName 'SumatraPDF-installer.exe'"
    ],
    "bin": "SumatraPDF.exe",
    "installer": {
        "file": "SumatraPDF-installer.exe",
        "args": [
            "-x",
            "-d \"$dir\""
        ]
    },
    "shortcuts": [
        [
            "SumatraPDF.exe",
            "SumatraPDF"
        ]
    ],
    "persist": [
        "SumatraPDF-settings.txt",
        "sumatrapdfcache"
    ],
    "post_install": "regsvr32 /s \"$dir\\pdfpreview.dll\"",
    "uninstaller": {
        "script": "regsvr32 /u /s \"$dir\\pdfpreview.dll\""
    },
    "checkver": {
        "url": "https://www.sumatrapdfreader.org/docs/Version-history",
        "regex": "([\\d.]+)\\s+\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-64-install.exe"
            },
            "32bit": {
                "url": "https://www.sumatrapdfreader.org/dl/rel/$version/SumatraPDF-$version-install.exe"
            }
        }
    }
}

bucket/sumatrapdf-installer.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "3.4.5",
+    "version": "3.4.6",
     "description": "PDF and eBook reader",
     "homepage": "https://www.sumatrapdfreader.org/free-pdf-reader",
     "license": "GPL-3.0-only,BSD-2-Clause",
     "extract_dir": "SumatraPDF",
     "architecture": {
         "64bit": {
-            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-64-install.exe",
-            "hash": "6bc5aa16b358ccde49c5bcb651375c0066010b599cfa3053174d13e2d1aa54bb"
+            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.6/SumatraPDF-3.4.6-64-install.exe",
+            "hash": "aa79391c7db478fbb969875da39ce09e3e8124b869acc3178f5b6a3b4e10d5ce"
         },
         "32bit": {
-            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.5/SumatraPDF-3.4.5-install.exe",
-            "hash": "d13d9c33df0aea03798be2faab86e1d2c8a5a3ed3c20f4061323b2382b15e4fd"
+            "url": "https://www.sumatrapdfreader.org/dl/rel/3.4.6/SumatraPDF-3.4.6-install.exe",
+            "hash": "10589651a77241be7c12a065f32e52e7db37aeb1e51eead6217d5ee6f50c86e2"
         }
     },
     "pre_install": [
