bucket/trafficmonitor-lite.json (before)
{
    "version": "1.84",
    "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics. (Lite version, does not required Administrator to run, does not contain GPU, Hard Disk or temperature monitoring)",
    "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84/TrafficMonitor_V1.84_x64_Lite.zip",
            "hash": "3652114481e2515db6ae587949c913d8c4fb2ca28dc5e3c2471dcbaa0d9bd89e"
        },
        "32bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84/TrafficMonitor_V1.84_x86_Lite.zip",
            "hash": "9ce8c25f321ec9ec2d774a8097638d6eddd1d810f552ec4c6d85c39b0629f6c4"
        }
    },
    "extract_dir": "TrafficMonitor",
    "pre_install": [
        "    # Portable migration",
        "if (!(Test-Path \"$persist_dir\") -and (Test-Path \"$env:APPDATA\\TrafficMonitor\\config.ini\")) {",
        "    ensure \"$persist_dir\" | Out-Null",
        "    Copy-Item -Recurse \"$env:APPDATA\\TrafficMonitor\\*\" \"$persist_dir\"",
        "    Rename-Item \"$env:APPDATA\\TrafficMonitor\" 'TrafficMonitor.old'",
        "}",
        "",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" @('[general]', 'check_update_when_start = false') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\global_cfg.ini\")) { Set-Content \"$dir\\global_cfg.ini\" @('[config]', 'portable_mode = true') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\history_traffic.dat\")) { New-Item \"$dir\\history_traffic.dat\" | Out-Null }"
    ],
    "shortcuts": [
        [
            "TrafficMonitor.exe",
            "TrafficMonitor (Lite)"
        ]
    ],
    "persist": [
        "config.ini",
        "global_cfg.ini",
        "history_traffic.dat",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/zhongyang219/TrafficMonitor"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x64_Lite.zip"
            },
            "32bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x86_Lite.zip"
            }
        }
    }
}

bucket/trafficmonitor-lite.json (after)
{
    "version": "1.84.1",
    "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics. (Lite version, does not required Administrator to run, does not contain GPU, Hard Disk or temperature monitoring)",
    "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84.1/TrafficMonitor_V1.84.1_x64_Lite.zip",
            "hash": "5a18cc8adff639c8f8aaaf970173c8ed3f8ad658f3127da4eb5987216e183010"
        },
        "32bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84.1/TrafficMonitor_V1.84.1_x86_Lite.zip",
            "hash": "dc2ef7bf6feafc894cd714ee7ddfa819016f911f56f04cd5544b6e39cadce07e"
        }
    },
    "extract_dir": "TrafficMonitor",
    "pre_install": [
        "    # Portable migration",
        "if (!(Test-Path \"$persist_dir\") -and (Test-Path \"$env:APPDATA\\TrafficMonitor\\config.ini\")) {",
        "    ensure \"$persist_dir\" | Out-Null",
        "    Copy-Item -Recurse \"$env:APPDATA\\TrafficMonitor\\*\" \"$persist_dir\"",
        "    Rename-Item \"$env:APPDATA\\TrafficMonitor\" 'TrafficMonitor.old'",
        "}",
        "",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" @('[general]', 'check_update_when_start = false') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\global_cfg.ini\")) { Set-Content \"$dir\\global_cfg.ini\" @('[config]', 'portable_mode = true') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\history_traffic.dat\")) { New-Item \"$dir\\history_traffic.dat\" | Out-Null }"
    ],
    "shortcuts": [
        [
            "TrafficMonitor.exe",
            "TrafficMonitor (Lite)"
        ]
    ],
    "persist": [
        "config.ini",
        "global_cfg.ini",
        "history_traffic.dat",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/zhongyang219/TrafficMonitor"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x64_Lite.zip"
            },
            "32bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x86_Lite.zip"
            }
        }
    }
}

bucket/trafficmonitor-lite.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.84",
+    "version": "1.84.1",
     "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics. (Lite version, does not required Administrator to run, does not contain GPU, Hard Disk or temperature monitoring)",
     "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84/TrafficMonitor_V1.84_x64_Lite.zip",
-            "hash": "3652114481e2515db6ae587949c913d8c4fb2ca28dc5e3c2471dcbaa0d9bd89e"
+            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84.1/TrafficMonitor_V1.84.1_x64_Lite.zip",
+            "hash": "5a18cc8adff639c8f8aaaf970173c8ed3f8ad658f3127da4eb5987216e183010"
         },
         "32bit": {
-            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84/TrafficMonitor_V1.84_x86_Lite.zip",
-            "hash": "9ce8c25f321ec9ec2d774a8097638d6eddd1d810f552ec4c6d85c39b0629f6c4"
+            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.84.1/TrafficMonitor_V1.84.1_x86_Lite.zip",
+            "hash": "dc2ef7bf6feafc894cd714ee7ddfa819016f911f56f04cd5544b6e39cadce07e"
         }
     },
     "extract_dir": "TrafficMonitor",
