bucket/transmission.json (before)
{
    "version": "4.0.0",
    "description": "A fast, easy, and free BitTorrent client.",
    "homepage": "https://transmissionbt.com/",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.0/transmission-4.0.0-x64.msi",
            "hash": "465bb5591d76057ad781651dcfa77cb07d3c884ebe2127723c5af8e26a964a3c"
        },
        "32bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.0/transmission-4.0.0-x86.msi",
            "hash": "1262efa209554c0ff8ef55b1626b89791c8b63dfbdaa88339c48b9797689f4bc"
        }
    },
    "extract_dir": "PFiles\\Transmission",
    "bin": [
        [
            "transmission-qt.exe",
            "transmission"
        ],
        "transmission-create.exe",
        "transmission-daemon.exe",
        "transmission-edit.exe",
        "transmission-remote.exe",
        "transmission-show.exe"
    ],
    "shortcuts": [
        [
            "transmission-qt.exe",
            "Transmission"
        ]
    ],
    "checkver": {
        "github": "https://github.com/transmission/transmission"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x64.msi"
            },
            "32bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x86.msi"
            }
        }
    }
}

bucket/transmission.json (after)
{
    "version": "4.0.1",
    "description": "A fast, easy, and free BitTorrent client.",
    "homepage": "https://transmissionbt.com/",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.1/transmission-4.0.1-x64.msi",
            "hash": "b34d815be8bf34653b158220d6be33b368973c6cd502303fad8c79a25ca0761e"
        },
        "32bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.1/transmission-4.0.1-x86.msi",
            "hash": "ba585683070d42a9ca7ee826b1432e4ce0f3658d77b53559ce93bac329ee508e"
        }
    },
    "extract_dir": "PFiles\\Transmission",
    "bin": [
        [
            "transmission-qt.exe",
            "transmission"
        ],
        "transmission-create.exe",
        "transmission-daemon.exe",
        "transmission-edit.exe",
        "transmission-remote.exe",
        "transmission-show.exe"
    ],
    "shortcuts": [
        [
            "transmission-qt.exe",
            "Transmission"
        ]
    ],
    "checkver": {
        "github": "https://github.com/transmission/transmission"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x64.msi"
            },
            "32bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x86.msi"
            }
        }
    }
}

bucket/transmission.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.0",
+    "version": "4.0.1",
     "description": "A fast, easy, and free BitTorrent client.",
     "homepage": "https://transmissionbt.com/",
     "license": "GPL-2.0-only|GPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/transmission/transmission/releases/download/4.0.0/transmission-4.0.0-x64.msi",
-            "hash": "465bb5591d76057ad781651dcfa77cb07d3c884ebe2127723c5af8e26a964a3c"
+            "url": "https://github.com/transmission/transmission/releases/download/4.0.1/transmission-4.0.1-x64.msi",
+            "hash": "b34d815be8bf34653b158220d6be33b368973c6cd502303fad8c79a25ca0761e"
         },
         "32bit": {
-            "url": "https://github.com/transmission/transmission/releases/download/4.0.0/transmission-4.0.0-x86.msi",
-            "hash": "1262efa209554c0ff8ef55b1626b89791c8b63dfbdaa88339c48b9797689f4bc"
+            "url": "https://github.com/transmission/transmission/releases/download/4.0.1/transmission-4.0.1-x86.msi",
+            "hash": "ba585683070d42a9ca7ee826b1432e4ce0f3658d77b53559ce93bac329ee508e"
         }
     },
     "extract_dir": "PFiles\\Transmission",
