bucket/typora.json (before)
{
    "version": "1.5.8",
    "description": "A truly minimal markdown editor",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": [
        "This package has a 15-day free trial",
        "For free version (old beta version), install: versions/typora0.11.18"
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.typora.io/windows/typora-setup-x64-1.5.8.exe",
            "hash": "8a294b348d78856964851c0af7599f42d9d1d2c45b336d905addb3f1a0264bf6"
        },
        "32bit": {
            "url": "https://download.typora.io/windows/typora-setup-ia32-1.5.8.exe",
            "hash": "2495c465fcc24f3637418d0ce7b639318703f9bf87491fe8fb48f4ed697eed12"
        }
    },
    "innosetup": true,
    "bin": "Typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/releases/stable",
        "regex": "<h2>([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.typora.io/windows/typora-setup-x64-$version.exe"
            },
            "32bit": {
                "url": "https://download.typora.io/windows/typora-setup-ia32-$version.exe"
            }
        }
    }
}

bucket/typora.json (after)
{
    "version": "1.5.9",
    "description": "A truly minimal markdown editor",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": [
        "This package has a 15-day free trial",
        "For free version (old beta version), install: versions/typora0.11.18"
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.typora.io/windows/typora-setup-x64-1.5.9.exe",
            "hash": "cfb8fe7ea42368fba9d3207bc54dc564a86edec858070e373068eadcac56c5e7"
        },
        "32bit": {
            "url": "https://download.typora.io/windows/typora-setup-ia32-1.5.9.exe",
            "hash": "3767362106e8d62b61810e62696a306fce2b44814e5a87c4149fe723c95bf711"
        }
    },
    "innosetup": true,
    "bin": "Typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/releases/stable",
        "regex": "<h2>([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.typora.io/windows/typora-setup-x64-$version.exe"
            },
            "32bit": {
                "url": "https://download.typora.io/windows/typora-setup-ia32-$version.exe"
            }
        }
    }
}

bucket/typora.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.8",
+    "version": "1.5.9",
     "description": "A truly minimal markdown editor",
     "homepage": "https://typora.io",
     "license": {
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://download.typora.io/windows/typora-setup-x64-1.5.8.exe",
-            "hash": "8a294b348d78856964851c0af7599f42d9d1d2c45b336d905addb3f1a0264bf6"
+            "url": "https://download.typora.io/windows/typora-setup-x64-1.5.9.exe",
+            "hash": "cfb8fe7ea42368fba9d3207bc54dc564a86edec858070e373068eadcac56c5e7"
         },
         "32bit": {
-            "url": "https://download.typora.io/windows/typora-setup-ia32-1.5.8.exe",
-            "hash": "2495c465fcc24f3637418d0ce7b639318703f9bf87491fe8fb48f4ed697eed12"
+            "url": "https://download.typora.io/windows/typora-setup-ia32-1.5.9.exe",
+            "hash": "3767362106e8d62b61810e62696a306fce2b44814e5a87c4149fe723c95bf711"
         }
     },
     "innosetup": true,
