bucket/unblockneteasemusic.json (before)
{
    "version": "0.27.0-rc.6",
    "description": "Revive unavailable songs for Netease Cloud Music (Refactored & Enhanced version)",
    "homepage": "https://github.com/UnblockNeteaseMusic/server",
    "license": {
        "identifier": "LGPL-3.0-only",
        "url": "https://github.com/UnblockNeteaseMusic/server/blob/enhanced/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v0.27.0-rc.6/unblockneteasemusic-win-x64.exe",
            "hash": "c6461260c26a0b7928dff61f97efc9f0e7541c17248074c7499021a732a6edc5"
        }
    },
    "bin": "unblockneteasemusic.exe",
    "shortcuts": [
        [
            "unblockneteasemusic.exe",
            "UnblockNeteaseMusic"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/UnblockNeteaseMusic/server/releases/latest",
        "jsonpath": "$.tag_name",
        "regex": "v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v$version/unblockneteasemusic-win-x64.exe"
            }
        }
    }
}

bucket/unblockneteasemusic.json (after)
{
    "version": "0.27.0-rc.6",
    "description": "Revive unavailable songs for Netease Cloud Music (Refactored & Enhanced version)",
    "homepage": "https://github.com/UnblockNeteaseMusic/server",
    "license": {
        "identifier": "LGPL-3.0-only",
        "url": "https://github.com/UnblockNeteaseMusic/server/blob/enhanced/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v0.27.0-rc.6/unblockneteasemusic-win-x64.exe#/unblockneteasemusic.exe",
            "hash": "c6461260c26a0b7928dff61f97efc9f0e7541c17248074c7499021a732a6edc5"
        }
    },
    "bin": "unblockneteasemusic.exe",
    "shortcuts": [
        [
            "unblockneteasemusic.exe",
            "UnblockNeteaseMusic"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/UnblockNeteaseMusic/server/releases/latest",
        "jsonpath": "$.tag_name",
        "regex": "v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v$version/unblockneteasemusic-win-x64.exe#/unblockneteasemusic.exe"
            }
        }
    }
}

bucket/unblockneteasemusic.json (diff)
@@ -8,7 +8,7 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v0.27.0-rc.6/unblockneteasemusic-win-x64.exe",
+            "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v0.27.0-rc.6/unblockneteasemusic-win-x64.exe#/unblockneteasemusic.exe",
             "hash": "c6461260c26a0b7928dff61f97efc9f0e7541c17248074c7499021a732a6edc5"
         }
     },
@@ -27,7 +27,7 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v$version/unblockneteasemusic-win-x64.exe"
+                "url": "https://github.com/UnblockNeteaseMusic/server/releases/download/v$version/unblockneteasemusic-win-x64.exe#/unblockneteasemusic.exe"
             }
         }
     }
