bucket/upscayl.json (before)
{
    "version": "2.0.0",
    "description": "Upscayl. Free and Open Source AI Image Upscaler for Linux, MacOS and Windows built with Linux-First philosophy.",
    "homepage": "https://github.com/upscayl/upscayl",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/upscayl/upscayl/raw/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/upscayl/upscayl/releases/download/v2.0.0/upscayl-2.0.0-win.exe#/dl.7z",
            "hash": "sha512:9af884d70c41253b1f21ca1e2271d436945689671348d8a60b0ce846d918007319b0c4a8814bdbb3e5f6233965e3ee19940deddd5c0c2f05a246e101f46df2c1",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\"  -ErrorAction 'SilentlyContinue' -Force -Recurse",
    "shortcuts": [
        [
            "Upscayl.exe",
            "Upscayl",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://api.github.com/repos/upscayl/upscayl/releases",
        "jsonpath": "$[0].tag_name",
        "regex": "(?<tag>v([\\w.-]+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/upscayl/upscayl/releases/download/$matchTag/upscayl-$version-win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "mode": "extract",
                    "regex": "(?sm)$basename.*?sha512:\\s*?$base64"
                }
            }
        }
    }
}

bucket/upscayl.json (after)
{
    "version": "2.0.1",
    "description": "Upscayl. Free and Open Source AI Image Upscaler for Linux, MacOS and Windows built with Linux-First philosophy.",
    "homepage": "https://github.com/upscayl/upscayl",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/upscayl/upscayl/raw/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/upscayl/upscayl/releases/download/v2.0.1/upscayl-2.0.1-win.exe#/dl.7z",
            "hash": "sha512:828bebe5827bdeb5c0d50f445d2a3b9beee54c0b7689019f2e5ea5f5340203212acd828d08dce758fc4cc87113936fabff83310dfcd9185c7a115bba7faa02d7",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\"  -ErrorAction 'SilentlyContinue' -Force -Recurse",
    "shortcuts": [
        [
            "Upscayl.exe",
            "Upscayl",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://api.github.com/repos/upscayl/upscayl/releases",
        "jsonpath": "$[0].tag_name",
        "regex": "(?<tag>v([\\w.-]+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/upscayl/upscayl/releases/download/$matchTag/upscayl-$version-win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "mode": "extract",
                    "regex": "(?sm)$basename.*?sha512:\\s*?$base64"
                }
            }
        }
    }
}

bucket/upscayl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0",
+    "version": "2.0.1",
     "description": "Upscayl. Free and Open Source AI Image Upscaler for Linux, MacOS and Windows built with Linux-First philosophy.",
     "homepage": "https://github.com/upscayl/upscayl",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/upscayl/upscayl/releases/download/v2.0.0/upscayl-2.0.0-win.exe#/dl.7z",
-            "hash": "sha512:9af884d70c41253b1f21ca1e2271d436945689671348d8a60b0ce846d918007319b0c4a8814bdbb3e5f6233965e3ee19940deddd5c0c2f05a246e101f46df2c1",
+            "url": "https://github.com/upscayl/upscayl/releases/download/v2.0.1/upscayl-2.0.1-win.exe#/dl.7z",
+            "hash": "sha512:828bebe5827bdeb5c0d50f445d2a3b9beee54c0b7689019f2e5ea5f5340203212acd828d08dce758fc4cc87113936fabff83310dfcd9185c7a115bba7faa02d7",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
         }
     },
