bucket/v2raya-unstable.json (before)
{
    "version": "20230104.r1286.8ac6646",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "notes": "If you want to run both 'v2raya' and 'v2raya-unstable', follow the official docs to change the ports.",
    "depends": "v2ray",
    "suggest": {
        "v2ray-rules-dat": "v2raya/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-20230104.r1286.8ac6646.exe.zip",
            "hash": "eb70496f72a4b2f815d763b73d0f207deb40c5c1c8c2fa9c554753c135a3f047",
            "pre_install": [
                "Rename-Item \"$dir\\v2raya_windows_x64_unstable-$version.exe\" 'v2rayaWin-unstable.exe' -Force -ErrorAction 'SilentlyContinue'",
                "info '[Portable Mode]: Copying user data...'",
                "if (Test-Path \"$persist_dir\\*\") {",
                "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
                "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
                "}",
                "Set-Content \"$dir\\start-v2raya-unstable.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya-unstable)\\v2rayaWin-unstable.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya-unstable.log\") -WorkingDirectory \"$env:TEMP\" -WindowStyle Hidden' -Encoding Ascii",
                "Set-Content \"$dir\\stop-v2raya-unstable.ps1\" -Value 'Stop-Process -Name v2rayawin-unstable -ErrorAction Ignore -Force' -Encoding Ascii"
            ]
        }
    },
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin-unstable.exe",
            "v2raya-unstable",
            "--lite"
        ],
        [
            "v2rayaWin-unstable.exe",
            "v2rayaWin-unstable"
        ],
        "start-v2raya-unstable.ps1",
        "stop-v2raya-unstable.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5",
        "regex": "v2raya_windows_x64_unstable-(?:v|V)?([\\w.-]+).exe.zip"
    },
    "autoupdate": {
        "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-$version.exe.zip"
    }
}

bucket/v2raya-unstable.json (after)
{
    "version": "20230130.r1292.ecbd2dd",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "notes": "If you want to run both 'v2raya' and 'v2raya-unstable', follow the official docs to change the ports.",
    "depends": "v2ray",
    "suggest": {
        "v2ray-rules-dat": "v2raya/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-20230130.r1292.ecbd2dd.exe.zip",
            "hash": "da6f25d3ffde44a54d031060cbece1a0301486a37bc8f35cb9ff3a37b00b92aa",
            "pre_install": [
                "Rename-Item \"$dir\\v2raya_windows_x64_unstable-$version.exe\" 'v2rayaWin-unstable.exe' -Force -ErrorAction 'SilentlyContinue'",
                "info '[Portable Mode]: Copying user data...'",
                "if (Test-Path \"$persist_dir\\*\") {",
                "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
                "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
                "}",
                "Set-Content \"$dir\\start-v2raya-unstable.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya-unstable)\\v2rayaWin-unstable.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya-unstable.log\") -WorkingDirectory \"$env:TEMP\" -WindowStyle Hidden' -Encoding Ascii",
                "Set-Content \"$dir\\stop-v2raya-unstable.ps1\" -Value 'Stop-Process -Name v2rayawin-unstable -ErrorAction Ignore -Force' -Encoding Ascii"
            ]
        }
    },
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin-unstable.exe",
            "v2raya-unstable",
            "--lite"
        ],
        [
            "v2rayaWin-unstable.exe",
            "v2rayaWin-unstable"
        ],
        "start-v2raya-unstable.ps1",
        "stop-v2raya-unstable.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5",
        "regex": "v2raya_windows_x64_unstable-(?:v|V)?([\\w.-]+).exe.zip"
    },
    "autoupdate": {
        "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-$version.exe.zip"
    }
}

bucket/v2raya-unstable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20230104.r1286.8ac6646",
+    "version": "20230130.r1292.ecbd2dd",
     "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
     "homepage": "https://github.com/v2rayA/v2raya",
     "license": {
@@ -13,8 +13,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-20230104.r1286.8ac6646.exe.zip",
-            "hash": "eb70496f72a4b2f815d763b73d0f207deb40c5c1c8c2fa9c554753c135a3f047",
+            "url": "https://nightly.link/v2rayA/v2rayA/workflows/windows_inno/feat_v5/v2raya_windows_x64_unstable-20230130.r1292.ecbd2dd.exe.zip",
+            "hash": "da6f25d3ffde44a54d031060cbece1a0301486a37bc8f35cb9ff3a37b00b92aa",
             "pre_install": [
                 "Rename-Item \"$dir\\v2raya_windows_x64_unstable-$version.exe\" 'v2rayaWin-unstable.exe' -Force -ErrorAction 'SilentlyContinue'",
                 "info '[Portable Mode]: Copying user data...'",
