bucket/v2raya.json (before)
{
    "version": "2.0.1",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "depends": "v2ray",
    "suggest": {
        "v2ray-rules-dat": "Apps/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2rayA/v2rayA/releases/download/v2.0.1/v2raya_windows_x64_2.0.1.exe#/v2rayaWin.exe",
            "hash": "e4941964b1c4783eeced8a74b55f1274b00fdf38367f491bc9df6d84ee8e60cb"
        }
    },
    "installer": {
        "script": [
            "#ensure \"$persist_dir\" | Out-Null",
            "#New-Item \"$env:UserProfile\\.config\\v2raya\" -ItemType Junction -Target \"$persist_dir\" | Out-Null",
            "info '[Portable Mode]: Copying user data...'",
            "if (Test-Path \"$persist_dir\\*\") {",
            "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
            "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
            "}",
            "Set-Content \"$dir\\start-v2raya.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya)\\v2rayaWin.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya.log\") -WorkingDirectory \"$env:LocalAppData\\Temp\" -WindowStyle Hidden' -Encoding Ascii",
            "Set-Content \"$dir\\stop-v2raya.ps1\" -Value 'Stop-Process -Name v2rayawin -ErrorAction Ignore -Force' -Encoding Ascii"
        ]
    },
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin.exe",
            "v2raya",
            "--lite"
        ],
        [
            "v2rayaWin.exe",
            "v2rayaWin"
        ],
        "start-v2raya.ps1",
        "stop-v2raya.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://api.github.com/repos/v2rayA/v2raya/releases/latest",
        "regex": "v2raya_windows_x64_([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/v2rayA/v2rayA/releases/download/v$version/v2raya_windows_x64_$version.exe#/v2rayaWin.exe"
            }
        }
    }
}

bucket/v2raya.json (after)
{
    "version": "2.0.4",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "depends": "v2ray",
    "suggest": {
        "v2ray-rules-dat": "Apps/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2rayA/v2rayA/releases/download/v2.0.4/v2raya_windows_x64_2.0.4.exe#/v2rayaWin.exe",
            "hash": "d25ae88c6e649c4142081f579f9471fd78d33cef2061a07e3f6d7890b0c276e5"
        }
    },
    "installer": {
        "script": [
            "#ensure \"$persist_dir\" | Out-Null",
            "#New-Item \"$env:UserProfile\\.config\\v2raya\" -ItemType Junction -Target \"$persist_dir\" | Out-Null",
            "info '[Portable Mode]: Copying user data...'",
            "if (Test-Path \"$persist_dir\\*\") {",
            "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
            "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
            "}",
            "Set-Content \"$dir\\start-v2raya.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya)\\v2rayaWin.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya.log\") -WorkingDirectory \"$env:LocalAppData\\Temp\" -WindowStyle Hidden' -Encoding Ascii",
            "Set-Content \"$dir\\stop-v2raya.ps1\" -Value 'Stop-Process -Name v2rayawin -ErrorAction Ignore -Force' -Encoding Ascii"
        ]
    },
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin.exe",
            "v2raya",
            "--lite"
        ],
        [
            "v2rayaWin.exe",
            "v2rayaWin"
        ],
        "start-v2raya.ps1",
        "stop-v2raya.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://api.github.com/repos/v2rayA/v2raya/releases/latest",
        "regex": "v2raya_windows_x64_([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/v2rayA/v2rayA/releases/download/v$version/v2raya_windows_x64_$version.exe#/v2rayaWin.exe"
            }
        }
    }
}

bucket/v2raya.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.1",
+    "version": "2.0.4",
     "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
     "homepage": "https://github.com/v2rayA/v2raya",
     "license": {
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/v2rayA/v2rayA/releases/download/v2.0.1/v2raya_windows_x64_2.0.1.exe#/v2rayaWin.exe",
-            "hash": "e4941964b1c4783eeced8a74b55f1274b00fdf38367f491bc9df6d84ee8e60cb"
+            "url": "https://github.com/v2rayA/v2rayA/releases/download/v2.0.4/v2raya_windows_x64_2.0.4.exe#/v2rayaWin.exe",
+            "hash": "d25ae88c6e649c4142081f579f9471fd78d33cef2061a07e3f6d7890b0c276e5"
         }
     },
     "installer": {
