bucket/v2rayn-core.json (before)
{
    "version": "5.38",
    "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
    },
    "url": "https://github.com/2dust/v2rayN/releases/download/5.38/v2rayN-Core.zip",
    "hash": "83733587946d62d9d68e4f21c0f903c1292ed1d0220655a549bad8dcb42cb468",
    "extract_dir": "v2rayN-Core",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "config.json",
        "user-wininet.json",
        "guiConfigs"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-Core.zip"
    }
}

bucket/v2rayn-core.json (after)
{
    "version": "5.39",
    "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
    },
    "url": "https://github.com/2dust/v2rayN/releases/download/5.39/v2rayN-Core.zip",
    "hash": "5caa031fec4f7df536c561c3664c243e43bcb475573be792ae1cad04f214052b",
    "extract_dir": "v2rayN-Core",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "config.json",
        "user-wininet.json",
        "guiConfigs"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-Core.zip"
    }
}

bucket/v2rayn-core.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.38",
+    "version": "5.39",
     "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": {
         "identifier": "GPL-3.0-only",
         "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
     },
-    "url": "https://github.com/2dust/v2rayN/releases/download/5.38/v2rayN-Core.zip",
-    "hash": "83733587946d62d9d68e4f21c0f903c1292ed1d0220655a549bad8dcb42cb468",
+    "url": "https://github.com/2dust/v2rayN/releases/download/5.39/v2rayN-Core.zip",
+    "hash": "5caa031fec4f7df536c561c3664c243e43bcb475573be792ae1cad04f214052b",
     "extract_dir": "v2rayN-Core",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
