bucket/v2ray-rules-dat.json (before)
{
    "version": "202210272213",
    "description": "Data files from Loyalsoldier/v2ray-rules-dat, works for v2ray and Xray.",
    "homepage": "https://github.com/Loyalsoldier/v2ray-rules-dat",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/Loyalsoldier/v2ray-rules-dat/raw/master/LICENSE"
    },
    "depends": "v2ray",
    "url": [
        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210272213/geoip.dat",
        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210272213/geosite.dat"
    ],
    "hash": [
        "98a5b0e79104419eeeb6451adf5c91ba9dd162aa8e0b79c53bef94313966a08a",
        "5bf1ca0b23b684e4e883c4ad35795af88bad684fe3b220a3f17bdc7eb42cab0a"
    ],
    "installer": {
        "script": [
            "@('LoyalsoldierSite.dat', 'LoyalsoldierGeoIP.dat', 'geosite.dat', 'geoip.dat') | ForEach-Object { Remove-Item \"$(appdir v2ray $global)\\current\\$_\" -Force -ErrorAction SilentlyContinue }",
            "New-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierSite.dat\" -ItemType HardLink -Target \"$dir\\geosite.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierIP.dat\" -ItemType HardLink -Target \"$dir\\geoip.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\geosite.dat\" -ItemType HardLink -Target \"$dir\\geosite.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\geoip.dat\" -ItemType HardLink -Target \"$dir\\geoip.dat\" | Out-Null",
            "Write-Host \"v2ray-rules-dat installation finished, it's suggested to restart your applications using v2ray-rules-dat now.\" -ForegroundColor Magenta"
        ]
    },
    "uninstaller": {
        "script": [
            "Remove-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierIP.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierSite.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\geosite.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\geoip.dat\" -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "env_set": {
        "V2RAY_LOCATION_ASSET": "$(scoop prefix v2ray)"
    },
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/$version/geoip.dat",
            "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/$version/geosite.dat"
        ],
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/v2ray-rules-dat.json (after)
{
    "version": "202210282213",
    "description": "Data files from Loyalsoldier/v2ray-rules-dat, works for v2ray and Xray.",
    "homepage": "https://github.com/Loyalsoldier/v2ray-rules-dat",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/Loyalsoldier/v2ray-rules-dat/raw/master/LICENSE"
    },
    "depends": "v2ray",
    "url": [
        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210282213/geoip.dat",
        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210282213/geosite.dat"
    ],
    "hash": [
        "98a5b0e79104419eeeb6451adf5c91ba9dd162aa8e0b79c53bef94313966a08a",
        "496bb13695fc880e303958c7a1976ad0546abe9fca1de9e7a9d9cdd685b3c558"
    ],
    "installer": {
        "script": [
            "@('LoyalsoldierSite.dat', 'LoyalsoldierGeoIP.dat', 'geosite.dat', 'geoip.dat') | ForEach-Object { Remove-Item \"$(appdir v2ray $global)\\current\\$_\" -Force -ErrorAction SilentlyContinue }",
            "New-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierSite.dat\" -ItemType HardLink -Target \"$dir\\geosite.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierIP.dat\" -ItemType HardLink -Target \"$dir\\geoip.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\geosite.dat\" -ItemType HardLink -Target \"$dir\\geosite.dat\" | Out-Null",
            "New-Item \"$(appdir v2ray $global)\\current\\geoip.dat\" -ItemType HardLink -Target \"$dir\\geoip.dat\" | Out-Null",
            "Write-Host \"v2ray-rules-dat installation finished, it's suggested to restart your applications using v2ray-rules-dat now.\" -ForegroundColor Magenta"
        ]
    },
    "uninstaller": {
        "script": [
            "Remove-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierIP.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\LoyalsoldierSite.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\geosite.dat\" -Force -ErrorAction 'SilentlyContinue'",
            "Remove-Item \"$(appdir v2ray $global)\\current\\geoip.dat\" -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "env_set": {
        "V2RAY_LOCATION_ASSET": "$(scoop prefix v2ray)"
    },
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/$version/geoip.dat",
            "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/$version/geosite.dat"
        ],
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/v2ray-rules-dat.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "202210272213",
+    "version": "202210282213",
     "description": "Data files from Loyalsoldier/v2ray-rules-dat, works for v2ray and Xray.",
     "homepage": "https://github.com/Loyalsoldier/v2ray-rules-dat",
     "license": {
@@ -8,12 +8,12 @@
     },
     "depends": "v2ray",
     "url": [
-        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210272213/geoip.dat",
-        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210272213/geosite.dat"
+        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210282213/geoip.dat",
+        "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202210282213/geosite.dat"
     ],
     "hash": [
         "98a5b0e79104419eeeb6451adf5c91ba9dd162aa8e0b79c53bef94313966a08a",
-        "5bf1ca0b23b684e4e883c4ad35795af88bad684fe3b220a3f17bdc7eb42cab0a"
+        "496bb13695fc880e303958c7a1976ad0546abe9fca1de9e7a9d9cdd685b3c558"
     ],
     "installer": {
         "script": [
