bucket/v2raya-git.json (before)
{
    "version": "0.2022.09.28.744282e",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "notes": "If you want to run both 'v2raya' and 'v2raya-git', follow the official docs to change the ports.",
    "depends": [
        "v2ray",
        "yarn",
        "nodejs-lts",
        "go"
    ],
    "suggest": {
        "v2ray-rules-dat": "Apps/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2rayA/v2rayA/archive/744282e1b2186a65bbfac21ecfaf83a21e8f6ece.zip",
            "hash": "edde166ac70a23952b4eadec6562433ca855393941d1113928ff7e2776a65fce",
            "extract_dir": "v2rayA-744282e1b2186a65bbfac21ecfaf83a21e8f6ece"
        }
    },
    "pre_install": [
        "info '[Portable Mode]: Copying user data...'",
        "if (Test-Path \"$persist_dir\\*\") {",
        "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
        "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
        "}"
    ],
    "installer": {
        "script": [
            "Push-Location $dir",
            "# zip web files",
            "Function Gzip-File([ValidateScript({Test-Path $_})][string]$File){",
            "    $srcFile = Get-Item -Path $File",
            "    $newFileName = \"$($srcFile.FullName).gz\"",
            "    try",
            "    {",
            "        $srcFileStream = New-Object System.IO.FileStream($srcFile.FullName,([IO.FileMode]::Open),([IO.FileAccess]::Read),([IO.FileShare]::Read))",
            "        $dstFileStream = New-Object System.IO.FileStream($newFileName,([IO.FileMode]::Create),([IO.FileAccess]::Write),([IO.FileShare]::None))",
            "        $gzip = New-Object System.IO.Compression.GZipStream($dstFileStream,[System.IO.Compression.CompressionMode]::Compress)",
            "        $srcFileStream.CopyTo($gzip)",
            "    } ",
            "    catch",
            "    {",
            "        Write-Host \"$_.Exception.Message\" -ForegroundColor Red",
            "    }",
            "    finally",
            "    {",
            "        $gzip.Dispose()",
            "        $srcFileStream.Dispose()",
            "        $dstFileStream.Dispose()",
            "    }",
            "}",
            "# Disable CGO",
            "${env:CGO_ENABLED} = \"0\"",
            "# Set AMD64 CPU Version",
            "# See https://go.dev/doc/go1.18 for more informations",
            "${env:GOAMD64} = \"v2\"",
            "## Set yarn's output path",
            "${env:OUTPUT_DIR} = \"$dir/service/server/router/web\"",
            "# Build v2rayA",
            "Set-Location -Path \"$dir/gui\"",
            "yarn; yarn build",
            "Get-ChildItem \"$dir/service/server/router/web\" -recurse |Where-Object{$_.PSIsContainer -eq $False}|ForEach-Object -Process{",
            "    if($_.Extension -ne \".png\" -and $_.Extension -ne \".gz\" -and $_.Name -ne \"index.html\"){",
            "        Gzip-File($_.FullName)",
            "        Remove-Item -Path $_.FullName",
            "    }",
            "}",
            "$versions = 'Unstable-' + $version",
            "Set-Location -Path \"$dir/service\"",
            "go build -ldflags \"-X github.com/v2rayA/v2rayA/conf.Version=$versions -s -w\" -o \"$dir/v2rayaWin-git.exe\"",
            "Pop-Location"
        ]
    },
    "post_install": [
        "Set-Content \"$dir\\start-v2raya-git.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya)\\v2rayaWin-git.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya.log\") -WorkingDirectory \"$env:LocalAppData\\Temp\" -WindowStyle Hidden' -Encoding Ascii",
        "Set-Content \"$dir\\stop-v2raya-git.ps1\" -Value 'Stop-Process -Name v2rayawin-git -ErrorAction Ignore -Force' -Encoding Ascii"
    ],
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin-git.exe",
            "v2raya-git",
            "--lite"
        ],
        [
            "v2rayaWin-git.exe",
            "v2rayaWin-git"
        ],
        "start-v2raya-git.ps1",
        "stop-v2raya-git.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://github.com/v2rayA/v2rayA/commits/master.atom",
        "regex": "(?s)>(\\d+)-(\\d+)-(\\d+)T.*?/(?<sha>(?<short>[0-9a-f]{7})[0-9a-f]{33})",
        "replace": "0.${1}.${2}.${3}.${short}"
    },
    "autoupdate": {
        "url": "https://github.com/v2rayA/v2rayA/archive/$matchSha.zip",
        "extract_dir": "v2rayA-$matchSha"
    }
}

bucket/v2raya-git.json (after)
{
    "version": "0.2022.11.06.2f394f0",
    "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
    "homepage": "https://github.com/v2rayA/v2raya",
    "license": {
        "identifier": "AGPL-3.0-only",
        "url": "https://github.com/v2rayA/v2rayA/raw/master/LICENSE"
    },
    "notes": "If you want to run both 'v2raya' and 'v2raya-git', follow the official docs to change the ports.",
    "depends": [
        "v2ray",
        "yarn",
        "nodejs-lts",
        "go"
    ],
    "suggest": {
        "v2ray-rules-dat": "Apps/v2ray-rules-dat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/v2rayA/v2rayA/archive/2f394f0e9d80240bdab7ca81244f5b223a56e557.zip",
            "hash": "e5fdebd9dd2130bbecc092c4dbdd3f7b831ee4d86e1ffeef91392f4f2b498b5d",
            "extract_dir": "v2rayA-2f394f0e9d80240bdab7ca81244f5b223a56e557"
        }
    },
    "pre_install": [
        "info '[Portable Mode]: Copying user data...'",
        "if (Test-Path \"$persist_dir\\*\") {",
        "    ensure \"$env:UserProfile\\.config\\v2raya\" | Out-Null",
        "    Copy-Item \"$persist_dir\\*\" \"$env:UserProfile\\.config\\v2raya\\\" -Recurse -Force | Out-Null",
        "}"
    ],
    "installer": {
        "script": [
            "Push-Location $dir",
            "# zip web files",
            "Function Gzip-File([ValidateScript({Test-Path $_})][string]$File){",
            "    $srcFile = Get-Item -Path $File",
            "    $newFileName = \"$($srcFile.FullName).gz\"",
            "    try",
            "    {",
            "        $srcFileStream = New-Object System.IO.FileStream($srcFile.FullName,([IO.FileMode]::Open),([IO.FileAccess]::Read),([IO.FileShare]::Read))",
            "        $dstFileStream = New-Object System.IO.FileStream($newFileName,([IO.FileMode]::Create),([IO.FileAccess]::Write),([IO.FileShare]::None))",
            "        $gzip = New-Object System.IO.Compression.GZipStream($dstFileStream,[System.IO.Compression.CompressionMode]::Compress)",
            "        $srcFileStream.CopyTo($gzip)",
            "    } ",
            "    catch",
            "    {",
            "        Write-Host \"$_.Exception.Message\" -ForegroundColor Red",
            "    }",
            "    finally",
            "    {",
            "        $gzip.Dispose()",
            "        $srcFileStream.Dispose()",
            "        $dstFileStream.Dispose()",
            "    }",
            "}",
            "# Disable CGO",
            "${env:CGO_ENABLED} = \"0\"",
            "# Set AMD64 CPU Version",
            "# See https://go.dev/doc/go1.18 for more informations",
            "${env:GOAMD64} = \"v2\"",
            "## Set yarn's output path",
            "${env:OUTPUT_DIR} = \"$dir/service/server/router/web\"",
            "# Build v2rayA",
            "Set-Location -Path \"$dir/gui\"",
            "yarn; yarn build",
            "Get-ChildItem \"$dir/service/server/router/web\" -recurse |Where-Object{$_.PSIsContainer -eq $False}|ForEach-Object -Process{",
            "    if($_.Extension -ne \".png\" -and $_.Extension -ne \".gz\" -and $_.Name -ne \"index.html\"){",
            "        Gzip-File($_.FullName)",
            "        Remove-Item -Path $_.FullName",
            "    }",
            "}",
            "$versions = 'Unstable-' + $version",
            "Set-Location -Path \"$dir/service\"",
            "go build -ldflags \"-X github.com/v2rayA/v2rayA/conf.Version=$versions -s -w\" -o \"$dir/v2rayaWin-git.exe\"",
            "Pop-Location"
        ]
    },
    "post_install": [
        "Set-Content \"$dir\\start-v2raya-git.ps1\" -Value 'Start-Process \"$(scoop prefix v2raya)\\v2rayaWin-git.exe\" -ArgumentList @(\"--lite\", \"--log-file v2raya.log\") -WorkingDirectory \"$env:LocalAppData\\Temp\" -WindowStyle Hidden' -Encoding Ascii",
        "Set-Content \"$dir\\stop-v2raya-git.ps1\" -Value 'Stop-Process -Name v2rayawin-git -ErrorAction Ignore -Force' -Encoding Ascii"
    ],
    "uninstaller": {
        "script": [
            "info '[Portable Mode]: Backing up user data...'",
            "if (Test-Path \"$env:UserProfile\\.config\\v2raya\\*\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$env:UserProfile\\.config\\v2raya\\*\" \"$persist_dir\\\" -Recurse -Force | Out-Null",
            "}",
            "#Remove-Item \"$env:UserProfile\\.config\\v2raya\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
        ]
    },
    "bin": [
        [
            "v2rayaWin-git.exe",
            "v2raya-git",
            "--lite"
        ],
        [
            "v2rayaWin-git.exe",
            "v2rayaWin-git"
        ],
        "start-v2raya-git.ps1",
        "stop-v2raya-git.ps1"
    ],
    "env_set": {
        "V2RAYA_V2RAY_BIN": "$(scoop prefix v2ray)\\v2ray.exe"
    },
    "checkver": {
        "url": "https://github.com/v2rayA/v2rayA/commits/master.atom",
        "regex": "(?s)>(\\d+)-(\\d+)-(\\d+)T.*?/(?<sha>(?<short>[0-9a-f]{7})[0-9a-f]{33})",
        "replace": "0.${1}.${2}.${3}.${short}"
    },
    "autoupdate": {
        "url": "https://github.com/v2rayA/v2rayA/archive/$matchSha.zip",
        "extract_dir": "v2rayA-$matchSha"
    }
}

bucket/v2raya-git.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.2022.09.28.744282e",
+    "version": "0.2022.11.06.2f394f0",
     "description": "v2rayA is a V2Ray client supporting global transparent proxy(Linux Only), compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.",
     "homepage": "https://github.com/v2rayA/v2raya",
     "license": {
@@ -18,9 +18,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/v2rayA/v2rayA/archive/744282e1b2186a65bbfac21ecfaf83a21e8f6ece.zip",
-            "hash": "edde166ac70a23952b4eadec6562433ca855393941d1113928ff7e2776a65fce",
-            "extract_dir": "v2rayA-744282e1b2186a65bbfac21ecfaf83a21e8f6ece"
+            "url": "https://github.com/v2rayA/v2rayA/archive/2f394f0e9d80240bdab7ca81244f5b223a56e557.zip",
+            "hash": "e5fdebd9dd2130bbecc092c4dbdd3f7b831ee4d86e1ffeef91392f4f2b498b5d",
+            "extract_dir": "v2rayA-2f394f0e9d80240bdab7ca81244f5b223a56e557"
         }
     },
     "pre_install": [
