bucket/v2rayn.json (before)
{
    "version": "6.5",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/6.5/v2rayN.zip",
    "hash": "b8f0c8a78a34ecf638005e13c83207a00a08adf8f29fcb7591c2ce46caf41abe",
    "extract_dir": "v2rayN",
    "pre_install": [
        "# 'guiNConfig.json',",
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (after)
{
    "version": "6.6",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/6.6/v2rayN.zip",
    "hash": "e536fbf2946b1966c556e918a800cc43a42c5ad27e71821ae918c094f6e9493a",
    "extract_dir": "v2rayN",
    "pre_install": [
        "# 'guiNConfig.json',",
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.5",
+    "version": "6.6",
     "description": "GUI client based on v2ray core",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
@@ -7,8 +7,8 @@
         "v2ray",
         "xray"
     ],
-    "url": "https://github.com/2dust/v2rayN/releases/download/6.5/v2rayN.zip",
-    "hash": "b8f0c8a78a34ecf638005e13c83207a00a08adf8f29fcb7591c2ce46caf41abe",
+    "url": "https://github.com/2dust/v2rayN/releases/download/6.6/v2rayN.zip",
+    "hash": "e536fbf2946b1966c556e918a800cc43a42c5ad27e71821ae918c094f6e9493a",
     "extract_dir": "v2rayN",
     "pre_install": [
         "# 'guiNConfig.json',",
