bucket/v2rayn-core-with-runtime.json (before)
{
    "version": "6.16",
    "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
    },
    "url": "https://github.com/2dust/v2rayN/releases/download/6.16/zz_v2rayN-With-Core-SelfContained.7z",
    "hash": "2274f8a025d595ebde1ef28941bb3bc50a3d54cf2bd4b9c4b979f8dfd1f2f9d3",
    "extract_dir": "zz_v2rayN-With-Core-SelfContained",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "config.json",
        "user-wininet.json",
        "guiConfigs"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/zz_v2rayN-With-Core-SelfContained.7z"
    }
}

bucket/v2rayn-core-with-runtime.json (after)
{
    "version": "6.17",
    "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
    },
    "url": "https://github.com/2dust/v2rayN/releases/download/6.17/zz_v2rayN-With-Core-SelfContained.7z",
    "hash": "e29b5a51fdbad18c205347d145117258ac8dfdb5844a8508fcd04c00c3638263",
    "extract_dir": "zz_v2rayN-With-Core-SelfContained",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "config.json",
        "user-wininet.json",
        "guiConfigs"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/2dust/v2rayN/releases?per_page=1",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/zz_v2rayN-With-Core-SelfContained.7z"
    }
}

bucket/v2rayn-core-with-runtime.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.16",
+    "version": "6.17",
     "description": "A V2Ray client for Windows, support Xray core and v2fly core.",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": {
         "identifier": "GPL-3.0-only",
         "url": "https://github.com/2dust/v2rayN/raw/master/LICENSE"
     },
-    "url": "https://github.com/2dust/v2rayN/releases/download/6.16/zz_v2rayN-With-Core-SelfContained.7z",
-    "hash": "2274f8a025d595ebde1ef28941bb3bc50a3d54cf2bd4b9c4b979f8dfd1f2f9d3",
+    "url": "https://github.com/2dust/v2rayN/releases/download/6.17/zz_v2rayN-With-Core-SelfContained.7z",
+    "hash": "e29b5a51fdbad18c205347d145117258ac8dfdb5844a8508fcd04c00c3638263",
     "extract_dir": "zz_v2rayN-With-Core-SelfContained",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
