bucket/vcredist-aio.json (before)
{
    "version": "0.68.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.68.0/VisualCppRedist_AIO_x86_x64_68.zip",
    "hash": "6931d1280b76e886c75ce931fe1660698c2ce29c86b5d3de832444842b61ff4a",
    "installer": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to uninstall'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/download/v$version/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/v$version",
            "regex": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (after)
{
    "version": "0.69.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.69.0/VisualCppRedist_AIO_x86_x64_69.zip",
    "hash": "535c08bf72ae8a982d965b6931944f9c5686ac1f8ac8b3d34833d55454a235c2",
    "installer": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to uninstall'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/download/v$version/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/v$version",
            "regex": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.68.0",
+    "version": "0.69.0",
     "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
     "homepage": "https://github.com/abbodi1406/vcredist",
     "license": "Unlicense",
-    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.68.0/VisualCppRedist_AIO_x86_x64_68.zip",
-    "hash": "6931d1280b76e886c75ce931fe1660698c2ce29c86b5d3de832444842b61ff4a",
+    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.69.0/VisualCppRedist_AIO_x86_x64_69.zip",
+    "hash": "535c08bf72ae8a982d965b6931944f9c5686ac1f8ac8b3d34833d55454a235c2",
     "installer": {
         "script": [
             "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
