bucket/ventoy.json (before)
{
    "version": "1.0.85",
    "description": "Bootable USB drive creator",
    "homepage": "https://www.ventoy.net/en/index.html",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.0.85/ventoy-1.0.85-windows.zip",
    "hash": "cd1189b7990ce4d9db9dfe5391baeee7c94abbb3e3a7467624efbb316e89fd20",
    "extract_dir": "ventoy-1.0.85",
    "pre_install": [
        "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_X64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "Ventoy2Disk.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        }
    },
    "persist": [
        "log.txt",
        "Ventoy2Disk.ini"
    ],
    "checkver": {
        "github": "https://github.com/ventoy/Ventoy"
    },
    "autoupdate": {
        "url": "https://github.com/ventoy/Ventoy/releases/download/v$version/ventoy-$version-windows.zip",
        "hash": {
            "url": "https://github.com/ventoy/Ventoy/releases/tag/v$version",
            "regex": "$basename:\\s+$checksum"
        },
        "extract_dir": "ventoy-$version"
    }
}

bucket/ventoy.json (after)
{
    "version": "1.0.86",
    "description": "Bootable USB drive creator",
    "homepage": "https://www.ventoy.net/en/index.html",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.0.86/ventoy-1.0.86-windows.zip",
    "hash": "fb414f4546a62fd7688b30d7f483521bd9b740f716fae176911d9e966e4b99f5",
    "extract_dir": "ventoy-1.0.86",
    "pre_install": [
        "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_X64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "Ventoy2Disk.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        }
    },
    "persist": [
        "log.txt",
        "Ventoy2Disk.ini"
    ],
    "checkver": {
        "github": "https://github.com/ventoy/Ventoy"
    },
    "autoupdate": {
        "url": "https://github.com/ventoy/Ventoy/releases/download/v$version/ventoy-$version-windows.zip",
        "hash": {
            "url": "https://github.com/ventoy/Ventoy/releases/tag/v$version",
            "regex": "$basename:\\s+$checksum"
        },
        "extract_dir": "ventoy-$version"
    }
}

bucket/ventoy.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.0.85",
+    "version": "1.0.86",
     "description": "Bootable USB drive creator",
     "homepage": "https://www.ventoy.net/en/index.html",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.0.85/ventoy-1.0.85-windows.zip",
-    "hash": "cd1189b7990ce4d9db9dfe5391baeee7c94abbb3e3a7467624efbb316e89fd20",
-    "extract_dir": "ventoy-1.0.85",
+    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.0.86/ventoy-1.0.86-windows.zip",
+    "hash": "fb414f4546a62fd7688b30d7f483521bd9b740f716fae176911d9e966e4b99f5",
+    "extract_dir": "ventoy-1.0.86",
     "pre_install": [
         "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
