bucket/vim-nightly.json (before)
{
    "version": "9.0.0626",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0626/gvim_9.0.0626_x64.zip",
            "hash": "98f132832d8827cbaeebb81c018503450cac1e248672009cd37bcbc0a9b062e3"
        },
        "32bit": {
            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0626/gvim_9.0.0626_x86.zip",
            "hash": "b4bf80d73064b3aae44ba645def837a66dab19a1cc84143896e720c8523416c3"
        }
    },
    "extract_dir": "vim\\vim90",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$dir\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$bucketsdir\\versions\\scripts\\vim\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (after)
{
    "version": "9.0.0631",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0631/gvim_9.0.0631_x64.zip",
            "hash": "e1a7913d02b4f5c3d71e58ab62f76b8539ae6c185cb3c95ab296e04f3b9b93e2"
        },
        "32bit": {
            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0631/gvim_9.0.0631_x86.zip",
            "hash": "9aaf3e4ab53d0e2666d60694394d54bbcde384f83a6e569ef820ce411fe90969"
        }
    },
    "extract_dir": "vim\\vim90",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$dir\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$bucketsdir\\versions\\scripts\\vim\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.0.0626",
+    "version": "9.0.0631",
     "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
     "homepage": "https://www.vim.org",
     "license": "Vim",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0626/gvim_9.0.0626_x64.zip",
-            "hash": "98f132832d8827cbaeebb81c018503450cac1e248672009cd37bcbc0a9b062e3"
+            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0631/gvim_9.0.0631_x64.zip",
+            "hash": "e1a7913d02b4f5c3d71e58ab62f76b8539ae6c185cb3c95ab296e04f3b9b93e2"
         },
         "32bit": {
-            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0626/gvim_9.0.0626_x86.zip",
-            "hash": "b4bf80d73064b3aae44ba645def837a66dab19a1cc84143896e720c8523416c3"
+            "url": "https://github.com/vim/vim-win32-installer/releases/download/v9.0.0631/gvim_9.0.0631_x86.zip",
+            "hash": "9aaf3e4ab53d0e2666d60694394d54bbcde384f83a6e569ef820ce411fe90969"
         }
     },
     "extract_dir": "vim\\vim90",
