bucket/waifu2x-snowshell.json (before)
{
    "version": "2.5",
    "description": "GUI Shell for waifu2x-caffe, waifu2x-converter-cpp and waifu2x-ncnn-vulkan.",
    "homepage": "https://github.com/YukihoAA/waifu2x_snowshell",
    "license": "MIT",
    "notes": [
        "Add path to converters in your config file at '$dir\\config.ini' as required.",
        "Following converters are available: extras/waifu2x-caffe, waifu2x-converter-cpp and waifu2x-ncnn-vulkan."
    ],
    "suggest": {
        "waifu2x-caffe": "extras/waifu2x-caffe",
        "waifu2x-converter-cpp": "waifu2x-converter-cpp",
        "waifu2x-ncnn-vulkan": "waifu2x-ncnn-vulkan"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v2.5/waifu2x-snowshell_v2.5.zip",
            "hash": "4e421e592bbcb774d1b4355178d3637c77f92aacb3f67ad0bd095f8248e9ce6a"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Lang\")) { New-Item \"$dir\\Lang\" -ItemType Directory | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" -ItemType File | Out-Null }"
    ],
    "persist": [
        "Lang",
        "config.ini"
    ],
    "shortcuts": [
        [
            "waifu2x_snowshell.exe",
            "waifu2x - Snowshell"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v$version/waifu2x-snowshell_v$version.zip"
            }
        }
    }
}

bucket/waifu2x-snowshell.json (after)
{
    "version": "2.6",
    "description": "GUI Shell for waifu2x-caffe, waifu2x-converter-cpp and waifu2x-ncnn-vulkan.",
    "homepage": "https://github.com/YukihoAA/waifu2x_snowshell",
    "license": "MIT",
    "notes": [
        "Add path to converters in your config file at '$dir\\config.ini' as required.",
        "Following converters are available: extras/waifu2x-caffe, waifu2x-converter-cpp and waifu2x-ncnn-vulkan."
    ],
    "suggest": {
        "waifu2x-caffe": "extras/waifu2x-caffe",
        "waifu2x-converter-cpp": "waifu2x-converter-cpp",
        "waifu2x-ncnn-vulkan": "waifu2x-ncnn-vulkan"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v2.6/waifu2x-snowshell_v2.6.zip",
            "hash": "26455d66ae812aed58ccbdb3b68d88451b5a0589e628b43357958ba759107269"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Lang\")) { New-Item \"$dir\\Lang\" -ItemType Directory | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" -ItemType File | Out-Null }"
    ],
    "persist": [
        "Lang",
        "config.ini"
    ],
    "shortcuts": [
        [
            "waifu2x_snowshell.exe",
            "waifu2x - Snowshell"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v$version/waifu2x-snowshell_v$version.zip"
            }
        }
    }
}

bucket/waifu2x-snowshell.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5",
+    "version": "2.6",
     "description": "GUI Shell for waifu2x-caffe, waifu2x-converter-cpp and waifu2x-ncnn-vulkan.",
     "homepage": "https://github.com/YukihoAA/waifu2x_snowshell",
     "license": "MIT",
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v2.5/waifu2x-snowshell_v2.5.zip",
-            "hash": "4e421e592bbcb774d1b4355178d3637c77f92aacb3f67ad0bd095f8248e9ce6a"
+            "url": "https://github.com/YukihoAA/waifu2x_snowshell/releases/download/v2.6/waifu2x-snowshell_v2.6.zip",
+            "hash": "26455d66ae812aed58ccbdb3b68d88451b5a0589e628b43357958ba759107269"
         }
     },
     "pre_install": [
