bucket/waifu2x-extension-gui-beta.json (before)
{
    "version": "3.94.35-beta",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.94.35-beta/Waifu2x-Extension-GUI-v3.94.35-beta-Win64.7z",
            "hash": "c7a01fc7fa5fd1e57a7498bcfdb0101fb83c27eacac4e53a28798d2d33566221",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": [
        "if (Test-Path \"$persist_dir\\settings.ini\") {",
        "    Copy-Item \"$persist_dir\\settings.ini\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\settings.ini\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\settings.ini\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x Extension GUI"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/AaronFeng753/Waifu2x-Extension-GUI/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\w.-]+)/(?<file>Waifu2x-Extension-GUI.*?.7z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/$matchFile",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui-beta.json (after)
{
    "version": "3.95.01",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.95.01/Waifu2x-Extension-GUI-v3.95.01-Win64.7z",
            "hash": "a038a1b043222e0f9e2c47ef63f9e93467472cc02f694b289b092d36a228697b",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": [
        "if (Test-Path \"$persist_dir\\settings.ini\") {",
        "    Copy-Item \"$persist_dir\\settings.ini\" \"$dir\\\" | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\settings.ini\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\settings.ini\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x Extension GUI"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/AaronFeng753/Waifu2x-Extension-GUI/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\w.-]+)/(?<file>Waifu2x-Extension-GUI.*?.7z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/$matchFile",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.94.35-beta",
+    "version": "3.95.01",
     "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
     "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
     "license": {
@@ -7,8 +7,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.94.35-beta/Waifu2x-Extension-GUI-v3.94.35-beta-Win64.7z",
-            "hash": "c7a01fc7fa5fd1e57a7498bcfdb0101fb83c27eacac4e53a28798d2d33566221",
+            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.95.01/Waifu2x-Extension-GUI-v3.95.01-Win64.7z",
+            "hash": "a038a1b043222e0f9e2c47ef63f9e93467472cc02f694b289b092d36a228697b",
             "extract_dir": "waifu2x-extension-gui"
         }
     },
