bucket/waifu2x-extension-gui.json (before)
{
    "version": "3.96.01",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.96.01/Waifu2x-Extension-GUI-v3.96.01-Win64.7z",
            "hash": "ab511ce02bc01ab55e7d4e03dcf21ed449708a471a19987be5d0a48bd29af5eb",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\settings.ini\")) { New-Item \"$dir\\settings.ini\" | Out-Null }",
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x-Extension-GUI"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "github": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/Waifu2x-Extension-GUI-v$version-Win64.7z",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "regex": "$basename\\n$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui.json (after)
{
    "version": "3.97.01",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.97.01/Waifu2x-Extension-GUI-v3.97.01-Win64.7z",
            "hash": "ea8820b49477aa25f3cb092f27e47345439c2ccd2e4aaf0a25a1d8dcb51a512f",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\settings.ini\")) { New-Item \"$dir\\settings.ini\" | Out-Null }",
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x-Extension-GUI"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "github": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/Waifu2x-Extension-GUI-v$version-Win64.7z",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "regex": "$basename\\n$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.96.01",
+    "version": "3.97.01",
     "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
     "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.96.01/Waifu2x-Extension-GUI-v3.96.01-Win64.7z",
-            "hash": "ab511ce02bc01ab55e7d4e03dcf21ed449708a471a19987be5d0a48bd29af5eb",
+            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.97.01/Waifu2x-Extension-GUI-v3.97.01-Win64.7z",
+            "hash": "ea8820b49477aa25f3cb092f27e47345439c2ccd2e4aaf0a25a1d8dcb51a512f",
             "extract_dir": "waifu2x-extension-gui"
         }
     },
