bucket/wechat.json (before)
{
    "homepage": "https://weixin.qq.com",
    "description": "微信，是一个生活方式",
    "version": "3.8.1",
    "license": "© 1998 - 2021 Tencent Inc. All Rights Reserved",
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe#/dl.7z",
            "hash": "b3d8704ce4e5614aa037f0c0b930029648d0f0e47548f50f8bb297036a038627"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$_15_\", \"$dir\\`$R5\" -Force -Recurse",
            "$configpath = \"$env:APPDATA\\Tencent\\WeChat\\All Users\\config\"",
            "ensure \"$configpath\" | Out-Null",
            "Set-Content -NoNewline -Path \"$configpath\\3ebffe94.ini\" -Value \"$persist_dir\"",
            "$regpath = \"HKCU:Software\\Tencent\\WeChat\"",
            "if (!(Test-Path \"$regpath\")) {",
            "    New-Item -Path \"$regpath\" -Type Directory -Force | Out-Null",
            "}",
            "New-ItemProperty -Path $regpath -Name \"FileSavePath\" -Value \"$persist_dir\" -Force | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "WeChat.exe",
            "WeChat"
        ]
    ],
    "persist": "WeChat Files",
    "uninstaller": {
        "script": [
            "Remove-Item -Path \"$env:APPDATA\\Tencent\\WeChat\\All Users\\config\\3ebffe94.ini\" -Force | Out-Null",
            "Remove-ItemProperty -Path \"HKCU:Software\\Tencent\\WeChat\" -Name \"FileSavePath\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://pc.weixin.qq.com",
        "regex": "class=\"download-version\">([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/wechat.json (after)
{
    "homepage": "https://weixin.qq.com",
    "description": "微信，是一个生活方式",
    "version": "3.9.0",
    "license": "© 1998 - 2021 Tencent Inc. All Rights Reserved",
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe#/dl.7z",
            "hash": "f1d1139498d0e76c5356e1f6542ab9a2cc468f11fb4a88ffc1e826baef02cafc"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$_15_\", \"$dir\\`$R5\" -Force -Recurse",
            "$configpath = \"$env:APPDATA\\Tencent\\WeChat\\All Users\\config\"",
            "ensure \"$configpath\" | Out-Null",
            "Set-Content -NoNewline -Path \"$configpath\\3ebffe94.ini\" -Value \"$persist_dir\"",
            "$regpath = \"HKCU:Software\\Tencent\\WeChat\"",
            "if (!(Test-Path \"$regpath\")) {",
            "    New-Item -Path \"$regpath\" -Type Directory -Force | Out-Null",
            "}",
            "New-ItemProperty -Path $regpath -Name \"FileSavePath\" -Value \"$persist_dir\" -Force | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "WeChat.exe",
            "WeChat"
        ]
    ],
    "persist": "WeChat Files",
    "uninstaller": {
        "script": [
            "Remove-Item -Path \"$env:APPDATA\\Tencent\\WeChat\\All Users\\config\\3ebffe94.ini\" -Force | Out-Null",
            "Remove-ItemProperty -Path \"HKCU:Software\\Tencent\\WeChat\" -Name \"FileSavePath\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://pc.weixin.qq.com",
        "regex": "class=\"download-version\">([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/wechat.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://weixin.qq.com",
     "description": "微信，是一个生活方式",
-    "version": "3.8.1",
+    "version": "3.9.0",
     "license": "© 1998 - 2021 Tencent Inc. All Rights Reserved",
     "architecture": {
         "64bit": {
             "url": "https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe#/dl.7z",
-            "hash": "b3d8704ce4e5614aa037f0c0b930029648d0f0e47548f50f8bb297036a038627"
+            "hash": "f1d1139498d0e76c5356e1f6542ab9a2cc468f11fb4a88ffc1e826baef02cafc"
         }
     },
     "installer": {
