bucket/whisper.json (before)
{
    "version": "1.10.1",
    "description": "High-performance GPGPU inference of OpenAI's Whisper automatic speech recognition (ASR) model",
    "homepage": "https://github.com/Const-me/Whisper",
    "license": {
        "identifier": "MPL-2.0 license",
        "url": "https://github.com/Const-me/Whisper/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Const-me/Whisper/releases/download/1.10.1/WhisperDesktop.zip",
            "hash": "1dadf8172a1f2495a2314a6ae30e0e5d7418b4baa29404c19141ec14d12ebc08"
        }
    },
    "shortcuts": [
        [
            "WhisperDesktop.exe",
            "WhisperDesktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Const-me/Whisper/releases",
        "regex": "(?sm)WhisperDesktop.*?releases/download/([\\d.]+)/WhisperDesktop\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Const-me/Whisper/releases/download/$version/WhisperDesktop.zip"
            }
        }
    }
}

bucket/whisper.json (after)
{
    "version": "1.11.0",
    "description": "High-performance GPGPU inference of OpenAI's Whisper automatic speech recognition (ASR) model",
    "homepage": "https://github.com/Const-me/Whisper",
    "license": {
        "identifier": "MPL-2.0 license",
        "url": "https://github.com/Const-me/Whisper/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Const-me/Whisper/releases/download/1.11.0/WhisperDesktop.zip",
            "hash": "93dcdf4add0d7bcc8118b1342d01f6bf25fc49736b95ddb252406faff026695a"
        }
    },
    "shortcuts": [
        [
            "WhisperDesktop.exe",
            "WhisperDesktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/Const-me/Whisper/releases",
        "regex": "(?sm)WhisperDesktop.*?releases/download/([\\d.]+)/WhisperDesktop\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Const-me/Whisper/releases/download/$version/WhisperDesktop.zip"
            }
        }
    }
}

bucket/whisper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.10.1",
+    "version": "1.11.0",
     "description": "High-performance GPGPU inference of OpenAI's Whisper automatic speech recognition (ASR) model",
     "homepage": "https://github.com/Const-me/Whisper",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Const-me/Whisper/releases/download/1.10.1/WhisperDesktop.zip",
-            "hash": "1dadf8172a1f2495a2314a6ae30e0e5d7418b4baa29404c19141ec14d12ebc08"
+            "url": "https://github.com/Const-me/Whisper/releases/download/1.11.0/WhisperDesktop.zip",
+            "hash": "93dcdf4add0d7bcc8118b1342d01f6bf25fc49736b95ddb252406faff026695a"
         }
     },
     "shortcuts": [
