bucket/whynotwin11.json (before)
{
    "version": "2.4.3.2",
    "description": "Detector for identifing why your PC isn't Windows 11 Release Ready",
    "homepage": "https://github.com/rcmaehl/WhyNotWin11",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.4.3.2/WhyNotWin11.exe",
            "bin": "WhyNotWin11.exe",
            "hash": "fa7b1d422f29fe1edef169835fa2f2fdd43bac2a84158ef0ff60aac9196b595d",
            "shortcuts": [
                [
                    "WhyNotWin11.exe",
                    "Why-Not-Win11"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.4.3.2/WhyNotWin11_x86.exe",
            "bin": "WhyNotWin11_x86.exe",
            "hash": "f73519148a0aee5b87ac8fccbdda3d6a71ea642afa4695f14921bacb3b29f137",
            "shortcuts": [
                [
                    "WhyNotWin11_x86.exe",
                    "Why-Not-Win11"
                ]
            ]
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/WhyNotWin11.exe",
                "hash": {
                    "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/checksums.sha256",
                    "regex": "(\\S+) \\*WhyNotWin11.exe"
                }
            },
            "32bit": {
                "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/WhyNotWin11_x86.exe",
                "hash": {
                    "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/checksums.sha256",
                    "regex": "(\\S+) \\*WhyNotWin11_x86.exe"
                }
            }
        }
    },
    "checkver": "github",
    "uninstaller": {
        "script": [
            "if ( Test-Path \"$env:LOCALAPPDATA\\WhyNotWin11\" ) {",
            "    Remove-Item -Recurse \"$env:LOCALAPPDATA\\WhyNotWin11\"",
            "}"
        ]
    }
}

bucket/whynotwin11.json (after)
{
    "version": "2.5.0.0",
    "description": "Detector for identifing why your PC isn't Windows 11 Release Ready",
    "homepage": "https://github.com/rcmaehl/WhyNotWin11",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.5.0.0/WhyNotWin11.exe",
            "bin": "WhyNotWin11.exe",
            "hash": "45741f5067420f85568dd5c5fcfec949751a85c2f074da18d3c67a52c25d83ca",
            "shortcuts": [
                [
                    "WhyNotWin11.exe",
                    "Why-Not-Win11"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.5.0.0/WhyNotWin11_x86.exe",
            "bin": "WhyNotWin11_x86.exe",
            "hash": "5344a9df1a57cc7664aac061ea59a74499ef6d8086039c118dc8e230c7af0cc3",
            "shortcuts": [
                [
                    "WhyNotWin11_x86.exe",
                    "Why-Not-Win11"
                ]
            ]
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/WhyNotWin11.exe",
                "hash": {
                    "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/checksums.sha256",
                    "regex": "(\\S+) \\*WhyNotWin11.exe"
                }
            },
            "32bit": {
                "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/WhyNotWin11_x86.exe",
                "hash": {
                    "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/$version/checksums.sha256",
                    "regex": "(\\S+) \\*WhyNotWin11_x86.exe"
                }
            }
        }
    },
    "checkver": "github",
    "uninstaller": {
        "script": [
            "if ( Test-Path \"$env:LOCALAPPDATA\\WhyNotWin11\" ) {",
            "    Remove-Item -Recurse \"$env:LOCALAPPDATA\\WhyNotWin11\"",
            "}"
        ]
    }
}

bucket/whynotwin11.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.4.3.2",
+    "version": "2.5.0.0",
     "description": "Detector for identifing why your PC isn't Windows 11 Release Ready",
     "homepage": "https://github.com/rcmaehl/WhyNotWin11",
     "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.4.3.2/WhyNotWin11.exe",
+            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.5.0.0/WhyNotWin11.exe",
             "bin": "WhyNotWin11.exe",
-            "hash": "fa7b1d422f29fe1edef169835fa2f2fdd43bac2a84158ef0ff60aac9196b595d",
+            "hash": "45741f5067420f85568dd5c5fcfec949751a85c2f074da18d3c67a52c25d83ca",
             "shortcuts": [
                 [
                     "WhyNotWin11.exe",
@@ -16,9 +16,9 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.4.3.2/WhyNotWin11_x86.exe",
+            "url": "https://github.com/rcmaehl/WhyNotWin11/releases/download/2.5.0.0/WhyNotWin11_x86.exe",
             "bin": "WhyNotWin11_x86.exe",
-            "hash": "f73519148a0aee5b87ac8fccbdda3d6a71ea642afa4695f14921bacb3b29f137",
+            "hash": "5344a9df1a57cc7664aac061ea59a74499ef6d8086039c118dc8e230c7af0cc3",
             "shortcuts": [
                 [
                     "WhyNotWin11_x86.exe",
