bucket/windterm.json (before)
{
    "version": "2.5.0",
    "description": "SSH/Sftp/Shell/Telnet/Serial client",
    "homepage": "https://kingtoolbox.github.io/",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/kingToolbox/WindTerm/releases/download/2.5.0/WindTerm_2.5.0_Windows_Portable_x86_64.zip",
            "hash": "b43b1dfa2dc5d4a5b7e2f039b64c2a1e7e9c6ad9f02f8ff3e2f8bf3f93712342"
        },
        "32bit": {
            "url": "https://github.com/kingToolbox/WindTerm/releases/download/2.5.0/WindTerm_2.5.0_Windows_Portable_x86_32.zip",
            "hash": "7349ce13a2cda75e16ae4e3488954d1e6e8e1c5d5a45eeaaa50250ce54121226"
        }
    },
    "extract_dir": "WindTerm_2.5.0",
    "shortcuts": [
        [
            "WindTerm.exe",
            "WindTerm"
        ]
    ],
    "post_install": [
        "info '[Portable Mode] Configuring profiles directory...'",
        "'{ \"path\" : \".\" }' | Set-Content -Path \"$dir\\profiles.config\"",
        "if (!(Test-Path \"$dir\\.wind\\profiles\") -and (Test-Path \"$persist_dir\\profiles\")) {",
        "    info '[Portable Mode] Copying existing profiles...'",
        "    Copy-Item \"$persist_dir\\profiles\" \"$dir\\.wind\" -Recurse",
        "}"
    ],
    "persist": ".wind",
    "checkver": {
        "url": "https://github.com/kingToolbox/WindTerm/releases",
        "regex": "(?<tag>[\\d.]+)\\/WindTerm_([\\d.]+)_Windows_Portable_x86_64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/WindTerm_$version_Windows_Portable_x86_64.zip"
            },
            "32bit": {
                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/WindTerm_$version_Windows_Portable_x86_32.zip"
            }
        },
        "extract_dir": "WindTerm_$version"
    }
}

bucket/windterm.json (after)
{
    "version": "2.5.0",
    "description": "SSH/Sftp/Shell/Telnet/Serial client",
    "homepage": "https://kingtoolbox.github.io/",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/kingToolbox/WindTerm/releases/download/2.5.0/WindTerm_2.5.0_Windows_Portable_x86_64.zip",
            "hash": "b43b1dfa2dc5d4a5b7e2f039b64c2a1e7e9c6ad9f02f8ff3e2f8bf3f93712342"
        },
        "32bit": {
            "url": "https://github.com/kingToolbox/WindTerm/releases/download/2.5.0/WindTerm_2.5.0_Windows_Portable_x86_32.zip",
            "hash": "7349ce13a2cda75e16ae4e3488954d1e6e8e1c5d5a45eeaaa50250ce54121226"
        }
    },
    "extract_dir": "WindTerm_2.5.0",
    "shortcuts": [
        [
            "WindTerm.exe",
            "WindTerm"
        ]
    ],
    "post_install": [
        "info '[Portable Mode] Configuring profiles directory...'",
        "'{ \"path\" : \".\" }' | Set-Content -Path \"$dir\\profiles.config\"",
        "if (!(Test-Path \"$dir\\.wind\\profiles\") -and (Test-Path \"$persist_dir\\profiles\")) {",
        "    info '[Portable Mode] Copying existing profiles...'",
        "    Copy-Item \"$persist_dir\\profiles\" \"$dir\\.wind\" -Recurse",
        "}"
    ],
    "persist": ".wind",
    "checkver": {
        "url": "https://api.github.com/repos/kingToolbox/WindTerm/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/(?<tag>[\\d.]+)/(?<x86>WindTerm_([\\d.]+)_Windows_Portable_x86_32\\.zip).*?(?<x64>WindTerm_([\\d.]+)_Windows_Portable_x86_64\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/$matchX64"
            },
            "32bit": {
                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/$matchX86"
            }
        },
        "extract_dir": "WindTerm_$version"
    }
}

bucket/windterm.json (diff)
@@ -33,16 +33,16 @@
     ],
     "persist": ".wind",
     "checkver": {
-        "url": "https://github.com/kingToolbox/WindTerm/releases",
-        "regex": "(?<tag>[\\d.]+)\\/WindTerm_([\\d.]+)_Windows_Portable_x86_64.zip"
+        "url": "https://api.github.com/repos/kingToolbox/WindTerm/releases",
+        "regex": "(?sm)browser_download_url.*?releases/download/(?<tag>[\\d.]+)/(?<x86>WindTerm_([\\d.]+)_Windows_Portable_x86_32\\.zip).*?(?<x64>WindTerm_([\\d.]+)_Windows_Portable_x86_64\\.zip)"
     },
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/WindTerm_$version_Windows_Portable_x86_64.zip"
+                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/$matchX64"
             },
             "32bit": {
-                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/WindTerm_$version_Windows_Portable_x86_32.zip"
+                "url": "https://github.com/kingToolbox/WindTerm/releases/download/$matchTag/$matchX86"
             }
         },
         "extract_dir": "WindTerm_$version"
