bucket/winget-preview.json (before)
{
    "version": "1.4.2161",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.4.2161-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "eabae888c0664be2c8ffb06d9dc9a53b679232232a48a85490329b3536179753",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": {
        "url": "https://github.com/microsoft/winget-cli/releases.atom",
        "regex": "tag/v([\\d.]+)-preview"
    },
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/winget-preview.json (after)
{
    "version": "1.4.3132",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.4.3132-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "22cec717e7f68424aaa27c1830c50330298d3b2714236230bba255b14f19b32d",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": {
        "url": "https://github.com/microsoft/winget-cli/releases.atom",
        "regex": "tag/v([\\d.]+)-preview"
    },
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/winget-preview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.2161",
+    "version": "1.4.3132",
     "description": "Windows Package Manager CLI (aka winget)",
     "homepage": "https://github.com/microsoft/winget-cli",
     "license": "MIT",
@@ -10,8 +10,8 @@
     "suggest": {
         "vcredist": "extras/vcredist"
     },
-    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.4.2161-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
-    "hash": "eabae888c0664be2c8ffb06d9dc9a53b679232232a48a85490329b3536179753",
+    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.4.3132-preview/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
+    "hash": "22cec717e7f68424aaa27c1830c50330298d3b2714236230bba255b14f19b32d",
     "architecture": {
         "64bit": {
             "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
