bucket/winget.json (before)
{
    "version": "1.3.2091",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.3.2091/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "42dc2811c98e5dc831a314394e1e4d1571580bb4ffbe645534efb8a3577c154d",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/winget.json (after)
{
    "version": "1.3.2691",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.3.2691/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "02d5f4b5b74189be631827fe201908f86abccad788225d862f8e3388d9568645",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/winget.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.2091",
+    "version": "1.3.2691",
     "description": "Windows Package Manager CLI (aka winget)",
     "homepage": "https://github.com/microsoft/winget-cli",
     "license": "MIT",
@@ -10,8 +10,8 @@
     "suggest": {
         "vcredist": "extras/vcredist"
     },
-    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.3.2091/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
-    "hash": "42dc2811c98e5dc831a314394e1e4d1571580bb4ffbe645534efb8a3577c154d",
+    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.3.2691/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
+    "hash": "02d5f4b5b74189be631827fe201908f86abccad788225d862f8e3388d9568645",
     "architecture": {
         "64bit": {
             "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
