bucket/yank-note.json (before)
{
    "version": "3.38.0",
    "description": "A Hackable Markdown Note Application for Programmers.",
    "homepage": "https://github.com/purocean/yn",
    "license": "AGPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/purocean/yn/releases/download/v3.38.0/Yank-Note-win-x64-3.38.0.zip",
            "hash": "7fc1bf9b2af151fd149f4db221d58f0318cb6cf5a74181aa2f6db52549dced77"
        }
    },
    "pre_install": "Remove-Item \"$dir\\resources\\app-update.yml\"  -Force -Recurse",
    "bin": [
        [
            "Yank Note.exe",
            "Yank Note",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "Yank Note.exe",
            "Yank Note",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/purocean/yn/releases/download/v$version/Yank-Note-win-x64-$version.zip"
            }
        }
    }
}

bucket/yank-note.json (after)
{
    "version": "3.38.1",
    "description": "A Hackable Markdown Note Application for Programmers.",
    "homepage": "https://github.com/purocean/yn",
    "license": "AGPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/purocean/yn/releases/download/v3.38.1/Yank-Note-win-x64-3.38.1.zip",
            "hash": "cf799c1e4ce37c17370bba87474db02543edae7df7a98ef6ed664f203fd379ff"
        }
    },
    "pre_install": "Remove-Item \"$dir\\resources\\app-update.yml\"  -Force -Recurse",
    "bin": [
        [
            "Yank Note.exe",
            "Yank Note",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "Yank Note.exe",
            "Yank Note",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/purocean/yn/releases/download/v$version/Yank-Note-win-x64-$version.zip"
            }
        }
    }
}

bucket/yank-note.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.38.0",
+    "version": "3.38.1",
     "description": "A Hackable Markdown Note Application for Programmers.",
     "homepage": "https://github.com/purocean/yn",
     "license": "AGPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/purocean/yn/releases/download/v3.38.0/Yank-Note-win-x64-3.38.0.zip",
-            "hash": "7fc1bf9b2af151fd149f4db221d58f0318cb6cf5a74181aa2f6db52549dced77"
+            "url": "https://github.com/purocean/yn/releases/download/v3.38.1/Yank-Note-win-x64-3.38.1.zip",
+            "hash": "cf799c1e4ce37c17370bba87474db02543edae7df7a98ef6ed664f203fd379ff"
         }
     },
     "pre_install": "Remove-Item \"$dir\\resources\\app-update.yml\"  -Force -Recurse",
