bucket/yesplaymusic.json (before)
{
    "version": "0.4.5",
    "description": "Cloud music player based on NetEase Player, featuring more elegant UI",
    "homepage": "https://music.qier222.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qier222/YesPlayMusic/releases/download/v0.4.5/YesPlayMusic-0.4.5.exe#/dl.7z",
            "hash": "2f641b219b4f09b04e3bb3e9410935d39bddc94389b2a7afcf22138db9b8bef8"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "YesPlayMusic.exe",
            "YesPlayMusic"
        ]
    ],
    "checkver": {
        "github": "https://github.com/qier222/YesPlayMusic"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qier222/YesPlayMusic/releases/download/v$version/YesPlayMusic-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/yesplaymusic.json (after)
{
    "version": "0.4.6",
    "description": "Cloud music player based on NetEase Player, featuring more elegant UI",
    "homepage": "https://music.qier222.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qier222/YesPlayMusic/releases/download/v0.4.6/YesPlayMusic-0.4.6.exe#/dl.7z",
            "hash": "689a59e7625bfbfdf210a447dd1fcfe32141a03481a45b44013fb83f68c7a30f"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "YesPlayMusic.exe",
            "YesPlayMusic"
        ]
    ],
    "checkver": {
        "github": "https://github.com/qier222/YesPlayMusic"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qier222/YesPlayMusic/releases/download/v$version/YesPlayMusic-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/yesplaymusic.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.4.5",
+    "version": "0.4.6",
     "description": "Cloud music player based on NetEase Player, featuring more elegant UI",
     "homepage": "https://music.qier222.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qier222/YesPlayMusic/releases/download/v0.4.5/YesPlayMusic-0.4.5.exe#/dl.7z",
-            "hash": "2f641b219b4f09b04e3bb3e9410935d39bddc94389b2a7afcf22138db9b8bef8"
+            "url": "https://github.com/qier222/YesPlayMusic/releases/download/v0.4.6/YesPlayMusic-0.4.6.exe#/dl.7z",
+            "hash": "689a59e7625bfbfdf210a447dd1fcfe32141a03481a45b44013fb83f68c7a30f"
         }
     },
     "pre_install": [
