bucket/youku.json (before)
{
    "##": "优酷",
    "version": "9.2.10.1001",
    "license": {
        "identifier": "Copyright © 2019 优酷"
    },
    "description": "[优酷] - 优酷视频客户端",
    "homepage": "https://www.youku.com",
    "architecture": {
        "64bit": {
            "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_9.2.10.1001.exe#/dl.7z",
            "hash": "3d1fd2767595db52602013aa2a75e16568f9df4f77b607dfdaa1782a5fc3c80f",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku-app\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku-electron\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku-app\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku-electron\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "YOUKU.exe",
            "优酷"
        ]
    ],
    "checkver": {
        "url": "https://pd.youku.com/pc",
        "regex": "youkuclient_setup_([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_$version.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    }
}

bucket/youku.json (after)
{
    "##": "优酷",
    "version": "9.2.10.1002",
    "license": {
        "identifier": "Copyright © 2019 优酷"
    },
    "description": "[优酷] - 优酷视频客户端",
    "homepage": "https://www.youku.com",
    "architecture": {
        "64bit": {
            "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_9.2.10.1002.exe#/dl.7z",
            "hash": "2edc9a89a416e08e50de6402e2f43a0fca385b3f190cfc49214197779e2a3134",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku-app\"",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\youku-electron\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name apps) scripts/AppsUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku-app\"",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\youku-electron\"",
            "Remove-Module -Name AppsUtils"
        ]
    },
    "shortcuts": [
        [
            "YOUKU.exe",
            "优酷"
        ]
    ],
    "checkver": {
        "url": "https://pd.youku.com/pc",
        "regex": "youkuclient_setup_([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_$version.exe#/dl.7z",
        "hash": {
            "mode": "download"
        }
    }
}

bucket/youku.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": "优酷",
-    "version": "9.2.10.1001",
+    "version": "9.2.10.1002",
     "license": {
         "identifier": "Copyright © 2019 优酷"
     },
@@ -8,8 +8,8 @@
     "homepage": "https://www.youku.com",
     "architecture": {
         "64bit": {
-            "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_9.2.10.1001.exe#/dl.7z",
-            "hash": "3d1fd2767595db52602013aa2a75e16568f9df4f77b607dfdaa1782a5fc3c80f",
+            "url": "https://pcclient.download.youku.com/iku-win-release/youkuclient_setup_9.2.10.1002.exe#/dl.7z",
+            "hash": "2edc9a89a416e08e50de6402e2f43a0fca385b3f190cfc49214197779e2a3134",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
