bucket/youtube-dl-gui.json (before)
{
    "version": "1.8.4",
    "description": "A cross platform front-end GUI of the popular youtube-dl written in wxPython.",
    "homepage": "https://github.com/oleksis/youtube-dl-gui",
    "license": "Unlicense",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.4/yt-dlg-20221113.1.msi#/dl.ism",
            "hash": "8c1d796edb502d39348ca4f554cade519bf5b1f3b9ebbe15815ad175e00f5efd"
        }
    },
    "pre_install": [
        "$_args = @{",
        "    'Path' = \"$dir\\$fname\"",
        "    'DestinationPath' = \"$dir\"",
        "    'Removal' = $true",
        "}",
        "$LESSMSI = get_config USE_LESSMSI",
        "if ($LESSMSI) { $_args.Add('ExtractDir', 'APPDIR\\yt-dlg') } else { $_args.Add('ExtractDir', 'yt-dlg') }",
        "Expand-MsiArchive @_args"
    ],
    "shortcuts": [
        [
            "yt-dlg.exe",
            "yt-dlg"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/oleksis/youtube-dl-gui/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "v([\\d.]+)/yt-dlg-(?<Release>[\\d.]+).msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v$version/yt-dlg-$matchRelease.msi#/dl.ism",
                "hash": {
                    "url": "$baseurl/SHA2-256SUMS"
                }
            }
        }
    }
}

bucket/youtube-dl-gui.json (after)
{
    "version": "1.8.5",
    "description": "A cross platform front-end GUI of the popular youtube-dl written in wxPython.",
    "homepage": "https://github.com/oleksis/youtube-dl-gui",
    "license": "Unlicense",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.5/yt-dlg-20230224.1.msi#/dl.ism",
            "hash": "32b00b725f6b5068abca5928e55046148173c924c0126d3a9bcd5b0872622030"
        }
    },
    "pre_install": [
        "$_args = @{",
        "    'Path' = \"$dir\\$fname\"",
        "    'DestinationPath' = \"$dir\"",
        "    'Removal' = $true",
        "}",
        "$LESSMSI = get_config USE_LESSMSI",
        "if ($LESSMSI) { $_args.Add('ExtractDir', 'APPDIR\\yt-dlg') } else { $_args.Add('ExtractDir', 'yt-dlg') }",
        "Expand-MsiArchive @_args"
    ],
    "shortcuts": [
        [
            "yt-dlg.exe",
            "yt-dlg"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/oleksis/youtube-dl-gui/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "v([\\d.]+)/yt-dlg-(?<Release>[\\d.]+).msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v$version/yt-dlg-$matchRelease.msi#/dl.ism",
                "hash": {
                    "url": "$baseurl/SHA2-256SUMS"
                }
            }
        }
    }
}

bucket/youtube-dl-gui.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.8.4",
+    "version": "1.8.5",
     "description": "A cross platform front-end GUI of the popular youtube-dl written in wxPython.",
     "homepage": "https://github.com/oleksis/youtube-dl-gui",
     "license": "Unlicense",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.4/yt-dlg-20221113.1.msi#/dl.ism",
-            "hash": "8c1d796edb502d39348ca4f554cade519bf5b1f3b9ebbe15815ad175e00f5efd"
+            "url": "https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.5/yt-dlg-20230224.1.msi#/dl.ism",
+            "hash": "32b00b725f6b5068abca5928e55046148173c924c0126d3a9bcd5b0872622030"
         }
     },
     "pre_install": [
