bucket/zoomit.json (before)
{
    "version": "6.1",
    "description": "ZoomIt. Screen zoom and annotation tool for technical presentations that include application demonstrations.",
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ZoomIt.zip",
    "hash": "8a4469f7ac8d4cc4b2558d453345ad146b280344d95bb89e1118d0808985662f",
    "pre_install": [
        "$sysint = 'HKCU:\\SOFTWARE\\Sysinternals'",
        "$fin = \"$sysint\\ZoomIt\"",
        "New-Item $sysint, $fin -ErrorAction 'SilentlyContinue' | Out-Null",
        "Set-ItemProperty -Path $fin -Name 'EulaAccepted' -Value 1 -Type 'DWord' -Force | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "if ($purge) {",
            "    $sysInt = 'HKCU:\\SOFTWARE\\Sysinternals'",
            "    Remove-Item \"$sysInt\\ZoomIt\" -ErrorAction 'SilentlyContinue' -Force -Recurse",
            "    if ((Get-ChildItem $sysInt).Count -eq 0) { Remove-Item $sysInt -ErrorAction 'SilentlyContinue' -Force -Recurse }",
            "}"
        ]
    },
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "ZoomIt64.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "ZoomIt.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "ZoomIt64a.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        }
    },
    "checkver": "ZoomIt\\s+v([\\d.]+)</h1",
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ZoomIt.zip"
    }
}

bucket/zoomit.json (after)
{
    "version": "6.11",
    "description": "ZoomIt. Screen zoom and annotation tool for technical presentations that include application demonstrations.",
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ZoomIt.zip",
    "hash": "b48eb86ba9c9e4c858dbe430e8f39f727b2f9039d1b35fc77281d967a0d3c9f4",
    "pre_install": [
        "$sysint = 'HKCU:\\SOFTWARE\\Sysinternals'",
        "$fin = \"$sysint\\ZoomIt\"",
        "New-Item $sysint, $fin -ErrorAction 'SilentlyContinue' | Out-Null",
        "Set-ItemProperty -Path $fin -Name 'EulaAccepted' -Value 1 -Type 'DWord' -Force | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "if ($purge) {",
            "    $sysInt = 'HKCU:\\SOFTWARE\\Sysinternals'",
            "    Remove-Item \"$sysInt\\ZoomIt\" -ErrorAction 'SilentlyContinue' -Force -Recurse",
            "    if ((Get-ChildItem $sysInt).Count -eq 0) { Remove-Item $sysInt -ErrorAction 'SilentlyContinue' -Force -Recurse }",
            "}"
        ]
    },
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "ZoomIt64.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "ZoomIt.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "ZoomIt64a.exe",
                    "SysInternals\\ZoomIt"
                ]
            ]
        }
    },
    "checkver": "ZoomIt\\s+v([\\d.]+)</h1",
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ZoomIt.zip"
    }
}

bucket/zoomit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.1",
+    "version": "6.11",
     "description": "ZoomIt. Screen zoom and annotation tool for technical presentations that include application demonstrations.",
     "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
     },
     "url": "https://download.sysinternals.com/files/ZoomIt.zip",
-    "hash": "8a4469f7ac8d4cc4b2558d453345ad146b280344d95bb89e1118d0808985662f",
+    "hash": "b48eb86ba9c9e4c858dbe430e8f39f727b2f9039d1b35fc77281d967a0d3c9f4",
     "pre_install": [
         "$sysint = 'HKCU:\\SOFTWARE\\Sysinternals'",
         "$fin = \"$sysint\\ZoomIt\"",
